ID	Gene Name	Species	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	SMART	UP_KW_BIOLOGICAL_PROCESS	UP_KW_CELLULAR_COMPONENT	UP_KW_DOMAIN	UP_KW_LIGAND	UP_KW_MOLECULAR_FUNCTION	UP_SEQ_FEATURE
SinmeB_6189	DUF2249 domain-containing protein(SM2011_RS03425)	Sinorhizobium meliloti 2011				IPR018720:Domain of unknown function DUF2249,							DOMAIN:DUF2249,
SinmeB_6186	NnrS family protein(SM2011_RS03410)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR010266:NnrS,			KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6204	NnrU family protein(C770_RS22320)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,		IPR009915:NnrU,			KW-0472~Membrane,	KW-0812~Transmembrane,			DOMAIN:NnrU,TRANSMEM:Helical,
SinmeB_6204	NnrU family protein(SM2011_RS03495)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR009915:NnrU,			KW-0472~Membrane,	KW-0812~Transmembrane,			DOMAIN:NnrU,TRANSMEM:Helical,
SinmeB_6152	NosL family protein(C770_RS22575)	Sinorhizobium meliloti GR4				IPR008719:Nitrous oxide reductase accessory protein NosL,				KW-0732~Signal,
SinmeB_6211	alcohol dehydrogenase AdhP(adhP)	Sinorhizobium meliloti 2011			GO:0004022~alcohol dehydrogenase (NAD) activity,GO:0008270~zinc ion binding,GO:0016491~oxidoreductase activity,	IPR002328:Alcohol dehydrogenase, zinc-type, conserved site,IPR011032:GroES-like,IPR013149:Alcohol dehydrogenase, C-terminal,IPR013154:Alcohol dehydrogenase GroES-like,IPR020843:Polyketide synthase, enoylreductase,	SM00829:SM00829,				KW-0479~Metal-binding,KW-0520~NAD,KW-0862~Zinc,	KW-0560~Oxidoreductase,	DOMAIN:PKS_ER,METAL:Zinc; catalytic,
SinmeB_6211	alcohol dehydrogenase(C770_RS22280)	Sinorhizobium meliloti GR4			GO:0004022~alcohol dehydrogenase (NAD) activity,GO:0008270~zinc ion binding,GO:0016491~oxidoreductase activity,	IPR002328:Alcohol dehydrogenase, zinc-type, conserved site,IPR011032:GroES-like,IPR013149:Alcohol dehydrogenase, C-terminal,IPR013154:Alcohol dehydrogenase GroES-like,IPR020843:Polyketide synthase, enoylreductase,	SM00829:SM00829,				KW-0479~Metal-binding,KW-0520~NAD,KW-0862~Zinc,	KW-0560~Oxidoreductase,	DOMAIN:PKS_ER,METAL:Zinc; catalytic,
SinmeB_5816	amino acid permease(C770_RS24230)	Sinorhizobium meliloti GR4		GO:0005887~integral component of plasma membrane,	GO:0015496~putrescine:ornithine antiporter activity,	IPR002293:Amino acid/polyamine transporter I,IPR027566:Putrescine-ornithine antiporter,		KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,				TRANSMEM:Helical,
SinmeB_6162	cbb3-type cytochrome oxidase assembly protein CcoS(ccoS)	Sinorhizobium meliloti 2011	GO:0009399~nitrogen fixation,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR004714:Cytochrome oxidase maturation protein cbb3-type,		KW-0535~Nitrogen fixation,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6185	copper-containing nitrite reductase(C770_RS22410)	Sinorhizobium meliloti GR4	GO:0019333~denitrification pathway,GO:0042128~nitrate assimilation,	GO:0042597~periplasmic space,	GO:0005507~copper ion binding,GO:0050421~nitrite reductase (NO-forming) activity,	IPR001117:Multicopper oxidase, type 1,IPR001287:Nitrite reductase, copper-type,IPR006311:Twin-arginine translocation pathway, signal sequence,IPR008972:Cupredoxin,IPR011707:Multicopper oxidase, type 3,		KW-0534~Nitrate assimilation,	KW-0574~Periplasm,	KW-0677~Repeat,KW-0732~Signal,	KW-0186~Copper,KW-0274~FAD,KW-0285~Flavoprotein,KW-0479~Metal-binding,	KW-0560~Oxidoreductase,	DOMAIN:Plastocyanin-like,DOMAIN:Plastocyanin-like 1,DOMAIN:Plastocyanin-like 2,METAL:Copper 1; type 1,METAL:Copper 2; type 2,SIGNAL:Tat-type signal,
SinmeB_6188	hypothetical protein(C770_RS22395)	Sinorhizobium meliloti GR4				IPR002744:Domain of unknown function DUF59,							DOMAIN:FeS_assembly_P,
SinmeB_6188	metal-sulfur cluster assembly factor(SM2011_RS03420)	Sinorhizobium meliloti 2011				IPR002744:Domain of unknown function DUF59,							DOMAIN:FeS_assembly_P,
SinmeB_6185	nitrite reductase, copper-containing(nirK)	Sinorhizobium meliloti 2011	GO:0019333~denitrification pathway,GO:0042128~nitrate assimilation,	GO:0042597~periplasmic space,	GO:0005507~copper ion binding,GO:0050421~nitrite reductase (NO-forming) activity,	IPR001117:Multicopper oxidase, type 1,IPR001287:Nitrite reductase, copper-type,IPR006311:Twin-arginine translocation pathway, signal sequence,IPR008972:Cupredoxin,IPR011707:Multicopper oxidase, type 3,		KW-0534~Nitrate assimilation,	KW-0574~Periplasm,	KW-0677~Repeat,KW-0732~Signal,	KW-0186~Copper,KW-0274~FAD,KW-0285~Flavoprotein,KW-0479~Metal-binding,	KW-0560~Oxidoreductase,	DOMAIN:Plastocyanin-like,DOMAIN:Plastocyanin-like 1,DOMAIN:Plastocyanin-like 2,METAL:Copper 1; type 1,METAL:Copper 2; type 2,SIGNAL:Tat-type signal,
SinmeB_6162	nitrogen fixation protein FixS(C770_RS22525)	Sinorhizobium meliloti GR4	GO:0009399~nitrogen fixation,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR004714:Cytochrome oxidase maturation protein cbb3-type,		KW-0535~Nitrogen fixation,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6159	nuclear export factor GLE1(C770_RS22540)	Sinorhizobium meliloti GR4				IPR012533:GLE1, N-terminal, bacteria,				KW-0732~Signal,			DOMAIN:DUF1775,
SinmeB_5826	ornithine carbamoyltransferase(C770_RS24185)	Sinorhizobium meliloti GR4	GO:0006526~arginine biosynthetic process,GO:0019546~arginine deiminase pathway,GO:0019547~arginine catabolic process to ornithine,	GO:0005737~cytoplasm,	GO:0004585~ornithine carbamoyltransferase activity,GO:0016597~amino acid binding,	IPR002292:Ornithine/putrescine carbamoyltransferase,IPR006130:Aspartate/ornithine carbamoyltransferase,IPR006131:Aspartate/ornithine carbamoyltransferase, Asp/Orn-binding domain,IPR006132:Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding,IPR024904:Ornithine carbamoyltransferase,		KW-0056~Arginine metabolism,	KW-0963~Cytoplasm,			KW-0808~Transferase,	BINDING:Carbamoyl phosphate,BINDING:Ornithine,DOMAIN:OTCace,DOMAIN:OTCace_N,REGION:Carbamoyl phosphate binding,REGION:Ornithine binding,
SinmeB_5826	ornithine carbamoyltransferase(SM2011_RS01900)	Sinorhizobium meliloti 2011	GO:0006526~arginine biosynthetic process,GO:0019546~arginine deiminase pathway,GO:0019547~arginine catabolic process to ornithine,	GO:0005737~cytoplasm,	GO:0004585~ornithine carbamoyltransferase activity,GO:0016597~amino acid binding,	IPR002292:Ornithine/putrescine carbamoyltransferase,IPR006130:Aspartate/ornithine carbamoyltransferase,IPR006131:Aspartate/ornithine carbamoyltransferase, Asp/Orn-binding domain,IPR006132:Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding,IPR024904:Ornithine carbamoyltransferase,		KW-0056~Arginine metabolism,	KW-0963~Cytoplasm,			KW-0808~Transferase,	BINDING:Carbamoyl phosphate,BINDING:Ornithine,DOMAIN:OTCace,DOMAIN:OTCace_N,REGION:Carbamoyl phosphate binding,REGION:Ornithine binding,
SinmeB_5740	reverse transcriptase(C770_RS18725)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,						KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS21565)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,						KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS22085)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,						KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS22665)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,						KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS23255)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,						KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS24095)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,						KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5820	transporter(C770_RS24210)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR002293:Amino acid/polyamine transporter I,			KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6189	universal stress protein(C770_RS22390)	Sinorhizobium meliloti GR4				IPR018720:Domain of unknown function DUF2249,							DOMAIN:DUF2249,
SinmeB_6175	universal stress protein(C770_RS22460)	Sinorhizobium meliloti GR4				IPR006015:Universal stress protein A,IPR006016:UspA,							DOMAIN:Usp,
SinmeB_6175	universal stress protein(SM2011_RS03355)	Sinorhizobium meliloti 2011				IPR006015:Universal stress protein A,IPR006016:UspA,							DOMAIN:Usp,
