Gene Group 1	Enrichment Score: 2.8809873052999713
ENSEMBL_GENE_ID	Gene Name
SinmeB_0993	30S ribosomal protein S17(rpsQ)
SinmeB_0992	50S ribosomal protein L29(rpmC)
SinmeB_0991	50S ribosomal protein L16(rplP)
SinmeB_0759	50S ribosomal protein L9(rplI)
SinmeB_0989	50S ribosomal protein L22(rplV)
SinmeB_0987	50S ribosomal protein L2(rplB)
SinmeB_1006	30S ribosomal protein S13(rpsM)
SinmeB_3014	30S ribosomal protein S16(rpsP)
SinmeB_1002	50S ribosomal protein L30(rpmD)
SinmeB_1878	30S ribosomal protein S21(rpsU)
SinmeB_1001	30S ribosomal protein S5(rpsE)
SinmeB_0974	50S ribosomal protein L7/L12(rplL)

Gene Group 2	Enrichment Score: 0.43228376583395556
ENSEMBL_GENE_ID	Gene Name
SinmeB_1160	ABC transporter ATP-binding protein(SM2011_RS22110)
SinmeB_1638	ABC transporter ATP-binding protein(SM2011_RS23995)
SinmeB_2327	ABC transporter ATP-binding protein(SM2011_RS27090)
SinmeB_2758	molybdenum ABC transporter ATP-binding protein(modC)
SinmeB_3622	sn-glycerol-3-phosphate ABC transporter ATP-binding protein UgpC(ugpC)
SinmeB_0915	ABC transporter ATP-binding protein(SM2011_RS20885)
SinmeB_2860	F0F1 ATP synthase subunit epsilon(SM2011_RS29835)
SinmeB_1416	ABC transporter ATP-binding protein(SM2011_RS22870)
SinmeB_1483	Fe-S cluster assembly ATPase SufC(sufC)
SinmeB_3605	ABC transporter ATP-binding protein/permease(SM2011_RS11895)
SinmeB_2257	heme ABC transporter ATP-binding protein(SM2011_RS26745)
SinmeB_1570	ABC transporter ATP-binding protein/permease(SM2011_RS23655)

Gene Group 3	Enrichment Score: 0.26672925710583417
ENSEMBL_GENE_ID	Gene Name
SinmeB_2066	LuxR C-terminal-related transcriptional regulator(SM2011_RS25795)
SinmeB_6173	response regulator FixJ(fixJ)
SinmeB_6625	response regulator(SM2011_RS04635)
SinmeB_0635	two-component system response regulator FeuP(feuP)
SinmeB_6358	response regulator transcription factor(SM2011_RS04260)

Gene Group 4	Enrichment Score: 0.025479777863882582
ENSEMBL_GENE_ID	Gene Name
SinmeB_1826	hypothetical protein(SM2011_RS24600)
SinmeB_1797	BA14K family protein(SM2011_RS24455)
SinmeB_2251	energy transducer TonB(SM2011_RS26715)
SinmeB_0964	hypothetical protein(SM2011_RS21130)
SinmeB_0669	DUF2147 domain-containing protein(SM2011_RS19645)

Gene Group 5	Enrichment Score: 0.015614544222164177
ENSEMBL_GENE_ID	Gene Name
SinmeB_1961	DUF1772 domain-containing protein(SM2011_RS25270)
SinmeB_6354	NADH-quinone oxidoreductase subunit NuoK(nuoK)
SinmeB_0818	MFS transporter(SM2011_RS20385)
SinmeB_2251	energy transducer TonB(SM2011_RS26715)
SinmeB_2153	hypothetical protein(SM2011_RS26225)
SinmeB_2728	HlyD family secretion protein(SM2011_RS29130)
SinmeB_0910	DUF1467 family protein(SM2011_RS20855)
SinmeB_0715	MFS transporter(SM2011_RS19885)
SinmeB_5344	MFS transporter(SM2011_RS06375)
SinmeB_3803	oligopeptide ABC transporter permease OppB(oppB)
SinmeB_1583	ABC transporter permease(SM2011_RS23725)
SinmeB_3311	sulfate transporter family protein(SM2011_RS15375)
SinmeB_3809	acyltransferase(SM2011_RS10895)
SinmeB_2038	amino acid permease(SM2011_RS25655)
SinmeB_2712	tellurite resistance TerB family protein(SM2011_RS29050)
SinmeB_4328	efflux RND transporter periplasmic adaptor subunit(SM2011_RS08260)
SinmeB_1069	preprotein translocase subunit SecG(secG)
SinmeB_2217	DUF2333 family protein(SM2011_RS26540)
SinmeB_0380	DUF1127 domain-containing protein(SM2011_RS18225)
SinmeB_1162	Sec-independent protein translocase protein TatB(tatB)
SinmeB_2017	serine hydrolase(SM2011_RS25545)
SinmeB_0376	dienelactone hydrolase family protein(SM2011_RS18205)
SinmeB_2208	ATP-dependent Clp protease proteolytic subunit(SM2011_RS26500)
SinmeB_1650	hypothetical protein(SM2011_RS24045)
SinmeB_2204	anti-sigma factor(SM2011_RS26470)
SinmeB_1052	membrane protein insertion efficiency factor YidD(yidD)
SinmeB_1636	TIGR02281 family clan AA aspartic protease(SM2011_RS23985)
SinmeB_1144	TonB system transport protein ExbD(exbD)
SinmeB_1797	BA14K family protein(SM2011_RS24455)
SinmeB_2091	ABC transporter permease(SM2011_RS25920)
SinmeB_0166	CAP domain-containing protein(SM2011_RS17085)
SinmeB_0448	F0F1 ATP synthase subunit C(SM2011_RS18575)
SinmeB_0648	DMT family transporter(SM2011_RS19555)
SinmeB_3078	phosphatase PAP2 family protein(SM2011_RS31265)
SinmeB_1624	DUF2270 domain-containing protein(SM2011_RS23925)
SinmeB_1131	phosphatidate cytidylyltransferase(SM2011_RS21970)
SinmeB_1031	magnesium transporter(mgtE)
SinmeB_0934	DUF6105 family protein(SM2011_RS20980)
SinmeB_0741	EamA family transporter RarD(rarD)
SinmeB_1261	protein-S-isoprenylcysteine O-methyltransferase(SM2011_RS22415)
SinmeB_0636	two-component system sensor histidine kinase FeuQ(feuQ)
SinmeB_1415	ABC transporter permease(SM2011_RS22865)
SinmeB_1764	ABC transporter permease(SM2011_RS24310)
SinmeB_2256	iron ABC transporter permease(SM2011_RS26740)

