Annotation Cluster 1	Enrichment Score: 2.8809873052999713
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	13	4.207119741100324	7.718351420281472E-5	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1977, SINMEB_1878, SINMEB_0987	146	56	2419	3.8462573385518586	0.0024669199155945565	0.0012349362272450356	0.0011191609559408134
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	13	4.207119741100324	7.718351420281472E-5	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1977, SINMEB_1878, SINMEB_0987	146	56	2419	3.8462573385518586	0.0024669199155945565	0.0012349362272450356	0.0011191609559408134
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	12	3.8834951456310676	1.6576760372579135E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	201	53	3453	3.889608560968741	0.02569187095838743	0.02602551378494924	0.02602551378494924
GOTERM_BP_DIRECT	GO:0006412~translation	12	3.8834951456310676	2.3030150857684305E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	107	61	2016	3.7064501302282826	0.020064834167377033	0.020036231246185345	0.020036231246185345
GOTERM_CC_DIRECT	GO:0005840~ribosome	9	2.912621359223301	0.0017705264152207835	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_3014, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_1977, SINMEB_1878	106	44	1971	3.8033876500857633	0.03653007760586224	0.03718105471963645	0.03718105471963645
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	7	2.26537216828479	0.015853700622460096	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	201	36	3453	3.3403814262023217	0.9186481916325744	0.8296769992420784	0.8296769992420784
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	7	2.26537216828479	0.023466003817790352	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	146	38	2419	3.052090843547224	0.5322694414650846	0.15018242443385826	0.13610282214318403
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	8	2.5889967637540456	0.05978384155797654	SINMEB_1087, SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	146	59	2419	2.246575342465753	0.8609129356443262	0.31884715497587485	0.28895523419688657

Annotation Cluster 2	Enrichment Score: 1.7322625884834362
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0720~Serine protease	5	1.6181229773462782	0.0019589218164451573	SINMEB_0882, SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_2208	146	10	2419	8.284246575342467	0.060818921414819926	0.020895166042081678	0.01893624422563652
UP_KW_MOLECULAR_FUNCTION	KW-0645~Protease	11	3.559870550161812	0.014969148084579477	SINMEB_3164, SINMEB_0882, SINMEB_1981, SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_1279, SINMEB_0733, SINMEB_1636, SINMEB_2208, SINMEB_1118	146	77	2419	2.36692759295499	0.3828444191468352	0.11975318467663582	0.1085263236132012
GOTERM_MF_DIRECT	GO:0004176~ATP-dependent peptidase activity	3	0.9708737864077669	0.04289948631368609	SINMEB_0882, SINMEB_0884, SINMEB_2208	201	6	3453	8.58955223880597	0.9989759167961066	1.0	1.0
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	4	1.2944983818770228	0.09360162024689511	SINMEB_0882, SINMEB_1012, SINMEB_0884, SINMEB_2208	201	19	3453	3.6166535742340926	0.9999998008859424	1.0	1.0

Annotation Cluster 3	Enrichment Score: 1.5766132621675428
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0547~Nucleotide-binding	28	9.06148867313916	0.006826177727933324	SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_1050, SINMEB_0727, SINMEB_0545, SINMEB_0884, SINMEB_1559, SINMEB_1757, SINMEB_3164, SINMEB_2257, SINMEB_1165, SINMEB_3584, SINMEB_1080, SINMEB_2092, SINMEB_0717, SINMEB_0915, SINMEB_0654, SINMEB_1005, SINMEB_1367, SINMEB_1528, SINMEB_1604, SINMEB_2758, SINMEB_0437	62	287	985	1.5499606608969314	0.14575769930302485	0.15700208774246646	0.15700208774246646
UP_KW_LIGAND	KW-0067~ATP-binding	22	7.119741100323624	0.04286304214645607	SINMEB_2472, SINMEB_3164, SINMEB_1399, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_2221, SINMEB_0044, SINMEB_1275, SINMEB_3584, SINMEB_3292, SINMEB_0915, SINMEB_0654, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_1528, SINMEB_2758, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_0437	62	239	985	1.4624105817249293	0.6349066047091765	0.49292498468424484	0.49292498468424484
GOTERM_MF_DIRECT	GO:0005524~ATP binding	35	11.326860841423949	0.06366483689076533	SINMEB_1570, SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_2860, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_0406, SINMEB_1416, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_1483, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_3584, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0654, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_1528, SINMEB_2758, SINMEB_0437	201	454	3453	1.3243803011374846	0.9999672870802186	1.0	1.0

Annotation Cluster 4	Enrichment Score: 1.0964410351774923
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016156:FAD/NAD-linked reductase, dimerisation	3	0.9708737864077669	0.07494993203340103	SINMEB_1604, SINMEB_0404, SINMEB_1080	253	9	4890	6.442687747035572	1.0	1.0	1.0
INTERPRO	IPR023753:Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain	4	1.2944983818770228	0.08067195297559857	SINMEB_6269, SINMEB_1604, SINMEB_0404, SINMEB_1080	253	20	4890	3.8656126482213433	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Pyr_redox_2	4	1.2944983818770228	0.08495385292406543	SINMEB_6269, SINMEB_1604, SINMEB_0404, SINMEB_1080	230	20	4346	3.779130434782609	0.9999999999906093	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.9431699338807635
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	NP_BIND:FAD	4	1.2944983818770228	0.041058846654233025	SINMEB_0717, SINMEB_1175, SINMEB_1604, SINMEB_1080	230	15	4346	5.038840579710145	0.9999937984580218	1.0	1.0
UP_SEQ_FEATURE	BINDING:FAD	3	0.9708737864077669	0.11116099361110954	SINMEB_0717, SINMEB_1604, SINMEB_1080	230	11	4346	5.153359683794466	0.9999999999999977	1.0	1.0
UP_KW_LIGAND	KW-0274~FAD	6	1.9417475728155338	0.3244374897145327	SINMEB_0717, SINMEB_1175, SINMEB_6185, SINMEB_0487, SINMEB_1604, SINMEB_1080	62	61	985	1.5626652564780539	0.9998791330847157	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.4865906775194355
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005524~ATP binding	35	11.326860841423949	0.06366483689076533	SINMEB_1570, SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_2860, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_0406, SINMEB_1416, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_1483, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_3584, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0654, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_1528, SINMEB_2758, SINMEB_0437	201	454	3453	1.3243803011374846	0.9999672870802186	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	23	7.443365695792881	0.22467159129517214	SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_1095, SINMEB_1399, SINMEB_2257, SINMEB_1277, SINMEB_2221, SINMEB_3292, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_1757, SINMEB_1118	253	359	4890	1.2382881742213219	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	17	5.501618122977346	0.26635260202151056	SINMEB_1570, SINMEB_2257, SINMEB_0376, SINMEB_2860, SINMEB_1495, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_1511, SINMEB_1775, SINMEB_2039, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0448	201	232	3453	1.2588136901698406	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	15	4.854368932038835	0.27675660386140466	SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_3292, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_1118	253	226	4890	1.282836055825667	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	18	5.825242718446602	0.3010078325531067	SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_3292, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758	230	280	4346	1.21472049689441	1.0	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	11	3.559870550161812	0.39367035669965655	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2257, SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_2758	253	172	4890	1.236097067745197	1.0	1.0	1.0
INTERPRO	IPR008995:Molybdate/tungstate binding, C-terminal	4	1.2944983818770228	0.411540437615559	SINMEB_2327, SINMEB_1160, SINMEB_3622, SINMEB_2758	253	45	4890	1.7180500658761526	1.0	1.0	1.0
SMART	SM00382:AAA	15	4.854368932038835	0.4834685824702934	SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_3292, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_1118	65	226	1075	1.0976855003403676	0.9999999999999988	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	11	3.559870550161812	0.540788416449327	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2257, SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_2758	253	193	4890	1.1015994593376888	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	11	3.559870550161812	0.5634213731848766	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2257, SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_2758	230	192	4346	1.0825634057971014	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	9	2.912621359223301	0.5863377252289348	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	201	142	3453	1.0888164809754046	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.4514208136284541
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016032:Signal transduction response regulator, C-terminal effector	4	1.2944983818770228	0.2127653574900303	SINMEB_2066, SINMEB_6358, SINMEB_6173, SINMEB_0635	253	31	4890	2.49394364401377	1.0	1.0	1.0
INTERPRO	IPR000792:Transcription regulator LuxR, C-terminal	3	0.9708737864077669	0.29520464317941375	SINMEB_2066, SINMEB_6358, SINMEB_6173	253	21	4890	2.7611518915866737	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH luxR-type	3	0.9708737864077669	0.3043997599293859	SINMEB_2066, SINMEB_6358, SINMEB_6173	230	21	4346	2.6993788819875775	1.0	1.0	1.0
SMART	SM00421:HTH_LUXR	3	0.9708737864077669	0.35883819929744676	SINMEB_2066, SINMEB_6358, SINMEB_6173	65	21	1075	2.3626373626373627	0.999999999908311	1.0	1.0
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	6	1.9417475728155338	0.8063597770301716	SINMEB_2066, SINMEB_6358, SINMEB_1032, SINMEB_6173, SINMEB_0329, SINMEB_0635	107	126	2016	0.897196261682243	1.0	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.4148735618566498
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	METAL:Magnesium	6	1.9417475728155338	0.26674683262114696	SINMEB_1095, SINMEB_1584, SINMEB_2882, SINMEB_1403, SINMEB_6173, SINMEB_1049	230	66	4346	1.717786561264822	1.0	1.0	1.0
UP_KW_LIGAND	KW-0460~Magnesium	12	3.8834951456310676	0.3511363380227158	SINMEB_1031, SINMEB_1095, SINMEB_2146, SINMEB_1584, SINMEB_2882, SINMEB_0044, SINMEB_1403, SINMEB_6173, SINMEB_1049, SINMEB_1528, SINMEB_1889, SINMEB_1757	62	154	985	1.2379555927943022	0.9999521888241718	1.0	1.0
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	5	1.6181229773462782	0.6078609823107497	SINMEB_2882, SINMEB_1403, SINMEB_1049, SINMEB_1528, SINMEB_1889	201	72	3453	1.1929933665008292	1.0	1.0	1.0

Annotation Cluster 9	Enrichment Score: 0.24070821611490073
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:HTH araC/xylS-type	3	0.9708737864077669	0.5419329114203926	SINMEB_2046, SINMEB_0752, SINMEB_3317	230	34	4346	1.6672634271099744	1.0	1.0	1.0
INTERPRO	IPR018060:DNA binding HTH domain, AraC-type	3	0.9708737864077669	0.5454020524452141	SINMEB_2046, SINMEB_0752, SINMEB_3317	253	35	4890	1.6566911349520044	1.0	1.0	1.0
INTERPRO	IPR009057:Homeodomain-like	6	1.9417475728155338	0.574932876633535	SINMEB_3791, SINMEB_2046, SINMEB_0752, SINMEB_2040, SINMEB_1900, SINMEB_3317	253	98	4890	1.183350810680003	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	5	1.6181229773462782	0.5851972390854734	SINMEB_2046, SINMEB_1456, SINMEB_0884, SINMEB_0752, SINMEB_3317	201	70	3453	1.227078891257996	1.0	1.0	1.0
SMART	SM00342:HTH_ARAC	3	0.9708737864077669	0.6293282290195621	SINMEB_2046, SINMEB_0752, SINMEB_3317	65	35	1075	1.4175824175824177	1.0	1.0	1.0

Annotation Cluster 10	Enrichment Score: 0.22370035271359864
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016032:Signal transduction response regulator, C-terminal effector	4	1.2944983818770228	0.2127653574900303	SINMEB_2066, SINMEB_6358, SINMEB_6173, SINMEB_0635	253	31	4890	2.49394364401377	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000160~phosphorelay signal transduction system	4	1.2944983818770228	0.573025398850024	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	107	56	2016	1.3457943925233644	1.0	1.0	1.0
INTERPRO	IPR001789:Signal transduction response regulator, receiver domain	4	1.2944983818770228	0.6592374432420858	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	253	65	4890	1.189419276375798	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Response regulatory	4	1.2944983818770228	0.6744360679256646	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	230	65	4346	1.162809364548495	1.0	1.0	1.0
INTERPRO	IPR011006:CheY-like superfamily	4	1.2944983818770228	0.689205583397624	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	253	68	4890	1.1369448965356892	1.0	1.0	1.0
SMART	SM00448:REC	4	1.2944983818770228	0.7197204433402475	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	65	61	1075	1.0844892812105926	1.0	1.0	1.0
UP_KW_PTM	KW-0597~Phosphoprotein	6	1.9417475728155338	0.7486834839659022	SINMEB_6358, SINMEB_6173, SINMEB_0636, SINMEB_0329, SINMEB_6625, SINMEB_0635	12	100	197	0.9850000000000001	0.9960108155076347	1.0	1.0
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	6	1.9417475728155338	0.8063597770301716	SINMEB_2066, SINMEB_6358, SINMEB_1032, SINMEB_6173, SINMEB_0329, SINMEB_0635	107	126	2016	0.897196261682243	1.0	1.0	1.0

Annotation Cluster 11	Enrichment Score: 0.11965841068499881
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0997~Cell inner membrane	11	3.559870550161812	0.4176290990310939	SINMEB_0915, SINMEB_2251, SINMEB_1162, SINMEB_1052, SINMEB_6354, SINMEB_2257, SINMEB_1144, SINMEB_2860, SINMEB_1583, SINMEB_2758, SINMEB_0448	88	184	1771	1.203125	0.9922945678597554	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	18	5.825242718446602	0.8345691001279857	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_1162, SINMEB_6354, SINMEB_1069, SINMEB_2257, SINMEB_2256, SINMEB_1144, SINMEB_2860, SINMEB_1583, SINMEB_1160, SINMEB_0915, SINMEB_0825, SINMEB_0741, SINMEB_2758, SINMEB_1415, SINMEB_0448	88	412	1771	0.879247572815534	0.9999999071996339	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	23	7.443365695792881	0.9533962181649699	SINMEB_1570, SINMEB_1031, SINMEB_2251, SINMEB_1162, SINMEB_1146, SINMEB_6354, SINMEB_1069, SINMEB_2257, SINMEB_1144, SINMEB_2860, SINMEB_1583, SINMEB_2091, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3803, SINMEB_3605, SINMEB_1764, SINMEB_0741, SINMEB_3622, SINMEB_2758, SINMEB_1867, SINMEB_0448	75	511	1339	0.8035746901500326	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	19	6.148867313915858	0.9996313784149494	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_6354, SINMEB_1069, SINMEB_2257, SINMEB_2256, SINMEB_1144, SINMEB_2860, SINMEB_2091, SINMEB_1160, SINMEB_0915, SINMEB_3803, SINMEB_1764, SINMEB_1797, SINMEB_3622, SINMEB_2758, SINMEB_1415, SINMEB_0448	106	606	1971	0.5829908462544368	1.0	1.0	1.0

Annotation Cluster 12	Enrichment Score: 0.015614544222164177
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_DOMAIN	KW-1133~Transmembrane helix	25	8.090614886731391	0.9093462237894411	SINMEB_3078, SINMEB_1131, SINMEB_3311, SINMEB_0380, SINMEB_0166, SINMEB_1650, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0648, SINMEB_2208, SINMEB_1636, SINMEB_2153, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_0376, SINMEB_3809, SINMEB_2217, SINMEB_2017, SINMEB_1961, SINMEB_0636, SINMEB_0934, SINMEB_0910, SINMEB_1624	91	577	1776	0.8456015388424402	0.9999999999625149	1.0	1.0
UP_KW_DOMAIN	KW-0812~Transmembrane	42	13.592233009708737	0.9584811438457909	SINMEB_3078, SINMEB_1570, SINMEB_3311, SINMEB_0380, SINMEB_0166, SINMEB_1650, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_0741, SINMEB_0669, SINMEB_0648, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_4328, SINMEB_1415, SINMEB_2153, SINMEB_1261, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_2477, SINMEB_0376, SINMEB_2256, SINMEB_5344, SINMEB_0715, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_2217, SINMEB_3605, SINMEB_2017, SINMEB_2038, SINMEB_1961, SINMEB_0636, SINMEB_0934, SINMEB_0579, SINMEB_0910, SINMEB_1624	91	957	1776	0.8565227875572704	0.9999999999999848	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	59	19.093851132686083	0.9643099084159288	SINMEB_3078, SINMEB_1131, SINMEB_3311, SINMEB_1570, SINMEB_1052, SINMEB_0166, SINMEB_1650, SINMEB_2860, SINMEB_0648, SINMEB_0964, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_1162, SINMEB_2257, SINMEB_2256, SINMEB_2091, SINMEB_1160, SINMEB_0915, SINMEB_0715, SINMEB_2217, SINMEB_2017, SINMEB_1764, SINMEB_1961, SINMEB_0636, SINMEB_3622, SINMEB_0910, SINMEB_1031, SINMEB_0380, SINMEB_0825, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0741, SINMEB_1279, SINMEB_0669, SINMEB_2208, SINMEB_1636, SINMEB_2153, SINMEB_1261, SINMEB_2477, SINMEB_6354, SINMEB_1069, SINMEB_0376, SINMEB_1144, SINMEB_1583, SINMEB_5344, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3605, SINMEB_3803, SINMEB_2038, SINMEB_0934, SINMEB_2758, SINMEB_0579, SINMEB_1624	88	1319	1771	0.9002084912812737	0.9999999999999061	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	43	13.915857605177994	0.9965601281447255	SINMEB_3078, SINMEB_1131, SINMEB_1031, SINMEB_1570, SINMEB_3311, SINMEB_0380, SINMEB_0166, SINMEB_1650, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1411, SINMEB_0741, SINMEB_0648, SINMEB_2208, SINMEB_1636, SINMEB_0448, SINMEB_1415, SINMEB_2153, SINMEB_1261, SINMEB_1162, SINMEB_6354, SINMEB_1069, SINMEB_0376, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_5344, SINMEB_2091, SINMEB_0715, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_3803, SINMEB_2017, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_0636, SINMEB_0934, SINMEB_0910, SINMEB_1624	230	1107	4346	0.7339774557165861	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	49	15.857605177993527	0.9974572728371284	SINMEB_3078, SINMEB_1131, SINMEB_3311, SINMEB_1570, SINMEB_0166, SINMEB_1650, SINMEB_1411, SINMEB_0648, SINMEB_0964, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_2256, SINMEB_2091, SINMEB_0715, SINMEB_2217, SINMEB_2017, SINMEB_1764, SINMEB_1961, SINMEB_0636, SINMEB_0910, SINMEB_1031, SINMEB_0380, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_0669, SINMEB_2208, SINMEB_1636, SINMEB_2153, SINMEB_1261, SINMEB_2477, SINMEB_6354, SINMEB_1069, SINMEB_0376, SINMEB_1144, SINMEB_5344, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3605, SINMEB_3803, SINMEB_2038, SINMEB_0934, SINMEB_0579, SINMEB_1624	106	1152	1971	0.790905070754717	1.0	1.0	1.0

