Annotation Cluster 1	Enrichment Score: 1.766052435120772
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	16	1.9138755980861244	0.003399111228338302	SINMEB_0991, SINMEB_0980, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1977, SINMEB_1878, SINMEB_0987	311	56	2419	2.2223242994947174	0.13029478196041977	0.06658996602110467	0.0649658205083948
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	16	1.9138755980861244	0.003399111228338302	SINMEB_0991, SINMEB_0980, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1977, SINMEB_1878, SINMEB_0987	311	56	2419	2.2223242994947174	0.13029478196041977	0.06658996602110467	0.0649658205083948
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	15	1.7942583732057416	0.004095299974155466	SINMEB_0991, SINMEB_0980, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	430	53	3453	2.2727073277753402	0.6894955276202825	0.5835802463171539	0.5835802463171539
GOTERM_BP_DIRECT	GO:0006412~translation	15	1.7942583732057416	0.01683838106029422	SINMEB_0991, SINMEB_0980, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	256	61	2016	1.9364754098360655	0.9470201803035185	1.0	1.0
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	10	1.1961722488038278	0.028152378567754075	SINMEB_0759, SINMEB_0991, SINMEB_0980, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	430	36	3453	2.2306201550387597	0.999707934551526	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	10	1.1961722488038278	0.04590388167482509	SINMEB_0759, SINMEB_0991, SINMEB_0980, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	311	38	2419	2.0468776442714502	0.8543611345137602	0.37641182973356574	0.36723105339860074
GOTERM_CC_DIRECT	GO:0005840~ribosome	11	1.3157894736842104	0.057649820841426544	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_3014, SINMEB_0990, SINMEB_1000, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_1977, SINMEB_1878	263	44	1971	1.873574144486692	0.8315893609676294	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	12	1.4354066985645932	0.12534333543873571	SINMEB_1087, SINMEB_0759, SINMEB_0991, SINMEB_0980, SINMEB_0078, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	311	59	2419	1.581993569131833	0.9958757783685568	0.6423845941235206	0.6267166771936785

Annotation Cluster 2	Enrichment Score: 1.5174909427418128
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0720~Serine protease	6	0.7177033492822966	0.00487243653812961	SINMEB_0882, SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_0642, SINMEB_2208	311	10	2419	4.666881028938907	0.1814805895789552	0.06658996602110467	0.0649658205083948
GOTERM_MF_DIRECT	GO:0004176~ATP-dependent peptidase activity	4	0.4784688995215311	0.02853722120226842	SINMEB_0882, SINMEB_0461, SINMEB_0884, SINMEB_2208	430	6	3453	5.3534883720930235	0.9997391101700223	1.0	1.0
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	6	0.7177033492822966	0.0768426468474268	SINMEB_0882, SINMEB_0461, SINMEB_1012, SINMEB_0884, SINMEB_0642, SINMEB_2208	430	19	3453	2.5358629130966954	0.9999999998730642	1.0	1.0
INTERPRO	IPR001907:ClpP	3	0.3588516746411483	0.07966655553128402	SINMEB_0882, SINMEB_0461, SINMEB_2208	616	4	4890	5.953733766233766	1.0	1.0	1.0

Annotation Cluster 3	Enrichment Score: 1.0739271806775479
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0720~Serine protease	6	0.7177033492822966	0.00487243653812961	SINMEB_0882, SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_0642, SINMEB_2208	311	10	2419	4.666881028938907	0.1814805895789552	0.06658996602110467	0.0649658205083948
SMART	SM00228:PDZ	3	0.3588516746411483	0.21084463633693692	SINMEB_1012, SINMEB_3617, SINMEB_0642	134	7	1075	3.4381663113006393	0.9999999988698435	1.0	1.0
INTERPRO	IPR001478:PDZ domain	3	0.3588516746411483	0.2166071909411076	SINMEB_1012, SINMEB_3617, SINMEB_0642	616	7	4890	3.402133580705009	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:PDZ	3	0.3588516746411483	0.22746242151305826	SINMEB_1012, SINMEB_3617, SINMEB_0642	565	7	4346	3.2965865992414662	1.0	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.9943254480307425
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0408~Iron	31	3.7081339712918657	0.01884164325753262	SINMEB_0442, SINMEB_2344, SINMEB_0541, SINMEB_6344, SINMEB_0309, SINMEB_0804, SINMEB_1037, SINMEB_2346, SINMEB_0103, SINMEB_3831, SINMEB_6209, SINMEB_2405, SINMEB_0591, SINMEB_2275, SINMEB_3001, SINMEB_0590, SINMEB_0452, SINMEB_2433, SINMEB_6178, SINMEB_2772, SINMEB_4491, SINMEB_4272, SINMEB_6176, SINMEB_1082, SINMEB_2939, SINMEB_2898, SINMEB_2837, SINMEB_2835, SINMEB_0337, SINMEB_0558, SINMEB_4659	136	154	985	1.457935446906035	0.42398458174416587	0.546407654468446	0.546407654468446
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	49	5.861244019138756	0.101454376426608	SINMEB_1095, SINMEB_3196, SINMEB_2344, SINMEB_0442, SINMEB_0044, SINMEB_6344, SINMEB_3150, SINMEB_0804, SINMEB_2820, SINMEB_2346, SINMEB_0591, SINMEB_0232, SINMEB_2772, SINMEB_1165, SINMEB_6173, SINMEB_6176, SINMEB_1082, SINMEB_1727, SINMEB_2898, SINMEB_1369, SINMEB_2853, SINMEB_0558, SINMEB_1602, SINMEB_1031, SINMEB_3456, SINMEB_0541, SINMEB_2280, SINMEB_0309, SINMEB_1995, SINMEB_1037, SINMEB_0103, SINMEB_2405, SINMEB_6209, SINMEB_2275, SINMEB_3001, SINMEB_1382, SINMEB_0452, SINMEB_2433, SINMEB_1584, SINMEB_4331, SINMEB_4491, SINMEB_3162, SINMEB_3928, SINMEB_2756, SINMEB_2837, SINMEB_1867, SINMEB_0337, SINMEB_2835, SINMEB_4659	430	324	3453	1.2144487510766582	0.9999999999999426	1.0	1.0
UP_KW_LIGAND	KW-0479~Metal-binding	49	5.861244019138756	0.5440440855074803	SINMEB_3196, SINMEB_2345, SINMEB_0442, SINMEB_6344, SINMEB_2661, SINMEB_6185, SINMEB_1050, SINMEB_3150, SINMEB_0727, SINMEB_0804, SINMEB_2346, SINMEB_3831, SINMEB_4476, SINMEB_0232, SINMEB_6178, SINMEB_1165, SINMEB_6173, SINMEB_4471, SINMEB_1082, SINMEB_1403, SINMEB_2898, SINMEB_1369, SINMEB_1049, SINMEB_1528, SINMEB_1889, SINMEB_0558, SINMEB_1602, SINMEB_1031, SINMEB_3456, SINMEB_4424, SINMEB_0584, SINMEB_0541, SINMEB_2882, SINMEB_2280, SINMEB_0309, SINMEB_2723, SINMEB_1995, SINMEB_2405, SINMEB_6209, SINMEB_2275, SINMEB_3001, SINMEB_0452, SINMEB_2433, SINMEB_4493, SINMEB_3162, SINMEB_2837, SINMEB_0337, SINMEB_2835, SINMEB_4659	136	351	985	1.0110817831406065	0.9999999998715415	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.8527511908722237
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0411~Iron-sulfur	17	2.0334928229665072	0.049072059907116196	SINMEB_2275, SINMEB_3001, SINMEB_0452, SINMEB_2433, SINMEB_6178, SINMEB_0541, SINMEB_0442, SINMEB_6344, SINMEB_1082, SINMEB_0804, SINMEB_0309, SINMEB_1037, SINMEB_2837, SINMEB_2835, SINMEB_0558, SINMEB_6209, SINMEB_2405	136	77	985	1.5990259740259738	0.767576181575592	0.7115448686531849	0.7115448686531849
GOTERM_MF_DIRECT	GO:0051539~4 iron, 4 sulfur cluster binding	10	1.1961722488038278	0.2052267025669	SINMEB_3001, SINMEB_0309, SINMEB_0452, SINMEB_6178, SINMEB_0541, SINMEB_1037, SINMEB_2837, SINMEB_1082, SINMEB_2835, SINMEB_6209	430	53	3453	1.5151382185168933	1.0	1.0	1.0
UP_KW_LIGAND	KW-0004~4Fe-4S	10	1.1961722488038278	0.27458592456693054	SINMEB_3001, SINMEB_0309, SINMEB_0452, SINMEB_6178, SINMEB_0541, SINMEB_1037, SINMEB_2837, SINMEB_1082, SINMEB_2835, SINMEB_6209	136	52	985	1.392816742081448	0.9999094281238126	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.834159512170289
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00926:SM00926	3	0.3588516746411483	0.1181986270697006	SINMEB_0804, SINMEB_6178, SINMEB_2835	134	5	1075	4.813432835820895	0.9999823291659515	1.0	1.0
INTERPRO	IPR009010:Aspartate decarboxylase-like domain	3	0.3588516746411483	0.12192865936160448	SINMEB_0804, SINMEB_6178, SINMEB_2835	616	5	4890	4.762987012987012	1.0	1.0	1.0
INTERPRO	IPR006657:Molydopterin dinucleotide-binding domain	3	0.3588516746411483	0.12192865936160448	SINMEB_0804, SINMEB_6178, SINMEB_2835	616	5	4890	4.762987012987012	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0043546~molybdopterin cofactor binding	3	0.3588516746411483	0.1647336023815907	SINMEB_0804, SINMEB_6178, SINMEB_2835	430	6	3453	4.015116279069767	1.0	1.0	1.0
INTERPRO	IPR006656:Molybdopterin oxidoreductase	3	0.3588516746411483	0.16812715157217425	SINMEB_0804, SINMEB_6178, SINMEB_2835	616	6	4890	3.9691558441558437	1.0	1.0	1.0
INTERPRO	IPR006963:Molybdopterin oxidoreductase, 4Fe-4S domain	3	0.3588516746411483	0.16812715157217425	SINMEB_0804, SINMEB_6178, SINMEB_2835	616	6	4890	3.9691558441558437	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:4Fe-4S Mo/W bis-MGD-type	3	0.3588516746411483	0.17701149884008113	SINMEB_0804, SINMEB_6178, SINMEB_2835	565	6	4346	3.8460176991150443	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.8287483603836864
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR023753:Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain	6	0.7177033492822966	0.09655434314269694	SINMEB_6269, SINMEB_2274, SINMEB_1901, SINMEB_1604, SINMEB_0404, SINMEB_1080	616	20	4890	2.381493506493506	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Pyr_redox_2	6	0.7177033492822966	0.10714974638065551	SINMEB_6269, SINMEB_2274, SINMEB_1901, SINMEB_1604, SINMEB_0404, SINMEB_1080	565	20	4346	2.3076106194690267	1.0	1.0	1.0
INTERPRO	IPR016156:FAD/NAD-linked reductase, dimerisation	3	0.3588516746411483	0.31549461995082584	SINMEB_1604, SINMEB_0404, SINMEB_1080	616	9	4890	2.646103896103896	1.0	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.8033552348435052
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00559:Ku78	3	0.3588516746411483	0.07705929658612475	SINMEB_4990, SINMEB_4834, SINMEB_4989	134	4	1075	6.016791044776118	0.9990664865792193	1.0	1.0
GOTERM_MF_DIRECT	GO:0003690~double-stranded DNA binding	3	0.3588516746411483	0.07788229868606128	SINMEB_4990, SINMEB_4834, SINMEB_4989	430	4	3453	6.022674418604652	0.9999999999079312	1.0	1.0
INTERPRO	IPR009187:Predicted Ku, prokaryotic type	3	0.3588516746411483	0.07966655553128402	SINMEB_4990, SINMEB_4834, SINMEB_4989	616	4	4890	5.953733766233766	1.0	1.0	1.0
INTERPRO	IPR006164:Ku70/Ku80 beta-barrel domain	3	0.3588516746411483	0.07966655553128402	SINMEB_4990, SINMEB_4834, SINMEB_4989	616	4	4890	5.953733766233766	1.0	1.0	1.0
INTERPRO	IPR016194:SPOC like C-terminal domain	3	0.3588516746411483	0.07966655553128402	SINMEB_4990, SINMEB_4834, SINMEB_4989	616	4	4890	5.953733766233766	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006303~double-strand break repair via nonhomologous end joining	3	0.3588516746411483	0.08039508179746867	SINMEB_4990, SINMEB_4834, SINMEB_4989	256	4	2016	5.90625	0.9999994953127257	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Ku	3	0.3588516746411483	0.08433180953000487	SINMEB_4990, SINMEB_4834, SINMEB_4989	565	4	4346	5.769026548672566	1.0	1.0	1.0
PIR_SUPERFAMILY	PIRSF006493:Ku DNA-binding protein, prokaryotic type	3	0.3588516746411483	0.10278761263542643	SINMEB_4990, SINMEB_4834, SINMEB_4989	99	4	675	5.113636363636364	0.9999423799682045	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0227~DNA damage	7	0.8373205741626795	0.35453849919325087	SINMEB_1399, SINMEB_4990, SINMEB_0541, SINMEB_3292, SINMEB_0733, SINMEB_4834, SINMEB_4989	192	34	1339	1.4358149509803921	0.9999999999999915	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0234~DNA repair	6	0.7177033492822966	0.48930153543153676	SINMEB_1399, SINMEB_4990, SINMEB_0541, SINMEB_3292, SINMEB_4834, SINMEB_4989	192	32	1339	1.3076171875	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	5	0.5980861244019139	0.6407508050419405	SINMEB_1470, SINMEB_1399, SINMEB_4990, SINMEB_4834, SINMEB_4989	256	34	2016	1.1580882352941178	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0233~DNA recombination	3	0.3588516746411483	0.9739898662955441	SINMEB_4990, SINMEB_4834, SINMEB_4989	192	36	1339	0.5811631944444444	1.0	1.0	1.0

Annotation Cluster 9	Enrichment Score: 0.5093366843803273
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0020037~heme binding	11	1.3157894736842104	0.09307714430487649	SINMEB_0591, SINMEB_0590, SINMEB_2344, SINMEB_3004, SINMEB_4491, SINMEB_2898, SINMEB_4272, SINMEB_6176, SINMEB_2346, SINMEB_2408, SINMEB_4659	430	51	3453	1.7320109439124487	0.9999999999991918	1.0	1.0
UP_KW_LIGAND	KW-0349~Heme	10	1.1961722488038278	0.23600974173133177	SINMEB_0591, SINMEB_2939, SINMEB_0590, SINMEB_2344, SINMEB_4491, SINMEB_2898, SINMEB_4272, SINMEB_6176, SINMEB_2346, SINMEB_4659	136	50	985	1.4485294117647058	0.9995930446097403	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0249~Electron transport	7	0.8373205741626795	0.35453849919325087	SINMEB_0590, SINMEB_2345, SINMEB_6178, SINMEB_2898, SINMEB_4272, SINMEB_6176, SINMEB_2346	192	34	1339	1.4358149509803921	0.9999999999999915	1.0	1.0
GOTERM_MF_DIRECT	GO:0009055~electron carrier activity	7	0.8373205741626795	0.4013388472824546	SINMEB_0591, SINMEB_0590, SINMEB_6178, SINMEB_2344, SINMEB_4491, SINMEB_4272, SINMEB_5390	430	41	3453	1.371015314804311	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Cytochrome c	4	0.4784688995215311	0.5252151293045906	SINMEB_0591, SINMEB_2344, SINMEB_4491, SINMEB_4272	565	21	4346	1.465149599662874	1.0	1.0	1.0
INTERPRO	IPR009056:Cytochrome c domain	4	0.4784688995215311	0.5354206106881765	SINMEB_0591, SINMEB_2344, SINMEB_4491, SINMEB_4272	616	22	4890	1.4433293978748525	1.0	1.0	1.0

Annotation Cluster 10	Enrichment Score: 0.4736656703364686
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR001492:Flagellin	3	0.3588516746411483	0.07966655553128402	SINMEB_0277, SINMEB_0278, SINMEB_0279	616	4	4890	5.953733766233766	1.0	1.0	1.0
INTERPRO	IPR001029:Flagellin, D0/D1 domain	3	0.3588516746411483	0.12192865936160448	SINMEB_0277, SINMEB_0278, SINMEB_0279	616	5	4890	4.762987012987012	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Flagellin_D0/D1	3	0.3588516746411483	0.12871500060502922	SINMEB_0277, SINMEB_0278, SINMEB_0279	565	5	4346	4.615221238938053	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0009288~bacterial-type flagellum	3	0.3588516746411483	0.18398297578866685	SINMEB_0277, SINMEB_0278, SINMEB_0279	263	6	1971	3.7471482889733845	0.9977562390756473	1.0	1.0
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	3	0.3588516746411483	0.2612485269815294	SINMEB_0277, SINMEB_0278, SINMEB_0279	430	8	3453	3.011337209302326	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071973~bacterial-type flagellum-dependent cell motility	4	0.4784688995215311	0.36640664464617057	SINMEB_0277, SINMEB_0286, SINMEB_0278, SINMEB_0279	256	17	2016	1.8529411764705883	1.0	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0975~Bacterial flagellum	4	0.4784688995215311	0.4202590295437717	SINMEB_0277, SINMEB_0286, SINMEB_0278, SINMEB_0279	231	18	1771	1.7037037037037037	0.9995155199432602	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0964~Secreted	3	0.3588516746411483	0.5187635876364738	SINMEB_0277, SINMEB_0278, SINMEB_0279	231	13	1771	1.7692307692307692	0.9999642711756288	1.0	1.0
GOTERM_CC_DIRECT	GO:0005576~extracellular region	3	0.3588516746411483	0.6125473084055466	SINMEB_0277, SINMEB_0278, SINMEB_0279	263	15	1971	1.4988593155893537	0.9999999999995568	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0282~Flagellum	4	0.4784688995215311	0.8895970139380608	SINMEB_0277, SINMEB_0286, SINMEB_0278, SINMEB_0279	231	38	1771	0.8070175438596492	0.99999999999996	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0966~Cell projection	4	0.4784688995215311	0.8895970139380608	SINMEB_0277, SINMEB_0286, SINMEB_0278, SINMEB_0279	231	38	1771	0.8070175438596492	0.99999999999996	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0969~Cilium	4	0.4784688995215311	0.8895970139380608	SINMEB_0277, SINMEB_0286, SINMEB_0278, SINMEB_0279	231	38	1771	0.8070175438596492	0.99999999999996	1.0	1.0

Annotation Cluster 11	Enrichment Score: 0.4431901472319136
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR014284:RNA polymerase sigma-70 like domain	4	0.4784688995215311	0.25384811713133687	SINMEB_2261, SINMEB_2663, SINMEB_4916, SINMEB_3028	616	14	4890	2.26808905380334	1.0	1.0	1.0
INTERPRO	IPR013325:RNA polymerase sigma factor, region 2	4	0.4784688995215311	0.25384811713133687	SINMEB_2261, SINMEB_2663, SINMEB_4916, SINMEB_3028	616	14	4890	2.26808905380334	1.0	1.0	1.0
INTERPRO	IPR007627:RNA polymerase sigma-70 region 2	4	0.4784688995215311	0.25384811713133687	SINMEB_2261, SINMEB_2663, SINMEB_4916, SINMEB_3028	616	14	4890	2.26808905380334	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006352~DNA-templated transcription, initiation	4	0.4784688995215311	0.36640664464617057	SINMEB_2261, SINMEB_2663, SINMEB_4916, SINMEB_3028	256	17	2016	1.8529411764705883	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016987~sigma factor activity	4	0.4784688995215311	0.3910646361783402	SINMEB_2261, SINMEB_2663, SINMEB_4916, SINMEB_3028	430	18	3453	1.7844961240310075	1.0	1.0	1.0
INTERPRO	IPR013324:RNA polymerase sigma factor, region 3/4	4	0.4784688995215311	0.3989351362711602	SINMEB_2261, SINMEB_2663, SINMEB_4916, SINMEB_3028	616	18	4890	1.7640692640692641	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Sigma70_r2	3	0.3588516746411483	0.4278452095809611	SINMEB_2261, SINMEB_2663, SINMEB_4916	565	11	4346	2.0978278358809335	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Sigma70_r4_2	3	0.3588516746411483	0.4740565089495321	SINMEB_2261, SINMEB_2663, SINMEB_4916	565	12	4346	1.9230088495575222	1.0	1.0	1.0
INTERPRO	IPR013249:RNA polymerase sigma factor 70, region 4 type 2	3	0.3588516746411483	0.5411726922405102	SINMEB_2261, SINMEB_2663, SINMEB_4916	616	14	4890	1.7010667903525045	1.0	1.0	1.0

Annotation Cluster 12	Enrichment Score: 0.4038335296025404
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	30	3.588516746411483	0.29895779544348794	SINMEB_3794, SINMEB_4521, SINMEB_4666, SINMEB_4387, SINMEB_2728, SINMEB_2403, SINMEB_3738, SINMEB_4667, SINMEB_4349, SINMEB_1637, SINMEB_5836, SINMEB_2845, SINMEB_4752, SINMEB_3300, SINMEB_4477, SINMEB_2251, SINMEB_3301, SINMEB_1740, SINMEB_5069, SINMEB_2091, SINMEB_2090, SINMEB_2271, SINMEB_2270, SINMEB_3803, SINMEB_1765, SINMEB_3804, SINMEB_1764, SINMEB_1763, SINMEB_4557, SINMEB_1867	256	207	2016	1.141304347826087	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1	27	3.2296650717703352	0.38317182949904166	SINMEB_1571, SINMEB_4521, SINMEB_1570, SINMEB_4666, SINMEB_4387, SINMEB_2403, SINMEB_4667, SINMEB_4349, SINMEB_5836, SINMEB_0744, SINMEB_2845, SINMEB_4752, SINMEB_3300, SINMEB_3301, SINMEB_1740, SINMEB_0131, SINMEB_3046, SINMEB_5069, SINMEB_2091, SINMEB_2090, SINMEB_2271, SINMEB_2270, SINMEB_3605, SINMEB_3803, SINMEB_1765, SINMEB_1764, SINMEB_3948	565	187	4346	1.110614736642847	1.0	1.0	1.0
INTERPRO	IPR000515:Binding-protein-dependent transport systems inner membrane component	23	2.751196172248804	0.5364088769415389	SINMEB_3300, SINMEB_4752, SINMEB_4521, SINMEB_3301, SINMEB_4666, SINMEB_1740, SINMEB_0131, SINMEB_3046, SINMEB_4387, SINMEB_5069, SINMEB_2091, SINMEB_2090, SINMEB_2271, SINMEB_2270, SINMEB_3803, SINMEB_2403, SINMEB_1765, SINMEB_1764, SINMEB_3948, SINMEB_4667, SINMEB_4349, SINMEB_5836, SINMEB_2845	616	175	4890	1.043320964749536	1.0	1.0	1.0

Annotation Cluster 13	Enrichment Score: 0.37484743467604525
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR000644:Cystathionine beta-synthase, core	4	0.4784688995215311	0.3989351362711602	SINMEB_0041, SINMEB_1031, SINMEB_1411, SINMEB_4955	616	18	4890	1.7640692640692641	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:CBS	4	0.4784688995215311	0.41958945327036523	SINMEB_0041, SINMEB_1031, SINMEB_1411, SINMEB_4955	565	18	4346	1.7093411996066863	1.0	1.0	1.0
SMART	SM00116:CBS	3	0.3588516746411483	0.4484673642039852	SINMEB_1031, SINMEB_1411, SINMEB_4955	134	12	1075	2.005597014925373	1.0	1.0	1.0

Annotation Cluster 14	Enrichment Score: 0.347394714239715
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0071555~cell wall organization	5	0.5980861244019139	0.36085864341477725	SINMEB_0211, SINMEB_3430, SINMEB_1403, SINMEB_1995, SINMEB_1279	256	24	2016	1.640625	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009252~peptidoglycan biosynthetic process	7	0.8373205741626795	0.3948175962764154	SINMEB_0211, SINMEB_3169, SINMEB_0395, SINMEB_0709, SINMEB_1403, SINMEB_1995, SINMEB_1279	256	40	2016	1.378125	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	4	0.4784688995215311	0.43852236134372347	SINMEB_0211, SINMEB_1403, SINMEB_1995, SINMEB_1279	256	19	2016	1.6578947368421053	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0573~Peptidoglycan synthesis	4	0.4784688995215311	0.44568339664308587	SINMEB_0211, SINMEB_1403, SINMEB_1995, SINMEB_1279	192	17	1339	1.6409313725490196	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0133~Cell shape	4	0.4784688995215311	0.48520342580448167	SINMEB_0211, SINMEB_1403, SINMEB_1995, SINMEB_1279	192	18	1339	1.5497685185185184	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0961~Cell wall biogenesis/degradation	4	0.4784688995215311	0.523336065600418	SINMEB_0211, SINMEB_1403, SINMEB_1995, SINMEB_1279	192	19	1339	1.4682017543859647	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-9998~Cell wall biogenesis/degradation	4	0.4784688995215311	0.523336065600418	SINMEB_0211, SINMEB_1403, SINMEB_1995, SINMEB_1279	192	19	1339	1.4682017543859647	1.0	1.0	1.0

Annotation Cluster 15	Enrichment Score: 0.34678207989811777
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011701:Major facilitator superfamily	7	0.8373205741626795	0.3657638311523278	SINMEB_0715, SINMEB_3043, SINMEB_0818, SINMEB_1248, SINMEB_2401, SINMEB_2727, SINMEB_5525	616	39	4890	1.4248251748251748	1.0	1.0	1.0
INTERPRO	IPR020846:Major facilitator superfamily domain	7	0.8373205741626795	0.48328368814269174	SINMEB_0715, SINMEB_3043, SINMEB_0818, SINMEB_1248, SINMEB_2401, SINMEB_2727, SINMEB_5525	616	44	4890	1.2629132231404958	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:MFS	7	0.8373205741626795	0.5155263468904796	SINMEB_0715, SINMEB_3043, SINMEB_0818, SINMEB_1248, SINMEB_2401, SINMEB_2727, SINMEB_5525	565	44	4346	1.2237329042638778	1.0	1.0	1.0

Annotation Cluster 16	Enrichment Score: 0.3456332888890674
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005524~ATP binding	61	7.29665071770335	0.3154192645963677	SINMEB_1571, SINMEB_1570, SINMEB_3196, SINMEB_0442, SINMEB_2860, SINMEB_2221, SINMEB_0044, SINMEB_0884, SINMEB_2148, SINMEB_0406, SINMEB_5659, SINMEB_1416, SINMEB_4802, SINMEB_4967, SINMEB_1164, SINMEB_1483, SINMEB_2257, SINMEB_4473, SINMEB_3584, SINMEB_1160, SINMEB_0915, SINMEB_2854, SINMEB_1005, SINMEB_1528, SINMEB_3622, SINMEB_4876, SINMEB_0557, SINMEB_0437, SINMEB_4388, SINMEB_2044, SINMEB_4468, SINMEB_2961, SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_3298, SINMEB_2089, SINMEB_1275, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_1995, SINMEB_1638, SINMEB_0744, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_2724, SINMEB_1582, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2674, SINMEB_3286, SINMEB_6197, SINMEB_3928, SINMEB_0654, SINMEB_3605, SINMEB_3127, SINMEB_2758	430	454	3453	1.0789519516442987	1.0	1.0	1.0
UP_KW_LIGAND	KW-0067~ATP-binding	34	4.0669856459330145	0.5167003976339524	SINMEB_4468, SINMEB_2961, SINMEB_3196, SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_0545, SINMEB_1995, SINMEB_2148, SINMEB_0884, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_1164, SINMEB_2472, SINMEB_3164, SINMEB_2257, SINMEB_4473, SINMEB_2674, SINMEB_3286, SINMEB_3584, SINMEB_0915, SINMEB_3928, SINMEB_0654, SINMEB_1005, SINMEB_1528, SINMEB_4876, SINMEB_0557, SINMEB_2758, SINMEB_0437	136	239	985	1.030334728033473	0.9999999993045328	1.0	1.0
UP_KW_LIGAND	KW-0547~Nucleotide-binding	40	4.784688995215311	0.5636027749469541	SINMEB_4468, SINMEB_2961, SINMEB_3196, SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_1050, SINMEB_0727, SINMEB_0545, SINMEB_1995, SINMEB_2148, SINMEB_0884, SINMEB_1559, SINMEB_1757, SINMEB_1164, SINMEB_3164, SINMEB_2257, SINMEB_4473, SINMEB_2674, SINMEB_3286, SINMEB_1165, SINMEB_3584, SINMEB_1080, SINMEB_2092, SINMEB_0717, SINMEB_0915, SINMEB_3928, SINMEB_0654, SINMEB_1005, SINMEB_1367, SINMEB_1528, SINMEB_4876, SINMEB_1604, SINMEB_0557, SINMEB_2758, SINMEB_0437	136	287	985	1.009428161508506	0.9999999999639771	1.0	1.0

Annotation Cluster 17	Enrichment Score: 0.34038645423275227
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR006913:Glutathione-dependent formaldehyde-activating enzyme/centromere protein V	3	0.3588516746411483	0.41135624009296984	SINMEB_4476, SINMEB_3456, SINMEB_1602	616	11	4890	2.1649940968122783	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:CENP-V/GFA	3	0.3588516746411483	0.4278452095809611	SINMEB_4476, SINMEB_3456, SINMEB_1602	565	11	4346	2.0978278358809335	1.0	1.0	1.0
INTERPRO	IPR011057:Mss4-like	3	0.3588516746411483	0.5411726922405102	SINMEB_4476, SINMEB_3456, SINMEB_1602	616	14	4890	1.7010667903525045	1.0	1.0	1.0

Annotation Cluster 18	Enrichment Score: 0.32384217650316693
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	36	4.30622009569378	0.12240293882362846	SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_4242, SINMEB_0442, SINMEB_2860, SINMEB_3298, SINMEB_1495, SINMEB_2089, SINMEB_2327, SINMEB_6706, SINMEB_1511, SINMEB_1775, SINMEB_2864, SINMEB_1638, SINMEB_0725, SINMEB_1416, SINMEB_0744, SINMEB_0448, SINMEB_4802, SINMEB_4967, SINMEB_1582, SINMEB_2257, SINMEB_0376, SINMEB_6498, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2854, SINMEB_2039, SINMEB_3127, SINMEB_3622, SINMEB_2758, SINMEB_4218, SINMEB_3647	430	232	3453	1.2460705693664795	0.9999999999999999	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	21	2.511961722488038	0.30663856485349694	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_3298, SINMEB_2089, SINMEB_1160, SINMEB_0915, SINMEB_2855, SINMEB_2327, SINMEB_2854, SINMEB_3605, SINMEB_3127, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_0744, SINMEB_2856, SINMEB_4967, SINMEB_4802	430	142	3453	1.1875696036685228	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	61	7.29665071770335	0.3154192645963677	SINMEB_1571, SINMEB_1570, SINMEB_3196, SINMEB_0442, SINMEB_2860, SINMEB_2221, SINMEB_0044, SINMEB_0884, SINMEB_2148, SINMEB_0406, SINMEB_5659, SINMEB_1416, SINMEB_4802, SINMEB_4967, SINMEB_1164, SINMEB_1483, SINMEB_2257, SINMEB_4473, SINMEB_3584, SINMEB_1160, SINMEB_0915, SINMEB_2854, SINMEB_1005, SINMEB_1528, SINMEB_3622, SINMEB_4876, SINMEB_0557, SINMEB_0437, SINMEB_4388, SINMEB_2044, SINMEB_4468, SINMEB_2961, SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_3298, SINMEB_2089, SINMEB_1275, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_1995, SINMEB_1638, SINMEB_0744, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_2724, SINMEB_1582, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2674, SINMEB_3286, SINMEB_6197, SINMEB_3928, SINMEB_0654, SINMEB_3605, SINMEB_3127, SINMEB_2758	430	454	3453	1.0789519516442987	1.0	1.0	1.0
INTERPRO	IPR008995:Molybdate/tungstate binding, C-terminal	8	0.9569377990430622	0.33480276450906377	SINMEB_4388, SINMEB_2044, SINMEB_3298, SINMEB_2089, SINMEB_2327, SINMEB_1160, SINMEB_3622, SINMEB_2758	616	45	4890	1.4112554112554112	1.0	1.0	1.0
SMART	SM00382:AAA	29	3.4688995215311005	0.5351603591696279	SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_2961, SINMEB_3298, SINMEB_2089, SINMEB_3292, SINMEB_2327, SINMEB_0884, SINMEB_1638, SINMEB_5659, SINMEB_1416, SINMEB_0744, SINMEB_4802, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1483, SINMEB_3164, SINMEB_2257, SINMEB_4473, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2854, SINMEB_3127, SINMEB_3622, SINMEB_2758	134	226	1075	1.0294214766873595	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	29	3.4688995215311005	0.5662953996831179	SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_2961, SINMEB_3298, SINMEB_2089, SINMEB_3292, SINMEB_2327, SINMEB_0884, SINMEB_1638, SINMEB_5659, SINMEB_1416, SINMEB_0744, SINMEB_4802, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1483, SINMEB_3164, SINMEB_2257, SINMEB_4473, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2854, SINMEB_3127, SINMEB_3622, SINMEB_2758	616	226	4890	1.0186329157568095	1.0	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	44	5.263157894736842	0.6641384219211796	SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_1095, SINMEB_4468, SINMEB_2961, SINMEB_1399, SINMEB_1277, SINMEB_0442, SINMEB_2221, SINMEB_3298, SINMEB_2089, SINMEB_3292, SINMEB_2327, SINMEB_4727, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_1857, SINMEB_5659, SINMEB_1416, SINMEB_0744, SINMEB_1757, SINMEB_4802, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1483, SINMEB_3164, SINMEB_2257, SINMEB_4473, SINMEB_2034, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2854, SINMEB_2952, SINMEB_1005, SINMEB_3127, SINMEB_3622, SINMEB_4876, SINMEB_2758	616	359	4890	0.9729407083167528	1.0	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	21	2.511961722488038	0.6837322618489268	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_3298, SINMEB_2089, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_2854, SINMEB_3605, SINMEB_3127, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_4967, SINMEB_4802	616	172	4890	0.9692124735729385	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	34	4.0669856459330145	0.7565815572136025	SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_4468, SINMEB_2961, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_3298, SINMEB_2089, SINMEB_3292, SINMEB_2327, SINMEB_0545, SINMEB_1995, SINMEB_0884, SINMEB_1638, SINMEB_1416, SINMEB_0744, SINMEB_4802, SINMEB_4967, SINMEB_1582, SINMEB_1164, SINMEB_1483, SINMEB_3164, SINMEB_2257, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2854, SINMEB_1005, SINMEB_3127, SINMEB_3622, SINMEB_2758	565	280	4346	0.9340328697850822	1.0	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	22	2.631578947368421	0.7962184978990974	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_3298, SINMEB_2089, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_2854, SINMEB_3605, SINMEB_3127, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_4967, SINMEB_4802	616	193	4890	0.9048852701702442	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	22	2.631578947368421	0.8338357811692155	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_4388, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_3298, SINMEB_2089, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_2854, SINMEB_3605, SINMEB_3127, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_4967, SINMEB_4802	565	192	4346	0.8813790560471977	1.0	1.0	1.0

Annotation Cluster 19	Enrichment Score: 0.32278402560217057
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0050661~NADP binding	6	0.7177033492822966	0.1912726728740622	SINMEB_3209, SINMEB_0311, SINMEB_4811, SINMEB_1604, SINMEB_1889, SINMEB_3082	430	25	3453	1.9272558139534883	1.0	1.0	1.0
UP_KW_LIGAND	KW-0521~NADP	8	0.9569377990430622	0.7231033396182688	SINMEB_1175, SINMEB_1382, SINMEB_1057, SINMEB_2178, SINMEB_0311, SINMEB_1604, SINMEB_1889, SINMEB_3082	136	59	985	0.9820538384845463	0.9999999999999999	1.0	1.0
UP_SEQ_FEATURE	BINDING:NADP	3	0.3588516746411483	0.7776687169635966	SINMEB_0311, SINMEB_1889, SINMEB_3082	565	21	4346	1.0988621997471555	1.0	1.0	1.0

Annotation Cluster 20	Enrichment Score: 0.3214935801478437
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0009252~peptidoglycan biosynthetic process	7	0.8373205741626795	0.3948175962764154	SINMEB_0211, SINMEB_3169, SINMEB_0395, SINMEB_0709, SINMEB_1403, SINMEB_1995, SINMEB_1279	256	40	2016	1.378125	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:YkuD	3	0.3588516746411483	0.4740565089495321	SINMEB_3169, SINMEB_0395, SINMEB_0709	565	12	4346	1.9230088495575222	1.0	1.0	1.0
INTERPRO	IPR005490:L,D-transpeptidase catalytic domain	3	0.3588516746411483	0.5798192708909933	SINMEB_3169, SINMEB_0395, SINMEB_0709	616	15	4890	1.5876623376623376	1.0	1.0	1.0

Annotation Cluster 21	Enrichment Score: 0.304374196229723
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0004022~alcohol dehydrogenase (NAD) activity	3	0.3588516746411483	0.2612485269815294	SINMEB_4424, SINMEB_0584, SINMEB_1750	430	8	3453	3.011337209302326	1.0	1.0	1.0
INTERPRO	IPR011032:GroES-like	6	0.7177033492822966	0.4284808540951902	SINMEB_4424, SINMEB_0496, SINMEB_0584, SINMEB_1750, SINMEB_4493, SINMEB_0406	616	34	4890	1.4008785332314744	1.0	1.0	1.0
INTERPRO	IPR013154:Alcohol dehydrogenase GroES-like	5	0.5980861244019139	0.5042989722012156	SINMEB_4424, SINMEB_0496, SINMEB_0584, SINMEB_1750, SINMEB_4493	616	29	4890	1.3686744290192565	1.0	1.0	1.0
SMART	SM00829:SM00829	4	0.4784688995215311	0.5249658982639567	SINMEB_4424, SINMEB_0496, SINMEB_0584, SINMEB_1750	134	22	1075	1.458616010854817	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:PKS_ER	4	0.4784688995215311	0.5252151293045906	SINMEB_4424, SINMEB_0496, SINMEB_0584, SINMEB_1750	565	21	4346	1.465149599662874	1.0	1.0	1.0
INTERPRO	IPR020843:Polyketide synthase, enoylreductase	4	0.4784688995215311	0.5354206106881765	SINMEB_4424, SINMEB_0496, SINMEB_0584, SINMEB_1750	616	22	4890	1.4433293978748525	1.0	1.0	1.0
INTERPRO	IPR002328:Alcohol dehydrogenase, zinc-type, conserved site	3	0.3588516746411483	0.6497769586685813	SINMEB_4424, SINMEB_0584, SINMEB_4493	616	17	4890	1.4008785332314744	1.0	1.0	1.0
INTERPRO	IPR013149:Alcohol dehydrogenase, C-terminal	4	0.4784688995215311	0.6782743020435261	SINMEB_4424, SINMEB_0584, SINMEB_1750, SINMEB_4493	616	27	4890	1.176046176046176	1.0	1.0	1.0

Annotation Cluster 22	Enrichment Score: 0.29359339911549026
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	METAL:Magnesium 1	4	0.4784688995215311	0.3825633841671555	SINMEB_3196, SINMEB_2723, SINMEB_1528, SINMEB_1889	565	17	4346	1.8098906819364915	1.0	1.0	1.0
UP_SEQ_FEATURE	METAL:Magnesium 2	4	0.4784688995215311	0.3825633841671555	SINMEB_3196, SINMEB_2723, SINMEB_1528, SINMEB_1889	565	17	4346	1.8098906819364915	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	7	0.8373205741626795	0.8991103592949151	SINMEB_2882, SINMEB_1403, SINMEB_2723, SINMEB_1049, SINMEB_4471, SINMEB_1528, SINMEB_1889	430	72	3453	0.7807170542635659	1.0	1.0	1.0

Annotation Cluster 23	Enrichment Score: 0.2733136333277687
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR013815:ATP-grasp fold, subdomain 1	3	0.3588516746411483	0.500126324370489	SINMEB_3928, SINMEB_2882, SINMEB_1995	616	13	4890	1.8319180819180818	1.0	1.0	1.0
INTERPRO	IPR011761:ATP-grasp fold	3	0.3588516746411483	0.5411726922405102	SINMEB_3928, SINMEB_2882, SINMEB_1995	616	14	4890	1.7010667903525045	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ATP-grasp	3	0.3588516746411483	0.559298316062813	SINMEB_3928, SINMEB_2882, SINMEB_1995	565	14	4346	1.6482932996207331	1.0	1.0	1.0

Annotation Cluster 24	Enrichment Score: 0.25741718289019566
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_PTM	KW-0597~Phosphoprotein	14	1.674641148325359	0.4455148647531738	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_4499, SINMEB_3286, SINMEB_6173, SINMEB_3150, SINMEB_0643, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_6625, SINMEB_0635, SINMEB_0646	25	100	197	1.1032000000000002	0.9054721822583841	1.0	1.0
SMART	SM00448:REC	9	1.076555023923445	0.48940370264858024	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_4499, SINMEB_0643, SINMEB_6173, SINMEB_3150, SINMEB_6625, SINMEB_0635	134	61	1075	1.1836310252018596	1.0	1.0	1.0
INTERPRO	IPR011006:CheY-like superfamily	10	1.1961722488038278	0.48955080320828137	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_4499, SINMEB_1766, SINMEB_0643, SINMEB_6173, SINMEB_3150, SINMEB_6625, SINMEB_0635	616	68	4890	1.1673987776928951	1.0	1.0	1.0
INTERPRO	IPR016032:Signal transduction response regulator, C-terminal effector	5	0.5980861244019139	0.5591905804085598	SINMEB_2066, SINMEB_6358, SINMEB_6173, SINMEB_3150, SINMEB_0635	616	31	4890	1.280372852953498	1.0	1.0	1.0
SMART	SM00862:SM00862	3	0.3588516746411483	0.571579772191222	SINMEB_0643, SINMEB_3150, SINMEB_0635	134	15	1075	1.6044776119402984	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000160~phosphorelay signal transduction system	8	0.9569377990430622	0.5756371916255738	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_0643, SINMEB_6173, SINMEB_3150, SINMEB_6625, SINMEB_0635	256	56	2016	1.125	1.0	1.0	1.0
INTERPRO	IPR001867:Signal transduction response regulator, C-terminal	3	0.3588516746411483	0.5798192708909933	SINMEB_0643, SINMEB_3150, SINMEB_0635	616	15	4890	1.5876623376623376	1.0	1.0	1.0
INTERPRO	IPR001789:Signal transduction response regulator, receiver domain	9	1.076555023923445	0.5830674381253735	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_4499, SINMEB_0643, SINMEB_6173, SINMEB_3150, SINMEB_6625, SINMEB_0635	616	65	4890	1.099150849150849	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:OmpR/PhoB-type	3	0.3588516746411483	0.5980675351621288	SINMEB_0643, SINMEB_3150, SINMEB_0635	565	15	4346	1.5384070796460176	1.0	1.0	1.0
UP_SEQ_FEATURE	DNA_BIND:OmpR/PhoB-type	3	0.3588516746411483	0.5980675351621288	SINMEB_0643, SINMEB_3150, SINMEB_0635	565	15	4346	1.5384070796460176	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Response regulatory	9	1.076555023923445	0.6205636553052177	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_4499, SINMEB_0643, SINMEB_6173, SINMEB_3150, SINMEB_6625, SINMEB_0635	565	65	4346	1.0650510551395507	1.0	1.0	1.0

Annotation Cluster 25	Enrichment Score: 0.2541901250115191
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	9	1.076555023923445	0.22216236615435145	SINMEB_3299, SINMEB_3401, SINMEB_2881, SINMEB_1165, SINMEB_2965, SINMEB_1369, SINMEB_0103, SINMEB_1367, SINMEB_2092	430	47	3453	1.5377041068777832	1.0	1.0	1.0
INTERPRO	IPR004104:Oxidoreductase, C-terminal	3	0.3588516746411483	0.7101546252983648	SINMEB_3299, SINMEB_3401, SINMEB_2965	616	19	4890	1.2534176349965824	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:GFO_IDH_MocA	3	0.3588516746411483	0.7776687169635966	SINMEB_3299, SINMEB_3401, SINMEB_2965	565	21	4346	1.0988621997471555	1.0	1.0	1.0
INTERPRO	IPR000683:Oxidoreductase, N-terminal	3	0.3588516746411483	0.7841902866792034	SINMEB_3299, SINMEB_3401, SINMEB_2965	616	22	4890	1.0824970484061391	1.0	1.0	1.0

Annotation Cluster 26	Enrichment Score: 0.24917260878917027
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0186~Copper	4	0.4784688995215311	0.4573416301739229	SINMEB_2345, SINMEB_6185, SINMEB_2346, SINMEB_0516	136	18	985	1.6094771241830064	0.9999999799890057	1.0	1.0
INTERPRO	IPR008972:Cupredoxin	3	0.3588516746411483	0.5798192708909933	SINMEB_2345, SINMEB_6185, SINMEB_0516	616	15	4890	1.5876623376623376	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005507~copper ion binding	3	0.3588516746411483	0.6744484993411685	SINMEB_2345, SINMEB_6185, SINMEB_0516	430	18	3453	1.3383720930232557	1.0	1.0	1.0

Annotation Cluster 27	Enrichment Score: 0.24314201660126622
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR017900:4Fe-4S ferredoxin, iron-sulphur binding, conserved site	3	0.3588516746411483	0.5411726922405102	SINMEB_2275, SINMEB_2835, SINMEB_2405	616	14	4890	1.7010667903525045	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:4Fe-4S ferredoxin-type	3	0.3588516746411483	0.559298316062813	SINMEB_2275, SINMEB_2835, SINMEB_2405	565	14	4346	1.6482932996207331	1.0	1.0	1.0
INTERPRO	IPR017896:4Fe-4S ferredoxin-type, iron-sulpur binding domain	3	0.3588516746411483	0.616019648518706	SINMEB_2275, SINMEB_2835, SINMEB_2405	616	16	4890	1.4884334415584415	1.0	1.0	1.0

Annotation Cluster 28	Enrichment Score: 0.24026057345470636
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	5	0.5980861244019139	0.3303666387173839	SINMEB_1454, SINMEB_3037, SINMEB_0572, SINMEB_3409, SINMEB_1604	256	23	2016	1.7119565217391306	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004364~glutathione transferase activity	3	0.3588516746411483	0.6429614034326696	SINMEB_3037, SINMEB_0572, SINMEB_3409	430	17	3453	1.4170998632010943	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:GST N-terminal	3	0.3588516746411483	0.6987920379650544	SINMEB_3037, SINMEB_0572, SINMEB_3409	565	18	4346	1.2820058997050146	1.0	1.0	1.0
INTERPRO	IPR004045:Glutathione S-transferase, N-terminal	3	0.3588516746411483	0.7369341292309244	SINMEB_3037, SINMEB_0572, SINMEB_3409	616	20	4890	1.190746753246753	1.0	1.0	1.0

Annotation Cluster 29	Enrichment Score: 0.23000801575603858
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR001647:DNA-binding HTH domain, TetR-type	5	0.5980861244019139	0.4757468503368186	SINMEB_3224, SINMEB_2279, SINMEB_3791, SINMEB_0564, SINMEB_4327	616	28	4890	1.417555658627087	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH tetR-type	5	0.5980861244019139	0.5015908912851257	SINMEB_3224, SINMEB_2279, SINMEB_3791, SINMEB_0564, SINMEB_4327	565	28	4346	1.3735777496839443	1.0	1.0	1.0
UP_SEQ_FEATURE	DNA_BIND:H-T-H motif	7	0.8373205741626795	0.6255352293174479	SINMEB_3224, SINMEB_2279, SINMEB_3791, SINMEB_6173, SINMEB_0564, SINMEB_1236, SINMEB_4327	565	49	4346	1.0988621997471555	1.0	1.0	1.0
INTERPRO	IPR009057:Homeodomain-like	11	1.3157894736842104	0.8053610102187175	SINMEB_3224, SINMEB_3521, SINMEB_2279, SINMEB_3791, SINMEB_2046, SINMEB_0564, SINMEB_0752, SINMEB_2040, SINMEB_4327, SINMEB_1900, SINMEB_3317	616	98	4890	0.8910349854227404	1.0	1.0	1.0

Annotation Cluster 30	Enrichment Score: 0.18960522005643016
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR001041:2Fe-2S ferredoxin-type domain	5	0.5980861244019139	0.4465897577839687	SINMEB_4331, SINMEB_2820, SINMEB_1803, SINMEB_2835, SINMEB_6270	616	27	4890	1.4700577200577198	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:2Fe-2S ferredoxin-type	4	0.4784688995215311	0.6746408935261068	SINMEB_4331, SINMEB_2820, SINMEB_1803, SINMEB_2835	565	26	4346	1.1833900612661674	1.0	1.0	1.0
INTERPRO	IPR012675:Beta-grasp domain	3	0.3588516746411483	0.8957832113477017	SINMEB_4331, SINMEB_2820, SINMEB_1803	616	29	4890	0.8212046574115539	1.0	1.0	1.0

Annotation Cluster 31	Enrichment Score: 0.1822472643252078
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_PTM	KW-0597~Phosphoprotein	14	1.674641148325359	0.4455148647531738	SINMEB_6358, SINMEB_5456, SINMEB_2263, SINMEB_4499, SINMEB_3286, SINMEB_6173, SINMEB_3150, SINMEB_0643, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_6625, SINMEB_0635, SINMEB_0646	25	100	197	1.1032000000000002	0.9054721822583841	1.0	1.0
INTERPRO	IPR004358:Signal transduction histidine kinase-related protein, C-terminal	5	0.5980861244019139	0.5853709378283662	SINMEB_4499, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_0646	616	32	4890	1.240361201298701	1.0	1.0	1.0
INTERPRO	IPR005467:Signal transduction histidine kinase, core	5	0.5980861244019139	0.6106262244831318	SINMEB_4499, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_0646	616	33	4890	1.2027744982290436	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Histidine kinase	5	0.5980861244019139	0.6367451136339835	SINMEB_4499, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_0646	565	33	4346	1.1654599088227406	1.0	1.0	1.0
SMART	SM00387:HATPase_c	5	0.5980861244019139	0.7128980967423445	SINMEB_4499, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_0646	134	38	1075	1.0555773762765122	1.0	1.0	1.0
SMART	SM00388:HisKA	4	0.4784688995215311	0.717447867581801	SINMEB_4499, SINMEB_0644, SINMEB_0329, SINMEB_0646	134	29	1075	1.1065362840967576	1.0	1.0	1.0
INTERPRO	IPR003594:Histidine kinase-like ATPase, ATP-binding domain	5	0.5980861244019139	0.7218832478357569	SINMEB_4499, SINMEB_0644, SINMEB_0636, SINMEB_0329, SINMEB_0646	616	38	4890	1.0445146958304852	1.0	1.0	1.0
INTERPRO	IPR003661:Signal transduction histidine kinase, subgroup 1, dimerisation/phosphoacceptor domain	4	0.4784688995215311	0.7254558990251895	SINMEB_4499, SINMEB_0644, SINMEB_0329, SINMEB_0646	616	29	4890	1.0949395432154054	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0000155~phosphorelay sensor kinase activity	4	0.4784688995215311	0.8430326750433892	SINMEB_4499, SINMEB_0644, SINMEB_0329, SINMEB_0646	430	36	3453	0.8922480620155038	1.0	1.0	1.0

Annotation Cluster 32	Enrichment Score: 0.1778018586730203
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	174	20.813397129186605	0.4265207025508635	SINMEB_1131, SINMEB_3794, SINMEB_4521, SINMEB_3311, SINMEB_0163, SINMEB_5733, SINMEB_2345, SINMEB_0166, SINMEB_2344, SINMEB_2860, SINMEB_1650, SINMEB_4640, SINMEB_1414, SINMEB_2348, SINMEB_2347, SINMEB_2864, SINMEB_2501, SINMEB_2346, SINMEB_0964, SINMEB_4801, SINMEB_0602, SINMEB_0448, SINMEB_1415, SINMEB_3300, SINMEB_4477, SINMEB_4752, SINMEB_3301, SINMEB_0715, SINMEB_1524, SINMEB_2855, SINMEB_2217, SINMEB_1248, SINMEB_4639, SINMEB_1765, SINMEB_1764, SINMEB_3948, SINMEB_1004, SINMEB_4876, SINMEB_3788, SINMEB_2856, SINMEB_3211, SINMEB_4388, SINMEB_1031, SINMEB_4301, SINMEB_4302, SINMEB_4666, SINMEB_5473, SINMEB_3298, SINMEB_4387, SINMEB_2485, SINMEB_5472, SINMEB_3052, SINMEB_2403, SINMEB_0861, SINMEB_1797, SINMEB_0620, SINMEB_2401, SINMEB_3739, SINMEB_1279, SINMEB_0741, SINMEB_0108, SINMEB_4667, SINMEB_3734, SINMEB_0744, SINMEB_1261, SINMEB_3202, SINMEB_3043, SINMEB_5502, SINMEB_2477, SINMEB_1144, SINMEB_5344, SINMEB_5069, SINMEB_3046, SINMEB_1826, SINMEB_3726, SINMEB_3605, SINMEB_2758, SINMEB_0579, SINMEB_3078, SINMEB_0085, SINMEB_1571, SINMEB_3355, SINMEB_1570, SINMEB_1052, SINMEB_3592, SINMEB_4442, SINMEB_3199, SINMEB_0080, SINMEB_0644, SINMEB_4728, SINMEB_1851, SINMEB_2947, SINMEB_4601, SINMEB_0648, SINMEB_4328, SINMEB_0646, SINMEB_4795, SINMEB_3740, SINMEB_0075, SINMEB_1162, SINMEB_2251, SINMEB_2257, SINMEB_0354, SINMEB_0112, SINMEB_2256, SINMEB_4794, SINMEB_5366, SINMEB_2091, SINMEB_2090, SINMEB_4272, SINMEB_6176, SINMEB_1160, SINMEB_0915, SINMEB_2819, SINMEB_2898, SINMEB_0355, SINMEB_2259, SINMEB_2017, SINMEB_0356, SINMEB_2258, SINMEB_1961, SINMEB_0636, SINMEB_3622, SINMEB_5525, SINMEB_6614, SINMEB_0516, SINMEB_0910, SINMEB_6616, SINMEB_3255, SINMEB_0380, SINMEB_2961, SINMEB_3252, SINMEB_5390, SINMEB_0827, SINMEB_0707, SINMEB_0825, SINMEB_2728, SINMEB_1996, SINMEB_2204, SINMEB_0669, SINMEB_2727, SINMEB_2847, SINMEB_1637, SINMEB_4349, SINMEB_5836, SINMEB_2967, SINMEB_2208, SINMEB_1636, SINMEB_2845, SINMEB_3244, SINMEB_2153, SINMEB_3087, SINMEB_6354, SINMEB_1740, SINMEB_1069, SINMEB_0376, SINMEB_3004, SINMEB_0131, SINMEB_1583, SINMEB_6355, SINMEB_3243, SINMEB_2271, SINMEB_2270, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3803, SINMEB_0017, SINMEB_3128, SINMEB_2038, SINMEB_3248, SINMEB_1901, SINMEB_0934, SINMEB_1624	231	1319	1771	1.0113722517058379	0.999583851413917	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	144	17.22488038277512	0.5453827781554159	SINMEB_1131, SINMEB_3794, SINMEB_4521, SINMEB_3311, SINMEB_0163, SINMEB_5733, SINMEB_2345, SINMEB_0166, SINMEB_1650, SINMEB_4640, SINMEB_1414, SINMEB_2348, SINMEB_2347, SINMEB_2501, SINMEB_2346, SINMEB_1411, SINMEB_4801, SINMEB_0602, SINMEB_0448, SINMEB_1415, SINMEB_3300, SINMEB_4477, SINMEB_4752, SINMEB_3301, SINMEB_0715, SINMEB_2855, SINMEB_2217, SINMEB_1248, SINMEB_4639, SINMEB_1765, SINMEB_1764, SINMEB_3948, SINMEB_1004, SINMEB_3788, SINMEB_2856, SINMEB_3211, SINMEB_1031, SINMEB_4301, SINMEB_4302, SINMEB_4666, SINMEB_5473, SINMEB_4387, SINMEB_2485, SINMEB_5472, SINMEB_3052, SINMEB_2403, SINMEB_1797, SINMEB_0620, SINMEB_2401, SINMEB_3739, SINMEB_0741, SINMEB_0108, SINMEB_4667, SINMEB_3734, SINMEB_0744, SINMEB_1261, SINMEB_3202, SINMEB_3043, SINMEB_5502, SINMEB_1144, SINMEB_5344, SINMEB_5069, SINMEB_3046, SINMEB_3726, SINMEB_3605, SINMEB_3078, SINMEB_1571, SINMEB_3355, SINMEB_1570, SINMEB_3592, SINMEB_4442, SINMEB_3199, SINMEB_0080, SINMEB_0644, SINMEB_4728, SINMEB_1851, SINMEB_2947, SINMEB_4601, SINMEB_0648, SINMEB_0646, SINMEB_4795, SINMEB_3740, SINMEB_0075, SINMEB_1162, SINMEB_0354, SINMEB_0112, SINMEB_2256, SINMEB_4794, SINMEB_5366, SINMEB_2091, SINMEB_2090, SINMEB_4272, SINMEB_6176, SINMEB_2898, SINMEB_0355, SINMEB_2259, SINMEB_2017, SINMEB_0356, SINMEB_2258, SINMEB_1961, SINMEB_0636, SINMEB_5525, SINMEB_6614, SINMEB_0516, SINMEB_0910, SINMEB_6616, SINMEB_0380, SINMEB_2961, SINMEB_3252, SINMEB_5390, SINMEB_0827, SINMEB_2728, SINMEB_1996, SINMEB_2204, SINMEB_2727, SINMEB_2847, SINMEB_1637, SINMEB_4349, SINMEB_5836, SINMEB_2967, SINMEB_2208, SINMEB_1636, SINMEB_2845, SINMEB_2153, SINMEB_3087, SINMEB_6354, SINMEB_1740, SINMEB_1069, SINMEB_0376, SINMEB_3004, SINMEB_0131, SINMEB_1583, SINMEB_6355, SINMEB_3243, SINMEB_2271, SINMEB_2270, SINMEB_0818, SINMEB_3809, SINMEB_3803, SINMEB_0017, SINMEB_3128, SINMEB_2038, SINMEB_0934, SINMEB_1624	565	1107	4346	1.000589970501475	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	153	18.301435406698566	0.5879882181769187	SINMEB_1131, SINMEB_4521, SINMEB_3311, SINMEB_0163, SINMEB_5733, SINMEB_2345, SINMEB_0166, SINMEB_2344, SINMEB_1650, SINMEB_4640, SINMEB_1414, SINMEB_2348, SINMEB_2347, SINMEB_2346, SINMEB_1411, SINMEB_0964, SINMEB_4801, SINMEB_0602, SINMEB_0448, SINMEB_1415, SINMEB_3300, SINMEB_4752, SINMEB_3301, SINMEB_0715, SINMEB_1524, SINMEB_2217, SINMEB_1248, SINMEB_4639, SINMEB_1765, SINMEB_1764, SINMEB_3948, SINMEB_1004, SINMEB_3788, SINMEB_3211, SINMEB_1031, SINMEB_4301, SINMEB_4302, SINMEB_4666, SINMEB_5473, SINMEB_4387, SINMEB_2485, SINMEB_5472, SINMEB_3052, SINMEB_2403, SINMEB_0861, SINMEB_1797, SINMEB_0620, SINMEB_2401, SINMEB_3739, SINMEB_1279, SINMEB_0108, SINMEB_4667, SINMEB_3734, SINMEB_0744, SINMEB_1261, SINMEB_3202, SINMEB_3043, SINMEB_5502, SINMEB_2477, SINMEB_1144, SINMEB_5344, SINMEB_5069, SINMEB_1826, SINMEB_3726, SINMEB_3605, SINMEB_0579, SINMEB_3078, SINMEB_0085, SINMEB_1571, SINMEB_3355, SINMEB_1570, SINMEB_3592, SINMEB_4442, SINMEB_3199, SINMEB_0080, SINMEB_0644, SINMEB_4728, SINMEB_1851, SINMEB_2947, SINMEB_4601, SINMEB_0648, SINMEB_4328, SINMEB_0646, SINMEB_4795, SINMEB_3740, SINMEB_0075, SINMEB_2251, SINMEB_0354, SINMEB_0112, SINMEB_2256, SINMEB_4794, SINMEB_5366, SINMEB_2091, SINMEB_2090, SINMEB_4272, SINMEB_6176, SINMEB_2819, SINMEB_2898, SINMEB_0355, SINMEB_2259, SINMEB_2017, SINMEB_0356, SINMEB_2258, SINMEB_1961, SINMEB_0636, SINMEB_5525, SINMEB_6614, SINMEB_0516, SINMEB_0910, SINMEB_6616, SINMEB_3255, SINMEB_0380, SINMEB_2961, SINMEB_3252, SINMEB_5390, SINMEB_0827, SINMEB_0707, SINMEB_2728, SINMEB_1996, SINMEB_2204, SINMEB_0669, SINMEB_2727, SINMEB_2847, SINMEB_4349, SINMEB_5836, SINMEB_2967, SINMEB_2208, SINMEB_1636, SINMEB_2845, SINMEB_3244, SINMEB_2153, SINMEB_3087, SINMEB_6354, SINMEB_1740, SINMEB_1069, SINMEB_0376, SINMEB_3004, SINMEB_0131, SINMEB_6355, SINMEB_3243, SINMEB_2271, SINMEB_2270, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3803, SINMEB_0017, SINMEB_3128, SINMEB_2038, SINMEB_3248, SINMEB_1901, SINMEB_0934, SINMEB_1624	263	1152	1971	0.9953362642585551	0.9999999999971991	1.0	1.0
UP_KW_DOMAIN	KW-0812~Transmembrane	120	14.354066985645932	0.9635061592604677	SINMEB_3311, SINMEB_0163, SINMEB_5733, SINMEB_2345, SINMEB_0166, SINMEB_2344, SINMEB_1650, SINMEB_4640, SINMEB_1414, SINMEB_2501, SINMEB_0964, SINMEB_4801, SINMEB_0602, SINMEB_1415, SINMEB_0715, SINMEB_1524, SINMEB_2217, SINMEB_1248, SINMEB_4639, SINMEB_3788, SINMEB_3211, SINMEB_4301, SINMEB_4302, SINMEB_5473, SINMEB_2485, SINMEB_5472, SINMEB_3052, SINMEB_0861, SINMEB_1797, SINMEB_0620, SINMEB_2401, SINMEB_3739, SINMEB_1279, SINMEB_0741, SINMEB_0108, SINMEB_3734, SINMEB_0744, SINMEB_1261, SINMEB_3202, SINMEB_3043, SINMEB_5502, SINMEB_2477, SINMEB_5344, SINMEB_1826, SINMEB_3726, SINMEB_3605, SINMEB_0579, SINMEB_3078, SINMEB_0085, SINMEB_1571, SINMEB_3355, SINMEB_1570, SINMEB_3592, SINMEB_4442, SINMEB_3199, SINMEB_0080, SINMEB_0644, SINMEB_4728, SINMEB_1851, SINMEB_2947, SINMEB_4601, SINMEB_0648, SINMEB_4328, SINMEB_0646, SINMEB_4795, SINMEB_3740, SINMEB_0075, SINMEB_1162, SINMEB_2251, SINMEB_0112, SINMEB_2256, SINMEB_4794, SINMEB_4272, SINMEB_6176, SINMEB_2819, SINMEB_2898, SINMEB_0355, SINMEB_2259, SINMEB_2017, SINMEB_0356, SINMEB_2258, SINMEB_1961, SINMEB_0636, SINMEB_5525, SINMEB_6614, SINMEB_0910, SINMEB_6616, SINMEB_3255, SINMEB_0380, SINMEB_2961, SINMEB_3252, SINMEB_5390, SINMEB_0827, SINMEB_0707, SINMEB_2728, SINMEB_1996, SINMEB_2204, SINMEB_0669, SINMEB_2727, SINMEB_2847, SINMEB_2967, SINMEB_2208, SINMEB_1636, SINMEB_3244, SINMEB_2153, SINMEB_3087, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_3243, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_0017, SINMEB_3128, SINMEB_2038, SINMEB_3248, SINMEB_1901, SINMEB_0934, SINMEB_1624	245	957	1776	0.908962958224042	0.9999999999999958	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	67	8.014354066985646	0.9797743183782455	SINMEB_3078, SINMEB_1131, SINMEB_3311, SINMEB_3355, SINMEB_5733, SINMEB_3592, SINMEB_0166, SINMEB_1650, SINMEB_3199, SINMEB_4640, SINMEB_4442, SINMEB_0080, SINMEB_0644, SINMEB_2501, SINMEB_1851, SINMEB_2947, SINMEB_4601, SINMEB_0648, SINMEB_0646, SINMEB_4795, SINMEB_3740, SINMEB_0075, SINMEB_2251, SINMEB_1162, SINMEB_0112, SINMEB_4794, SINMEB_4272, SINMEB_6176, SINMEB_2217, SINMEB_4639, SINMEB_0355, SINMEB_2259, SINMEB_2017, SINMEB_0356, SINMEB_2258, SINMEB_1961, SINMEB_0636, SINMEB_6614, SINMEB_0910, SINMEB_6616, SINMEB_0380, SINMEB_4302, SINMEB_2961, SINMEB_5473, SINMEB_2485, SINMEB_3052, SINMEB_0827, SINMEB_2728, SINMEB_1996, SINMEB_2204, SINMEB_1797, SINMEB_0620, SINMEB_2847, SINMEB_2208, SINMEB_3734, SINMEB_1636, SINMEB_2153, SINMEB_3202, SINMEB_5502, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_3243, SINMEB_3809, SINMEB_0017, SINMEB_0934, SINMEB_1624	245	577	1776	0.8417359318077318	1.0	1.0	1.0

Annotation Cluster 33	Enrichment Score: 0.15352580466328855
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR001387:Helix-turn-helix	4	0.4784688995215311	0.652531574902747	SINMEB_0382, SINMEB_3961, SINMEB_1456, SINMEB_2082	616	26	4890	1.2212787212787213	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH cro/C1-type	4	0.4784688995215311	0.6746408935261068	SINMEB_0382, SINMEB_3961, SINMEB_1456, SINMEB_2082	565	26	4346	1.1833900612661674	1.0	1.0	1.0
INTERPRO	IPR010982:Lambda repressor-like, DNA-binding domain	6	0.7177033492822966	0.7865899480477797	SINMEB_0382, SINMEB_3961, SINMEB_4440, SINMEB_2082, SINMEB_2725, SINMEB_4846	616	51	4890	0.9339190221543162	1.0	1.0	1.0

Annotation Cluster 34	Enrichment Score: 0.1504486013349275
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016032:Signal transduction response regulator, C-terminal effector	5	0.5980861244019139	0.5591905804085598	SINMEB_2066, SINMEB_6358, SINMEB_6173, SINMEB_3150, SINMEB_0635	616	31	4890	1.280372852953498	1.0	1.0	1.0
SMART	SM00421:HTH_LUXR	3	0.3588516746411483	0.7553331028221086	SINMEB_2066, SINMEB_6358, SINMEB_6173	134	21	1075	1.1460554371002132	1.0	1.0	1.0
INTERPRO	IPR000792:Transcription regulator LuxR, C-terminal	3	0.3588516746411483	0.7615748615906245	SINMEB_2066, SINMEB_6358, SINMEB_6173	616	21	4890	1.1340445269016697	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH luxR-type	3	0.3588516746411483	0.7776687169635966	SINMEB_2066, SINMEB_6358, SINMEB_6173	565	21	4346	1.0988621997471555	1.0	1.0	1.0

Annotation Cluster 35	Enrichment Score: 0.1199954220911683
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051301~cell division	4	0.4784688995215311	0.6302911702932037	SINMEB_2961, SINMEB_0211, SINMEB_4876, SINMEB_4877	256	25	2016	1.26	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007049~cell cycle	3	0.3588516746411483	0.6537332267370017	SINMEB_2961, SINMEB_0211, SINMEB_4877	256	17	2016	1.3897058823529413	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0131~Cell cycle	4	0.4784688995215311	0.8964751688915751	SINMEB_2961, SINMEB_0211, SINMEB_4876, SINMEB_4877	192	35	1339	0.7970238095238095	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0132~Cell division	4	0.4784688995215311	0.8964751688915751	SINMEB_2961, SINMEB_0211, SINMEB_4876, SINMEB_4877	192	35	1339	0.7970238095238095	1.0	1.0	1.0

Annotation Cluster 36	Enrichment Score: 0.11603552737415218
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR020449:Transcription regulator HTH, AraC- type	3	0.3588516746411483	0.6497769586685813	SINMEB_3521, SINMEB_2046, SINMEB_3317	616	17	4890	1.4008785332314744	1.0	1.0	1.0
INTERPRO	IPR018062:HTH domain AraC-type, conserved site	3	0.3588516746411483	0.6811321864664064	SINMEB_3521, SINMEB_2046, SINMEB_3317	616	18	4890	1.323051948051948	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	8	0.9569377990430622	0.78479681806306	SINMEB_3521, SINMEB_2046, SINMEB_1456, SINMEB_1236, SINMEB_0884, SINMEB_0752, SINMEB_5547, SINMEB_3317	430	70	3453	0.9177408637873754	1.0	1.0	1.0
SMART	SM00342:HTH_ARAC	4	0.4784688995215311	0.8295868089008954	SINMEB_3521, SINMEB_2046, SINMEB_0752, SINMEB_3317	134	35	1075	0.9168443496801706	1.0	1.0	1.0
INTERPRO	IPR018060:DNA binding HTH domain, AraC-type	4	0.4784688995215311	0.834807041914704	SINMEB_3521, SINMEB_2046, SINMEB_0752, SINMEB_3317	616	35	4890	0.9072356215213359	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH araC/xylS-type	4	0.4784688995215311	0.836731175348998	SINMEB_3521, SINMEB_2046, SINMEB_0752, SINMEB_3317	565	34	4346	0.9049453409682457	1.0	1.0	1.0

Annotation Cluster 37	Enrichment Score: 0.10031042617090259
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0238~DNA-binding	36	4.30622009569378	0.5493397655723858	SINMEB_2066, SINMEB_1032, SINMEB_2261, SINMEB_2961, SINMEB_4440, SINMEB_3791, SINMEB_2046, SINMEB_6301, SINMEB_3292, SINMEB_3150, SINMEB_0825, SINMEB_1876, SINMEB_0885, SINMEB_0545, SINMEB_1456, SINMEB_0564, SINMEB_1236, SINMEB_4327, SINMEB_2725, SINMEB_1932, SINMEB_4846, SINMEB_3317, SINMEB_0602, SINMEB_6358, SINMEB_3224, SINMEB_3521, SINMEB_2279, SINMEB_5486, SINMEB_1385, SINMEB_6173, SINMEB_0539, SINMEB_2316, SINMEB_3028, SINMEB_4916, SINMEB_5547, SINMEB_0733	311	275	2419	1.0182285881321251	0.9999999999999936	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0805~Transcription regulation	17	2.0334928229665072	0.94790540728593	SINMEB_2261, SINMEB_4440, SINMEB_6301, SINMEB_5486, SINMEB_1440, SINMEB_6173, SINMEB_3150, SINMEB_1876, SINMEB_1456, SINMEB_0564, SINMEB_1236, SINMEB_4916, SINMEB_0752, SINMEB_5547, SINMEB_0439, SINMEB_2725, SINMEB_4846	192	154	1339	0.7698525432900434	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0804~Transcription	17	2.0334928229665072	0.9604232898305933	SINMEB_2261, SINMEB_4440, SINMEB_6301, SINMEB_5486, SINMEB_1440, SINMEB_6173, SINMEB_3150, SINMEB_1876, SINMEB_1456, SINMEB_0564, SINMEB_1236, SINMEB_4916, SINMEB_0752, SINMEB_5547, SINMEB_0439, SINMEB_2725, SINMEB_4846	192	158	1339	0.7503626054852321	1.0	1.0	1.0

Annotation Cluster 38	Enrichment Score: 0.0793631858615144
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0830~Ubiquinone	5	0.5980861244019139	0.7891490646873796	SINMEB_1419, SINMEB_6354, SINMEB_6355, SINMEB_6344, SINMEB_1901	136	38	985	0.9529798761609907	1.0	1.0	1.0
UP_KW_PTM	KW-0874~Quinone	3	0.3588516746411483	0.8451188746517975	SINMEB_6354, SINMEB_6355, SINMEB_6344	25	25	197	0.9456	0.9994245680364071	1.0	1.0
GOTERM_MF_DIRECT	GO:0048038~quinone binding	3	0.3588516746411483	0.8666297529650799	SINMEB_6354, SINMEB_6355, SINMEB_6344	430	27	3453	0.8922480620155038	1.0	1.0	1.0

Annotation Cluster 39	Enrichment Score: 0.07170852325326967
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR010982:Lambda repressor-like, DNA-binding domain	6	0.7177033492822966	0.7865899480477797	SINMEB_0382, SINMEB_3961, SINMEB_4440, SINMEB_2082, SINMEB_2725, SINMEB_4846	616	51	4890	0.9339190221543162	1.0	1.0	1.0
SMART	SM00354:HTH_LACI	3	0.3588516746411483	0.8672735018861918	SINMEB_4440, SINMEB_2725, SINMEB_4846	134	27	1075	0.8913764510779435	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH lacI-type	3	0.3588516746411483	0.8693723289922535	SINMEB_4440, SINMEB_2725, SINMEB_4846	565	26	4346	0.8875425459496256	1.0	1.0	1.0
INTERPRO	IPR000843:Transcription regulator HTH, LacI	3	0.3588516746411483	0.8710751498713694	SINMEB_4440, SINMEB_2725, SINMEB_4846	616	27	4890	0.882034632034632	1.0	1.0	1.0

Annotation Cluster 40	Enrichment Score: 0.06868192836300527
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR004360:Glyoxalase/fosfomycin resistance/dioxygenase domain	3	0.3588516746411483	0.7615748615906245	SINMEB_2772, SINMEB_0005, SINMEB_1748	616	21	4890	1.1340445269016697	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0223~Dioxygenase	4	0.4784688995215311	0.8831792032434624	SINMEB_1593, SINMEB_2772, SINMEB_0005, SINMEB_1748	311	38	2419	0.8187510577085801	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:VOC	3	0.3588516746411483	0.9251087331595202	SINMEB_2772, SINMEB_0005, SINMEB_1748	565	31	4346	0.7443905224093634	1.0	1.0	1.0

Annotation Cluster 41	Enrichment Score: 0.06389712715119115
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	METAL:Magnesium	8	0.9569377990430622	0.7713026549715059	SINMEB_1095, SINMEB_1584, SINMEB_2882, SINMEB_1403, SINMEB_6173, SINMEB_1049, SINMEB_4471, SINMEB_3150	565	66	4346	0.9323679270581925	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	7	0.8373205741626795	0.8991103592949151	SINMEB_2882, SINMEB_1403, SINMEB_2723, SINMEB_1049, SINMEB_4471, SINMEB_1528, SINMEB_1889	430	72	3453	0.7807170542635659	1.0	1.0	1.0
UP_KW_LIGAND	KW-0460~Magnesium	17	2.0334928229665072	0.9274078993368193	SINMEB_1031, SINMEB_1095, SINMEB_3196, SINMEB_2146, SINMEB_1584, SINMEB_2882, SINMEB_0044, SINMEB_6173, SINMEB_4471, SINMEB_3150, SINMEB_2723, SINMEB_1403, SINMEB_1049, SINMEB_1995, SINMEB_1528, SINMEB_1889, SINMEB_1757	136	154	985	0.7995129870129869	1.0	1.0	1.0

Annotation Cluster 42	Enrichment Score: 0.042887618409082395
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR004839:Aminotransferase, class I/classII	3	0.3588516746411483	0.8048991917039532	SINMEB_2817, SINMEB_1907, SINMEB_1756	616	23	4890	1.0354319593450028	1.0	1.0	1.0
UP_KW_LIGAND	KW-0663~Pyridoxal phosphate	4	0.4784688995215311	0.8382187549033119	SINMEB_2817, SINMEB_1481, SINMEB_1485, SINMEB_1756	136	32	985	0.9053308823529411	1.0	1.0	1.0
INTERPRO	IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1	5	0.5980861244019139	0.9346072353738757	SINMEB_2817, SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	616	56	4890	0.7087778293135435	1.0	1.0	1.0
INTERPRO	IPR015424:Pyridoxal phosphate-dependent transferase	5	0.5980861244019139	0.9346072353738757	SINMEB_2817, SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	616	56	4890	0.7087778293135435	1.0	1.0	1.0
INTERPRO	IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2	4	0.4784688995215311	0.9602569155634352	SINMEB_2817, SINMEB_1481, SINMEB_1485, SINMEB_1756	616	50	4890	0.6350649350649351	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0030170~pyridoxal phosphate binding	4	0.4784688995215311	0.9770790539401663	SINMEB_2817, SINMEB_1481, SINMEB_1907, SINMEB_1756	430	56	3453	0.5735880398671096	1.0	1.0	1.0

Annotation Cluster 43	Enrichment Score: 0.04203120412437265
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:SBP_bac_5	3	0.3588516746411483	0.8951660566970255	SINMEB_3804, SINMEB_1763, SINMEB_4557	565	28	4346	0.8241466498103666	1.0	1.0	1.0
INTERPRO	IPR000914:Bacterial extracellular solute-binding protein, family 5	3	0.3588516746411483	0.8957832113477017	SINMEB_3804, SINMEB_1763, SINMEB_4557	616	29	4890	0.8212046574115539	1.0	1.0	1.0
PIR_SUPERFAMILY	PIRSF002741:peptide binding protein, MppA type	3	0.3588516746411483	0.9328243257126083	SINMEB_3804, SINMEB_1763, SINMEB_4557	99	28	675	0.7305194805194806	1.0	1.0	1.0

Annotation Cluster 44	Enrichment Score: 0.03301531767347371
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0004316~3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	4	0.4784688995215311	0.8904456363657036	SINMEB_1592, SINMEB_5501, SINMEB_4924, SINMEB_0438	430	40	3453	0.8030232558139535	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0102132~3-oxo-pimeloyl-[acp] methyl ester reductase activity	4	0.4784688995215311	0.8904456363657036	SINMEB_1592, SINMEB_5501, SINMEB_4924, SINMEB_0438	430	40	3453	0.8030232558139535	1.0	1.0	1.0
INTERPRO	IPR002347:Glucose/ribitol dehydrogenase	6	0.7177033492822966	0.9617346503024301	SINMEB_1592, SINMEB_5501, SINMEB_2268, SINMEB_4924, SINMEB_1259, SINMEB_0438	616	73	4890	0.6524639743817826	1.0	1.0	1.0
INTERPRO	IPR020904:Short-chain dehydrogenase/reductase, conserved site	4	0.4784688995215311	0.9675393699011744	SINMEB_1592, SINMEB_5501, SINMEB_2268, SINMEB_0438	616	52	4890	0.6106393606393606	1.0	1.0	1.0

Annotation Cluster 45	Enrichment Score: 0.0273845447923213
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016181:Acyl-CoA N-acyltransferase	5	0.5980861244019139	0.8992259174205305	SINMEB_2928, SINMEB_2927, SINMEB_5348, SINMEB_1079, SINMEB_0026	616	51	4890	0.7782658517952634	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008080~N-acetyltransferase activity	3	0.3588516746411483	0.9434397373191563	SINMEB_2928, SINMEB_2927, SINMEB_1079	430	35	3453	0.6883056478405316	1.0	1.0	1.0
INTERPRO	IPR000182:GNAT domain	3	0.3588516746411483	0.9516497141832235	SINMEB_2928, SINMEB_2927, SINMEB_1079	616	36	4890	0.661525974025974	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:N-acetyltransferase	3	0.3588516746411483	0.9625021739732642	SINMEB_2928, SINMEB_2927, SINMEB_1079	565	37	4346	0.6236785458024396	1.0	1.0	1.0

Annotation Cluster 46	Enrichment Score: 0.018690193623655343
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00345:HTH_GNTR	4	0.4784688995215311	0.9550403905219507	SINMEB_5486, SINMEB_6301, SINMEB_1907, SINMEB_5547	134	49	1075	0.6548888212001219	1.0	1.0	1.0
SMART	SM00895:SM00895	3	0.3588516746411483	0.9556235883301363	SINMEB_5486, SINMEB_6301, SINMEB_5547	134	37	1075	0.6504638967325534	1.0	1.0	1.0
INTERPRO	IPR008920:Fatty acid responsive transcription factor FadR, C-terminal	3	0.3588516746411483	0.9567827047986628	SINMEB_5486, SINMEB_6301, SINMEB_5547	616	37	4890	0.6436468936468936	1.0	1.0	1.0
INTERPRO	IPR011711:GntR, C-terminal	3	0.3588516746411483	0.9567827047986628	SINMEB_5486, SINMEB_6301, SINMEB_5547	616	37	4890	0.6436468936468936	1.0	1.0	1.0
INTERPRO	IPR000524:Transcription regulator HTH, GntR	4	0.4784688995215311	0.9602569155634352	SINMEB_5486, SINMEB_6301, SINMEB_1907, SINMEB_5547	616	50	4890	0.6350649350649351	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH gntR-type	4	0.4784688995215311	0.9628001780533203	SINMEB_5486, SINMEB_6301, SINMEB_1907, SINMEB_5547	565	49	4346	0.6279212569983745	1.0	1.0	1.0

Annotation Cluster 47	Enrichment Score: 1.1446826843252943E-4
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR005119:LysR, substrate-binding	3	0.3588516746411483	0.9995919988942664	SINMEB_1461, SINMEB_5354, SINMEB_1512	616	76	4890	0.3133544087491456	1.0	1.0	1.0
INTERPRO	IPR000847:Transcription regulator HTH, LysR	3	0.3588516746411483	0.9997522550736623	SINMEB_1461, SINMEB_5354, SINMEB_1512	616	80	4890	0.29768668831168826	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH lysR-type	3	0.3588516746411483	0.9998651502885115	SINMEB_1461, SINMEB_5354, SINMEB_1512	565	82	4346	0.2814159292035398	1.0	1.0	1.0

