Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	14	3.4912718204488775	8.880398558843481E-5	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	260	53	3484	3.5396226415094345	0.016819264326083827	0.01696156124739105	0.01696156124739105
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	10	2.493765586034913	3.6941891761755783E-4	SINMEB_3164, SINMEB_0442, SINMEB_5276, SINMEB_3286, SINMEB_2221, SINMEB_0654, SINMEB_0545, SINMEB_6197, SINMEB_0406, SINMEB_1118	260	32	3484	4.1875	0.0681394028830895	0.035279506632476774	0.035279506632476774
GOTERM_MF_DIRECT	GO:0051536~iron-sulfur cluster binding	7	1.7456359102244388	0.0033318276513524575	SINMEB_1153, SINMEB_0804, SINMEB_1051, SINMEB_0442, SINMEB_1479, SINMEB_1803, SINMEB_6270	260	21	3484	4.466666666666667	0.471356821151097	0.19358269246636328	0.19358269246636328
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	9	2.2443890274314215	0.004054087800342687	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	260	36	3484	3.35	0.5397127958468765	0.19358269246636328	0.19358269246636328
GOTERM_MF_DIRECT	GO:0050660~flavin adenine dinucleotide binding	8	1.99501246882793	0.02926055488053033	SINMEB_1087, SINMEB_0041, SINMEB_1175, SINMEB_0487, SINMEB_1411, SINMEB_1604, SINMEB_0404, SINMEB_1080	260	41	3484	2.6146341463414635	0.9965595810198503	1.0	1.0
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	27	6.733167082294264	0.03283932780870007	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1399, SINMEB_0442, SINMEB_2860, SINMEB_1495, SINMEB_0727, SINMEB_2327, SINMEB_1611, SINMEB_1511, SINMEB_1775, SINMEB_1638, SINMEB_0725, SINMEB_1416, SINMEB_0744, SINMEB_0448, SINMEB_4967, SINMEB_1582, SINMEB_2257, SINMEB_0376, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2039, SINMEB_3622, SINMEB_2758	260	242	3484	1.4950413223140497	0.9983008253141962	1.0	1.0
GOTERM_MF_DIRECT	GO:0008233~peptidase activity	5	1.2468827930174564	0.04759264671779805	SINMEB_3164, SINMEB_1117, SINMEB_2017, SINMEB_0733, SINMEB_1118	260	19	3484	3.5263157894736845	0.9999098131319931	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	43	10.723192019950124	0.06744342832379284	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1399, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_2860, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_0406, SINMEB_1416, SINMEB_0744, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1164, SINMEB_1483, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_3286, SINMEB_3584, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0654, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_1528, SINMEB_2758, SINMEB_0437	260	452	3484	1.2747787610619468	0.9999983857875412	1.0	1.0
GOTERM_MF_DIRECT	GO:0004176~ATP-dependent peptidase activity	3	0.7481296758104738	0.06763567101981455	SINMEB_0882, SINMEB_0884, SINMEB_2208	260	6	3484	6.700000000000001	0.9999984481166251	1.0	1.0
