Annotation Cluster 1	Enrichment Score: 3.2411822597749724
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	15	3.7406483790523692	5.033690429929649E-5	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1977, SINMEB_1878, SINMEB_0987	184	56	2380	3.4646739130434785	0.0018105331685825954	9.060642773873368E-4	8.305589209383921E-4
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	15	3.7406483790523692	5.033690429929649E-5	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1977, SINMEB_1878, SINMEB_0987	184	56	2380	3.4646739130434785	0.0018105331685825954	9.060642773873368E-4	8.305589209383921E-4
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	14	3.4912718204488775	8.880398558843481E-5	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	260	53	3484	3.5396226415094345	0.016819264326083827	0.01696156124739105	0.01696156124739105
GOTERM_BP_DIRECT	GO:0006412~translation	14	3.4912718204488775	1.8738454723545492E-4	SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0759, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	142	61	2024	3.2712999307319324	0.020770299080098753	0.010399842371567748	0.010399842371567748
GOTERM_CC_DIRECT	GO:0005840~ribosome	11	2.7431421446384037	4.033786786310767E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_3014, SINMEB_0990, SINMEB_1000, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_1977, SINMEB_1878	128	45	1968	3.7583333333333333	0.009236658882235349	0.009277709608514765	0.009277709608514765
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	9	2.2443890274314215	0.004054087800342687	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	260	36	3484	3.35	0.5397127958468765	0.19358269246636328	0.19358269246636328
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	9	2.2443890274314215	0.006894682786043501	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	184	38	2380	3.06350114416476	0.22047318706034968	0.06205214507439151	0.05688113298485888
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	10	2.493765586034913	0.024744706413166822	SINMEB_1087, SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_0987	184	56	2380	2.3097826086956523	0.5942491982235576	0.14846823847900092	0.13609588527241753

Annotation Cluster 2	Enrichment Score: 1.4217869867701451
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0720~Serine protease	5	1.2468827930174564	0.004914682195525805	SINMEB_0882, SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_2208	184	10	2380	6.467391304347826	0.1625257505212917	0.05897618634630966	0.054061504150783854
GOTERM_MF_DIRECT	GO:0004176~ATP-dependent peptidase activity	3	0.7481296758104738	0.06763567101981455	SINMEB_0882, SINMEB_0884, SINMEB_2208	260	6	3484	6.700000000000001	0.9999984481166251	1.0	1.0
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	4	0.997506234413965	0.1632930860970054	SINMEB_0882, SINMEB_1012, SINMEB_0884, SINMEB_2208	260	19	3484	2.8210526315789477	0.9999999999999983	1.0	1.0

Annotation Cluster 3	Enrichment Score: 1.2635914228605272
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0547~Nucleotide-binding	29	7.231920199501247	0.033182453753270724	SINMEB_1399, SINMEB_5276, SINMEB_2882, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_1050, SINMEB_0545, SINMEB_0884, SINMEB_1559, SINMEB_1757, SINMEB_1164, SINMEB_3164, SINMEB_2257, SINMEB_3286, SINMEB_1165, SINMEB_3584, SINMEB_1080, SINMEB_2092, SINMEB_0915, SINMEB_0654, SINMEB_1369, SINMEB_1005, SINMEB_1367, SINMEB_1528, SINMEB_1604, SINMEB_2758, SINMEB_0437	74	278	986	1.389947501458293	0.5550936893046654	0.7963788900784974	0.7963788900784974
GOTERM_MF_DIRECT	GO:0005524~ATP binding	43	10.723192019950124	0.06744342832379284	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1399, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_2860, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_0406, SINMEB_1416, SINMEB_0744, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1164, SINMEB_1483, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_3286, SINMEB_3584, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0654, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_1528, SINMEB_2758, SINMEB_0437	260	452	3484	1.2747787610619468	0.9999983857875412	1.0	1.0
UP_KW_LIGAND	KW-0067~ATP-binding	24	5.985037406483791	0.07233984854203013	SINMEB_1164, SINMEB_2472, SINMEB_3164, SINMEB_1399, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_3286, SINMEB_2221, SINMEB_0044, SINMEB_1275, SINMEB_3584, SINMEB_3292, SINMEB_0915, SINMEB_0654, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_1528, SINMEB_2758, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_0437	74	234	986	1.3665973665973665	0.8350570965886019	0.8680781825043615	0.8680781825043615

Annotation Cluster 4	Enrichment Score: 1.248390961249329
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:Pyr_redox_2	5	1.2468827930174564	0.036598665152461414	SINMEB_6269, SINMEB_1901, SINMEB_1604, SINMEB_0404, SINMEB_1080	297	19	4331	3.837497784866206	0.9999966360589475	1.0	1.0
INTERPRO	IPR023753:Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain	5	1.2468827930174564	0.04135922814666087	SINMEB_6269, SINMEB_1901, SINMEB_1604, SINMEB_0404, SINMEB_1080	328	20	4859	3.7035060975609757	0.9999999999978465	1.0	1.0
INTERPRO	IPR016156:FAD/NAD-linked reductase, dimerisation	3	0.7481296758104738	0.11879261568344768	SINMEB_1604, SINMEB_0404, SINMEB_1080	328	9	4859	4.9380081300813	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.782173279905434
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	27	6.733167082294264	0.03283932780870007	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1399, SINMEB_0442, SINMEB_2860, SINMEB_1495, SINMEB_0727, SINMEB_2327, SINMEB_1611, SINMEB_1511, SINMEB_1775, SINMEB_1638, SINMEB_0725, SINMEB_1416, SINMEB_0744, SINMEB_0448, SINMEB_4967, SINMEB_1582, SINMEB_2257, SINMEB_0376, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_2039, SINMEB_3622, SINMEB_2758	260	242	3484	1.4950413223140497	0.9983008253141962	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	43	10.723192019950124	0.06744342832379284	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1399, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_2860, SINMEB_0044, SINMEB_1275, SINMEB_2221, SINMEB_3292, SINMEB_0825, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_0406, SINMEB_1416, SINMEB_0744, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1164, SINMEB_1483, SINMEB_2472, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_3286, SINMEB_3584, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0654, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_1528, SINMEB_2758, SINMEB_0437	260	452	3484	1.2747787610619468	0.9999983857875412	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	25	6.234413965087282	0.13962176613422878	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_3292, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_1416, SINMEB_0744, SINMEB_4967, SINMEB_1582, SINMEB_1164, SINMEB_1483, SINMEB_3164, SINMEB_2257, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_2758	297	279	4331	1.3066748729831168	1.0	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	16	3.99002493765586	0.1632109062010532	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_4967	328	169	4859	1.4025111848751624	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	20	4.987531172069826	0.16364084626102	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_3292, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_1118, SINMEB_4967	328	222	4859	1.334596791913865	1.0	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	29	7.231920199501247	0.18463385761645124	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1095, SINMEB_1399, SINMEB_1277, SINMEB_0442, SINMEB_2221, SINMEB_3292, SINMEB_2327, SINMEB_0545, SINMEB_0884, SINMEB_1638, SINMEB_1416, SINMEB_0744, SINMEB_1757, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_1483, SINMEB_3164, SINMEB_2257, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_1005, SINMEB_3622, SINMEB_2758	328	349	4859	1.230964777412817	1.0	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	16	3.99002493765586	0.2962562999099405	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_4967	328	190	4859	1.2474967907573813	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	16	3.99002493765586	0.30971148995810727	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_4967	297	189	4331	1.2344966419040493	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	14	3.4912718204488775	0.3218028264905455	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_0744, SINMEB_4967	260	150	3484	1.2506666666666666	1.0	1.0	1.0
SMART	SM00382:AAA	20	4.987531172069826	0.3348213733770615	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_3292, SINMEB_1160, SINMEB_0915, SINMEB_2327, SINMEB_3605, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_2758, SINMEB_0744, SINMEB_1118, SINMEB_4967	83	222	1067	1.1581460979051341	0.9999999999894762	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.513741790074305
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	NP_BIND:NAD	5	1.2468827930174564	0.22921449328576532	SINMEB_2883, SINMEB_1367, SINMEB_1604, SINMEB_1080, SINMEB_2092	297	36	4331	2.025346053123831	1.0	1.0	1.0
UP_SEQ_FEATURE	BINDING:NAD	4	0.997506234413965	0.33730675219467665	SINMEB_2883, SINMEB_1367, SINMEB_1080, SINMEB_2092	297	30	4331	1.9443322109988777	1.0	1.0	1.0
UP_KW_LIGAND	KW-0520~NAD	10	2.493765586034913	0.3719696620140183	SINMEB_1175, SINMEB_1382, SINMEB_6354, SINMEB_1057, SINMEB_2883, SINMEB_6355, SINMEB_1367, SINMEB_1604, SINMEB_1080, SINMEB_2092	74	105	986	1.268983268983269	0.9999858246116919	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.48685396395120945
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011527:ABC transporter, transmembrane domain, type 1	4	0.997506234413965	0.06316895481616175	SINMEB_1571, SINMEB_1570, SINMEB_3605, SINMEB_0744	328	14	4859	4.232578397212544	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0762~Sugar transport	4	0.997506234413965	0.5530238486742601	SINMEB_1571, SINMEB_1570, SINMEB_3605, SINMEB_0744	94	41	1337	1.3876491956408925	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1	7	1.7456359102244388	0.9912667905626366	SINMEB_1571, SINMEB_1570, SINMEB_2091, SINMEB_3605, SINMEB_3803, SINMEB_1764, SINMEB_0744	297	188	4331	0.5429651121140483	1.0	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.4285308175952332
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0489~Methyltransferase	8	1.99501246882793	0.24098399955784253	SINMEB_1175, SINMEB_2451, SINMEB_0728, SINMEB_2494, SINMEB_2780, SINMEB_1261, SINMEB_6359, SINMEB_1977	184	66	2380	1.5678524374176548	0.9999511309922552	0.9639359982313701	0.8836079983787559
GOTERM_BP_DIRECT	GO:0032259~methylation	7	1.7456359102244388	0.28478511979359866	SINMEB_2451, SINMEB_0728, SINMEB_2494, SINMEB_2780, SINMEB_6359, SINMEB_1784, SINMEB_1758	142	64	2024	1.5589788732394365	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008168~methyltransferase activity	4	0.997506234413965	0.7549219374736453	SINMEB_2451, SINMEB_0728, SINMEB_2494, SINMEB_2780	260	52	3484	1.0307692307692309	1.0	1.0	1.0

Annotation Cluster 9	Enrichment Score: 0.3325161197491723
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:PKS_ER	3	0.7481296758104738	0.40141893778403615	SINMEB_0496, SINMEB_0584, SINMEB_1750	297	20	4331	2.1873737373737376	1.0	1.0	1.0
INTERPRO	IPR011032:GroES-like	4	0.997506234413965	0.40363849772259236	SINMEB_0496, SINMEB_0584, SINMEB_1750, SINMEB_0406	328	34	4859	1.742826398852224	1.0	1.0	1.0
INTERPRO	IPR020843:Polyketide synthase, enoylreductase	3	0.7481296758104738	0.4415936604896302	SINMEB_0496, SINMEB_0584, SINMEB_1750	328	22	4859	2.0200942350332594	1.0	1.0	1.0
SMART	SM00829:SM00829	3	0.7481296758104738	0.5145658065816046	SINMEB_0496, SINMEB_0584, SINMEB_1750	83	22	1067	1.7530120481927711	1.0	1.0	1.0
INTERPRO	IPR013154:Alcohol dehydrogenase GroES-like	3	0.7481296758104738	0.5906976038595972	SINMEB_0496, SINMEB_0584, SINMEB_1750	328	29	4859	1.532485281749369	1.0	1.0	1.0

Annotation Cluster 10	Enrichment Score: 0.3228033622205901
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016032:Signal transduction response regulator, C-terminal effector	4	0.997506234413965	0.34738705556143823	SINMEB_2066, SINMEB_6358, SINMEB_6173, SINMEB_0635	328	31	4859	1.9114870180959875	1.0	1.0	1.0
INTERPRO	IPR000792:Transcription regulator LuxR, C-terminal	3	0.7481296758104738	0.41792386647270063	SINMEB_2066, SINMEB_6358, SINMEB_6173	328	21	4859	2.1162891986062715	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH luxR-type	3	0.7481296758104738	0.4258238409958654	SINMEB_2066, SINMEB_6358, SINMEB_6173	297	21	4331	2.0832130832130833	1.0	1.0	1.0
SMART	SM00421:HTH_LUXR	3	0.7481296758104738	0.4892171392935128	SINMEB_2066, SINMEB_6358, SINMEB_6173	83	21	1067	1.8364888123924268	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	8	1.99501246882793	0.8041568158884506	SINMEB_2066, SINMEB_6358, SINMEB_1032, SINMEB_1440, SINMEB_2316, SINMEB_6173, SINMEB_0329, SINMEB_0635	142	128	2024	0.8908450704225352	1.0	1.0	1.0

Annotation Cluster 11	Enrichment Score: 0.2951532605327651
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DNA_BIND:H-T-H motif	5	1.2468827930174564	0.4334765554636011	SINMEB_3791, SINMEB_6173, SINMEB_0564, SINMEB_1236, SINMEB_4327	297	49	4331	1.4880093451522023	1.0	1.0	1.0
INTERPRO	IPR009057:Homeodomain-like	8	1.99501246882793	0.4592844732663685	SINMEB_3791, SINMEB_2046, SINMEB_0564, SINMEB_0752, SINMEB_2040, SINMEB_4327, SINMEB_1900, SINMEB_3317	328	95	4859	1.2474967907573813	1.0	1.0	1.0
INTERPRO	IPR001647:DNA-binding HTH domain, TetR-type	3	0.7481296758104738	0.5713089212685871	SINMEB_3791, SINMEB_0564, SINMEB_4327	328	28	4859	1.5872168989547037	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH tetR-type	3	0.7481296758104738	0.5800541984915217	SINMEB_3791, SINMEB_0564, SINMEB_4327	297	28	4331	1.5624098124098127	1.0	1.0	1.0

Annotation Cluster 12	Enrichment Score: 0.23874832227545656
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0997~Cell inner membrane	14	3.4912718204488775	0.15238383069265932	SINMEB_3794, SINMEB_2251, SINMEB_1052, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_1144, SINMEB_2860, SINMEB_1583, SINMEB_0915, SINMEB_1004, SINMEB_1637, SINMEB_2758, SINMEB_0448	106	161	1767	1.4495488105004102	0.8624721056301106	0.9143029841559559	0.9143029841559559
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	22	5.486284289276807	0.742561428293509	SINMEB_3794, SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_1162, SINMEB_6354, SINMEB_1069, SINMEB_2257, SINMEB_2256, SINMEB_1144, SINMEB_2860, SINMEB_1583, SINMEB_6355, SINMEB_1160, SINMEB_0915, SINMEB_0825, SINMEB_1414, SINMEB_0741, SINMEB_1004, SINMEB_2758, SINMEB_1415, SINMEB_0448	106	391	1767	0.9379433479708537	0.9999999152609859	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	28	6.982543640897755	0.9802995949097043	SINMEB_2044, SINMEB_1571, SINMEB_1031, SINMEB_1570, SINMEB_2860, SINMEB_2327, SINMEB_0741, SINMEB_1637, SINMEB_0744, SINMEB_0448, SINMEB_2251, SINMEB_1162, SINMEB_1146, SINMEB_6354, SINMEB_2257, SINMEB_1069, SINMEB_1144, SINMEB_1583, SINMEB_2091, SINMEB_1160, SINMEB_0915, SINMEB_3605, SINMEB_3803, SINMEB_1764, SINMEB_1004, SINMEB_3622, SINMEB_2758, SINMEB_1867	94	513	1337	0.7763261581850607	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	22	5.486284289276807	0.9999461541944963	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_6354, SINMEB_1069, SINMEB_2257, SINMEB_2256, SINMEB_1144, SINMEB_2860, SINMEB_6355, SINMEB_2091, SINMEB_1160, SINMEB_0915, SINMEB_1414, SINMEB_3803, SINMEB_1764, SINMEB_1797, SINMEB_1004, SINMEB_3622, SINMEB_2758, SINMEB_1415, SINMEB_0448	128	604	1968	0.5600165562913908	1.0	1.0	1.0

Annotation Cluster 13	Enrichment Score: 0.22444532934467928
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	METAL:Magnesium	6	1.4962593516209477	0.44680096437178723	SINMEB_1095, SINMEB_1584, SINMEB_2882, SINMEB_1403, SINMEB_6173, SINMEB_1049	297	64	4331	1.3671085858585859	1.0	1.0	1.0
UP_KW_LIGAND	KW-0460~Magnesium	12	2.9925187032418954	0.5973947892814658	SINMEB_1031, SINMEB_1095, SINMEB_2146, SINMEB_1584, SINMEB_2882, SINMEB_0044, SINMEB_1403, SINMEB_6173, SINMEB_1049, SINMEB_1528, SINMEB_1889, SINMEB_1757	74	153	986	1.045045045045045	0.9999999996710686	1.0	1.0
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	5	1.2468827930174564	0.794856042242062	SINMEB_2882, SINMEB_1403, SINMEB_1049, SINMEB_1528, SINMEB_1889	260	72	3484	0.9305555555555556	1.0	1.0	1.0

Annotation Cluster 14	Enrichment Score: 0.21222468578764342
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011701:Major facilitator superfamily	4	0.997506234413965	0.49374218488819455	SINMEB_0715, SINMEB_0818, SINMEB_1248, SINMEB_2727	328	39	4859	1.5193871169480926	1.0	1.0	1.0
INTERPRO	IPR020846:Major facilitator superfamily domain	4	0.997506234413965	0.5766077791119384	SINMEB_0715, SINMEB_0818, SINMEB_1248, SINMEB_2727	328	44	4859	1.346729490022173	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:MFS	4	0.997506234413965	0.5875057318751733	SINMEB_0715, SINMEB_0818, SINMEB_1248, SINMEB_2727	297	44	4331	1.3256810529537804	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0022857~transmembrane transporter activity	11	2.7431421446384037	0.8466587811143742	SINMEB_0715, SINMEB_2256, SINMEB_0818, SINMEB_1144, SINMEB_1414, SINMEB_1248, SINMEB_2038, SINMEB_2727, SINMEB_4306, SINMEB_4328, SINMEB_1415	260	174	3484	0.8471264367816093	1.0	1.0	1.0

Annotation Cluster 15	Enrichment Score: 0.19876938792131
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR009057:Homeodomain-like	8	1.99501246882793	0.4592844732663685	SINMEB_3791, SINMEB_2046, SINMEB_0564, SINMEB_0752, SINMEB_2040, SINMEB_4327, SINMEB_1900, SINMEB_3317	328	95	4859	1.2474967907573813	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	6	1.4962593516209477	0.6171838267950414	SINMEB_2046, SINMEB_1456, SINMEB_1236, SINMEB_0884, SINMEB_0752, SINMEB_3317	260	71	3484	1.1323943661971831	1.0	1.0	1.0
INTERPRO	IPR018060:DNA binding HTH domain, AraC-type	3	0.7481296758104738	0.6778126722834171	SINMEB_2046, SINMEB_0752, SINMEB_3317	328	34	4859	1.3071197991391679	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH araC/xylS-type	3	0.7481296758104738	0.701769212681381	SINMEB_2046, SINMEB_0752, SINMEB_3317	297	35	4331	1.24992784992785	1.0	1.0	1.0
SMART	SM00342:HTH_ARAC	3	0.7481296758104738	0.752233662586173	SINMEB_2046, SINMEB_0752, SINMEB_3317	83	34	1067	1.134301913536499	1.0	1.0	1.0

Annotation Cluster 16	Enrichment Score: 0.19563169130208766
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016181:Acyl-CoA N-acyltransferase	5	1.2468827930174564	0.4370580747844296	SINMEB_2928, SINMEB_2927, SINMEB_5348, SINMEB_1079, SINMEB_0026	328	50	4859	1.4814024390243903	1.0	1.0	1.0
INTERPRO	IPR000182:GNAT domain	3	0.7481296758104738	0.6933100349527281	SINMEB_2928, SINMEB_2927, SINMEB_1079	328	35	4859	1.269773519163763	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008080~N-acetyltransferase activity	3	0.7481296758104738	0.7316228356477306	SINMEB_2928, SINMEB_2927, SINMEB_1079	260	34	3484	1.1823529411764706	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:N-acetyltransferase	3	0.7481296758104738	0.7442508646183541	SINMEB_2928, SINMEB_2927, SINMEB_1079	297	38	4331	1.151249335459862	1.0	1.0	1.0

Annotation Cluster 17	Enrichment Score: 0.16094640461203305
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR016032:Signal transduction response regulator, C-terminal effector	4	0.997506234413965	0.34738705556143823	SINMEB_2066, SINMEB_6358, SINMEB_6173, SINMEB_0635	328	31	4859	1.9114870180959875	1.0	1.0	1.0
INTERPRO	IPR011006:CheY-like superfamily	5	1.2468827930174564	0.6698007065180056	SINMEB_6358, SINMEB_1766, SINMEB_6173, SINMEB_6625, SINMEB_0635	328	67	4859	1.1055242082271568	1.0	1.0	1.0
UP_KW_PTM	KW-0597~Phosphoprotein	7	1.7456359102244388	0.7359035798874649	SINMEB_6358, SINMEB_3286, SINMEB_6173, SINMEB_0636, SINMEB_0329, SINMEB_6625, SINMEB_0635	14	98	193	0.9846938775510203	0.9951353672737904	1.0	1.0
GOTERM_BP_DIRECT	GO:0000160~phosphorelay signal transduction system	4	0.997506234413965	0.7505721538532918	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	142	55	2024	1.036619718309859	1.0	1.0	1.0
INTERPRO	IPR001789:Signal transduction response regulator, receiver domain	4	0.997506234413965	0.815344253377869	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	328	64	4859	0.9258765243902439	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Response regulatory	4	0.997506234413965	0.831851209903818	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	297	65	4331	0.8973840973840974	1.0	1.0	1.0
SMART	SM00448:REC	4	0.997506234413965	0.8570692305738468	SINMEB_6358, SINMEB_6173, SINMEB_6625, SINMEB_0635	83	60	1067	0.8570281124497993	1.0	1.0	1.0

Annotation Cluster 18	Enrichment Score: 0.1321373719797038
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0010~Activator	3	0.7481296758104738	0.462518183187236	SINMEB_1876, SINMEB_6173, SINMEB_1236	184	20	2380	1.940217391304348	0.9999999998036206	1.0	0.9428571428571428
UP_KW_BIOLOGICAL_PROCESS	KW-0805~Transcription regulation	8	1.99501246882793	0.9258823445846166	SINMEB_5486, SINMEB_1440, SINMEB_1876, SINMEB_6173, SINMEB_0564, SINMEB_1456, SINMEB_1236, SINMEB_0752	94	153	1337	0.7437074120428313	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0804~Transcription	8	1.99501246882793	0.9373532085459383	SINMEB_5486, SINMEB_1440, SINMEB_1876, SINMEB_6173, SINMEB_0564, SINMEB_1456, SINMEB_1236, SINMEB_0752	94	157	1337	0.7247594525003388	1.0	1.0	1.0

Annotation Cluster 19	Enrichment Score: 0.12542174059722638
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2	4	0.997506234413965	0.6504754843927196	SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	328	49	4859	1.2093081134892982	1.0	1.0	1.0
UP_KW_LIGAND	KW-0663~Pyridoxal phosphate	3	0.7481296758104738	0.7176509098800763	SINMEB_1481, SINMEB_1485, SINMEB_1756	74	33	986	1.2113022113022114	0.999999999999934	1.0	1.0
INTERPRO	IPR015424:Pyridoxal phosphate-dependent transferase	4	0.997506234413965	0.7377226005908575	SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	328	56	4859	1.058144599303136	1.0	1.0	1.0
INTERPRO	IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1	4	0.997506234413965	0.7377226005908575	SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	328	56	4859	1.058144599303136	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0030170~pyridoxal phosphate binding	3	0.7481296758104738	0.9288828550610626	SINMEB_1481, SINMEB_1907, SINMEB_1756	260	56	3484	0.7178571428571429	1.0	1.0	1.0

Annotation Cluster 20	Enrichment Score: 0.11186430265392898
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0411~Iron-sulfur	6	1.4962593516209477	0.6810173299268696	SINMEB_0804, SINMEB_0541, SINMEB_0442, SINMEB_1037, SINMEB_1082, SINMEB_6209	74	76	986	1.0519203413940257	0.9999999999987685	1.0	1.0
UP_KW_LIGAND	KW-0004~4Fe-4S	4	0.997506234413965	0.7458400679705209	SINMEB_0541, SINMEB_1037, SINMEB_1082, SINMEB_6209	74	51	986	1.045045045045045	0.9999999999999947	1.0	1.0
GOTERM_MF_DIRECT	GO:0051539~4 iron, 4 sulfur cluster binding	4	0.997506234413965	0.7664184934523575	SINMEB_0541, SINMEB_1037, SINMEB_1082, SINMEB_6209	260	53	3484	1.0113207547169811	1.0	1.0	1.0
UP_KW_LIGAND	KW-0408~Iron	9	2.2443890274314215	0.9167964847096732	SINMEB_0804, SINMEB_0541, SINMEB_0442, SINMEB_2772, SINMEB_1037, SINMEB_3831, SINMEB_1082, SINMEB_0337, SINMEB_6209	74	156	986	0.7687110187110188	1.0	1.0	1.0

Annotation Cluster 21	Enrichment Score: 0.006446637583409817
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	72	17.955112219451372	0.9596711035214609	SINMEB_3078, SINMEB_1131, SINMEB_3794, SINMEB_1571, SINMEB_3311, SINMEB_1570, SINMEB_1052, SINMEB_0166, SINMEB_1650, SINMEB_2860, SINMEB_1414, SINMEB_1851, SINMEB_0648, SINMEB_0964, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_1162, SINMEB_2257, SINMEB_2256, SINMEB_2091, SINMEB_1160, SINMEB_0915, SINMEB_0715, SINMEB_1524, SINMEB_2217, SINMEB_1248, SINMEB_2017, SINMEB_1764, SINMEB_1961, SINMEB_1004, SINMEB_0636, SINMEB_3622, SINMEB_0910, SINMEB_1031, SINMEB_0380, SINMEB_0827, SINMEB_0825, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0741, SINMEB_1279, SINMEB_2727, SINMEB_0669, SINMEB_1637, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_2477, SINMEB_6354, SINMEB_1069, SINMEB_0376, SINMEB_1144, SINMEB_1583, SINMEB_6355, SINMEB_5344, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3605, SINMEB_3803, SINMEB_2038, SINMEB_1901, SINMEB_0934, SINMEB_2758, SINMEB_0579, SINMEB_1624	106	1316	1767	0.912026151287492	1.0	1.0	1.0
UP_KW_DOMAIN	KW-0812~Transmembrane	52	12.967581047381547	0.9831199496348948	SINMEB_3078, SINMEB_1571, SINMEB_3311, SINMEB_1570, SINMEB_0166, SINMEB_1650, SINMEB_1414, SINMEB_1851, SINMEB_0648, SINMEB_0964, SINMEB_4328, SINMEB_1415, SINMEB_2251, SINMEB_1162, SINMEB_2256, SINMEB_0715, SINMEB_1524, SINMEB_2217, SINMEB_1248, SINMEB_2017, SINMEB_1961, SINMEB_0636, SINMEB_0910, SINMEB_0380, SINMEB_0827, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0741, SINMEB_1279, SINMEB_2727, SINMEB_0669, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_2477, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_5344, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3605, SINMEB_2038, SINMEB_1901, SINMEB_0934, SINMEB_0579, SINMEB_1624	115	954	1770	0.8389390210555099	0.9999999999999999	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	28	6.982543640897755	0.9865778769417914	SINMEB_3078, SINMEB_1131, SINMEB_3311, SINMEB_0380, SINMEB_0166, SINMEB_1650, SINMEB_0827, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1851, SINMEB_0648, SINMEB_2208, SINMEB_1636, SINMEB_2153, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_3809, SINMEB_2217, SINMEB_2017, SINMEB_1961, SINMEB_0636, SINMEB_0934, SINMEB_0910, SINMEB_1624	115	574	1770	0.750795334040297	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	60	14.962593516209477	0.9980074928235947	SINMEB_3078, SINMEB_1131, SINMEB_1571, SINMEB_3311, SINMEB_1570, SINMEB_0166, SINMEB_1650, SINMEB_1414, SINMEB_1851, SINMEB_1411, SINMEB_0648, SINMEB_0964, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_2256, SINMEB_2091, SINMEB_0715, SINMEB_1524, SINMEB_2217, SINMEB_1248, SINMEB_2017, SINMEB_1764, SINMEB_1961, SINMEB_1004, SINMEB_0636, SINMEB_0910, SINMEB_1031, SINMEB_0380, SINMEB_0827, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_2727, SINMEB_0669, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_2477, SINMEB_6354, SINMEB_1069, SINMEB_0376, SINMEB_1144, SINMEB_6355, SINMEB_5344, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2712, SINMEB_3605, SINMEB_3803, SINMEB_2038, SINMEB_1901, SINMEB_0934, SINMEB_0579, SINMEB_1624	128	1148	1968	0.8035714285714285	1.0	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	54	13.466334164588527	0.9994767837103389	SINMEB_3078, SINMEB_1131, SINMEB_3794, SINMEB_1571, SINMEB_3311, SINMEB_1570, SINMEB_0166, SINMEB_1650, SINMEB_1414, SINMEB_1851, SINMEB_1411, SINMEB_0648, SINMEB_0448, SINMEB_1415, SINMEB_1162, SINMEB_2256, SINMEB_2091, SINMEB_0715, SINMEB_2217, SINMEB_1248, SINMEB_2017, SINMEB_1764, SINMEB_1961, SINMEB_1004, SINMEB_0636, SINMEB_0910, SINMEB_1031, SINMEB_0380, SINMEB_0827, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0741, SINMEB_2727, SINMEB_1637, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_6354, SINMEB_1069, SINMEB_0376, SINMEB_1144, SINMEB_1583, SINMEB_6355, SINMEB_5344, SINMEB_0818, SINMEB_3809, SINMEB_3605, SINMEB_3803, SINMEB_2038, SINMEB_0934, SINMEB_1624	297	1104	4331	0.7132740447957839	1.0	1.0	1.0

