ID	Gene Name	Species	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	PIR_SUPERFAMILY	SMART	UP_KW_BIOLOGICAL_PROCESS	UP_KW_CELLULAR_COMPONENT	UP_KW_DOMAIN	UP_KW_LIGAND	UP_KW_MOLECULAR_FUNCTION	UP_KW_PTM	UP_SEQ_FEATURE
SMa5031	(2Fe-2S)-binding protein(SM2011_RS03815)	Sinorhizobium meliloti 2011			GO:0009055~electron carrier activity,GO:0051536~iron-sulfur cluster binding,	IPR001041:2Fe-2S ferredoxin-type domain,							KW-0560~Oxidoreductase,
SM_b21640	1,2-phenylacetyl-CoA epoxidase subunit A(paaA)	Sinorhizobium meliloti 2011	GO:0010124~phenylacetate catabolic process,		GO:0097266~phenylacetyl-CoA 1,2-epoxidase activity,	IPR007814:Phenylacetic acid catabolic,IPR009078:Ferritin-like superfamily,IPR011881:Phenylacetate-CoA oxygenase, PaaG subunit,IPR012347:Ferritin-related,									REGION:Disordered,
SMc03201	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) subunit alpha(SM2011_RS29295)	Sinorhizobium meliloti 2011	GO:0009083~branched-chain amino acid catabolic process,		GO:0003826~alpha-ketoacid dehydrogenase activity,GO:0003863~3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity,	IPR001017:Dehydrogenase, E1 component,IPR022593:2-oxoisovalerate dehydrogenase, E1 alpha subunit, N-terminal,						KW-0786~Thiamine pyrophosphate,			DOMAIN:E1_dh,DOMAIN:OxoDH_E1alpha_N,
SMc03859	30S ribosomal protein S16(rpsP)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,	IPR000307:Ribosomal protein S16,IPR023803:Ribosomal protein S16 domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		REGION:Disordered,
SMc01300	30S ribosomal protein S17(rpsQ)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000266:Ribosomal protein S17,IPR012340:Nucleic acid-binding, OB-fold,IPR019984:Ribosomal protein S17, bacterial-type,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc00567	30S ribosomal protein S18(SM2011_RS20110)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001648:Ribosomal protein S18,IPR018275:Ribosomal protein S18, conserved site,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01303	30S ribosomal protein S3(rpsC)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003729~mRNA binding,GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001351:Ribosomal protein S3, C-terminal,IPR004044:K Homology domain, type 2,IPR004087:K Homology domain,IPR005704:Ribosomal protein S3, bacterial,IPR009019:K homology domain, prokaryotic type,IPR015946:K homology domain-like, alpha/beta,IPR018280:Ribosomal protein S3, conserved site,		SM00322:KH,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:KH type-2,REGION:Disordered,
SMc01292	30S ribosomal protein S5(rpsE)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000851:Ribosomal protein S5,IPR005324:Ribosomal protein S5, C-terminal,IPR005712:Ribosomal protein S5, bacterial-type,IPR013810:Ribosomal protein S5, N-terminal,IPR014721:Ribosomal protein S5 domain 2-type fold, subgroup,IPR018192:Ribosomal protein S5, N-terminal, conserved site,IPR020568:Ribosomal protein S5 domain 2-type fold,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:S5 DRBM,
SMc01313	30S ribosomal protein S7(rpsG)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0000049~tRNA binding,GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000235:Ribosomal protein S5/S7,IPR005717:Ribosomal protein S7, bacterial/organellar-type,IPR020606:Ribosomal protein S7, conserved site,IPR023798:Ribosomal protein S7 domain,	PIRSF002122:ribosomal protein, S7p/S7a/S5e/organellar S7 types,						KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,KW-0820~tRNA-binding,		DOMAIN:Ribosomal_S7,
SMc01295	30S ribosomal protein S8(rpsH)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000630:Ribosomal protein S8,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SM_b21285	5-hydroxyisourate hydrolase 1(C770_RS29655)	Sinorhizobium meliloti GR4	GO:0006144~purine nucleobase metabolic process,		GO:0033971~hydroxyisourate hydrolase activity,	IPR000895:Transthyretin/hydroxyisourate hydrolase,IPR014306:Hydroxyisourate hydrolase,IPR023416:Transthyretin/hydroxyisourate hydrolase, superfamily,IPR023418:Transthyretin, thyroxine binding site,IPR023419:Transthyretin, conserved site,			KW-0659~Purine metabolism,				KW-0378~Hydrolase,		BINDING:Substrate,DOMAIN:TR_THY,
SMc01319	50S ribosomal protein L10(rplJ)	Sinorhizobium meliloti 2011	GO:0006412~translation,GO:0042254~ribosome biogenesis,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0070180~large ribosomal subunit rRNA binding,	IPR001790:Ribosomal protein L10/acidic P0,IPR002363:Ribosomal protein L10, eubacterial, conserved site,IPR022973:Ribosomal protein L10,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01299	50S ribosomal protein L14(rplN)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000218:Ribosomal protein L14b/L23e,IPR005745:Ribosomal protein L14, bacterial-type,IPR019972:Ribosomal protein L14 conserved site,		SM01374:SM01374,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01304	50S ribosomal protein L22(rplV)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001063:Ribosomal protein L22/L17,IPR005727:Ribosomal protein L22, bacterial/chloroplast-type,IPR018260:Ribosomal protein L22/L17, conserved site,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01307	50S ribosomal protein L23(SM2011_RS21250)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR012677:Nucleotide-binding, alpha-beta plait,IPR012678:Ribosomal protein L23/L15e core domain,IPR013025:Ribosomal protein L25/L23,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc02692	50S ribosomal protein L25/general stress protein Ctc(SM2011_RS26360)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0008097~5S rRNA binding,	IPR001021:Ribosomal protein L25, long-form,IPR011035:Ribosomal protein L25/Gln-tRNA synthetase, anti-codon-binding domain,IPR020056:Ribosomal protein L25/Gln-tRNA synthetase, beta-barrel domain,IPR020057:Ribosomal protein L25, beta domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:Ribosomal_TL5_C,REGION:Disordered,
SMc01291	50S ribosomal protein L30(rpmD)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,	IPR005996:Ribosomal protein L30, bacterial-type,IPR016082:Ribosomal protein L30, ferredoxin-like fold domain,	PIRSF002211:ribosomal protein L30p,						KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		DOMAIN:Ribosomal_L30,
SMc03881	50S ribosomal protein L32(SM2011_RS31025)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,	IPR002677:Ribosomal protein L32p,IPR011332:Ribosomal protein, zinc-binding domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		REGION:Disordered,
SMc01308	50S ribosomal protein L4(rplD)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR002136:Ribosomal protein L4/L1e,IPR013005:Ribosomal protein L4/L1e, bacterial-type,IPR023574:Ribosomal protein L4 domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		REGION:Disordered,
SMc04300	ABC transporter ATP-binding protein(SM2011_RS24835)	Sinorhizobium meliloti 2011			GO:0005524~ATP binding,GO:0042626~ATPase activity, coupled to transmembrane movement of substances,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR017871:ABC transporter, conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,					DOMAIN:ABC transporter,NP_BIND:ATP,
SMa0863	ABC transporter permease(SM2011_RS02390)	Sinorhizobium meliloti 2011	GO:0015772~oligosaccharide transport,	GO:0043190~ATP-binding cassette (ABC) transporter complex,	GO:0022857~transmembrane transporter activity,	IPR000412:ABC-2,IPR005981:ABC-2 type transporter, NodJ,IPR013525:ABC-2 type transporter,	PIRSF006648:ABC-type transport system, permease component, DrrB type,		KW-0536~Nodulation,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				DOMAIN:ABC transmembrane type-2,TRANSMEM:Helical,
SMc03829	ABC transporter permease(SM2011_RS30765)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR001851:ABC transporter, permease,				KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMa1379	ABC transporter substrate-binding protein(SM2011_RS03805)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0042597~periplasmic space,GO:0043190~ATP-binding cassette (ABC) transporter complex,		IPR000914:Bacterial extracellular solute-binding protein, family 5,IPR023765:Bacterial extracellular solute-binding protein, family 5, conserved site,	PIRSF002741:peptide binding protein, MppA type,			KW-0574~Periplasm,	KW-0732~Signal,				DOMAIN:SBP_bac_5,
SM_b21274	ABC transporter, permease(SM_b21274)	Sinorhizobium meliloti 1021	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc00277	Aminotran_5 domain-containing protein(SMc00277)	Sinorhizobium meliloti 1021			GO:0003824~catalytic activity,	IPR000192:Aminotransferase, class V/Cysteine desulfurase,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2,IPR015424:Pyridoxal phosphate-dependent transferase,						KW-0663~Pyridoxal phosphate,			DOMAIN:Aminotran_5,
SMc02243	CAP domain-containing protein(SM2011_RS17085)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR014044:CAP domain,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				DOMAIN:SCP,TRANSMEM:Helical,
SMc03167	DHA2 family efflux MFS transporter permease subunit(SM2011_RS29125)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR004638:Drug resistance transporter EmrB/QacA subfamily,IPR011701:Major facilitator superfamily,IPR020846:Major facilitator superfamily domain,				KW-0472~Membrane,	KW-0812~Transmembrane,				DOMAIN:MFS,TRANSMEM:Helical,
SMc00986	DUF1217 domain-containing protein(SM2011_RS18725)	Sinorhizobium meliloti 2011				IPR010626:Protein of unknown function DUF1217,IPR023157:AGR-C-984p-like domain,
SMc01848	DUF3419 family protein(SM2011_RS25550)	Sinorhizobium meliloti 2011			GO:0016740~transferase activity,	IPR021829:Protein of unknown function DUF3419,							KW-0808~Transferase,
SM_b21438	DctP family TRAP transporter solute-binding subunit(SM2011_RS12830)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0030288~outer membrane-bounded periplasmic space,		IPR004682:TRAP dicarboxylate transporter,IPR018389:Tripartite ATP-independent periplasmic transporter,	PIRSF006470:C4-dicarboxylate binding protein, DctB type,				KW-0732~Signal,
SMc00887	EAL domain-containing protein(SM2011_RS18480)	Sinorhizobium meliloti 2011				IPR000160:GGDEF domain,IPR001633:Diguanylate phosphodiesterase, EAL domain,		SM00052:DUF2,SM00267:DUF1,							DOMAIN:EAL,DOMAIN:GGDEF,REGION:Disordered,
SMc02545	EamA family transporter RarD(rarD)	Sinorhizobium meliloti 2011		GO:0005887~integral component of plasma membrane,		IPR000620:Drug/metabolite transporter,IPR004626:RarD protein,			KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,				DOMAIN:EamA,TRANSMEM:Helical,
SMc01312	Elongation factor G(fusA)	Sinorhizobium meliloti 1021		GO:0005737~cytoplasm,	GO:0003746~translation elongation factor activity,GO:0003924~GTPase activity,GO:0005525~GTP binding,	IPR000640:Translation elongation factor EFG, V domain,IPR000795:Elongation factor, GTP-binding domain,IPR004161:Translation elongation factor EFTu/EF1A, domain 2,IPR004540:Translation elongation factor EFG/EF2,IPR005225:Small GTP-binding protein domain,IPR005517:Translation elongation factor EFG/EF2, domain IV,IPR009000:Translation elongation/initiation factor/Ribosomal, beta-barrel,IPR009022:Elongation factor G, III-V domain,IPR014721:Ribosomal protein S5 domain 2-type fold, subgroup,IPR020568:Ribosomal protein S5 domain 2-type fold,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00838:SM00838,SM00889:SM00889,	KW-0648~Protein biosynthesis,	KW-0963~Cytoplasm,		KW-0342~GTP-binding,KW-0547~Nucleotide-binding,	KW-0251~Elongation factor,		DOMAIN:tr-type G,NP_BIND:GTP,
SMc03773	GNAT family N-acetyltransferase(SM2011_RS30485)	Sinorhizobium meliloti 2011			GO:0008080~N-acetyltransferase activity,	IPR000182:GNAT domain,IPR016181:Acyl-CoA N-acyltransferase,							KW-0808~Transferase,		COMPBIAS:Basic and acidic residues,DOMAIN:N-acetyltransferase,REGION:Disordered,
SMc02136	Hsp33 family molecular chaperone(SM2011_RS16940)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0051082~unfolded protein binding,	IPR000397:Heat shock protein Hsp33,IPR016153:Heat shock protein Hsp33, N-terminal,IPR016154:Heat shock protein Hsp33, C-terminal,IPR023212:Heat shock protein Hsp33, helix hairpin bin domain,	PIRSF005261:chaperonin, HSP33 type,			KW-0963~Cytoplasm,	KW-0676~Redox-active center,	KW-0862~Zinc,	KW-0143~Chaperone,	KW-1015~Disulfide bond,
SMc00815	IMP dehydrogenase(guaB)	Sinorhizobium meliloti 2011	GO:0006177~GMP biosynthetic process,		GO:0000166~nucleotide binding,GO:0003938~IMP dehydrogenase activity,GO:0046872~metal ion binding,	IPR000644:Cystathionine beta-synthase, core,IPR001093:IMP dehydrogenase/GMP reductase,IPR005990:Inosine-5'-monophosphate dehydrogenase,IPR013785:Aldolase-type TIM barrel,IPR015875:IMP dehydrogenase / GMP reductase, conserved site,	PIRSF000130:inosine-5'-monophosphate dehydrogenase,	SM00116:CBS,				KW-0520~NAD,KW-0630~Potassium,			ACT_SITE:Proton acceptor,ACT_SITE:Thioimidate intermediate,BINDING:IMP,BINDING:NAD,DOMAIN:CBS,METAL:Potassium; via carbonyl oxygen,METAL:Potassium; via carbonyl oxygen; shared with tetrameric partner,NP_BIND:NAD,REGION:IMP binding,
SMc01869	MHS family MFS transporter(SM2011_RS25445)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR004736:Citrate-proton symport,IPR005828:General substrate transporter,IPR005829:Sugar transporter, conserved site,IPR011701:Major facilitator superfamily,IPR020846:Major facilitator superfamily domain,				KW-0472~Membrane,	KW-0812~Transmembrane,				DOMAIN:MFS,TRANSMEM:Helical,
SMc03824	MarR family transcriptional regulator(SM2011_RS30740)	Sinorhizobium meliloti 2011			GO:0003700~transcription factor activity, sequence-specific DNA binding,	IPR000835:Transcription regulator HTH, MarR-type,IPR023187:Transcriptional regulator MarR-type, conserved site,		SM00347:HTH_MARR,							DOMAIN:HTH marR-type,
SMc03033	MotE family protein(SM2011_RS17690)	Sinorhizobium meliloti 2011								KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,	KW-0175~Coiled coil,KW-0732~Signal,
SMa0864	Nod factor export ATP-binding protein I(nodI)	Sinorhizobium meliloti 1021		GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0042626~ATPase activity, coupled to transmembrane movement of substances,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR005978:Nodulation ABC transporter, NodI,IPR015851:ABC transporter, NodI,IPR017871:ABC transporter, conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0536~Nodulation,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-1278~Translocase,		DOMAIN:ABC transporter,NP_BIND:ATP,
SM_b21505	O-antigen ligase family protein(SM2011_RS13155)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR007016:O-antigen ligase-related,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMa1386	Oxidoreductase(SMa1386)	Sinorhizobium meliloti 1021			GO:0016491~oxidoreductase activity,	IPR006076:FAD dependent oxidoreductase,							KW-0560~Oxidoreductase,		DOMAIN:DAO,
SMc00975	Probable chemoreceptor (Methyl-accepting chemotaxis) transmembrane protein(mcpU)	Sinorhizobium meliloti 1021	GO:0007165~signal transduction,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,KW-1003~Cell membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,		KW-0675~Receptor,KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,TRANSMEM:Helical,
SMc00888	Putative 2-component receiver domain protein(SMc00888)	Sinorhizobium meliloti 1021	GO:0000160~phosphorelay signal transduction system,			IPR000014:PAS domain,IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,IPR013656:PAS fold-4,		SM00091:PAS,SM00448:REC,						KW-0597~Phosphoprotein,	DOMAIN:PAS,DOMAIN:Response regulatory,
SM_b20368	Putative efflux transporter(SM_b20368)	Sinorhizobium meliloti 1021		GO:0016020~membrane,	GO:0022857~transmembrane transporter activity,	IPR006143:RND efflux pump, membrane fusion protein,					KW-0175~Coiled coil,				DOMAIN:HlyD,DOMAIN:HlyD_D23,
SM_b20857	Putative glucose-6-phosphate isomerase 2(pgiA2)	Sinorhizobium meliloti 1021	GO:0006094~gluconeogenesis,GO:0006096~glycolytic process,	GO:0005737~cytoplasm,	GO:0004347~glucose-6-phosphate isomerase activity,GO:0005506~iron ion binding,	IPR010551:Glucose-6-phosphate isomerase, prokaryote,IPR011051:RmlC-like cupin domain,IPR014710:RmlC-like jelly roll fold,IPR016758:Glucose-6-phosphate isomerase, subgroup,	PIRSF019325:glucose-6-phosphate isomerase,		KW-0312~Gluconeogenesis,KW-0324~Glycolysis,	KW-0963~Cytoplasm,		KW-0408~Iron,KW-0479~Metal-binding,	KW-0413~Isomerase,		METAL:Iron,
SMc00638	Putative heat resistant agglutinin 1 protein(SMc00638)	Sinorhizobium meliloti 1021				IPR011250:Outer membrane protein/outer membrane enzyme PagP , beta-barrel,IPR027385:Outer membrane protein beta-barrel,					KW-0732~Signal,				DOMAIN:OMP_b-brl,
SMc02868	Putative multidrug efflux system(SMc02868)	Sinorhizobium meliloti 1021		GO:0016020~membrane,	GO:0022857~transmembrane transporter activity,	IPR006143:RND efflux pump, membrane fusion protein,					KW-0175~Coiled coil,				DOMAIN:HlyD,DOMAIN:HlyD_D23,REGION:Disordered,
SMc02172	ROK family transcriptional regulator(SM2011_RS16725)	Sinorhizobium meliloti 2011				IPR000600:ROK,							KW-0418~Kinase,KW-0808~Transferase,		REGION:Disordered,
SMc02470	ROK family transcriptional regulator(SM2011_RS29995)	Sinorhizobium meliloti 2011			GO:0016301~kinase activity,	IPR000600:ROK,							KW-0418~Kinase,KW-0808~Transferase,
SMa2408	Rhizobactin siderophore biosynthesis protein RhbE(rhbE)	Sinorhizobium meliloti 1021	GO:0019289~rhizobactin 1021 biosynthetic process,		GO:0016491~oxidoreductase activity,	IPR025700:L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase,						KW-0274~FAD,KW-0285~Flavoprotein,KW-0521~NADP,	KW-0560~Oxidoreductase,		NP_BIND:FAD,
SMa2337	RhtX rhizobactin transporter(rhtX)	Sinorhizobium meliloti 1021		GO:0016021~integral component of membrane,	GO:0008521~acetyl-CoA transporter activity,	IPR004752:AmpG-like permease/Acetyl-coenzyme A transporter 1,IPR014090:Siderophore transporter, RhtX/FptX family,IPR024371:Acetyl-coenzyme A transporter 1,				KW-0472~Membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMc01720	Ribonuclease P protein component(rnpA)	Sinorhizobium meliloti 1021	GO:0001682~tRNA 5'-leader removal,		GO:0000049~tRNA binding,GO:0004526~ribonuclease P activity,	IPR000100:Ribonuclease P,IPR014721:Ribosomal protein S5 domain 2-type fold, subgroup,IPR020568:Ribosomal protein S5 domain 2-type fold,			KW-0819~tRNA processing,				KW-0255~Endonuclease,KW-0378~Hydrolase,KW-0540~Nuclease,KW-0694~RNA-binding,
SMc03045	SLT domain-containing protein(SMc03045)	Sinorhizobium meliloti 1021				IPR008258:Lytic transglycosylase-like, catalytic,IPR023346:Lysozyme-like domain,					KW-0732~Signal,				DOMAIN:SLT,
SMc01959	TRm1a transposase(TRm1a)	Sinorhizobium meliloti 1021	GO:0006313~transposition, DNA-mediated,		GO:0004803~transposase activity,GO:0043565~sequence-specific DNA binding,	IPR002514:Transposase IS3/IS911family,IPR010921:Trp repressor/replication initiator,					KW-0175~Coiled coil,
SMc02099	UMP kinase(SM2011_RS21955)	Sinorhizobium meliloti 2011	GO:0044210~'de novo' CTP biosynthetic process,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0033862~UMP kinase activity,	IPR001048:Aspartate/glutamate/uridylate kinase,IPR011817:Uridylate kinase,IPR015963:Uridylate kinase, bacteria,	PIRSF005650:uridylate kinase,		KW-0665~Pyrimidine biosynthesis,	KW-0963~Cytoplasm,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0021~Allosteric enzyme,KW-0418~Kinase,KW-0808~Transferase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,BINDING:ATP; via amide nitrogen and carbonyl oxygen,BINDING:UMP,BINDING:UMP; via amide nitrogen,DOMAIN:AA_kinase,NP_BIND:ATP,NP_BIND:UMP,REGION:Involved in allosteric activation by GTP,
SMc02582	YkuD domain-containing protein(SMc02582)	Sinorhizobium meliloti 1021	GO:0009252~peptidoglycan biosynthetic process,		GO:0016740~transferase activity,	IPR005490:L,D-transpeptidase catalytic domain,							KW-0808~Transferase,		DOMAIN:YkuD,
SMa2339	acetyltransferase(SM2011_RS06420)	Sinorhizobium meliloti 2011	GO:0019290~siderophore biosynthetic process,		GO:0016746~transferase activity, transferring acyl groups,	IPR016181:Acyl-CoA N-acyltransferase,IPR019432:Siderophore biosynthesis protein, conserved domain,		SM01006:SM01006,							DOMAIN:AlcB,REGION:Disordered,
SMc00977	acyl-CoA dehydrogenase(SM2011_RS18770)	Sinorhizobium meliloti 2011			GO:0003995~acyl-CoA dehydrogenase activity,GO:0008470~isovaleryl-CoA dehydrogenase activity,GO:0050660~flavin adenine dinucleotide binding,	IPR006089:Acyl-CoA dehydrogenase, conserved site,IPR006091:Acyl-CoA oxidase/dehydrogenase, central domain,IPR009075:Acyl-CoA dehydrogenase/oxidase C-terminal,IPR009100:Acyl-CoA dehydrogenase/oxidase,IPR013786:Acyl-CoA dehydrogenase/oxidase, N-terminal,IPR025878:Acetyl-CoA dehydrogenase-like C-terminal domain,						KW-0274~FAD,			DOMAIN:Acyl-CoA_dh_1,DOMAIN:Acyl-CoA_dh_C,DOMAIN:Acyl-CoA_dh_M,DOMAIN:Acyl-CoA_dh_N,
SMc02438	aspartate kinase(SM2011_RS27695)	Sinorhizobium meliloti 2011	GO:0009088~threonine biosynthetic process,GO:0009089~lysine biosynthetic process via diaminopimelate,		GO:0004072~aspartate kinase activity,GO:0005524~ATP binding,	IPR001048:Aspartate/glutamate/uridylate kinase,IPR001341:Aspartate kinase domain,IPR002912:ACT domain,IPR005260:Aspartate kinase, monofunctional class,IPR018042:Aspartate kinase, conserved site,	PIRSF000726:aspartate kinase,		KW-0457~Lysine biosynthesis,				KW-0418~Kinase,KW-0808~Transferase,		BINDING:ATP,BINDING:ATP; via amide nitrogen and carbonyl oxygen,BINDING:Substrate,DOMAIN:ACT,NP_BIND:ATP,
SMc02061	biotin transport regulator(SM2011_RS22145)	Sinorhizobium meliloti 2011							KW-0804~Transcription,KW-0805~Transcription regulation,						REGION:Disordered,
SMc02471	carbohydrate ABC transporter substrate-binding protein(SM2011_RS29990)	Sinorhizobium meliloti 2011		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0175~Coiled coil,KW-0732~Signal,
SMc00913	chaperonin GroEL(groL)	Sinorhizobium meliloti 2011	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SMc03012	chemoreceptor glutamine deamidase CheD(cheD)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,		GO:0050568~protein-glutamine glutaminase activity,	IPR005659:Chemoreceptor glutamine deamidase CheD,IPR011324:Cytotoxic necrotizing factor-like, catalytic,			KW-0145~Chemotaxis,				KW-0378~Hydrolase,KW-0675~Receptor,
SMc03008	chemotaxis protein CheW(SM2011_RS17565)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,	GO:0005737~cytoplasm,		IPR002545:CheW-like protein,		SM00260:CheW,	KW-0145~Chemotaxis,	KW-0963~Cytoplasm,					DOMAIN:CheW-like,
SMc03143	class I SAM-dependent methyltransferase(SM2011_RS29385)	Sinorhizobium meliloti 2011	GO:0032259~methylation,		GO:0008168~methyltransferase activity,								KW-0489~Methyltransferase,KW-0808~Transferase,
SMa0745	co-chaperone GroES(groES)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,	IPR011032:GroES-like,IPR018369:Chaperonin Cpn10, conserved site,IPR020818:Chaperonin Cpn10,		SM00883:SM00883,	KW-0346~Stress response,	KW-0963~Cytoplasm,			KW-0143~Chaperone,
SMa2402	diaminobutyrate decarboxylase(rhbB)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,GO:0019752~carboxylic acid metabolic process,		GO:0030170~pyridoxal phosphate binding,GO:0033983~diaminobutyrate decarboxylase activity,	IPR002129:Pyridoxal phosphate-dependent decarboxylase,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015424:Pyridoxal phosphate-dependent transferase,IPR021115:Pyridoxal-phosphate binding site,						KW-0663~Pyridoxal phosphate,	KW-0210~Decarboxylase,KW-0456~Lyase,
SMa2400	diaminobutyrate--2-oxoglutarate transaminase(rhbA)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,		GO:0030170~pyridoxal phosphate binding,GO:0045303~diaminobutyrate-2-oxoglutarate transaminase activity,	IPR004637:2,4-diaminobutyrate 4-transaminase,IPR005814:Aminotransferase class-III,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2,IPR015424:Pyridoxal phosphate-dependent transferase,	PIRSF000521:4-aminobutyrate/lysine/ornithine transaminase,					KW-0663~Pyridoxal phosphate,	KW-0032~Aminotransferase,KW-0808~Transferase,
SMc01095	efflux RND transporter permease subunit(SM2011_RS16475)	Sinorhizobium meliloti 2011	GO:0042908~xenobiotic transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0015562~efflux transmembrane transporter activity,	IPR000731:Sterol-sensing domain,IPR001036:Acriflavin resistance protein,IPR004764:Hydrophobe/amphiphile efflux-1 HAE1,IPR027463:Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains,			KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				DOMAIN:SSD,TRANSMEM:Helical,
SMc01907	esterase-like activity of phytase family protein(SM2011_RS20720)	Sinorhizobium meliloti 2011	GO:0009166~nucleotide catabolic process,	GO:0016021~integral component of membrane,	GO:0016787~hydrolase activity,	IPR006179:5'-Nucleotidase/apyrase,IPR015943:WD40/YVTN repeat-like-containing domain,IPR027372:Phytase-like domain,				KW-0472~Membrane,	KW-0732~Signal,KW-0812~Transmembrane,		KW-0560~Oxidoreductase,		DOMAIN:Phytase-like,
SM_b21221	extracellular solute-binding protein(SM2011_RS10270)	Sinorhizobium meliloti 2011		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMa5031	ferredoxin(C770_RS21970)	Sinorhizobium meliloti GR4			GO:0009055~electron carrier activity,GO:0051536~iron-sulfur cluster binding,	IPR001041:2Fe-2S ferredoxin-type domain,							KW-0560~Oxidoreductase,
SMc03014	flagellar M-ring protein FliF(fliF)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009431~bacterial-type flagellum basal body, MS ring,GO:0016021~integral component of membrane,	GO:0003774~motor activity,	IPR000067:Flagellar M-ring protein FliF,IPR006182:Secretory protein YscJ/FliF,IPR013556:Flagellar M-ring C-terminal,	PIRSF004862:flagellar m ring protein,			KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				COMPBIAS:Basic and acidic residues,COMPBIAS:Polar residues,DOMAIN:YscJ_FliF,DOMAIN:YscJ_FliF_C,REGION:Disordered,TRANSMEM:Helical,
SMc03032	flagellar basal body P-ring protein FlgI(SM2011_RS17685)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0009428~bacterial-type flagellum basal body, distal rod, P ring,GO:0030288~outer membrane-bounded periplasmic space,	GO:0005198~structural molecule activity,	IPR001782:Flagellar P-ring protein,				KW-0282~Flagellum,KW-0574~Periplasm,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0732~Signal,
SMc03028	flagellar basal body rod protein FlgC(flgC)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0030694~bacterial-type flagellum basal body, rod,		IPR001444:Flagellar basal body rod protein, N-terminal,IPR006299:Flagellar basal-body rod protein FlgC,IPR010930:Flagellar basal-body/hook protein, C-terminal domain,IPR019776:Flagellar basal body rod protein, conserved site,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flg_bb_rod,DOMAIN:Flg_bbr_C,
SMc03024	flagellar basal-body rod protein FlgF(flgF)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0030694~bacterial-type flagellum basal body, rod,		IPR001444:Flagellar basal body rod protein, N-terminal,IPR010930:Flagellar basal-body/hook protein, C-terminal domain,IPR012836:Flagellar basal-body rod FlgF,IPR020013:Fagellar hook-basal body protein, FlgE/F/G,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,					DOMAIN:Flg_bb_rod,DOMAIN:Flg_bbr_C,
SMc03054	flagellar biosynthesis protein FlhA(flhA)	Sinorhizobium meliloti 2011	GO:0009306~protein secretion,GO:0044780~bacterial-type flagellum assembly,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR001712:Type III secretion system FHIPEP,IPR006301:Flagellar biosynthesis protein FlhA,	PIRSF005419:type III secretion apparatus inner membrane protein, FlhA type,		KW-0653~Protein transport,KW-0813~Transport,KW-1005~Bacterial flagellum biogenesis,KW-1006~Bacterial flagellum protein export,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,	KW-0175~Coiled coil,				TRANSMEM:Helical,
SMc03050	flagellar biosynthesis regulator FlaF(flaF)	Sinorhizobium meliloti 2011	GO:0044781~bacterial-type flagellum organization,			IPR010845:Flagellar FlaF,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,
SMc03049	flagellar hook-associated family protein(SM2011_RS17770)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,					DOMAIN:Flagellin_D0/D1,
SMc03029	flagellar hook-basal body complex protein FliE(fliE)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0009425~bacterial-type flagellum basal body,	GO:0003774~motor activity,GO:0005198~structural molecule activity,	IPR001624:Flagellar hook-basal body complex protein FliE,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,
SMc03042	flagellar motor protein MotB(SM2011_RS17735)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR006665:Outer membrane protein, OmpA/MotB, C-terminal,IPR025713:Motility protein B, N-terminal domain,				KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-1003~Cell membrane,	KW-0812~Transmembrane,				COMPBIAS:Polar residues,DOMAIN:OmpA-like,REGION:Disordered,TRANSMEM:Helical,
SMc03021	flagellar motor switch protein FliM(SM2011_RS17630)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0097588~archaeal or bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,		IPR001543:Surface presentation of antigen (SpoA),			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					DOMAIN:FliMN_C,
SMc03020	flagellar motor switch protein FliN(fliN)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,	GO:0003774~motor activity,	IPR001172:Flagellar motor switch FliN/Type III secretion HrcQb,IPR001543:Surface presentation of antigen (SpoA),IPR012826:Flagellar motor switch FliN,			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					DOMAIN:FliMN_C,
SMc03025	flagellar protein export ATPase FliI(fliI)	Sinorhizobium meliloti 2011	GO:0030254~protein secretion by the type III secretion system,GO:0044781~bacterial-type flagellum organization,	GO:0005737~cytoplasm,GO:0009288~bacterial-type flagellum,GO:0030257~type III protein secretion system complex,	GO:0005524~ATP binding,GO:0046933~proton-transporting ATP synthase activity, rotational mechanism,GO:0046961~proton-transporting ATPase activity, rotational mechanism,	IPR000194:ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain,IPR003593:AAA+ ATPase domain,IPR005714:ATPase, type III secretion system, FliI/YscN,IPR020003:ATPase, alpha/beta subunit, nucleotide-binding domain, active site,IPR022426:Flagellum-specific ATP synthase,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0066~ATP synthesis,KW-0375~Hydrogen ion transport,KW-0406~Ion transport,KW-0653~Protein transport,KW-0813~Transport,KW-1005~Bacterial flagellum biogenesis,KW-1006~Bacterial flagellum protein export,	KW-0282~Flagellum,KW-0963~Cytoplasm,KW-0966~Cell projection,KW-0969~Cilium,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0378~Hydrolase,KW-1278~Translocase,		DOMAIN:AAA,NP_BIND:ATP,
SMc03037	flagellin A(SM2011_RS17710)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,IPR001492:Flagellin,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flagellin_D0/D1,
SMc03038	flagellin B(SM2011_RS17715)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,IPR001492:Flagellin,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flagellin_D0/D1,
SMc03004	globin-coupled sensor protein(SM2011_RS17545)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,	GO:0016020~membrane,	GO:0004888~transmembrane signaling receptor activity,GO:0019825~oxygen binding,GO:0020037~heme binding,	IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,IPR004090:Chemotaxis methyl-accepting receptor,IPR009050:Globin-like,IPR012292:Globin, structural domain,		SM00283:MA,	KW-0145~Chemotaxis,				KW-0675~Receptor,KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,
SMc00293	homoserine dehydrogenase(SM2011_RS23170)	Sinorhizobium meliloti 2011	GO:0009086~methionine biosynthetic process,GO:0009088~threonine biosynthetic process,GO:0009097~isoleucine biosynthetic process,		GO:0004412~homoserine dehydrogenase activity,GO:0050661~NADP binding,	IPR001342:Homoserine dehydrogenase, catalytic,IPR002912:ACT domain,IPR005106:Aspartate/homoserine dehydrogenase, NAD-binding,IPR016204:Homoserine dehydrogenase,IPR019811:Homoserine dehydrogenase, conserved site,	PIRSF000098:homoserine dehydrogenase,		KW-0100~Branched-chain amino acid biosynthesis,			KW-0521~NADP,			ACT_SITE:Proton donor,BINDING:NADP,BINDING:Substrate,DOMAIN:ACT,NP_BIND:NADP,
SMa0852	host-specificity nodulation protein HsnA(hsnA)	Sinorhizobium meliloti 2011				IPR006162:Phosphopantetheine attachment site,IPR009081:Acyl carrier protein-like,			KW-0536~Nodulation,					KW-0596~Phosphopantetheine,KW-0597~Phosphoprotein,	DOMAIN:Carrier,
SMa0851	host-specificity nodulation protein HsnD(hsnD)	Sinorhizobium meliloti 2011			GO:0008146~sulfotransferase activity,	IPR000863:Sulfotransferase domain,IPR027417:P-loop containing nucleoside triphosphate hydrolase,			KW-0536~Nodulation,				KW-0808~Transferase,		REGION:Hydrophobic,
SM_b21285	hydroxyisourate hydrolase(uraH)	Sinorhizobium meliloti 2011	GO:0006144~purine nucleobase metabolic process,		GO:0033971~hydroxyisourate hydrolase activity,	IPR000895:Transthyretin/hydroxyisourate hydrolase,IPR014306:Hydroxyisourate hydrolase,IPR023416:Transthyretin/hydroxyisourate hydrolase, superfamily,IPR023418:Transthyretin, thyroxine binding site,IPR023419:Transthyretin, conserved site,			KW-0659~Purine metabolism,				KW-0378~Hydrolase,		BINDING:Substrate,DOMAIN:TR_THY,
SMc02178	hypothetical protein(SM2011_RS16695)	Sinorhizobium meliloti 2011									KW-0732~Signal,
SMc03041	hypothetical protein(SM2011_RS17730)	Sinorhizobium meliloti 2011									KW-0175~Coiled coil,
SMc03057	hypothetical protein(SM2011_RS17820)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,				REGION:Disordered,
SMc01180	hypothetical protein(SM2011_RS22570)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc04346	ketol-acid reductoisomerase(ilvC)	Sinorhizobium meliloti 2011	GO:0009097~isoleucine biosynthetic process,GO:0009099~valine biosynthetic process,		GO:0000287~magnesium ion binding,GO:0004455~ketol-acid reductoisomerase activity,GO:0016853~isomerase activity,GO:0050661~NADP binding,	IPR000506:Acetohydroxy acid isomeroreductase C-terminal,IPR008927:6-phosphogluconate dehydrogenase, C-terminal-like,IPR013023:Acetohydroxy acid isomeroreductase,IPR013116:Acetohydroxy acid isomeroreductase, catalytic,IPR014359:Ketol-acid reductoisomerase, gammaproteobacteria,	PIRSF000116:ketol-acid reductoisomerase, Gammaproteobacteria type,		KW-0028~Amino-acid biosynthesis,KW-0100~Branched-chain amino acid biosynthesis,			KW-0460~Magnesium,KW-0479~Metal-binding,KW-0521~NADP,	KW-0413~Isomerase,KW-0560~Oxidoreductase,		BINDING:NADP,BINDING:NADP; via amide nitrogen,BINDING:Substrate,DOMAIN:KARI C-terminal knotted,DOMAIN:KARI N-terminal Rossmann,METAL:Magnesium 1,METAL:Magnesium 2,NP_BIND:NADP,
SMc00399	magnesium/cobalt transporter CorA(corA)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0015087~cobalt ion transmembrane transporter activity,GO:0015095~magnesium ion transmembrane transporter activity,	IPR002523:Mg2+ transporter protein, CorA-like/Zinc transport protein ZntB,IPR004488:Magnesium/cobalt transport protein CorA,			KW-0406~Ion transport,KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0175~Coiled coil,	KW-0460~Magnesium,			TRANSMEM:Helical,
SMc01721	membrane protein insertase YidC(yidC)	Sinorhizobium meliloti 2011	GO:0015031~protein transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0032977~membrane insertase activity,	IPR001708:Membrane insertase OXA1/ALB3/YidC,IPR019998:Membrane insertase YidC,			KW-0653~Protein transport,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0143~Chaperone,		COMPBIAS:Polar residues,DOMAIN:YidC_periplas,REGION:Disordered,TRANSMEM:Helical,
SMc03159	methionine ABC transporter ATP-binding protein(SM2011_RS29085)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0016787~hydrolase activity,GO:0033232~D-methionine-transporting ATPase activity,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR017871:ABC transporter, conserved site,IPR017908:ABC transporter, methionine import, ATP-binding protein, MetN, C-terminal,IPR018449:NIL domain,IPR026253:ABC transporter, methionine import, ATP-binding protein MetN,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,SM00930:SM00930,	KW-0029~Amino-acid transport,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0378~Hydrolase,KW-1278~Translocase,		DOMAIN:ABC transporter,NP_BIND:ATP,
SMc01104	methyl-accepting chemotaxis protein(SM2011_RS16430)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,	GO:0016021~integral component of membrane,	GO:0004888~transmembrane signaling receptor activity,	IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,IPR004090:Chemotaxis methyl-accepting receptor,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0675~Receptor,KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,TRANSMEM:Helical,
SMa0869	nodulation N-acyltransferase NodA(nodA)	Sinorhizobium meliloti 2011		GO:0005829~cytosol,	GO:0016746~transferase activity, transferring acyl groups,	IPR003484:N-acyltransferase NodA,IPR020567:Nodulation protein A, NodA, conserved site,			KW-0536~Nodulation,	KW-0963~Cytoplasm,			KW-0012~Acyltransferase,KW-0808~Transferase,
SMa0875	nodulation protein NolG(nolG)	Sinorhizobium meliloti 2011		GO:0016020~membrane,	GO:0022857~transmembrane transporter activity,	IPR001036:Acriflavin resistance protein,IPR027463:Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains,			KW-0536~Nodulation,		KW-0732~Signal,				REGION:Disordered,
SMc02436	peptide chain release factor 1(prfA)	Sinorhizobium meliloti 2011		GO:0005737~cytoplasm,	GO:0016149~translation release factor activity, codon specific,	IPR000352:Peptide chain release factor class I/class II,IPR004373:Peptide chain release factor 1,IPR005139:Peptide chain release factor,		SM00937:SM00937,	KW-0648~Protein biosynthesis,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,			KW-0488~Methylation,	COMPBIAS:Basic and acidic residues,DOMAIN:RF_PROK_I,REGION:Disordered,
SM_b21640	phenylacetate-CoA oxygenase subunit PaaA(C770_RS26070)	Sinorhizobium meliloti GR4	GO:0010124~phenylacetate catabolic process,		GO:0097266~phenylacetyl-CoA 1,2-epoxidase activity,	IPR007814:Phenylacetic acid catabolic,IPR009078:Ferritin-like superfamily,IPR011881:Phenylacetate-CoA oxygenase, PaaG subunit,IPR012347:Ferritin-related,									REGION:Disordered,
SM_b21177	phosphonate ABC transporter ATP-binding protein(phnC)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0015416~ATPase-coupled organic phosphonate transmembrane transporter activity,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR012693:ABC transporter, phosphonate import, PhnC,IPR017871:ABC transporter, conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0813~Transport,KW-0918~Phosphonate transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-1278~Translocase,		DOMAIN:ABC transporter,NP_BIND:ATP,
SM_b21176	phosphonate ABC transporter substrate-binding protein(phnD)	Sinorhizobium meliloti 2011	GO:0015716~organic phosphonate transport,GO:0055085~transmembrane transport,	GO:0043190~ATP-binding cassette (ABC) transporter complex,		IPR005770:Phosphonate-binding periplasmic protein,IPR017797:ABC transporter, phosphonate, periplasmic substrate-binding protein,					KW-0732~Signal,
SMc00640	phosphoserine transaminase(SM2011_RS28290)	Sinorhizobium meliloti 2011	GO:0006564~L-serine biosynthetic process,GO:0008615~pyridoxine biosynthetic process,		GO:0004648~O-phospho-L-serine:2-oxoglutarate aminotransferase activity,	IPR000192:Aminotransferase, class V/Cysteine desulfurase,IPR006271:Phosphoserine aminotransferase, Methanosarcina-type,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2,IPR015424:Pyridoxal phosphate-dependent transferase,IPR022278:Phosphoserine aminotransferase,	PIRSF000525:phosphoserine aminotransferase,		KW-0028~Amino-acid biosynthesis,KW-0664~Pyridoxine biosynthesis,KW-0718~Serine biosynthesis,			KW-0663~Pyridoxal phosphate,	KW-0032~Aminotransferase,KW-0808~Transferase,		DOMAIN:Aminotran_5,REGION:Disordered,
SMc00324	polyribonucleotide nucleotidyltransferase(pnp)	Sinorhizobium meliloti 2011	GO:0006396~RNA processing,GO:0006402~mRNA catabolic process,	GO:0005737~cytoplasm,	GO:0000287~magnesium ion binding,GO:0003723~RNA binding,GO:0004654~polyribonucleotide nucleotidyltransferase activity,	IPR001247:Exoribonuclease, phosphorolytic domain 1,IPR003029:Ribosomal protein S1, RNA-binding domain,IPR004087:K Homology domain,IPR004088:K Homology domain, type 1,IPR012162:Polyribonucleotide nucleotidyltransferase,IPR012340:Nucleic acid-binding, OB-fold,IPR015847:Exoribonuclease, phosphorolytic domain 2,IPR015848:Polynucleotide phosphorylase, phosphorolytic RNA-binding, bacterial/organelle-type,IPR020568:Ribosomal protein S5 domain 2-type fold,IPR022967:RNA-binding domain, S1,IPR027408:PNPase/RNase PH domain,	PIRSF005499:polyribonucleotide nucleotidyltransferase,	SM00316:SM00316,SM00322:KH,		KW-0963~Cytoplasm,		KW-0460~Magnesium,KW-0479~Metal-binding,	KW-0548~Nucleotidyltransferase,KW-0694~RNA-binding,KW-0808~Transferase,		DOMAIN:KH,DOMAIN:S1 motif,METAL:Magnesium,
SMc03009	protein-glutamate O-methylesterase CheR(cheR)	Sinorhizobium meliloti 2011			GO:0008983~protein-glutamate O-methyltransferase activity,	IPR000780:MCP methyltransferase, CheR-type,IPR022641:MCP methyltransferase, CheR-type, all-alpha domain, N-terminal,IPR022642:MCP methyltransferase, CheR-type, SAM-binding domain, C-terminal,IPR026024:Chemotaxis protein methyltransferase CheR,	PIRSF000410:chemotaxis protein methyltransferase 3,	SM00138:MeTrc,					KW-0808~Transferase,		BINDING:S-adenosyl-L-methionine,DOMAIN:CheR-type methyltransferase,REGION:S-adenosyl-L-methionine binding,
SMc02513	purine permease(SM2011_RS29780)	Sinorhizobium meliloti 2011	GO:0015851~nucleobase transport,	GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR006042:Xanthine/uracil permease,IPR006043:Xanthine/uracil/vitamin C permease,IPR017588:Xanthine permease,			KW-0813~Transport,	KW-0472~Membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMc03090	purine-binding chemotaxis protein CheW(SM2011_RS29680)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,			IPR002545:CheW-like protein,		SM00260:CheW,							DOMAIN:CheW-like,
SMa1550	response regulator transcription factor(SM2011_RS04260)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,GO:0006355~regulation of transcription, DNA-templated,		GO:0003677~DNA binding,	IPR000792:Transcription regulator LuxR, C-terminal,IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,IPR016032:Signal transduction response regulator, C-terminal effector,		SM00421:HTH_LUXR,SM00448:REC,					KW-0238~DNA-binding,	KW-0597~Phosphoprotein,	DOMAIN:HTH luxR-type,DOMAIN:Response regulatory,REGION:Disordered,
SMc03046	response regulator transcription factor(SM2011_RS17755)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,GO:0006355~regulation of transcription, DNA-templated,		GO:0003677~DNA binding,	IPR001789:Signal transduction response regulator, receiver domain,IPR001867:Signal transduction response regulator, C-terminal,IPR011006:CheY-like superfamily,IPR016032:Signal transduction response regulator, C-terminal effector,		SM00862:SM00862,							DNA_BIND:OmpR/PhoB-type,DOMAIN:OmpR/PhoB-type,DOMAIN:Response regulatory,
SMa2410	rhizobactin siderophore biosynthesis protein RhbF(rhbF)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,			IPR007310:Aerobactin siderophore biosynthesis, IucA/IucC, N-terminal,IPR022770:FhuF/siderophore biosynthesis protein, C-terminal,
SMc00991	spermidine/putrescine ABC transporter substrate-binding protein(SM2011_RS18695)	Sinorhizobium meliloti 2011	GO:0015846~polyamine transport,	GO:0042597~periplasmic space,	GO:0019808~polyamine binding,	IPR001188:Bacterial periplasmic spermidine/putrescine-binding protein,IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMc02882	sulfate transporter family protein(SM2011_RS15375)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc01778	transcription antitermination factor NusB(nusB)	Sinorhizobium meliloti 2011	GO:0006353~DNA-templated transcription, termination,GO:0006355~regulation of transcription, DNA-templated,GO:0031564~transcription antitermination,		GO:0003723~RNA binding,	IPR006027:NusB/RsmB/TIM44,IPR011605:NusB antitermination factor,			KW-0804~Transcription,KW-0805~Transcription regulation,KW-0889~Transcription antitermination,				KW-0694~RNA-binding,		DOMAIN:NusB,
SMc02796	transcription termination factor Rho(rho)	Sinorhizobium meliloti 2011	GO:0006353~DNA-templated transcription, termination,		GO:0003723~RNA binding,GO:0004386~helicase activity,GO:0005524~ATP binding,GO:0008186~RNA-dependent ATPase activity,GO:0016787~hydrolase activity,	IPR000194:ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain,IPR003593:AAA+ ATPase domain,IPR004665:Transcription termination factor Rho,IPR011112:Rho termination factor, N-terminal,IPR011113:Rho termination factor, RNA-binding,IPR011129:Cold shock protein,IPR012340:Nucleic acid-binding, OB-fold,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00357:CSP,SM00382:AAA,SM00959:SM00959,					KW-0347~Helicase,KW-0378~Hydrolase,		BINDING:ATP,DOMAIN:Rho RNA-BD,NP_BIND:ATP,
SMc03242	translational GTPase TypA(typA)	Sinorhizobium meliloti 2011	GO:0000027~ribosomal large subunit assembly,	GO:0005737~cytoplasm,	GO:0000049~tRNA binding,GO:0003924~GTPase activity,GO:0005525~GTP binding,GO:0019843~rRNA binding,GO:0043022~ribosome binding,	IPR000640:Translation elongation factor EFG, V domain,IPR000795:Elongation factor, GTP-binding domain,IPR004161:Translation elongation factor EFTu/EF1A, domain 2,IPR005225:Small GTP-binding protein domain,IPR006298:GTP-binding protein TypA,IPR009000:Translation elongation/initiation factor/Ribosomal, beta-barrel,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00838:SM00838,	KW-0648~Protein biosynthesis,KW-0690~Ribosome biogenesis,	KW-0963~Cytoplasm,			KW-0378~Hydrolase,KW-0694~RNA-binding,KW-0699~rRNA-binding,KW-0820~tRNA-binding,		DOMAIN:Tr-type G,NP_BIND:GTP,
SMc04301	transporter substrate-binding domain-containing protein(SM2011_RS24325)	Sinorhizobium meliloti 2011			GO:0033218~amide binding,
SM_b21292	urate hydroxylase PuuD(SM2011_RS10610)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,	GO:0009055~electron carrier activity,GO:0020037~heme binding,GO:0046872~metal ion binding,	IPR009056:Cytochrome c domain,IPR010389:Protein of unknown function DUF989,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,	KW-0349~Heme,KW-0408~Iron,			DOMAIN:Cytochrome c,TRANSMEM:Helical,
