ID	Gene Name	Species	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	PIR_SUPERFAMILY	SMART	UP_KW_BIOLOGICAL_PROCESS	UP_KW_CELLULAR_COMPONENT	UP_KW_DOMAIN	UP_KW_LIGAND	UP_KW_MOLECULAR_FUNCTION	UP_KW_PTM	UP_SEQ_FEATURE
SMc01310	30S ribosomal protein S10(rpsJ)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0000049~tRNA binding,GO:0003735~structural constituent of ribosome,	IPR001848:Ribosomal protein S10,IPR018268:Ribosomal protein S10, conserved site,IPR027486:Ribosomal protein S10 domain,		SM01403:SM01403,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		DOMAIN:Ribosomal_S10,
SMc01300	30S ribosomal protein S17(rpsQ)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000266:Ribosomal protein S17,IPR012340:Nucleic acid-binding, OB-fold,IPR019984:Ribosomal protein S17, bacterial-type,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc02101	30S ribosomal protein S2(rpsB)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0003735~structural constituent of ribosome,	IPR001865:Ribosomal protein S2,IPR005706:Ribosomal protein S2, bacteria/mitochondria/plastid,IPR018130:Ribosomal protein S2, conserved site,IPR023591:Ribosomal protein S2, flavodoxin-like domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		REGION:Disordered,
SMc00485	30S ribosomal protein S4(rpsD)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001912:Ribosomal protein S4/S9, N-terminal,IPR002942:RNA-binding S4 domain,IPR005709:Ribosomal protein S4, bacterial-type,IPR018079:Ribosomal protein S4, conserved site,IPR022801:Ribosomal protein S4/S9,		SM00363:S4,SM01390:SM01390,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		COMPBIAS:Basic and acidic residues,DOMAIN:Ribosomal_S4,DOMAIN:S4,DOMAIN:S4 RNA-binding,REGION:Disordered,
SMc01292	30S ribosomal protein S5(rpsE)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000851:Ribosomal protein S5,IPR005324:Ribosomal protein S5, C-terminal,IPR005712:Ribosomal protein S5, bacterial-type,IPR013810:Ribosomal protein S5, N-terminal,IPR014721:Ribosomal protein S5 domain 2-type fold, subgroup,IPR018192:Ribosomal protein S5, N-terminal, conserved site,IPR020568:Ribosomal protein S5 domain 2-type fold,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:S5 DRBM,
SMc01313	30S ribosomal protein S7(rpsG)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0000049~tRNA binding,GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000235:Ribosomal protein S5/S7,IPR005717:Ribosomal protein S7, bacterial/organellar-type,IPR020606:Ribosomal protein S7, conserved site,IPR023798:Ribosomal protein S7 domain,	PIRSF002122:ribosomal protein, S7p/S7a/S5e/organellar S7 types,						KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,KW-0820~tRNA-binding,		DOMAIN:Ribosomal_S7,
SM_b21285	5-hydroxyisourate hydrolase 1(C770_RS29655)	Sinorhizobium meliloti GR4	GO:0006144~purine nucleobase metabolic process,		GO:0033971~hydroxyisourate hydrolase activity,	IPR000895:Transthyretin/hydroxyisourate hydrolase,IPR014306:Hydroxyisourate hydrolase,IPR023416:Transthyretin/hydroxyisourate hydrolase, superfamily,IPR023418:Transthyretin, thyroxine binding site,IPR023419:Transthyretin, conserved site,			KW-0659~Purine metabolism,				KW-0378~Hydrolase,		BINDING:Substrate,DOMAIN:TR_THY,
SMc01290	50S ribosomal protein L15(rplO)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001196:Ribosomal protein L15, conserved site,IPR005749:Ribosomal protein L15, bacterial-type,IPR021131:Ribosomal protein L18e/L15P,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		COMPBIAS:Basic and acidic residues,REGION:Disordered,
SMc01302	50S ribosomal protein L16(rplP)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0000049~tRNA binding,GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000114:Ribosomal protein L16,IPR016180:Ribosomal protein L10e/L16,IPR020798:Ribosomal protein L16, conserved site,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,KW-0820~tRNA-binding,		DOMAIN:Ribosomal_L16,
SMc01306	50S ribosomal protein L2(rplB)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0016740~transferase activity,GO:0019843~rRNA binding,	IPR002171:Ribosomal protein L2,IPR005880:Ribosomal protein L2, bacterial/organellar-type,IPR008991:Translation protein SH3-like domain,IPR012340:Nucleic acid-binding, OB-fold,IPR014722:Ribosomal protein L2 domain 2,IPR014726:Ribosomal protein L2, domain 3,IPR022666:Ribosomal Proteins L2, RNA binding domain,IPR022669:Ribosomal protein L2, C-terminal,IPR022671:Ribosomal protein L2, conserved site,	PIRSF002158:ribosomal protein, L2p/L2a/L8e/organellar L2 types,	SM01382:SM01382,SM01383:SM01383,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:Ribosomal_L2_C,REGION:Disordered,
SMc01304	50S ribosomal protein L22(rplV)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001063:Ribosomal protein L22/L17,IPR005727:Ribosomal protein L22, bacterial/chloroplast-type,IPR018260:Ribosomal protein L22/L17, conserved site,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01298	50S ribosomal protein L24(rplX)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR003256:Ribosomal protein L24,IPR005824:KOW,IPR005825:Ribosomal protein L24/L26, conserved site,IPR008991:Translation protein SH3-like domain,IPR014722:Ribosomal protein L2 domain 2,		SM00739:KOW,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:KOW,
SMc03881	50S ribosomal protein L32(SM2011_RS31025)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,	IPR002677:Ribosomal protein L32p,IPR011332:Ribosomal protein, zinc-binding domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		REGION:Disordered,
SMc01294	50S ribosomal protein L6(rplF)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000702:Ribosomal protein L6,IPR002358:Ribosomal protein L6, conserved site,IPR019906:Ribosomal protein L6, bacterial-type,IPR020040:Ribosomal protein L6, alpha-beta domain,	PIRSF002162:ribosomal protein, L6p/L6a/L9e/organellar L9 types,						KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:Ribosomal_L6,
SMc01318	50S ribosomal protein L7/L12(rplL)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,	IPR000206:Ribosomal protein L7/L12,IPR008932:Ribosomal protein L7/L12, oligomerisation,IPR013823:Ribosomal protein L7/L12, C-terminal,IPR014719:Ribosomal protein L7/L12, C-terminal/adaptor protein ClpS-like,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		DOMAIN:Ribosomal_L12,DOMAIN:Ribosomal_L12_N,
SMc04294	ABC transporter permease(SM2011_RS24310)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc03158	ABC transporter permease(SM2011_RS29080)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc03829	ABC transporter permease(SM2011_RS30765)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR001851:ABC transporter, permease,				KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SM_b21273	ABC transporter substrate-binding protein(C770_RS29715)	Sinorhizobium meliloti GR4		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMa0104	ABC transporter substrate-binding protein(SM2011_RS00275)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0042597~periplasmic space,GO:0043190~ATP-binding cassette (ABC) transporter complex,		IPR000914:Bacterial extracellular solute-binding protein, family 5,	PIRSF002741:peptide binding protein, MppA type,			KW-0574~Periplasm,	KW-0732~Signal,				DOMAIN:SBP_bac_5,
SM_b21273	ABC transporter substrate-binding protein(SM2011_RS10515)	Sinorhizobium meliloti 2011		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMc04317	ABC transporter substrate-binding protein(SM2011_RS24845)	Sinorhizobium meliloti 2011				IPR026045:Ferric binding protein,	PIRSF002825:ferric binding protein,				KW-0732~Signal,
SMc01652	ABC transporter substrate-binding protein(SM2011_RS25905)	Sinorhizobium meliloti 2011	GO:0015846~polyamine transport,	GO:0042597~periplasmic space,	GO:0019808~polyamine binding,	IPR001188:Bacterial periplasmic spermidine/putrescine-binding protein,IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMc01882	AzlC family ABC transporter permease(SM2011_RS25380)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR011606:Branched-chain amino acid transport, permease,			KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMc03167	DHA2 family efflux MFS transporter permease subunit(SM2011_RS29125)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR004638:Drug resistance transporter EmrB/QacA subfamily,IPR011701:Major facilitator superfamily,IPR020846:Major facilitator superfamily domain,				KW-0472~Membrane,	KW-0812~Transmembrane,				DOMAIN:MFS,TRANSMEM:Helical,
SMc03023	DUF1217 domain-containing protein(SM2011_RS17640)	Sinorhizobium meliloti 2011				IPR010626:Protein of unknown function DUF1217,IPR023157:AGR-C-984p-like domain,
SMc02545	EamA family transporter RarD(rarD)	Sinorhizobium meliloti 2011		GO:0005887~integral component of plasma membrane,		IPR000620:Drug/metabolite transporter,IPR004626:RarD protein,			KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,				DOMAIN:EamA,TRANSMEM:Helical,
SMc03031	Flagellar protein FlgA(flgA)	Sinorhizobium meliloti 1021	GO:0044780~bacterial-type flagellum assembly,	GO:0042597~periplasmic space,		IPR013974:SAF domain,IPR017585:Flagella basal body P-ring formation protein FlgA, C-terminal,		SM00858:SM00858,	KW-1005~Bacterial flagellum biogenesis,	KW-0574~Periplasm,	KW-0732~Signal,
SMc04040	Hsp20 family protein(SM2011_RS28745)	Sinorhizobium meliloti 2011				IPR002068:Alpha crystallin/Hsp20 domain,IPR008978:HSP20-like chaperone,			KW-0346~Stress response,						DOMAIN:SHSP,
SMc02136	Hsp33 family molecular chaperone(SM2011_RS16940)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0051082~unfolded protein binding,	IPR000397:Heat shock protein Hsp33,IPR016153:Heat shock protein Hsp33, N-terminal,IPR016154:Heat shock protein Hsp33, C-terminal,IPR023212:Heat shock protein Hsp33, helix hairpin bin domain,	PIRSF005261:chaperonin, HSP33 type,			KW-0963~Cytoplasm,	KW-0676~Redox-active center,	KW-0862~Zinc,	KW-0143~Chaperone,	KW-1015~Disulfide bond,
SMc00815	IMP dehydrogenase(guaB)	Sinorhizobium meliloti 2011	GO:0006177~GMP biosynthetic process,		GO:0000166~nucleotide binding,GO:0003938~IMP dehydrogenase activity,GO:0046872~metal ion binding,	IPR000644:Cystathionine beta-synthase, core,IPR001093:IMP dehydrogenase/GMP reductase,IPR005990:Inosine-5'-monophosphate dehydrogenase,IPR013785:Aldolase-type TIM barrel,IPR015875:IMP dehydrogenase / GMP reductase, conserved site,	PIRSF000130:inosine-5'-monophosphate dehydrogenase,	SM00116:CBS,				KW-0520~NAD,KW-0630~Potassium,			ACT_SITE:Proton acceptor,ACT_SITE:Thioimidate intermediate,BINDING:IMP,BINDING:NAD,DOMAIN:CBS,METAL:Potassium; via carbonyl oxygen,METAL:Potassium; via carbonyl oxygen; shared with tetrameric partner,NP_BIND:NAD,REGION:IMP binding,
SM_b21113	L-fuconate dehydratase(SM2011_RS10115)	Sinorhizobium meliloti 2011	GO:0009063~cellular amino acid catabolic process,GO:0016052~carbohydrate catabolic process,		GO:0016853~isomerase activity,GO:0046872~metal ion binding,GO:0050023~L-fuconate dehydratase activity,	IPR013341:Mandelate racemase/muconate lactonizing enzyme, N-terminal,IPR013342:Mandelate racemase/muconate lactonizing enzyme, C-terminal,IPR018110:Mandelate racemase/muconate lactonizing enzyme, conserved site,		SM00922:SM00922,					KW-0413~Isomerase,		DOMAIN:MR_MLE,
SMc03033	MotE family protein(SM2011_RS17690)	Sinorhizobium meliloti 2011								KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,	KW-0175~Coiled coil,KW-0732~Signal,
SMa0864	Nod factor export ATP-binding protein I(nodI)	Sinorhizobium meliloti 1021		GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0042626~ATPase activity, coupled to transmembrane movement of substances,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR005978:Nodulation ABC transporter, NodI,IPR015851:ABC transporter, NodI,IPR017871:ABC transporter, conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0536~Nodulation,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-1278~Translocase,		DOMAIN:ABC transporter,NP_BIND:ATP,
SMa1386	Oxidoreductase(SMa1386)	Sinorhizobium meliloti 1021			GO:0016491~oxidoreductase activity,	IPR006076:FAD dependent oxidoreductase,							KW-0560~Oxidoreductase,		DOMAIN:DAO,
SMc01333	Peptide chain release factor 2(prfB)	Sinorhizobium meliloti 1021		GO:0005737~cytoplasm,	GO:0016149~translation release factor activity, codon specific,	IPR000352:Peptide chain release factor class I/class II,IPR004374:Peptide chain release factor 2,IPR005139:Peptide chain release factor,		SM00937:SM00937,		KW-0963~Cytoplasm,	KW-0175~Coiled coil,				DOMAIN:RF_PROK_I,
SMc04290	Probable amidase(SMc04290)	Sinorhizobium meliloti 1021			GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides,	IPR004304:Acetamidase/Formamidase,							KW-0378~Hydrolase,
SMc00888	Putative 2-component receiver domain protein(SMc00888)	Sinorhizobium meliloti 1021	GO:0000160~phosphorelay signal transduction system,			IPR000014:PAS domain,IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,IPR013656:PAS fold-4,		SM00091:PAS,SM00448:REC,						KW-0597~Phosphoprotein,	DOMAIN:PAS,DOMAIN:Response regulatory,
SM_b20368	Putative efflux transporter(SM_b20368)	Sinorhizobium meliloti 1021		GO:0016020~membrane,	GO:0022857~transmembrane transporter activity,	IPR006143:RND efflux pump, membrane fusion protein,					KW-0175~Coiled coil,				DOMAIN:HlyD,DOMAIN:HlyD_D23,
SM_b20857	Putative glucose-6-phosphate isomerase 2(pgiA2)	Sinorhizobium meliloti 1021	GO:0006094~gluconeogenesis,GO:0006096~glycolytic process,	GO:0005737~cytoplasm,	GO:0004347~glucose-6-phosphate isomerase activity,GO:0005506~iron ion binding,	IPR010551:Glucose-6-phosphate isomerase, prokaryote,IPR011051:RmlC-like cupin domain,IPR014710:RmlC-like jelly roll fold,IPR016758:Glucose-6-phosphate isomerase, subgroup,	PIRSF019325:glucose-6-phosphate isomerase,		KW-0312~Gluconeogenesis,KW-0324~Glycolysis,	KW-0963~Cytoplasm,		KW-0408~Iron,KW-0479~Metal-binding,	KW-0413~Isomerase,		METAL:Iron,
SM_b21295	Putative small heat shock protein, hsp20 family(SM_b21295)	Sinorhizobium meliloti 1021				IPR002068:Alpha crystallin/Hsp20 domain,IPR008978:HSP20-like chaperone,									DOMAIN:SHSP,
SMc01092	Putative transcriptional regulator(SMc01092)	Sinorhizobium meliloti 1021			GO:0003700~transcription factor activity, sequence-specific DNA binding,	IPR000847:Transcription regulator HTH, LysR,IPR005119:LysR, substrate-binding,									DOMAIN:HTH lysR-type,
SM_b21208	Putative transcriptional regulator, TetR family protein(SM_b21208)	Sinorhizobium meliloti 1021			GO:0003677~DNA binding,	IPR001647:DNA-binding HTH domain, TetR-type,IPR009057:Homeodomain-like,IPR015292:Transcription regulator YbiH, C-terminal,							KW-0238~DNA-binding,		DNA_BIND:H-T-H motif,DOMAIN:HTH tetR-type,
SMc01959	TRm1a transposase(TRm1a)	Sinorhizobium meliloti 1021	GO:0006313~transposition, DNA-mediated,		GO:0004803~transposase activity,GO:0043565~sequence-specific DNA binding,	IPR002514:Transposase IS3/IS911family,IPR010921:Trp repressor/replication initiator,					KW-0175~Coiled coil,
SMc02866	TetR family transcriptional regulator(SM2011_RS15295)	Sinorhizobium meliloti 2011			GO:0003677~DNA binding,	IPR001647:DNA-binding HTH domain, TetR-type,IPR009057:Homeodomain-like,IPR013572:Transcription regulator MAATS, C-terminal,IPR023772:DNA-binding HTH domain, TetR-type, conserved site,							KW-0238~DNA-binding,		DNA_BIND:H-T-H motif,DOMAIN:HTH tetR-type,
SMa2008	TetR/AcrR family transcriptional regulator(SM2011_RS05540)	Sinorhizobium meliloti 2011			GO:0003677~DNA binding,	IPR001647:DNA-binding HTH domain, TetR-type,IPR009057:Homeodomain-like,IPR011075:Tetracycline transcriptional regulator, TetR-related, C-terminal,							KW-0238~DNA-binding,		DNA_BIND:H-T-H motif,DOMAIN:HTH tetR-type,
SMa2215	Transcriptional regulator, GntR family(SMa2215)	Sinorhizobium meliloti 1021	GO:0006547~histidine metabolic process,GO:0045892~negative regulation of transcription, DNA-templated,		GO:0003677~DNA binding,GO:0003700~transcription factor activity, sequence-specific DNA binding,	IPR000524:Transcription regulator HTH, GntR,IPR010248:Histidine utilization repressor,IPR011663:UbiC transcription regulator-associated,		SM00345:HTH_GNTR,SM00866:SM00866,							DOMAIN:HTH gntR-type,
SMc02099	UMP kinase(SM2011_RS21955)	Sinorhizobium meliloti 2011	GO:0044210~'de novo' CTP biosynthetic process,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0033862~UMP kinase activity,	IPR001048:Aspartate/glutamate/uridylate kinase,IPR011817:Uridylate kinase,IPR015963:Uridylate kinase, bacteria,	PIRSF005650:uridylate kinase,		KW-0665~Pyrimidine biosynthesis,	KW-0963~Cytoplasm,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0021~Allosteric enzyme,KW-0418~Kinase,KW-0808~Transferase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,BINDING:ATP; via amide nitrogen and carbonyl oxygen,BINDING:UMP,BINDING:UMP; via amide nitrogen,DOMAIN:AA_kinase,NP_BIND:ATP,NP_BIND:UMP,REGION:Involved in allosteric activation by GTP,
SMa0850	Uncharacterized protein(SMa0850)	Sinorhizobium meliloti 1021													REGION:Disordered,
SMc03969	YebC/PmpR family DNA-binding transcriptional regulator(SM2011_RS28400)	Sinorhizobium meliloti 2011	GO:0006355~regulation of transcription, DNA-templated,	GO:0005737~cytoplasm,	GO:0003677~DNA binding,	IPR002876:Transcriptional regulator TACO1-like,IPR017856:Integrase, N-terminal zinc-binding domain-like,IPR026564:Transcriptional regulator TACO1-like, domain 3,			KW-0804~Transcription,KW-0805~Transcription regulation,	KW-0963~Cytoplasm,			KW-0238~DNA-binding,
SMc03238	YggT family protein(SM2011_RS30100)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR003425:Uncharacterised protein family Ycf19,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMa2339	acetyltransferase(SM2011_RS06420)	Sinorhizobium meliloti 2011	GO:0019290~siderophore biosynthetic process,		GO:0016746~transferase activity, transferring acyl groups,	IPR016181:Acyl-CoA N-acyltransferase,IPR019432:Siderophore biosynthesis protein, conserved domain,		SM01006:SM01006,							DOMAIN:AlcB,REGION:Disordered,
SMc02576	acetyltransferase(SM2011_RS14595)	Sinorhizobium meliloti 2011	GO:0019290~siderophore biosynthetic process,		GO:0047663~aminoglycoside 6'-N-acetyltransferase activity,	IPR000182:GNAT domain,IPR016181:Acyl-CoA N-acyltransferase,IPR019432:Siderophore biosynthesis protein, conserved domain,		SM01006:SM01006,					KW-0012~Acyltransferase,KW-0808~Transferase,		DOMAIN:N-acetyltransferase,
SMc00977	acyl-CoA dehydrogenase(SM2011_RS18770)	Sinorhizobium meliloti 2011			GO:0003995~acyl-CoA dehydrogenase activity,GO:0008470~isovaleryl-CoA dehydrogenase activity,GO:0050660~flavin adenine dinucleotide binding,	IPR006089:Acyl-CoA dehydrogenase, conserved site,IPR006091:Acyl-CoA oxidase/dehydrogenase, central domain,IPR009075:Acyl-CoA dehydrogenase/oxidase C-terminal,IPR009100:Acyl-CoA dehydrogenase/oxidase,IPR013786:Acyl-CoA dehydrogenase/oxidase, N-terminal,IPR025878:Acetyl-CoA dehydrogenase-like C-terminal domain,						KW-0274~FAD,			DOMAIN:Acyl-CoA_dh_1,DOMAIN:Acyl-CoA_dh_C,DOMAIN:Acyl-CoA_dh_M,DOMAIN:Acyl-CoA_dh_N,
SMa1377	amidase(SM2011_RS03795)	Sinorhizobium meliloti 2011			GO:0016787~hydrolase activity,	IPR000120:Amidase,IPR020556:Amidase, conserved site,IPR023631:Amidase signature domain,									DOMAIN:Amidase,
SMc02438	aspartate kinase(SM2011_RS27695)	Sinorhizobium meliloti 2011	GO:0009088~threonine biosynthetic process,GO:0009089~lysine biosynthetic process via diaminopimelate,		GO:0004072~aspartate kinase activity,GO:0005524~ATP binding,	IPR001048:Aspartate/glutamate/uridylate kinase,IPR001341:Aspartate kinase domain,IPR002912:ACT domain,IPR005260:Aspartate kinase, monofunctional class,IPR018042:Aspartate kinase, conserved site,	PIRSF000726:aspartate kinase,		KW-0457~Lysine biosynthesis,				KW-0418~Kinase,KW-0808~Transferase,		BINDING:ATP,BINDING:ATP; via amide nitrogen and carbonyl oxygen,BINDING:Substrate,DOMAIN:ACT,NP_BIND:ATP,
SMa0744	chaperonin GroEL(groL)	Sinorhizobium meliloti 2011	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SM_b21566	chaperonin GroEL(groL)	Sinorhizobium meliloti 2011	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SMc03007	chemotaxis protein CheA(SM2011_RS17560)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,	GO:0005737~cytoplasm,	GO:0000155~phosphorelay sensor kinase activity,GO:0005524~ATP binding,	IPR002545:CheW-like protein,IPR003594:Histidine kinase-like ATPase, ATP-binding domain,IPR004105:Signal transduction histidine kinase, subgroup, homodimeric,IPR004358:Signal transduction histidine kinase-related protein, C-terminal,IPR005467:Signal transduction histidine kinase, core,IPR008207:Signal transduction histidine kinase, phosphotransfer (Hpt) domain,		SM00073:HPT,SM00260:CheW,SM00387:HATPase_c,SM01231:SM01231,	KW-0145~Chemotaxis,KW-0902~Two-component regulatory system,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0418~Kinase,KW-0808~Transferase,	KW-0597~Phosphoprotein,	COMPBIAS:Polar residues,DOMAIN:CheW-like,DOMAIN:HPt,DOMAIN:Histidine kinase,REGION:Disordered,
SMa0868	chitooligosaccharide deacetylase NodB(nodB)	Sinorhizobium meliloti 2011	GO:0005975~carbohydrate metabolic process,	GO:0005737~cytoplasm,	GO:0016810~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds,GO:0046872~metal ion binding,	IPR002509:Polysaccharide deacetylase,IPR011330:Glycoside hydrolase/deacetylase, beta/alpha-barrel,IPR026402:Chitooligosaccharide deacetylase NodB,			KW-0536~Nodulation,	KW-0963~Cytoplasm,		KW-0479~Metal-binding,	KW-0378~Hydrolase,		ACT_SITE:Proton acceptor,ACT_SITE:Proton donor,DOMAIN:NodB homology,METAL:Divalent metal cation; via tele nitrogen,SITE:Raises pKa of active site His,
SMa0868	chitooligosaccharide deacetylase(C770_RS23680)	Sinorhizobium meliloti GR4	GO:0005975~carbohydrate metabolic process,	GO:0005737~cytoplasm,	GO:0016810~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds,GO:0046872~metal ion binding,	IPR002509:Polysaccharide deacetylase,IPR011330:Glycoside hydrolase/deacetylase, beta/alpha-barrel,IPR026402:Chitooligosaccharide deacetylase NodB,			KW-0536~Nodulation,	KW-0963~Cytoplasm,		KW-0479~Metal-binding,	KW-0378~Hydrolase,		ACT_SITE:Proton acceptor,ACT_SITE:Proton donor,DOMAIN:NodB homology,METAL:Divalent metal cation; via tele nitrogen,SITE:Raises pKa of active site His,
SMc03858	chorismate mutase(SM2011_RS30910)	Sinorhizobium meliloti 2011	GO:0046417~chorismate metabolic process,		GO:0004106~chorismate mutase activity,	IPR002701:Chorismate mutase,IPR010951:Chorismate mutase, bacteria,		SM00830:SM00830,					KW-0413~Isomerase,		DOMAIN:Chorismate mutase,
SMc03143	class I SAM-dependent methyltransferase(SM2011_RS29385)	Sinorhizobium meliloti 2011	GO:0032259~methylation,		GO:0008168~methyltransferase activity,								KW-0489~Methyltransferase,KW-0808~Transferase,
SMc00912	co-chaperone GroES(groES)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,	IPR011032:GroES-like,IPR018369:Chaperonin Cpn10, conserved site,IPR020818:Chaperonin Cpn10,		SM00883:SM00883,	KW-0346~Stress response,	KW-0963~Cytoplasm,			KW-0143~Chaperone,
SMc02382	diacylglycerol kinase family lipid kinase(SM2011_RS19600)	Sinorhizobium meliloti 2011			GO:0003951~NAD+ kinase activity,	IPR001206:Diacylglycerol kinase, catalytic domain,IPR016064:ATP-NAD kinase-like domain,IPR017438:Inorganic polyphosphate/ATP-NAD kinase, domain 1,							KW-0418~Kinase,KW-0808~Transferase,		DOMAIN:DAGKc,
SMa2402	diaminobutyrate decarboxylase(rhbB)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,GO:0019752~carboxylic acid metabolic process,		GO:0030170~pyridoxal phosphate binding,GO:0033983~diaminobutyrate decarboxylase activity,	IPR002129:Pyridoxal phosphate-dependent decarboxylase,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015424:Pyridoxal phosphate-dependent transferase,IPR021115:Pyridoxal-phosphate binding site,						KW-0663~Pyridoxal phosphate,	KW-0210~Decarboxylase,KW-0456~Lyase,
SMc00620	esterase-like activity of phytase family protein(SM2011_RS20365)	Sinorhizobium meliloti 2011				IPR027372:Phytase-like domain,					KW-0732~Signal,				DOMAIN:Phytase-like,
SMc03014	flagellar M-ring protein FliF(fliF)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009431~bacterial-type flagellum basal body, MS ring,GO:0016021~integral component of membrane,	GO:0003774~motor activity,	IPR000067:Flagellar M-ring protein FliF,IPR006182:Secretory protein YscJ/FliF,IPR013556:Flagellar M-ring C-terminal,	PIRSF004862:flagellar m ring protein,			KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				COMPBIAS:Basic and acidic residues,COMPBIAS:Polar residues,DOMAIN:YscJ_FliF,DOMAIN:YscJ_FliF_C,REGION:Disordered,TRANSMEM:Helical,
SMc03027	flagellar basal body rod protein FlgB(flgB)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0030694~bacterial-type flagellum basal body, rod,		IPR001444:Flagellar basal body rod protein, N-terminal,IPR006300:Flagellar basal-body rod protein FlgB,	PIRSF002889:flagellar basal-body rod protein FlgB,			KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,					DOMAIN:Flg_bb_rod,
SMc03035	flagellar basal body-associated FliL family protein(SM2011_RS17700)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,GO:0016021~integral component of membrane,		IPR005503:Flagellar basal body-associated protein FliL,			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					TRANSMEM:Helical,
SMc03050	flagellar biosynthesis regulator FlaF(flaF)	Sinorhizobium meliloti 2011	GO:0044781~bacterial-type flagellum organization,			IPR010845:Flagellar FlaF,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,
SMc03052	flagellar hook assembly protein FlgD(flgD)	Sinorhizobium meliloti 2011	GO:0044781~bacterial-type flagellum organization,			IPR005648:Flagellar hook capping protein,			KW-1005~Bacterial flagellum biogenesis,	KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,					REGION:Disordered,
SMc03048	flagellar hook-associated protein FlgK(flgK)	Sinorhizobium meliloti 2011	GO:0044780~bacterial-type flagellum assembly,	GO:0005576~extracellular region,GO:0009424~bacterial-type flagellum hook,	GO:0005198~structural molecule activity,	IPR002371:Flagellar hook-associated protein, FlgK,IPR010930:Flagellar basal-body/hook protein, C-terminal domain,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flg_bbr_C,
SMc03029	flagellar hook-basal body complex protein FliE(fliE)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0009425~bacterial-type flagellum basal body,	GO:0003774~motor activity,GO:0005198~structural molecule activity,	IPR001624:Flagellar hook-basal body complex protein FliE,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,
SMc03044	flagellar hook-length control protein FliK(SM2011_RS17745)	Sinorhizobium meliloti 2011				IPR021136:Flagellar hook-length control protein-like, C-terminal,									COMPBIAS:Basic and acidic residues,COMPBIAS:Polar residues,DOMAIN:Flg_hook,REGION:Disordered,
SMc03042	flagellar motor protein MotB(SM2011_RS17735)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR006665:Outer membrane protein, OmpA/MotB, C-terminal,IPR025713:Motility protein B, N-terminal domain,				KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-1003~Cell membrane,	KW-0812~Transmembrane,				COMPBIAS:Polar residues,DOMAIN:OmpA-like,REGION:Disordered,TRANSMEM:Helical,
SMc03019	flagellar motor switch protein FliG(fliG)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,	GO:0003774~motor activity,	IPR000090:Flagellar motor switch protein FliG,IPR011002:Flagellar motor switch protein FliG, alpha-helical,			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					DOMAIN:FliG_C,DOMAIN:FliG_M,DOMAIN:FliG_N,MOTIF:Part of the EHPQR-motif,SITE:Part of the EHPQR-motif,
SMc03021	flagellar motor switch protein FliM(SM2011_RS17630)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0097588~archaeal or bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,		IPR001543:Surface presentation of antigen (SpoA),			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					DOMAIN:FliMN_C,
SMc03025	flagellar protein export ATPase FliI(fliI)	Sinorhizobium meliloti 2011	GO:0030254~protein secretion by the type III secretion system,GO:0044781~bacterial-type flagellum organization,	GO:0005737~cytoplasm,GO:0009288~bacterial-type flagellum,GO:0030257~type III protein secretion system complex,	GO:0005524~ATP binding,GO:0046933~proton-transporting ATP synthase activity, rotational mechanism,GO:0046961~proton-transporting ATPase activity, rotational mechanism,	IPR000194:ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain,IPR003593:AAA+ ATPase domain,IPR005714:ATPase, type III secretion system, FliI/YscN,IPR020003:ATPase, alpha/beta subunit, nucleotide-binding domain, active site,IPR022426:Flagellum-specific ATP synthase,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0066~ATP synthesis,KW-0375~Hydrogen ion transport,KW-0406~Ion transport,KW-0653~Protein transport,KW-0813~Transport,KW-1005~Bacterial flagellum biogenesis,KW-1006~Bacterial flagellum protein export,	KW-0282~Flagellum,KW-0963~Cytoplasm,KW-0966~Cell projection,KW-0969~Cilium,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0378~Hydrolase,KW-1278~Translocase,		DOMAIN:AAA,NP_BIND:ATP,
SMc03038	flagellin B(SM2011_RS17715)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,IPR001492:Flagellin,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flagellin_D0/D1,
SMc03040	flagellin C(SM2011_RS17725)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,IPR001492:Flagellin,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flagellin_D0/D1,
SM_b20149	four-carbon acid sugar kinase family protein(SM2011_RS07320)	Sinorhizobium meliloti 2011	GO:0005975~carbohydrate metabolic process,		GO:0005524~ATP binding,GO:0016301~kinase activity,	IPR010737:Protein of unknown function, DUF1537,			KW-0119~Carbohydrate metabolism,			KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0418~Kinase,KW-0808~Transferase,		DOMAIN:NBD_C,DOMAIN:SBD_N,
SM_b21113	fuconate dehydratase(C770_RS30115)	Sinorhizobium meliloti GR4	GO:0009063~cellular amino acid catabolic process,GO:0016052~carbohydrate catabolic process,		GO:0016853~isomerase activity,GO:0046872~metal ion binding,GO:0050023~L-fuconate dehydratase activity,	IPR013341:Mandelate racemase/muconate lactonizing enzyme, N-terminal,IPR013342:Mandelate racemase/muconate lactonizing enzyme, C-terminal,IPR018110:Mandelate racemase/muconate lactonizing enzyme, conserved site,		SM00922:SM00922,					KW-0413~Isomerase,		DOMAIN:MR_MLE,
SMc03004	globin-coupled sensor protein(SM2011_RS17545)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,	GO:0016020~membrane,	GO:0004888~transmembrane signaling receptor activity,GO:0019825~oxygen binding,GO:0020037~heme binding,	IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,IPR004090:Chemotaxis methyl-accepting receptor,IPR009050:Globin-like,IPR012292:Globin, structural domain,		SM00283:MA,	KW-0145~Chemotaxis,				KW-0675~Receptor,KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,
SMc02042	glucose-6-phosphate isomerase(SM2011_RS27365)	Sinorhizobium meliloti 2011	GO:0006094~gluconeogenesis,GO:0006096~glycolytic process,	GO:0005737~cytoplasm,	GO:0004347~glucose-6-phosphate isomerase activity,GO:0005506~iron ion binding,	IPR010551:Glucose-6-phosphate isomerase, prokaryote,IPR011051:RmlC-like cupin domain,IPR014710:RmlC-like jelly roll fold,IPR016758:Glucose-6-phosphate isomerase, subgroup,	PIRSF019325:glucose-6-phosphate isomerase,		KW-0312~Gluconeogenesis,KW-0324~Glycolysis,	KW-0963~Cytoplasm,		KW-0408~Iron,KW-0479~Metal-binding,	KW-0413~Isomerase,		DOMAIN:GPI,METAL:Iron,
SMa0878	glutamine--fructose-6-phosphate transaminase (isomerizing)(glmS)	Sinorhizobium meliloti 2011	GO:0005975~carbohydrate metabolic process,GO:0006541~glutamine metabolic process,GO:1901137~carbohydrate derivative biosynthetic process,	GO:0005737~cytoplasm,	GO:0004360~glutamine-fructose-6-phosphate transaminase (isomerizing) activity,GO:0097367~carbohydrate derivative binding,	IPR001347:Sugar isomerase (SIS),IPR005855:Glucosamine-fructose-6-phosphate aminotransferase, isomerising,IPR017932:Glutamine amidotransferase type 2 domain,			KW-0536~Nodulation,	KW-0963~Cytoplasm,	KW-0315~Glutamine amidotransferase,KW-0677~Repeat,		KW-0032~Aminotransferase,KW-0808~Transferase,		ACT_SITE:For Fru-6P isomerization activity,ACT_SITE:Nucleophile; for GATase activity,DOMAIN:Glutamine amidotransferase type-2,DOMAIN:SIS 1,DOMAIN:SIS 2,
SMc00097	glutathione S-transferase family protein(SM2011_RS19195)	Sinorhizobium meliloti 2011	GO:0006749~glutathione metabolic process,		GO:0004364~glutathione transferase activity,GO:0016740~transferase activity,	IPR004045:Glutathione S-transferase, N-terminal,IPR004046:Glutathione S-transferase, C-terminal,IPR010987:Glutathione S-transferase, C-terminal-like,							KW-0808~Transferase,		DOMAIN:GST C-terminal,DOMAIN:GST N-terminal,
SMc00949	heat shock protein HspQ(hspQ)	Sinorhizobium meliloti 2011			GO:0003677~DNA binding,	IPR011722:Hemimethylated DNA-binding domain,		SM00992:SM00992,	KW-0346~Stress response,				KW-0238~DNA-binding,		DOMAIN:YccV-like,
SMc00293	homoserine dehydrogenase(SM2011_RS23170)	Sinorhizobium meliloti 2011	GO:0009086~methionine biosynthetic process,GO:0009088~threonine biosynthetic process,GO:0009097~isoleucine biosynthetic process,		GO:0004412~homoserine dehydrogenase activity,GO:0050661~NADP binding,	IPR001342:Homoserine dehydrogenase, catalytic,IPR002912:ACT domain,IPR005106:Aspartate/homoserine dehydrogenase, NAD-binding,IPR016204:Homoserine dehydrogenase,IPR019811:Homoserine dehydrogenase, conserved site,	PIRSF000098:homoserine dehydrogenase,		KW-0100~Branched-chain amino acid biosynthesis,			KW-0521~NADP,			ACT_SITE:Proton donor,BINDING:NADP,BINDING:Substrate,DOMAIN:ACT,NP_BIND:NADP,
SMa0852	host-specificity nodulation protein HsnA(hsnA)	Sinorhizobium meliloti 2011				IPR006162:Phosphopantetheine attachment site,IPR009081:Acyl carrier protein-like,			KW-0536~Nodulation,					KW-0596~Phosphopantetheine,KW-0597~Phosphoprotein,	DOMAIN:Carrier,
SM_b21285	hydroxyisourate hydrolase(uraH)	Sinorhizobium meliloti 2011	GO:0006144~purine nucleobase metabolic process,		GO:0033971~hydroxyisourate hydrolase activity,	IPR000895:Transthyretin/hydroxyisourate hydrolase,IPR014306:Hydroxyisourate hydrolase,IPR023416:Transthyretin/hydroxyisourate hydrolase, superfamily,IPR023418:Transthyretin, thyroxine binding site,IPR023419:Transthyretin, conserved site,			KW-0659~Purine metabolism,				KW-0378~Hydrolase,		BINDING:Substrate,DOMAIN:TR_THY,
SMc02178	hypothetical protein(SM2011_RS16695)	Sinorhizobium meliloti 2011									KW-0732~Signal,
SMc03057	hypothetical protein(SM2011_RS17820)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,				REGION:Disordered,
SMc02054	hypothetical protein(SM2011_RS22180)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,
SMc01547	hypothetical protein(SM2011_RS26045)	Sinorhizobium meliloti 2011													COMPBIAS:Polar residues,REGION:Disordered,
SMc03173	lysine--tRNA ligase(lysS)	Sinorhizobium meliloti 2011	GO:0006430~lysyl-tRNA aminoacylation,	GO:0005737~cytoplasm,	GO:0000287~magnesium ion binding,GO:0003676~nucleic acid binding,GO:0004824~lysine-tRNA ligase activity,GO:0005524~ATP binding,	IPR002313:Lysine-tRNA ligase, class II,IPR004364:Aminoacyl-tRNA synthetase, class II (D/K/N),IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type,IPR006195:Aminoacyl-tRNA synthetase, class II,IPR012340:Nucleic acid-binding, OB-fold,IPR018149:Lysyl-tRNA synthetase, class II, C-terminal,			KW-0648~Protein biosynthesis,	KW-0963~Cytoplasm,		KW-0067~ATP-binding,KW-0460~Magnesium,KW-0479~Metal-binding,KW-0547~Nucleotide-binding,	KW-0030~Aminoacyl-tRNA synthetase,KW-0436~Ligase,		DOMAIN:AA_TRNA_LIGASE_II,METAL:Magnesium 1,METAL:Magnesium 2,
SMc01721	membrane protein insertase YidC(yidC)	Sinorhizobium meliloti 2011	GO:0015031~protein transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0032977~membrane insertase activity,	IPR001708:Membrane insertase OXA1/ALB3/YidC,IPR019998:Membrane insertase YidC,			KW-0653~Protein transport,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0143~Chaperone,		COMPBIAS:Polar residues,DOMAIN:YidC_periplas,REGION:Disordered,TRANSMEM:Helical,
SMc00566	membrane protein(SM2011_RS20105)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc01104	methyl-accepting chemotaxis protein(SM2011_RS16430)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,	GO:0016021~integral component of membrane,	GO:0004888~transmembrane signaling receptor activity,	IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,IPR004090:Chemotaxis methyl-accepting receptor,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0675~Receptor,KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,TRANSMEM:Helical,
SMc00765	methyl-accepting chemotaxis protein(SM2011_RS17905)	Sinorhizobium meliloti 2011	GO:0007165~signal transduction,	GO:0016021~integral component of membrane,		IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,TRANSMEM:Helical,
SMc01469	methyl-accepting chemotaxis protein(SM2011_RS25340)	Sinorhizobium meliloti 2011	GO:0007165~signal transduction,	GO:0016021~integral component of membrane,		IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,TRANSMEM:Helical,
SMa0744	molecular chaperone GroEL(groEL)	Sinorhizobium meliloti GR4	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SMa0875	nodulation protein NolG(nolG)	Sinorhizobium meliloti 2011		GO:0016020~membrane,	GO:0022857~transmembrane transporter activity,	IPR001036:Acriflavin resistance protein,IPR027463:Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains,			KW-0536~Nodulation,		KW-0732~Signal,				REGION:Disordered,
SMc01142	nucleotide exchange factor GrpE(grpE)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0000774~adenyl-nucleotide exchange factor activity,GO:0042803~protein homodimerization activity,GO:0051087~chaperone binding,	IPR000740:GrpE nucleotide exchange factor,IPR009012:GrpE nucleotide exchange factor, head,IPR013805:GrpE nucleotide exchange factor, coiled-coil,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,		KW-0143~Chaperone,		REGION:Disordered,
SM_b21494	ornithine cyclodeaminase(SM2011_RS13095)	Sinorhizobium meliloti 2011			GO:0008473~ornithine cyclodeaminase activity,	IPR003462:Ornithine cyclodeaminase/mu-crystallin,IPR023401:Ornithine cyclodeaminase, N-terminal,							KW-0456~Lyase,
SM_b21177	phosphonate ABC transporter ATP-binding protein(phnC)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0015416~ATPase-coupled organic phosphonate transmembrane transporter activity,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR012693:ABC transporter, phosphonate import, PhnC,IPR017871:ABC transporter, conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0813~Transport,KW-0918~Phosphonate transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-1278~Translocase,		DOMAIN:ABC transporter,NP_BIND:ATP,
SM_b21175	phosphonate ABC transporter permease(C770_RS29400)	Sinorhizobium meliloti GR4		GO:0005887~integral component of plasma membrane,	GO:0015416~ATPase-coupled organic phosphonate transmembrane transporter activity,	IPR000515:Binding-protein-dependent transport systems inner membrane component,IPR005769:Phosphonate uptake transporter,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SM_b21175	phosphonate ABC transporter, permease protein PhnE(phnE)	Sinorhizobium meliloti 2011		GO:0005887~integral component of plasma membrane,	GO:0015416~ATPase-coupled organic phosphonate transmembrane transporter activity,	IPR000515:Binding-protein-dependent transport systems inner membrane component,IPR005769:Phosphonate uptake transporter,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc00640	phosphoserine transaminase(SM2011_RS28290)	Sinorhizobium meliloti 2011	GO:0006564~L-serine biosynthetic process,GO:0008615~pyridoxine biosynthetic process,		GO:0004648~O-phospho-L-serine:2-oxoglutarate aminotransferase activity,	IPR000192:Aminotransferase, class V/Cysteine desulfurase,IPR006271:Phosphoserine aminotransferase, Methanosarcina-type,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2,IPR015424:Pyridoxal phosphate-dependent transferase,IPR022278:Phosphoserine aminotransferase,	PIRSF000525:phosphoserine aminotransferase,		KW-0028~Amino-acid biosynthesis,KW-0664~Pyridoxine biosynthesis,KW-0718~Serine biosynthesis,			KW-0663~Pyridoxal phosphate,	KW-0032~Aminotransferase,KW-0808~Transferase,		DOMAIN:Aminotran_5,REGION:Disordered,
SMc04458	preprotein translocase subunit SecA(secA)	Sinorhizobium meliloti 2011	GO:0006605~protein targeting,GO:0017038~protein import,GO:0065002~intracellular protein transmembrane transport,	GO:0005737~cytoplasm,GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0046872~metal ion binding,	IPR000185:Protein translocase subunit SecA,IPR004027:SEC-C motif,IPR011115:SecA DEAD-like, N-terminal,IPR011116:SecA Wing/Scaffold,IPR011130:SecA preprotein, cross-linking domain,IPR014018:SecA motor DEAD,IPR020937:SecA conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00957:SM00957,SM00958:SM00958,	KW-0653~Protein transport,KW-0811~Translocation,KW-0813~Transport,	KW-0472~Membrane,KW-0963~Cytoplasm,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0479~Metal-binding,KW-0547~Nucleotide-binding,KW-0862~Zinc,	KW-1278~Translocase,		BINDING:ATP,DOMAIN:Helicase ATP-binding,DOMAIN:SECA_MOTOR_DEAD,METAL:Zinc,NP_BIND:ATP,
SMc03009	protein-glutamate O-methylesterase CheR(cheR)	Sinorhizobium meliloti 2011			GO:0008983~protein-glutamate O-methyltransferase activity,	IPR000780:MCP methyltransferase, CheR-type,IPR022641:MCP methyltransferase, CheR-type, all-alpha domain, N-terminal,IPR022642:MCP methyltransferase, CheR-type, SAM-binding domain, C-terminal,IPR026024:Chemotaxis protein methyltransferase CheR,	PIRSF000410:chemotaxis protein methyltransferase 3,	SM00138:MeTrc,					KW-0808~Transferase,		BINDING:S-adenosyl-L-methionine,DOMAIN:CheR-type methyltransferase,REGION:S-adenosyl-L-methionine binding,
SM_b20020	pyruvate dehydrogenase E1 subunit beta(SM2011_RS06695)	Sinorhizobium meliloti 2011			GO:0004591~oxoglutarate dehydrogenase (succinyl-transferring) activity,	IPR001017:Dehydrogenase, E1 component,IPR005475:Transketolase-like, pyrimidine-binding domain,IPR009014:Transketolase, C-terminal/Pyruvate-ferredoxin oxidoreductase, domain II,		SM00861:SM00861,			KW-0175~Coiled coil,	KW-0670~Pyruvate,	KW-0560~Oxidoreductase,		DOMAIN:Transket_pyr,
SMc03046	response regulator transcription factor(SM2011_RS17755)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,GO:0006355~regulation of transcription, DNA-templated,		GO:0003677~DNA binding,	IPR001789:Signal transduction response regulator, receiver domain,IPR001867:Signal transduction response regulator, C-terminal,IPR011006:CheY-like superfamily,IPR016032:Signal transduction response regulator, C-terminal effector,		SM00862:SM00862,							DNA_BIND:OmpR/PhoB-type,DOMAIN:OmpR/PhoB-type,DOMAIN:Response regulatory,
SMc03011	response regulator(SM2011_RS17580)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,		GO:0003677~DNA binding,	IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,		SM00448:REC,					KW-0238~DNA-binding,	KW-0597~Phosphoprotein,	DOMAIN:Response regulatory,
SMa2406	rhizobactin siderophore biosynthesis protein RhbD(rhbD)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,GO:0019290~siderophore biosynthetic process,		GO:0016746~transferase activity, transferring acyl groups,	IPR016181:Acyl-CoA N-acyltransferase,IPR019432:Siderophore biosynthesis protein, conserved domain,		SM01006:SM01006,							DOMAIN:AlcB,
SMa2410	rhizobactin siderophore biosynthesis protein RhbF(rhbF)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,			IPR007310:Aerobactin siderophore biosynthesis, IucA/IucC, N-terminal,IPR022770:FhuF/siderophore biosynthesis protein, C-terminal,
SMc02911	ribosome maturation factor RimP(rimP)	Sinorhizobium meliloti 2011	GO:0042274~ribosomal small subunit biogenesis,	GO:0005737~cytoplasm,		IPR003728:Ribosome maturation factor RimP,			KW-0690~Ribosome biogenesis,	KW-0963~Cytoplasm,					DOMAIN:DUF150,DOMAIN:DUF150_C,
SMc02503	saccharopine dehydrogenase family protein(SM2011_RS29830)	Sinorhizobium meliloti 2011			GO:0016491~oxidoreductase activity,	IPR005097:Saccharopine dehydrogenase / Homospermidine synthase,									DOMAIN:Sacchrp_dh_C,DOMAIN:Sacchrp_dh_NADP,
SMc00991	spermidine/putrescine ABC transporter substrate-binding protein(SM2011_RS18695)	Sinorhizobium meliloti 2011	GO:0015846~polyamine transport,	GO:0042597~periplasmic space,	GO:0019808~polyamine binding,	IPR001188:Bacterial periplasmic spermidine/putrescine-binding protein,IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMc02171	sugar ABC transporter substrate-binding protein(SM2011_RS16730)	Sinorhizobium meliloti 2011				IPR025997:Periplasmic binding protein domain,					KW-0732~Signal,				DOMAIN:Peripla_BP_4,
SMa0855	sulfate adenylyltransferase subunit CysD(cysD)	Sinorhizobium meliloti 2011	GO:0000103~sulfate assimilation,GO:0019419~sulfate reduction,GO:0070814~hydrogen sulfide biosynthetic process,		GO:0004781~sulfate adenylyltransferase (ATP) activity,GO:0005524~ATP binding,	IPR002500:Phosphoadenosine phosphosulphate reductase,IPR011784:Sulphate adenylyltransferase, small subunit,IPR014729:Rossmann-like alpha/beta/alpha sandwich fold,	PIRSF002936:sulfate adenylyltransferase, subunit 2,		KW-0536~Nodulation,			KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0548~Nucleotidyltransferase,KW-0808~Transferase,		DOMAIN:PAPS_reduct,
SMc02882	sulfate transporter family protein(SM2011_RS15375)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc00321	tRNA pseudouridine(55) synthase TruB(truB)	Sinorhizobium meliloti 2011	GO:0031119~tRNA pseudouridine synthesis,		GO:0003723~RNA binding,	IPR002501:Pseudouridine synthase II,IPR014780:tRNA pseudouridine synthase II, TruB,IPR015240:tRNA pseudouridine synthase II, TruB, subfamily 1, C-terminal,IPR015947:PUA-like domain,IPR020103:Pseudouridine synthase, catalytic domain,			KW-0819~tRNA processing,				KW-0413~Isomerase,		ACT_SITE:Nucleophile,DOMAIN:TruB-C_2,DOMAIN:TruB_C_2,DOMAIN:TruB_N,
SMc01778	transcription antitermination factor NusB(nusB)	Sinorhizobium meliloti 2011	GO:0006353~DNA-templated transcription, termination,GO:0006355~regulation of transcription, DNA-templated,GO:0031564~transcription antitermination,		GO:0003723~RNA binding,	IPR006027:NusB/RsmB/TIM44,IPR011605:NusB antitermination factor,			KW-0804~Transcription,KW-0805~Transcription regulation,KW-0889~Transcription antitermination,				KW-0694~RNA-binding,		DOMAIN:NusB,
SMc04301	transporter substrate-binding domain-containing protein(SM2011_RS24325)	Sinorhizobium meliloti 2011			GO:0033218~amide binding,
SMc03136	type II toxin-antitoxin system Phd/YefM family antitoxin(SM2011_RS29415)	Sinorhizobium meliloti 2011				IPR006442:Type II toxin-antitoxin system, antitoxin Phd/YefM,
