ID	Gene Name	Species	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	PIR_SUPERFAMILY	SMART	UP_KW_BIOLOGICAL_PROCESS	UP_KW_CELLULAR_COMPONENT	UP_KW_DOMAIN	UP_KW_LIGAND	UP_KW_MOLECULAR_FUNCTION	UP_KW_PTM	UP_SEQ_FEATURE
SMa5031	(2Fe-2S)-binding protein(SM2011_RS03815)	Sinorhizobium meliloti 2011			GO:0009055~electron carrier activity,GO:0051536~iron-sulfur cluster binding,	IPR001041:2Fe-2S ferredoxin-type domain,							KW-0560~Oxidoreductase,
SM_b21640	1,2-phenylacetyl-CoA epoxidase subunit A(paaA)	Sinorhizobium meliloti 2011	GO:0010124~phenylacetate catabolic process,		GO:0097266~phenylacetyl-CoA 1,2-epoxidase activity,	IPR007814:Phenylacetic acid catabolic,IPR009078:Ferritin-like superfamily,IPR011881:Phenylacetate-CoA oxygenase, PaaG subunit,IPR012347:Ferritin-related,									REGION:Disordered,
SMc03201	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) subunit alpha(SM2011_RS29295)	Sinorhizobium meliloti 2011	GO:0009083~branched-chain amino acid catabolic process,		GO:0003826~alpha-ketoacid dehydrogenase activity,GO:0003863~3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity,	IPR001017:Dehydrogenase, E1 component,IPR022593:2-oxoisovalerate dehydrogenase, E1 alpha subunit, N-terminal,						KW-0786~Thiamine pyrophosphate,			DOMAIN:E1_dh,DOMAIN:OxoDH_E1alpha_N,
SMc01310	30S ribosomal protein S10(rpsJ)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0000049~tRNA binding,GO:0003735~structural constituent of ribosome,	IPR001848:Ribosomal protein S10,IPR018268:Ribosomal protein S10, conserved site,IPR027486:Ribosomal protein S10 domain,		SM01403:SM01403,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		DOMAIN:Ribosomal_S10,
SMc03859	30S ribosomal protein S16(rpsP)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,	IPR000307:Ribosomal protein S16,IPR023803:Ribosomal protein S16 domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		REGION:Disordered,
SMc00567	30S ribosomal protein S18(SM2011_RS20110)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001648:Ribosomal protein S18,IPR018275:Ribosomal protein S18, conserved site,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc00485	30S ribosomal protein S4(rpsD)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015935~small ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001912:Ribosomal protein S4/S9, N-terminal,IPR002942:RNA-binding S4 domain,IPR005709:Ribosomal protein S4, bacterial-type,IPR018079:Ribosomal protein S4, conserved site,IPR022801:Ribosomal protein S4/S9,		SM00363:S4,SM01390:SM01390,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		COMPBIAS:Basic and acidic residues,DOMAIN:Ribosomal_S4,DOMAIN:S4,DOMAIN:S4 RNA-binding,REGION:Disordered,
SMc01295	30S ribosomal protein S8(rpsH)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000630:Ribosomal protein S8,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01319	50S ribosomal protein L10(rplJ)	Sinorhizobium meliloti 2011	GO:0006412~translation,GO:0042254~ribosome biogenesis,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0070180~large ribosomal subunit rRNA binding,	IPR001790:Ribosomal protein L10/acidic P0,IPR002363:Ribosomal protein L10, eubacterial, conserved site,IPR022973:Ribosomal protein L10,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc01290	50S ribosomal protein L15(rplO)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR001196:Ribosomal protein L15, conserved site,IPR005749:Ribosomal protein L15, bacterial-type,IPR021131:Ribosomal protein L18e/L15P,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		COMPBIAS:Basic and acidic residues,REGION:Disordered,
SMc01306	50S ribosomal protein L2(rplB)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,GO:0016740~transferase activity,GO:0019843~rRNA binding,	IPR002171:Ribosomal protein L2,IPR005880:Ribosomal protein L2, bacterial/organellar-type,IPR008991:Translation protein SH3-like domain,IPR012340:Nucleic acid-binding, OB-fold,IPR014722:Ribosomal protein L2 domain 2,IPR014726:Ribosomal protein L2, domain 3,IPR022666:Ribosomal Proteins L2, RNA binding domain,IPR022669:Ribosomal protein L2, C-terminal,IPR022671:Ribosomal protein L2, conserved site,	PIRSF002158:ribosomal protein, L2p/L2a/L8e/organellar L2 types,	SM01382:SM01382,SM01383:SM01383,					KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:Ribosomal_L2_C,REGION:Disordered,
SMc01307	50S ribosomal protein L23(SM2011_RS21250)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR012677:Nucleotide-binding, alpha-beta plait,IPR012678:Ribosomal protein L23/L15e core domain,IPR013025:Ribosomal protein L25/L23,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,
SMc02692	50S ribosomal protein L25/general stress protein Ctc(SM2011_RS26360)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0008097~5S rRNA binding,	IPR001021:Ribosomal protein L25, long-form,IPR011035:Ribosomal protein L25/Gln-tRNA synthetase, anti-codon-binding domain,IPR020056:Ribosomal protein L25/Gln-tRNA synthetase, beta-barrel domain,IPR020057:Ribosomal protein L25, beta domain,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:Ribosomal_TL5_C,REGION:Disordered,
SMc01291	50S ribosomal protein L30(rpmD)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0015934~large ribosomal subunit,	GO:0003735~structural constituent of ribosome,	IPR005996:Ribosomal protein L30, bacterial-type,IPR016082:Ribosomal protein L30, ferredoxin-like fold domain,	PIRSF002211:ribosomal protein L30p,						KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		DOMAIN:Ribosomal_L30,
SMc01294	50S ribosomal protein L6(rplF)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,GO:0019843~rRNA binding,	IPR000702:Ribosomal protein L6,IPR002358:Ribosomal protein L6, conserved site,IPR019906:Ribosomal protein L6, bacterial-type,IPR020040:Ribosomal protein L6, alpha-beta domain,	PIRSF002162:ribosomal protein, L6p/L6a/L9e/organellar L9 types,						KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,KW-0694~RNA-binding,KW-0699~rRNA-binding,		DOMAIN:Ribosomal_L6,
SMc01318	50S ribosomal protein L7/L12(rplL)	Sinorhizobium meliloti 2011	GO:0006412~translation,	GO:0005840~ribosome,	GO:0003735~structural constituent of ribosome,	IPR000206:Ribosomal protein L7/L12,IPR008932:Ribosomal protein L7/L12, oligomerisation,IPR013823:Ribosomal protein L7/L12, C-terminal,IPR014719:Ribosomal protein L7/L12, C-terminal/adaptor protein ClpS-like,							KW-0687~Ribonucleoprotein,KW-0689~Ribosomal protein,		DOMAIN:Ribosomal_L12,DOMAIN:Ribosomal_L12_N,
SMc04300	ABC transporter ATP-binding protein(SM2011_RS24835)	Sinorhizobium meliloti 2011			GO:0005524~ATP binding,GO:0042626~ATPase activity, coupled to transmembrane movement of substances,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR017871:ABC transporter, conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,	KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,					DOMAIN:ABC transporter,NP_BIND:ATP,
SMa0863	ABC transporter permease(SM2011_RS02390)	Sinorhizobium meliloti 2011	GO:0015772~oligosaccharide transport,	GO:0043190~ATP-binding cassette (ABC) transporter complex,	GO:0022857~transmembrane transporter activity,	IPR000412:ABC-2,IPR005981:ABC-2 type transporter, NodJ,IPR013525:ABC-2 type transporter,	PIRSF006648:ABC-type transport system, permease component, DrrB type,		KW-0536~Nodulation,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				DOMAIN:ABC transmembrane type-2,TRANSMEM:Helical,
SMc04294	ABC transporter permease(SM2011_RS24310)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc03158	ABC transporter permease(SM2011_RS29080)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SM_b21273	ABC transporter substrate-binding protein(C770_RS29715)	Sinorhizobium meliloti GR4		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMa0104	ABC transporter substrate-binding protein(SM2011_RS00275)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0042597~periplasmic space,GO:0043190~ATP-binding cassette (ABC) transporter complex,		IPR000914:Bacterial extracellular solute-binding protein, family 5,	PIRSF002741:peptide binding protein, MppA type,			KW-0574~Periplasm,	KW-0732~Signal,				DOMAIN:SBP_bac_5,
SMa1379	ABC transporter substrate-binding protein(SM2011_RS03805)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0042597~periplasmic space,GO:0043190~ATP-binding cassette (ABC) transporter complex,		IPR000914:Bacterial extracellular solute-binding protein, family 5,IPR023765:Bacterial extracellular solute-binding protein, family 5, conserved site,	PIRSF002741:peptide binding protein, MppA type,			KW-0574~Periplasm,	KW-0732~Signal,				DOMAIN:SBP_bac_5,
SM_b21273	ABC transporter substrate-binding protein(SM2011_RS10515)	Sinorhizobium meliloti 2011		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMc04317	ABC transporter substrate-binding protein(SM2011_RS24845)	Sinorhizobium meliloti 2011				IPR026045:Ferric binding protein,	PIRSF002825:ferric binding protein,				KW-0732~Signal,
SMc01652	ABC transporter substrate-binding protein(SM2011_RS25905)	Sinorhizobium meliloti 2011	GO:0015846~polyamine transport,	GO:0042597~periplasmic space,	GO:0019808~polyamine binding,	IPR001188:Bacterial periplasmic spermidine/putrescine-binding protein,IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SM_b21274	ABC transporter, permease(SM_b21274)	Sinorhizobium meliloti 1021	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc00277	Aminotran_5 domain-containing protein(SMc00277)	Sinorhizobium meliloti 1021			GO:0003824~catalytic activity,	IPR000192:Aminotransferase, class V/Cysteine desulfurase,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2,IPR015424:Pyridoxal phosphate-dependent transferase,						KW-0663~Pyridoxal phosphate,			DOMAIN:Aminotran_5,
SMc01882	AzlC family ABC transporter permease(SM2011_RS25380)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR011606:Branched-chain amino acid transport, permease,			KW-0813~Transport,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMc02243	CAP domain-containing protein(SM2011_RS17085)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR014044:CAP domain,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				DOMAIN:SCP,TRANSMEM:Helical,
SMc03023	DUF1217 domain-containing protein(SM2011_RS17640)	Sinorhizobium meliloti 2011				IPR010626:Protein of unknown function DUF1217,IPR023157:AGR-C-984p-like domain,
SMc00986	DUF1217 domain-containing protein(SM2011_RS18725)	Sinorhizobium meliloti 2011				IPR010626:Protein of unknown function DUF1217,IPR023157:AGR-C-984p-like domain,
SMc01848	DUF3419 family protein(SM2011_RS25550)	Sinorhizobium meliloti 2011			GO:0016740~transferase activity,	IPR021829:Protein of unknown function DUF3419,							KW-0808~Transferase,
SM_b21438	DctP family TRAP transporter solute-binding subunit(SM2011_RS12830)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0030288~outer membrane-bounded periplasmic space,		IPR004682:TRAP dicarboxylate transporter,IPR018389:Tripartite ATP-independent periplasmic transporter,	PIRSF006470:C4-dicarboxylate binding protein, DctB type,				KW-0732~Signal,
SMc00887	EAL domain-containing protein(SM2011_RS18480)	Sinorhizobium meliloti 2011				IPR000160:GGDEF domain,IPR001633:Diguanylate phosphodiesterase, EAL domain,		SM00052:DUF2,SM00267:DUF1,							DOMAIN:EAL,DOMAIN:GGDEF,REGION:Disordered,
SMc01312	Elongation factor G(fusA)	Sinorhizobium meliloti 1021		GO:0005737~cytoplasm,	GO:0003746~translation elongation factor activity,GO:0003924~GTPase activity,GO:0005525~GTP binding,	IPR000640:Translation elongation factor EFG, V domain,IPR000795:Elongation factor, GTP-binding domain,IPR004161:Translation elongation factor EFTu/EF1A, domain 2,IPR004540:Translation elongation factor EFG/EF2,IPR005225:Small GTP-binding protein domain,IPR005517:Translation elongation factor EFG/EF2, domain IV,IPR009000:Translation elongation/initiation factor/Ribosomal, beta-barrel,IPR009022:Elongation factor G, III-V domain,IPR014721:Ribosomal protein S5 domain 2-type fold, subgroup,IPR020568:Ribosomal protein S5 domain 2-type fold,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00838:SM00838,SM00889:SM00889,	KW-0648~Protein biosynthesis,	KW-0963~Cytoplasm,		KW-0342~GTP-binding,KW-0547~Nucleotide-binding,	KW-0251~Elongation factor,		DOMAIN:tr-type G,NP_BIND:GTP,
SMc03031	Flagellar protein FlgA(flgA)	Sinorhizobium meliloti 1021	GO:0044780~bacterial-type flagellum assembly,	GO:0042597~periplasmic space,		IPR013974:SAF domain,IPR017585:Flagella basal body P-ring formation protein FlgA, C-terminal,		SM00858:SM00858,	KW-1005~Bacterial flagellum biogenesis,	KW-0574~Periplasm,	KW-0732~Signal,
SMc03773	GNAT family N-acetyltransferase(SM2011_RS30485)	Sinorhizobium meliloti 2011			GO:0008080~N-acetyltransferase activity,	IPR000182:GNAT domain,IPR016181:Acyl-CoA N-acyltransferase,							KW-0808~Transferase,		COMPBIAS:Basic and acidic residues,DOMAIN:N-acetyltransferase,REGION:Disordered,
SMc04040	Hsp20 family protein(SM2011_RS28745)	Sinorhizobium meliloti 2011				IPR002068:Alpha crystallin/Hsp20 domain,IPR008978:HSP20-like chaperone,			KW-0346~Stress response,						DOMAIN:SHSP,
SM_b21113	L-fuconate dehydratase(SM2011_RS10115)	Sinorhizobium meliloti 2011	GO:0009063~cellular amino acid catabolic process,GO:0016052~carbohydrate catabolic process,		GO:0016853~isomerase activity,GO:0046872~metal ion binding,GO:0050023~L-fuconate dehydratase activity,	IPR013341:Mandelate racemase/muconate lactonizing enzyme, N-terminal,IPR013342:Mandelate racemase/muconate lactonizing enzyme, C-terminal,IPR018110:Mandelate racemase/muconate lactonizing enzyme, conserved site,		SM00922:SM00922,					KW-0413~Isomerase,		DOMAIN:MR_MLE,
SMc03824	MarR family transcriptional regulator(SM2011_RS30740)	Sinorhizobium meliloti 2011			GO:0003700~transcription factor activity, sequence-specific DNA binding,	IPR000835:Transcription regulator HTH, MarR-type,IPR023187:Transcriptional regulator MarR-type, conserved site,		SM00347:HTH_MARR,							DOMAIN:HTH marR-type,
SM_b21505	O-antigen ligase family protein(SM2011_RS13155)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR007016:O-antigen ligase-related,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc01333	Peptide chain release factor 2(prfB)	Sinorhizobium meliloti 1021		GO:0005737~cytoplasm,	GO:0016149~translation release factor activity, codon specific,	IPR000352:Peptide chain release factor class I/class II,IPR004374:Peptide chain release factor 2,IPR005139:Peptide chain release factor,		SM00937:SM00937,		KW-0963~Cytoplasm,	KW-0175~Coiled coil,				DOMAIN:RF_PROK_I,
SMc04290	Probable amidase(SMc04290)	Sinorhizobium meliloti 1021			GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides,	IPR004304:Acetamidase/Formamidase,							KW-0378~Hydrolase,
SMc00975	Probable chemoreceptor (Methyl-accepting chemotaxis) transmembrane protein(mcpU)	Sinorhizobium meliloti 1021	GO:0007165~signal transduction,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,KW-1003~Cell membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,		KW-0675~Receptor,KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,TRANSMEM:Helical,
SMc02868	Putative multidrug efflux system(SMc02868)	Sinorhizobium meliloti 1021		GO:0016020~membrane,	GO:0022857~transmembrane transporter activity,	IPR006143:RND efflux pump, membrane fusion protein,					KW-0175~Coiled coil,				DOMAIN:HlyD,DOMAIN:HlyD_D23,REGION:Disordered,
SM_b21295	Putative small heat shock protein, hsp20 family(SM_b21295)	Sinorhizobium meliloti 1021				IPR002068:Alpha crystallin/Hsp20 domain,IPR008978:HSP20-like chaperone,									DOMAIN:SHSP,
SM_b21208	Putative transcriptional regulator, TetR family protein(SM_b21208)	Sinorhizobium meliloti 1021			GO:0003677~DNA binding,	IPR001647:DNA-binding HTH domain, TetR-type,IPR009057:Homeodomain-like,IPR015292:Transcription regulator YbiH, C-terminal,							KW-0238~DNA-binding,		DNA_BIND:H-T-H motif,DOMAIN:HTH tetR-type,
SMc02172	ROK family transcriptional regulator(SM2011_RS16725)	Sinorhizobium meliloti 2011				IPR000600:ROK,							KW-0418~Kinase,KW-0808~Transferase,		REGION:Disordered,
SMc02470	ROK family transcriptional regulator(SM2011_RS29995)	Sinorhizobium meliloti 2011			GO:0016301~kinase activity,	IPR000600:ROK,							KW-0418~Kinase,KW-0808~Transferase,
SMa2408	Rhizobactin siderophore biosynthesis protein RhbE(rhbE)	Sinorhizobium meliloti 1021	GO:0019289~rhizobactin 1021 biosynthetic process,		GO:0016491~oxidoreductase activity,	IPR025700:L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase,						KW-0274~FAD,KW-0285~Flavoprotein,KW-0521~NADP,	KW-0560~Oxidoreductase,		NP_BIND:FAD,
SMa2337	RhtX rhizobactin transporter(rhtX)	Sinorhizobium meliloti 1021		GO:0016021~integral component of membrane,	GO:0008521~acetyl-CoA transporter activity,	IPR004752:AmpG-like permease/Acetyl-coenzyme A transporter 1,IPR014090:Siderophore transporter, RhtX/FptX family,IPR024371:Acetyl-coenzyme A transporter 1,				KW-0472~Membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMc01720	Ribonuclease P protein component(rnpA)	Sinorhizobium meliloti 1021	GO:0001682~tRNA 5'-leader removal,		GO:0000049~tRNA binding,GO:0004526~ribonuclease P activity,	IPR000100:Ribonuclease P,IPR014721:Ribosomal protein S5 domain 2-type fold, subgroup,IPR020568:Ribosomal protein S5 domain 2-type fold,			KW-0819~tRNA processing,				KW-0255~Endonuclease,KW-0378~Hydrolase,KW-0540~Nuclease,KW-0694~RNA-binding,
SMc03045	SLT domain-containing protein(SMc03045)	Sinorhizobium meliloti 1021				IPR008258:Lytic transglycosylase-like, catalytic,IPR023346:Lysozyme-like domain,					KW-0732~Signal,				DOMAIN:SLT,
SMc02866	TetR family transcriptional regulator(SM2011_RS15295)	Sinorhizobium meliloti 2011			GO:0003677~DNA binding,	IPR001647:DNA-binding HTH domain, TetR-type,IPR009057:Homeodomain-like,IPR013572:Transcription regulator MAATS, C-terminal,IPR023772:DNA-binding HTH domain, TetR-type, conserved site,							KW-0238~DNA-binding,		DNA_BIND:H-T-H motif,DOMAIN:HTH tetR-type,
SMa2008	TetR/AcrR family transcriptional regulator(SM2011_RS05540)	Sinorhizobium meliloti 2011			GO:0003677~DNA binding,	IPR001647:DNA-binding HTH domain, TetR-type,IPR009057:Homeodomain-like,IPR011075:Tetracycline transcriptional regulator, TetR-related, C-terminal,							KW-0238~DNA-binding,		DNA_BIND:H-T-H motif,DOMAIN:HTH tetR-type,
SMa2215	Transcriptional regulator, GntR family(SMa2215)	Sinorhizobium meliloti 1021	GO:0006547~histidine metabolic process,GO:0045892~negative regulation of transcription, DNA-templated,		GO:0003677~DNA binding,GO:0003700~transcription factor activity, sequence-specific DNA binding,	IPR000524:Transcription regulator HTH, GntR,IPR010248:Histidine utilization repressor,IPR011663:UbiC transcription regulator-associated,		SM00345:HTH_GNTR,SM00866:SM00866,							DOMAIN:HTH gntR-type,
SMa0850	Uncharacterized protein(SMa0850)	Sinorhizobium meliloti 1021													REGION:Disordered,
SMc03969	YebC/PmpR family DNA-binding transcriptional regulator(SM2011_RS28400)	Sinorhizobium meliloti 2011	GO:0006355~regulation of transcription, DNA-templated,	GO:0005737~cytoplasm,	GO:0003677~DNA binding,	IPR002876:Transcriptional regulator TACO1-like,IPR017856:Integrase, N-terminal zinc-binding domain-like,IPR026564:Transcriptional regulator TACO1-like, domain 3,			KW-0804~Transcription,KW-0805~Transcription regulation,	KW-0963~Cytoplasm,			KW-0238~DNA-binding,
SMc03238	YggT family protein(SM2011_RS30100)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR003425:Uncharacterised protein family Ycf19,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc02582	YkuD domain-containing protein(SMc02582)	Sinorhizobium meliloti 1021	GO:0009252~peptidoglycan biosynthetic process,		GO:0016740~transferase activity,	IPR005490:L,D-transpeptidase catalytic domain,							KW-0808~Transferase,		DOMAIN:YkuD,
SMc02576	acetyltransferase(SM2011_RS14595)	Sinorhizobium meliloti 2011	GO:0019290~siderophore biosynthetic process,		GO:0047663~aminoglycoside 6'-N-acetyltransferase activity,	IPR000182:GNAT domain,IPR016181:Acyl-CoA N-acyltransferase,IPR019432:Siderophore biosynthesis protein, conserved domain,		SM01006:SM01006,					KW-0012~Acyltransferase,KW-0808~Transferase,		DOMAIN:N-acetyltransferase,
SMc02061	biotin transport regulator(SM2011_RS22145)	Sinorhizobium meliloti 2011							KW-0804~Transcription,KW-0805~Transcription regulation,						REGION:Disordered,
SMa0744	chaperonin GroEL(groL)	Sinorhizobium meliloti 2011	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SMc00913	chaperonin GroEL(groL)	Sinorhizobium meliloti 2011	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SM_b21566	chaperonin GroEL(groL)	Sinorhizobium meliloti 2011	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SMc03007	chemotaxis protein CheA(SM2011_RS17560)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,	GO:0005737~cytoplasm,	GO:0000155~phosphorelay sensor kinase activity,GO:0005524~ATP binding,	IPR002545:CheW-like protein,IPR003594:Histidine kinase-like ATPase, ATP-binding domain,IPR004105:Signal transduction histidine kinase, subgroup, homodimeric,IPR004358:Signal transduction histidine kinase-related protein, C-terminal,IPR005467:Signal transduction histidine kinase, core,IPR008207:Signal transduction histidine kinase, phosphotransfer (Hpt) domain,		SM00073:HPT,SM00260:CheW,SM00387:HATPase_c,SM01231:SM01231,	KW-0145~Chemotaxis,KW-0902~Two-component regulatory system,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0418~Kinase,KW-0808~Transferase,	KW-0597~Phosphoprotein,	COMPBIAS:Polar residues,DOMAIN:CheW-like,DOMAIN:HPt,DOMAIN:Histidine kinase,REGION:Disordered,
SMc03008	chemotaxis protein CheW(SM2011_RS17565)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,	GO:0005737~cytoplasm,		IPR002545:CheW-like protein,		SM00260:CheW,	KW-0145~Chemotaxis,	KW-0963~Cytoplasm,					DOMAIN:CheW-like,
SMa0868	chitooligosaccharide deacetylase NodB(nodB)	Sinorhizobium meliloti 2011	GO:0005975~carbohydrate metabolic process,	GO:0005737~cytoplasm,	GO:0016810~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds,GO:0046872~metal ion binding,	IPR002509:Polysaccharide deacetylase,IPR011330:Glycoside hydrolase/deacetylase, beta/alpha-barrel,IPR026402:Chitooligosaccharide deacetylase NodB,			KW-0536~Nodulation,	KW-0963~Cytoplasm,		KW-0479~Metal-binding,	KW-0378~Hydrolase,		ACT_SITE:Proton acceptor,ACT_SITE:Proton donor,DOMAIN:NodB homology,METAL:Divalent metal cation; via tele nitrogen,SITE:Raises pKa of active site His,
SMa0868	chitooligosaccharide deacetylase(C770_RS23680)	Sinorhizobium meliloti GR4	GO:0005975~carbohydrate metabolic process,	GO:0005737~cytoplasm,	GO:0016810~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds,GO:0046872~metal ion binding,	IPR002509:Polysaccharide deacetylase,IPR011330:Glycoside hydrolase/deacetylase, beta/alpha-barrel,IPR026402:Chitooligosaccharide deacetylase NodB,			KW-0536~Nodulation,	KW-0963~Cytoplasm,		KW-0479~Metal-binding,	KW-0378~Hydrolase,		ACT_SITE:Proton acceptor,ACT_SITE:Proton donor,DOMAIN:NodB homology,METAL:Divalent metal cation; via tele nitrogen,SITE:Raises pKa of active site His,
SMc03858	chorismate mutase(SM2011_RS30910)	Sinorhizobium meliloti 2011	GO:0046417~chorismate metabolic process,		GO:0004106~chorismate mutase activity,	IPR002701:Chorismate mutase,IPR010951:Chorismate mutase, bacteria,		SM00830:SM00830,					KW-0413~Isomerase,		DOMAIN:Chorismate mutase,
SMa0745	co-chaperone GroES(groES)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,	IPR011032:GroES-like,IPR018369:Chaperonin Cpn10, conserved site,IPR020818:Chaperonin Cpn10,		SM00883:SM00883,	KW-0346~Stress response,	KW-0963~Cytoplasm,			KW-0143~Chaperone,
SMc00912	co-chaperone GroES(groES)	Sinorhizobium meliloti 2011	GO:0006457~protein folding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,	IPR011032:GroES-like,IPR018369:Chaperonin Cpn10, conserved site,IPR020818:Chaperonin Cpn10,		SM00883:SM00883,	KW-0346~Stress response,	KW-0963~Cytoplasm,			KW-0143~Chaperone,
SMc02382	diacylglycerol kinase family lipid kinase(SM2011_RS19600)	Sinorhizobium meliloti 2011			GO:0003951~NAD+ kinase activity,	IPR001206:Diacylglycerol kinase, catalytic domain,IPR016064:ATP-NAD kinase-like domain,IPR017438:Inorganic polyphosphate/ATP-NAD kinase, domain 1,							KW-0418~Kinase,KW-0808~Transferase,		DOMAIN:DAGKc,
SMa2400	diaminobutyrate--2-oxoglutarate transaminase(rhbA)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,		GO:0030170~pyridoxal phosphate binding,GO:0045303~diaminobutyrate-2-oxoglutarate transaminase activity,	IPR004637:2,4-diaminobutyrate 4-transaminase,IPR005814:Aminotransferase class-III,IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1,IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2,IPR015424:Pyridoxal phosphate-dependent transferase,	PIRSF000521:4-aminobutyrate/lysine/ornithine transaminase,					KW-0663~Pyridoxal phosphate,	KW-0032~Aminotransferase,KW-0808~Transferase,
SMc00620	esterase-like activity of phytase family protein(SM2011_RS20365)	Sinorhizobium meliloti 2011				IPR027372:Phytase-like domain,					KW-0732~Signal,				DOMAIN:Phytase-like,
SM_b21221	extracellular solute-binding protein(SM2011_RS10270)	Sinorhizobium meliloti 2011		GO:0042597~periplasmic space,		IPR006059:Bacterial extracellular solute-binding, family 1,			KW-0813~Transport,	KW-0574~Periplasm,	KW-0732~Signal,
SMa5031	ferredoxin(C770_RS21970)	Sinorhizobium meliloti GR4			GO:0009055~electron carrier activity,GO:0051536~iron-sulfur cluster binding,	IPR001041:2Fe-2S ferredoxin-type domain,							KW-0560~Oxidoreductase,
SMc03032	flagellar basal body P-ring protein FlgI(SM2011_RS17685)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0009428~bacterial-type flagellum basal body, distal rod, P ring,GO:0030288~outer membrane-bounded periplasmic space,	GO:0005198~structural molecule activity,	IPR001782:Flagellar P-ring protein,				KW-0282~Flagellum,KW-0574~Periplasm,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0732~Signal,
SMc03027	flagellar basal body rod protein FlgB(flgB)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0030694~bacterial-type flagellum basal body, rod,		IPR001444:Flagellar basal body rod protein, N-terminal,IPR006300:Flagellar basal-body rod protein FlgB,	PIRSF002889:flagellar basal-body rod protein FlgB,			KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,					DOMAIN:Flg_bb_rod,
SMc03028	flagellar basal body rod protein FlgC(flgC)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0030694~bacterial-type flagellum basal body, rod,		IPR001444:Flagellar basal body rod protein, N-terminal,IPR006299:Flagellar basal-body rod protein FlgC,IPR010930:Flagellar basal-body/hook protein, C-terminal domain,IPR019776:Flagellar basal body rod protein, conserved site,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flg_bb_rod,DOMAIN:Flg_bbr_C,
SMc03035	flagellar basal body-associated FliL family protein(SM2011_RS17700)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,GO:0016021~integral component of membrane,		IPR005503:Flagellar basal body-associated protein FliL,			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					TRANSMEM:Helical,
SMc03024	flagellar basal-body rod protein FlgF(flgF)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0030694~bacterial-type flagellum basal body, rod,		IPR001444:Flagellar basal body rod protein, N-terminal,IPR010930:Flagellar basal-body/hook protein, C-terminal domain,IPR012836:Flagellar basal-body rod FlgF,IPR020013:Fagellar hook-basal body protein, FlgE/F/G,				KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,					DOMAIN:Flg_bb_rod,DOMAIN:Flg_bbr_C,
SMc03054	flagellar biosynthesis protein FlhA(flhA)	Sinorhizobium meliloti 2011	GO:0009306~protein secretion,GO:0044780~bacterial-type flagellum assembly,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR001712:Type III secretion system FHIPEP,IPR006301:Flagellar biosynthesis protein FlhA,	PIRSF005419:type III secretion apparatus inner membrane protein, FlhA type,		KW-0653~Protein transport,KW-0813~Transport,KW-1005~Bacterial flagellum biogenesis,KW-1006~Bacterial flagellum protein export,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,	KW-0175~Coiled coil,				TRANSMEM:Helical,
SMc03052	flagellar hook assembly protein FlgD(flgD)	Sinorhizobium meliloti 2011	GO:0044781~bacterial-type flagellum organization,			IPR005648:Flagellar hook capping protein,			KW-1005~Bacterial flagellum biogenesis,	KW-0282~Flagellum,KW-0966~Cell projection,KW-0969~Cilium,					REGION:Disordered,
SMc03049	flagellar hook-associated family protein(SM2011_RS17770)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,					DOMAIN:Flagellin_D0/D1,
SMc03048	flagellar hook-associated protein FlgK(flgK)	Sinorhizobium meliloti 2011	GO:0044780~bacterial-type flagellum assembly,	GO:0005576~extracellular region,GO:0009424~bacterial-type flagellum hook,	GO:0005198~structural molecule activity,	IPR002371:Flagellar hook-associated protein, FlgK,IPR010930:Flagellar basal-body/hook protein, C-terminal domain,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flg_bbr_C,
SMc03044	flagellar hook-length control protein FliK(SM2011_RS17745)	Sinorhizobium meliloti 2011				IPR021136:Flagellar hook-length control protein-like, C-terminal,									COMPBIAS:Basic and acidic residues,COMPBIAS:Polar residues,DOMAIN:Flg_hook,REGION:Disordered,
SMc03019	flagellar motor switch protein FliG(fliG)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,	GO:0003774~motor activity,	IPR000090:Flagellar motor switch protein FliG,IPR011002:Flagellar motor switch protein FliG, alpha-helical,			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					DOMAIN:FliG_C,DOMAIN:FliG_M,DOMAIN:FliG_N,MOTIF:Part of the EHPQR-motif,SITE:Part of the EHPQR-motif,
SMc03020	flagellar motor switch protein FliN(fliN)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005886~plasma membrane,GO:0009425~bacterial-type flagellum basal body,	GO:0003774~motor activity,	IPR001172:Flagellar motor switch FliN/Type III secretion HrcQb,IPR001543:Surface presentation of antigen (SpoA),IPR012826:Flagellar motor switch FliN,			KW-0145~Chemotaxis,KW-0283~Flagellar rotation,	KW-0282~Flagellum,KW-0472~Membrane,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					DOMAIN:FliMN_C,
SMc03037	flagellin A(SM2011_RS17710)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,IPR001492:Flagellin,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flagellin_D0/D1,
SMc03040	flagellin C(SM2011_RS17725)	Sinorhizobium meliloti 2011	GO:0071973~bacterial-type flagellum-dependent cell motility,	GO:0005576~extracellular region,GO:0009288~bacterial-type flagellum,	GO:0005198~structural molecule activity,	IPR001029:Flagellin, D0/D1 domain,IPR001492:Flagellin,				KW-0282~Flagellum,KW-0964~Secreted,KW-0966~Cell projection,KW-0969~Cilium,KW-0975~Bacterial flagellum,	KW-0175~Coiled coil,				DOMAIN:Flagellin_D0/D1,
SM_b20149	four-carbon acid sugar kinase family protein(SM2011_RS07320)	Sinorhizobium meliloti 2011	GO:0005975~carbohydrate metabolic process,		GO:0005524~ATP binding,GO:0016301~kinase activity,	IPR010737:Protein of unknown function, DUF1537,			KW-0119~Carbohydrate metabolism,			KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0418~Kinase,KW-0808~Transferase,		DOMAIN:NBD_C,DOMAIN:SBD_N,
SM_b21113	fuconate dehydratase(C770_RS30115)	Sinorhizobium meliloti GR4	GO:0009063~cellular amino acid catabolic process,GO:0016052~carbohydrate catabolic process,		GO:0016853~isomerase activity,GO:0046872~metal ion binding,GO:0050023~L-fuconate dehydratase activity,	IPR013341:Mandelate racemase/muconate lactonizing enzyme, N-terminal,IPR013342:Mandelate racemase/muconate lactonizing enzyme, C-terminal,IPR018110:Mandelate racemase/muconate lactonizing enzyme, conserved site,		SM00922:SM00922,					KW-0413~Isomerase,		DOMAIN:MR_MLE,
SMc02042	glucose-6-phosphate isomerase(SM2011_RS27365)	Sinorhizobium meliloti 2011	GO:0006094~gluconeogenesis,GO:0006096~glycolytic process,	GO:0005737~cytoplasm,	GO:0004347~glucose-6-phosphate isomerase activity,GO:0005506~iron ion binding,	IPR010551:Glucose-6-phosphate isomerase, prokaryote,IPR011051:RmlC-like cupin domain,IPR014710:RmlC-like jelly roll fold,IPR016758:Glucose-6-phosphate isomerase, subgroup,	PIRSF019325:glucose-6-phosphate isomerase,		KW-0312~Gluconeogenesis,KW-0324~Glycolysis,	KW-0963~Cytoplasm,		KW-0408~Iron,KW-0479~Metal-binding,	KW-0413~Isomerase,		DOMAIN:GPI,METAL:Iron,
SMa0878	glutamine--fructose-6-phosphate transaminase (isomerizing)(glmS)	Sinorhizobium meliloti 2011	GO:0005975~carbohydrate metabolic process,GO:0006541~glutamine metabolic process,GO:1901137~carbohydrate derivative biosynthetic process,	GO:0005737~cytoplasm,	GO:0004360~glutamine-fructose-6-phosphate transaminase (isomerizing) activity,GO:0097367~carbohydrate derivative binding,	IPR001347:Sugar isomerase (SIS),IPR005855:Glucosamine-fructose-6-phosphate aminotransferase, isomerising,IPR017932:Glutamine amidotransferase type 2 domain,			KW-0536~Nodulation,	KW-0963~Cytoplasm,	KW-0315~Glutamine amidotransferase,KW-0677~Repeat,		KW-0032~Aminotransferase,KW-0808~Transferase,		ACT_SITE:For Fru-6P isomerization activity,ACT_SITE:Nucleophile; for GATase activity,DOMAIN:Glutamine amidotransferase type-2,DOMAIN:SIS 1,DOMAIN:SIS 2,
SMc00097	glutathione S-transferase family protein(SM2011_RS19195)	Sinorhizobium meliloti 2011	GO:0006749~glutathione metabolic process,		GO:0004364~glutathione transferase activity,GO:0016740~transferase activity,	IPR004045:Glutathione S-transferase, N-terminal,IPR004046:Glutathione S-transferase, C-terminal,IPR010987:Glutathione S-transferase, C-terminal-like,							KW-0808~Transferase,		DOMAIN:GST C-terminal,DOMAIN:GST N-terminal,
SMc00949	heat shock protein HspQ(hspQ)	Sinorhizobium meliloti 2011			GO:0003677~DNA binding,	IPR011722:Hemimethylated DNA-binding domain,		SM00992:SM00992,	KW-0346~Stress response,				KW-0238~DNA-binding,		DOMAIN:YccV-like,
SMa0851	host-specificity nodulation protein HsnD(hsnD)	Sinorhizobium meliloti 2011			GO:0008146~sulfotransferase activity,	IPR000863:Sulfotransferase domain,IPR027417:P-loop containing nucleoside triphosphate hydrolase,			KW-0536~Nodulation,				KW-0808~Transferase,		REGION:Hydrophobic,
SMc03041	hypothetical protein(SM2011_RS17730)	Sinorhizobium meliloti 2011									KW-0175~Coiled coil,
SMc02054	hypothetical protein(SM2011_RS22180)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,
SMc01180	hypothetical protein(SM2011_RS22570)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc01547	hypothetical protein(SM2011_RS26045)	Sinorhizobium meliloti 2011													COMPBIAS:Polar residues,REGION:Disordered,
SMc04346	ketol-acid reductoisomerase(ilvC)	Sinorhizobium meliloti 2011	GO:0009097~isoleucine biosynthetic process,GO:0009099~valine biosynthetic process,		GO:0000287~magnesium ion binding,GO:0004455~ketol-acid reductoisomerase activity,GO:0016853~isomerase activity,GO:0050661~NADP binding,	IPR000506:Acetohydroxy acid isomeroreductase C-terminal,IPR008927:6-phosphogluconate dehydrogenase, C-terminal-like,IPR013023:Acetohydroxy acid isomeroreductase,IPR013116:Acetohydroxy acid isomeroreductase, catalytic,IPR014359:Ketol-acid reductoisomerase, gammaproteobacteria,	PIRSF000116:ketol-acid reductoisomerase, Gammaproteobacteria type,		KW-0028~Amino-acid biosynthesis,KW-0100~Branched-chain amino acid biosynthesis,			KW-0460~Magnesium,KW-0479~Metal-binding,KW-0521~NADP,	KW-0413~Isomerase,KW-0560~Oxidoreductase,		BINDING:NADP,BINDING:NADP; via amide nitrogen,BINDING:Substrate,DOMAIN:KARI C-terminal knotted,DOMAIN:KARI N-terminal Rossmann,METAL:Magnesium 1,METAL:Magnesium 2,NP_BIND:NADP,
SMc03173	lysine--tRNA ligase(lysS)	Sinorhizobium meliloti 2011	GO:0006430~lysyl-tRNA aminoacylation,	GO:0005737~cytoplasm,	GO:0000287~magnesium ion binding,GO:0003676~nucleic acid binding,GO:0004824~lysine-tRNA ligase activity,GO:0005524~ATP binding,	IPR002313:Lysine-tRNA ligase, class II,IPR004364:Aminoacyl-tRNA synthetase, class II (D/K/N),IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type,IPR006195:Aminoacyl-tRNA synthetase, class II,IPR012340:Nucleic acid-binding, OB-fold,IPR018149:Lysyl-tRNA synthetase, class II, C-terminal,			KW-0648~Protein biosynthesis,	KW-0963~Cytoplasm,		KW-0067~ATP-binding,KW-0460~Magnesium,KW-0479~Metal-binding,KW-0547~Nucleotide-binding,	KW-0030~Aminoacyl-tRNA synthetase,KW-0436~Ligase,		DOMAIN:AA_TRNA_LIGASE_II,METAL:Magnesium 1,METAL:Magnesium 2,
SMc00566	membrane protein(SM2011_RS20105)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,						KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SMc03159	methionine ABC transporter ATP-binding protein(SM2011_RS29085)	Sinorhizobium meliloti 2011		GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0016787~hydrolase activity,GO:0033232~D-methionine-transporting ATPase activity,	IPR003439:ABC transporter-like,IPR003593:AAA+ ATPase domain,IPR017871:ABC transporter, conserved site,IPR017908:ABC transporter, methionine import, ATP-binding protein, MetN, C-terminal,IPR018449:NIL domain,IPR026253:ABC transporter, methionine import, ATP-binding protein MetN,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,SM00930:SM00930,	KW-0029~Amino-acid transport,KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0378~Hydrolase,KW-1278~Translocase,		DOMAIN:ABC transporter,NP_BIND:ATP,
SMc00765	methyl-accepting chemotaxis protein(SM2011_RS17905)	Sinorhizobium meliloti 2011	GO:0007165~signal transduction,	GO:0016021~integral component of membrane,		IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,TRANSMEM:Helical,
SMc01469	methyl-accepting chemotaxis protein(SM2011_RS25340)	Sinorhizobium meliloti 2011	GO:0007165~signal transduction,	GO:0016021~integral component of membrane,		IPR003660:HAMP linker domain,IPR004089:Methyl-accepting chemotaxis protein (MCP) signalling domain,		SM00283:MA,SM00304:HAMP,		KW-0472~Membrane,	KW-0175~Coiled coil,KW-0812~Transmembrane,KW-1133~Transmembrane helix,		KW-0807~Transducer,		DOMAIN:HAMP,DOMAIN:Methyl-accepting transducer,REGION:Disordered,TRANSMEM:Helical,
SMa0744	molecular chaperone GroEL(groEL)	Sinorhizobium meliloti GR4	GO:0042026~protein refolding,	GO:0005737~cytoplasm,	GO:0005524~ATP binding,GO:0016887~ATPase activity,GO:0051082~unfolded protein binding,	IPR001844:Chaperonin Cpn60,IPR002423:Chaperonin Cpn60/TCP-1,IPR018370:Chaperonin Cpn60, conserved site,IPR027409:GroEL-like apical domain,IPR027410:TCP-1-like chaperonin intermediate domain,IPR027413:GroEL-like equatorial domain,			KW-0346~Stress response,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0143~Chaperone,KW-0413~Isomerase,		BINDING:ATP,BINDING:ATP; via amide nitrogen,NP_BIND:ATP,
SMa0869	nodulation N-acyltransferase NodA(nodA)	Sinorhizobium meliloti 2011		GO:0005829~cytosol,	GO:0016746~transferase activity, transferring acyl groups,	IPR003484:N-acyltransferase NodA,IPR020567:Nodulation protein A, NodA, conserved site,			KW-0536~Nodulation,	KW-0963~Cytoplasm,			KW-0012~Acyltransferase,KW-0808~Transferase,
SM_b21494	ornithine cyclodeaminase(SM2011_RS13095)	Sinorhizobium meliloti 2011			GO:0008473~ornithine cyclodeaminase activity,	IPR003462:Ornithine cyclodeaminase/mu-crystallin,IPR023401:Ornithine cyclodeaminase, N-terminal,							KW-0456~Lyase,
SMc02436	peptide chain release factor 1(prfA)	Sinorhizobium meliloti 2011		GO:0005737~cytoplasm,	GO:0016149~translation release factor activity, codon specific,	IPR000352:Peptide chain release factor class I/class II,IPR004373:Peptide chain release factor 1,IPR005139:Peptide chain release factor,		SM00937:SM00937,	KW-0648~Protein biosynthesis,	KW-0963~Cytoplasm,	KW-0175~Coiled coil,			KW-0488~Methylation,	COMPBIAS:Basic and acidic residues,DOMAIN:RF_PROK_I,REGION:Disordered,
SM_b21640	phenylacetate-CoA oxygenase subunit PaaA(C770_RS26070)	Sinorhizobium meliloti GR4	GO:0010124~phenylacetate catabolic process,		GO:0097266~phenylacetyl-CoA 1,2-epoxidase activity,	IPR007814:Phenylacetic acid catabolic,IPR009078:Ferritin-like superfamily,IPR011881:Phenylacetate-CoA oxygenase, PaaG subunit,IPR012347:Ferritin-related,									REGION:Disordered,
SM_b21175	phosphonate ABC transporter permease(C770_RS29400)	Sinorhizobium meliloti GR4		GO:0005887~integral component of plasma membrane,	GO:0015416~ATPase-coupled organic phosphonate transmembrane transporter activity,	IPR000515:Binding-protein-dependent transport systems inner membrane component,IPR005769:Phosphonate uptake transporter,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SM_b21176	phosphonate ABC transporter substrate-binding protein(phnD)	Sinorhizobium meliloti 2011	GO:0015716~organic phosphonate transport,GO:0055085~transmembrane transport,	GO:0043190~ATP-binding cassette (ABC) transporter complex,		IPR005770:Phosphonate-binding periplasmic protein,IPR017797:ABC transporter, phosphonate, periplasmic substrate-binding protein,					KW-0732~Signal,
SM_b21175	phosphonate ABC transporter, permease protein PhnE(phnE)	Sinorhizobium meliloti 2011		GO:0005887~integral component of plasma membrane,	GO:0015416~ATPase-coupled organic phosphonate transmembrane transporter activity,	IPR000515:Binding-protein-dependent transport systems inner membrane component,IPR005769:Phosphonate uptake transporter,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SMc04458	preprotein translocase subunit SecA(secA)	Sinorhizobium meliloti 2011	GO:0006605~protein targeting,GO:0017038~protein import,GO:0065002~intracellular protein transmembrane transport,	GO:0005737~cytoplasm,GO:0005886~plasma membrane,	GO:0005524~ATP binding,GO:0046872~metal ion binding,	IPR000185:Protein translocase subunit SecA,IPR004027:SEC-C motif,IPR011115:SecA DEAD-like, N-terminal,IPR011116:SecA Wing/Scaffold,IPR011130:SecA preprotein, cross-linking domain,IPR014018:SecA motor DEAD,IPR020937:SecA conserved site,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00957:SM00957,SM00958:SM00958,	KW-0653~Protein transport,KW-0811~Translocation,KW-0813~Transport,	KW-0472~Membrane,KW-0963~Cytoplasm,KW-0997~Cell inner membrane,KW-1003~Cell membrane,	KW-0175~Coiled coil,	KW-0067~ATP-binding,KW-0479~Metal-binding,KW-0547~Nucleotide-binding,KW-0862~Zinc,	KW-1278~Translocase,		BINDING:ATP,DOMAIN:Helicase ATP-binding,DOMAIN:SECA_MOTOR_DEAD,METAL:Zinc,NP_BIND:ATP,
SMc02513	purine permease(SM2011_RS29780)	Sinorhizobium meliloti 2011	GO:0015851~nucleobase transport,	GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR006042:Xanthine/uracil permease,IPR006043:Xanthine/uracil/vitamin C permease,IPR017588:Xanthine permease,			KW-0813~Transport,	KW-0472~Membrane,	KW-0812~Transmembrane,				TRANSMEM:Helical,
SMc03090	purine-binding chemotaxis protein CheW(SM2011_RS29680)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,			IPR002545:CheW-like protein,		SM00260:CheW,							DOMAIN:CheW-like,
SM_b20020	pyruvate dehydrogenase E1 subunit beta(SM2011_RS06695)	Sinorhizobium meliloti 2011			GO:0004591~oxoglutarate dehydrogenase (succinyl-transferring) activity,	IPR001017:Dehydrogenase, E1 component,IPR005475:Transketolase-like, pyrimidine-binding domain,IPR009014:Transketolase, C-terminal/Pyruvate-ferredoxin oxidoreductase, domain II,		SM00861:SM00861,			KW-0175~Coiled coil,	KW-0670~Pyruvate,	KW-0560~Oxidoreductase,		DOMAIN:Transket_pyr,
SMa1550	response regulator transcription factor(SM2011_RS04260)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,GO:0006355~regulation of transcription, DNA-templated,		GO:0003677~DNA binding,	IPR000792:Transcription regulator LuxR, C-terminal,IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,IPR016032:Signal transduction response regulator, C-terminal effector,		SM00421:HTH_LUXR,SM00448:REC,					KW-0238~DNA-binding,	KW-0597~Phosphoprotein,	DOMAIN:HTH luxR-type,DOMAIN:Response regulatory,REGION:Disordered,
SMc03011	response regulator(SM2011_RS17580)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,		GO:0003677~DNA binding,	IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,		SM00448:REC,					KW-0238~DNA-binding,	KW-0597~Phosphoprotein,	DOMAIN:Response regulatory,
SMa2406	rhizobactin siderophore biosynthesis protein RhbD(rhbD)	Sinorhizobium meliloti 2011	GO:0019289~rhizobactin 1021 biosynthetic process,GO:0019290~siderophore biosynthetic process,		GO:0016746~transferase activity, transferring acyl groups,	IPR016181:Acyl-CoA N-acyltransferase,IPR019432:Siderophore biosynthesis protein, conserved domain,		SM01006:SM01006,							DOMAIN:AlcB,
SMc02911	ribosome maturation factor RimP(rimP)	Sinorhizobium meliloti 2011	GO:0042274~ribosomal small subunit biogenesis,	GO:0005737~cytoplasm,		IPR003728:Ribosome maturation factor RimP,			KW-0690~Ribosome biogenesis,	KW-0963~Cytoplasm,					DOMAIN:DUF150,DOMAIN:DUF150_C,
SMc02503	saccharopine dehydrogenase family protein(SM2011_RS29830)	Sinorhizobium meliloti 2011			GO:0016491~oxidoreductase activity,	IPR005097:Saccharopine dehydrogenase / Homospermidine synthase,									DOMAIN:Sacchrp_dh_C,DOMAIN:Sacchrp_dh_NADP,
SMc02171	sugar ABC transporter substrate-binding protein(SM2011_RS16730)	Sinorhizobium meliloti 2011				IPR025997:Periplasmic binding protein domain,					KW-0732~Signal,				DOMAIN:Peripla_BP_4,
SMa0855	sulfate adenylyltransferase subunit CysD(cysD)	Sinorhizobium meliloti 2011	GO:0000103~sulfate assimilation,GO:0019419~sulfate reduction,GO:0070814~hydrogen sulfide biosynthetic process,		GO:0004781~sulfate adenylyltransferase (ATP) activity,GO:0005524~ATP binding,	IPR002500:Phosphoadenosine phosphosulphate reductase,IPR011784:Sulphate adenylyltransferase, small subunit,IPR014729:Rossmann-like alpha/beta/alpha sandwich fold,	PIRSF002936:sulfate adenylyltransferase, subunit 2,		KW-0536~Nodulation,			KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0548~Nucleotidyltransferase,KW-0808~Transferase,		DOMAIN:PAPS_reduct,
SMc00321	tRNA pseudouridine(55) synthase TruB(truB)	Sinorhizobium meliloti 2011	GO:0031119~tRNA pseudouridine synthesis,		GO:0003723~RNA binding,	IPR002501:Pseudouridine synthase II,IPR014780:tRNA pseudouridine synthase II, TruB,IPR015240:tRNA pseudouridine synthase II, TruB, subfamily 1, C-terminal,IPR015947:PUA-like domain,IPR020103:Pseudouridine synthase, catalytic domain,			KW-0819~tRNA processing,				KW-0413~Isomerase,		ACT_SITE:Nucleophile,DOMAIN:TruB-C_2,DOMAIN:TruB_C_2,DOMAIN:TruB_N,
SMc03242	translational GTPase TypA(typA)	Sinorhizobium meliloti 2011	GO:0000027~ribosomal large subunit assembly,	GO:0005737~cytoplasm,	GO:0000049~tRNA binding,GO:0003924~GTPase activity,GO:0005525~GTP binding,GO:0019843~rRNA binding,GO:0043022~ribosome binding,	IPR000640:Translation elongation factor EFG, V domain,IPR000795:Elongation factor, GTP-binding domain,IPR004161:Translation elongation factor EFTu/EF1A, domain 2,IPR005225:Small GTP-binding protein domain,IPR006298:GTP-binding protein TypA,IPR009000:Translation elongation/initiation factor/Ribosomal, beta-barrel,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00838:SM00838,	KW-0648~Protein biosynthesis,KW-0690~Ribosome biogenesis,	KW-0963~Cytoplasm,			KW-0378~Hydrolase,KW-0694~RNA-binding,KW-0699~rRNA-binding,KW-0820~tRNA-binding,		DOMAIN:Tr-type G,NP_BIND:GTP,
SMc03136	type II toxin-antitoxin system Phd/YefM family antitoxin(SM2011_RS29415)	Sinorhizobium meliloti 2011				IPR006442:Type II toxin-antitoxin system, antitoxin Phd/YefM,
SM_b21292	urate hydroxylase PuuD(SM2011_RS10610)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,	GO:0009055~electron carrier activity,GO:0020037~heme binding,GO:0046872~metal ion binding,	IPR009056:Cytochrome c domain,IPR010389:Protein of unknown function DUF989,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,	KW-0349~Heme,KW-0408~Iron,			DOMAIN:Cytochrome c,TRANSMEM:Helical,
