ID	Gene Name	Species	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	PIR_SUPERFAMILY	SMART	UP_KW_BIOLOGICAL_PROCESS	UP_KW_CELLULAR_COMPONENT	UP_KW_DOMAIN	UP_KW_LIGAND	UP_KW_MOLECULAR_FUNCTION	UP_KW_PTM	UP_SEQ_FEATURE
SinmeB_6206	3-octaprenyl-4-hydroxybenzoate carboxy-lyase(C770_RS22310)	Sinorhizobium meliloti GR4			GO:0016831~carboxy-lyase activity,	IPR002830:UbiD decarboxylyase family,
SinmeB_5659	AAA family ATPase(SM2011_RS05685)	Sinorhizobium meliloti 2011			GO:0005524~ATP binding,	IPR003593:AAA+ ATPase domain,IPR010624:KaiC domain,IPR014774:Circadian clock protein KaiC/DNA repair protein RadA,IPR027417:P-loop containing nucleoside triphosphate hydrolase,		SM00382:AAA,			KW-0175~Coiled coil,KW-0677~Repeat,		KW-0418~Kinase,KW-0723~Serine/threonine-protein kinase,KW-0808~Transferase,		DOMAIN:KaiC,
SinmeB_6313	ABC transporter permease(C770_RS21755)	Sinorhizobium meliloti GR4	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SinmeB_6313	ABC transporter permease(SM2011_RS04030)	Sinorhizobium meliloti 2011	GO:0055085~transmembrane transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR000515:Binding-protein-dependent transport systems inner membrane component,			KW-0813~Transport,	KW-0472~Membrane,					DOMAIN:ABC transmembrane type-1,TRANSMEM:Helical,
SinmeB_6161	Crp/Fnr family transcriptional regulator(SM2011_RS03285)	Sinorhizobium meliloti 2011	GO:0006355~regulation of transcription, DNA-templated,		GO:0003677~DNA binding,	IPR000595:Cyclic nucleotide-binding domain,IPR012318:Helix-turn-helix motif, Crp-type,IPR014710:RmlC-like jelly roll fold,IPR018490:Cyclic nucleotide-binding-like,		SM00100:cNMP,SM00419:HTH_CRP,					KW-0238~DNA-binding,		DOMAIN:Cyclic nucleotide-binding,DOMAIN:HTH crp-type,
SinmeB_5742	DUF2092 domain-containing protein(SM2011_RS01705)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR006664:Outer membrane protein, bacterial,IPR006665:Outer membrane protein, OmpA/MotB, C-terminal,IPR019207:Protein of unknown function DUF2092, periplasmic,					KW-0732~Signal,				DOMAIN:OmpA-like,
SinmeB_5733	DUF2189 domain-containing protein(SM2011_RS01685)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR018692:Protein of unknown function DUF2189,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SinmeB_6189	DUF2249 domain-containing protein(SM2011_RS03425)	Sinorhizobium meliloti 2011				IPR018720:Domain of unknown function DUF2249,									DOMAIN:DUF2249,
SinmeB_6271	FAD-binding oxidoreductase(SM2011_RS03820)	Sinorhizobium meliloti 2011			GO:0016491~oxidoreductase activity,	IPR006076:FAD dependent oxidoreductase,							KW-0560~Oxidoreductase,		DOMAIN:DAO,
SinmeB_6269	FAD-dependent oxidoreductase(SM2011_RS03810)	Sinorhizobium meliloti 2011			GO:0016491~oxidoreductase activity,	IPR017224:Opine oxidase, subunit A/hydrogen cyanide synthase, subunit B,IPR023753:Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain,	PIRSF037495:opine oxidase, subunit A/hydrogen cyanide synthase, subunit B,								DOMAIN:Pyr_redox_2,
SinmeB_6164	FixH family protein(SM2011_RS03300)	Sinorhizobium meliloti 2011	GO:0009399~nitrogen fixation,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR008620:FixH,IPR018037:FixH, Proteobacterial,	PIRSF011386:membrane complex linked to nitrogen fixation cation pump, component FixH,		KW-0535~Nitrogen fixation,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SinmeB_5495	GYD domain-containing protein(SM2011_RS00495)	Sinorhizobium meliloti 2011				IPR014845:Uncharacterised protein GYD,
SinmeB_6186	NnrS family protein(SM2011_RS03410)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR010266:NnrS,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SinmeB_6152	NosL family protein(C770_RS22575)	Sinorhizobium meliloti GR4				IPR008719:Nitrous oxide reductase accessory protein NosL,					KW-0732~Signal,
SinmeB_5501	SDR family oxidoreductase(SM2011_RS00525)	Sinorhizobium meliloti 2011			GO:0004316~3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity,GO:0016491~oxidoreductase activity,GO:0102132~3-oxo-pimeloyl-[acp] methyl ester reductase activity,	IPR002347:Glucose/ribitol dehydrogenase,IPR020904:Short-chain dehydrogenase/reductase, conserved site,							KW-0560~Oxidoreductase,		COMPBIAS:Basic and acidic residues,REGION:Disordered,
SinmeB_6206	UbiD family decarboxylase(SM2011_RS03505)	Sinorhizobium meliloti 2011			GO:0016831~carboxy-lyase activity,	IPR002830:UbiD decarboxylyase family,
SinmeB_6211	alcohol dehydrogenase AdhP(adhP)	Sinorhizobium meliloti 2011			GO:0004022~alcohol dehydrogenase (NAD) activity,GO:0008270~zinc ion binding,GO:0016491~oxidoreductase activity,	IPR002328:Alcohol dehydrogenase, zinc-type, conserved site,IPR011032:GroES-like,IPR013149:Alcohol dehydrogenase, C-terminal,IPR013154:Alcohol dehydrogenase GroES-like,IPR020843:Polyketide synthase, enoylreductase,		SM00829:SM00829,				KW-0479~Metal-binding,KW-0520~NAD,KW-0862~Zinc,	KW-0560~Oxidoreductase,		DOMAIN:PKS_ER,METAL:Zinc; catalytic,
SinmeB_6211	alcohol dehydrogenase(C770_RS22280)	Sinorhizobium meliloti GR4			GO:0004022~alcohol dehydrogenase (NAD) activity,GO:0008270~zinc ion binding,GO:0016491~oxidoreductase activity,	IPR002328:Alcohol dehydrogenase, zinc-type, conserved site,IPR011032:GroES-like,IPR013149:Alcohol dehydrogenase, C-terminal,IPR013154:Alcohol dehydrogenase GroES-like,IPR020843:Polyketide synthase, enoylreductase,		SM00829:SM00829,				KW-0479~Metal-binding,KW-0520~NAD,KW-0862~Zinc,	KW-0560~Oxidoreductase,		DOMAIN:PKS_ER,METAL:Zinc; catalytic,
SinmeB_6618	amidohydrolase family protein(SM2011_RS04600)	Sinorhizobium meliloti 2011			GO:0016810~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds,	IPR006680:Amidohydrolase 1,IPR011059:Metal-dependent hydrolase, composite domain,					KW-0732~Signal,		KW-0378~Hydrolase,		DOMAIN:Amidohydro-rel,
SinmeB_5816	amino acid permease(C770_RS24230)	Sinorhizobium meliloti GR4		GO:0005887~integral component of plasma membrane,	GO:0015496~putrescine:ornithine antiporter activity,	IPR002293:Amino acid/polyamine transporter I,IPR027566:Putrescine-ornithine antiporter,			KW-0813~Transport,	KW-0472~Membrane,KW-0997~Cell inner membrane,KW-1003~Cell membrane,					TRANSMEM:Helical,
SinmeB_6622	arylsulfatase(SM2011_RS04620)	Sinorhizobium meliloti 2011			GO:0008484~sulfuric ester hydrolase activity,	IPR000917:Sulfatase,IPR017850:Alkaline-phosphatase-like, core domain,					KW-0732~Signal,		KW-0378~Hydrolase,KW-0808~Transferase,		DOMAIN:Sulfatase,
SinmeB_6149	carbohydrate-binding protein(C770_RS22590)	Sinorhizobium meliloti GR4				IPR006626:Parallel beta-helix repeat,IPR006633:Carbohydrate-binding/sugar hydrolysis domain,IPR007742:Periplasmic copper-binding protein NosD, beta helix domain,IPR011050:Pectin lyase fold/virulence factor,IPR012334:Pectin lyase fold,IPR022441:Parallel beta-helix repeat-2,IPR026464:Nitrous oxide reductase family maturation protein NosD,		SM00710:PbH1,SM00722:CASH,			KW-0732~Signal,				DOMAIN:CASH,REGION:Disordered,
SinmeB_6360	chemotaxis protein CheW(SM2011_RS04270)	Sinorhizobium meliloti 2011	GO:0006935~chemotaxis,GO:0007165~signal transduction,			IPR002545:CheW-like protein,		SM00260:CheW,			KW-0175~Coiled coil,				DOMAIN:CheW-like,
SinmeB_6218	conjugal transfer protein TraJ(C770_RS22245)	Sinorhizobium meliloti GR4	GO:0030255~protein secretion by the type IV secretion system,	GO:0016021~integral component of membrane,		IPR007430:Bacterial virulence protein VirB8,IPR026264:Type IV secretion system protein VirB8/PtlE,	PIRSF003299:type IV secretion system protein VirB8/PtlE,			KW-0472~Membrane,	KW-0812~Transmembrane,				DOMAIN:VirB8,TRANSMEM:Helical,
SinmeB_6163	copper-translocating P-type ATPase(C770_RS22520)	Sinorhizobium meliloti GR4		GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0005524~ATP binding,GO:0016787~hydrolase activity,GO:0019829~cation-transporting ATPase activity,GO:0046872~metal ion binding,	IPR001757:Cation-transporting P-type ATPase,IPR006121:Heavy metal-associated domain, HMA,IPR008250:P-type ATPase, A  domain,IPR017969:Heavy-metal-associated, conserved site,IPR018303:P-type ATPase, phosphorylation site,IPR023298:P-type ATPase,  transmembrane domain,IPR023299:P-type ATPase, cytoplasmic domain N,IPR027256:Cation-transporting P-type ATPase, subfamily IB,				KW-0472~Membrane,		KW-0067~ATP-binding,KW-0547~Nucleotide-binding,	KW-0378~Hydrolase,		DOMAIN:HMA,TRANSMEM:Helical,
SinmeB_6201	cytochrome c oxidase subunit 3(SM2011_RS03480)	Sinorhizobium meliloti 2011	GO:0019646~aerobic electron transport chain,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0004129~cytochrome-c oxidase activity,	IPR000298:Cytochrome c oxidase, subunit III,IPR013833:Cytochrome c oxidase, subunit III, 4-helical bundle,IPR024791:Cytochrome c/ubiquinol oxidase subunit III,				KW-0472~Membrane,	KW-1133~Transmembrane helix,				DOMAIN:COX3,TRANSMEM:Helical,
SinmeB_6201	cytochrome c oxidase subunit III(C770_RS22335)	Sinorhizobium meliloti GR4	GO:0019646~aerobic electron transport chain,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,	GO:0004129~cytochrome-c oxidase activity,	IPR000298:Cytochrome c oxidase, subunit III,IPR013833:Cytochrome c oxidase, subunit III, 4-helical bundle,IPR024791:Cytochrome c/ubiquinol oxidase subunit III,				KW-0472~Membrane,					DOMAIN:COX3,TRANSMEM:Helical,
SinmeB_6168	cytochrome-c oxidase, cbb3-type subunit II(ccoO)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,	GO:0009055~electron carrier activity,GO:0020037~heme binding,GO:0046872~metal ion binding,	IPR003468:Cytochrome c oxidase, monohaem subunit/FixO,IPR009056:Cytochrome c domain,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,	KW-0349~Heme,KW-0408~Iron,	KW-0560~Oxidoreductase,		DOMAIN:Cytochrome c,TRANSMEM:Helical,
SinmeB_5731	cytochrome-c oxidase, cbb3-type subunit III(ccoP)	Sinorhizobium meliloti 2011	GO:0006119~oxidative phosphorylation,GO:0006811~ion transport,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0070469~respiratory chain,	GO:0005506~iron ion binding,GO:0009055~electron carrier activity,GO:0020037~heme binding,	IPR004678:Cytochrome c oxidase cbb3-type, subunit III,IPR008168:Cytochrome c, class IC,IPR009056:Cytochrome c domain,	PIRSF000006:cytochrome c oxidase, cbb3 type, FixP subunit,		KW-0249~Electron transport,KW-0813~Transport,	KW-0472~Membrane,	KW-0677~Repeat,KW-0812~Transmembrane,	KW-0349~Heme,KW-0408~Iron,			BINDING:Heme C 1; covalent,BINDING:Heme C 2; covalent,DOMAIN:Cytochrome c,METAL:Iron (heme C 1 axial ligand),METAL:Iron (heme C 2 axial ligand),TRANSMEM:Helical,
SinmeB_5232	hypothetical protein(C770_RS18165)	Sinorhizobium meliloti GR4													DOMAIN:SnoaL-like,
SinmeB_6188	hypothetical protein(C770_RS22395)	Sinorhizobium meliloti GR4				IPR002744:Domain of unknown function DUF59,									DOMAIN:FeS_assembly_P,
SinmeB_6170	hypothetical protein(C770_RS22485)	Sinorhizobium meliloti GR4	GO:0009399~nitrogen fixation,			IPR012349:FMN-binding split barrel,IPR024747:Pyridoxamine 5'-phosphate oxidase-related,			KW-0535~Nitrogen fixation,
SinmeB_6157	hypothetical protein(C770_RS22550)	Sinorhizobium meliloti GR4		GO:0005737~cytoplasm,	GO:0046872~metal ion binding,	IPR012312:Haemerythrin/HHE cation-binding motif,IPR019903:Repair of iron centres family,				KW-0963~Cytoplasm,		KW-0479~Metal-binding,			DOMAIN:Hemerythrin,
SinmeB_6157	iron-sulfur cluster repair di-iron protein(ric)	Sinorhizobium meliloti 2011		GO:0005737~cytoplasm,	GO:0046872~metal ion binding,	IPR012312:Haemerythrin/HHE cation-binding motif,IPR019903:Repair of iron centres family,				KW-0963~Cytoplasm,		KW-0479~Metal-binding,			DOMAIN:Hemerythrin,
SinmeB_6188	metal-sulfur cluster assembly factor(SM2011_RS03420)	Sinorhizobium meliloti 2011				IPR002744:Domain of unknown function DUF59,									DOMAIN:FeS_assembly_P,
SinmeB_6196	nitric oxide reductase activation protein NorD(SM2011_RS03455)	Sinorhizobium meliloti 2011				IPR002035:von Willebrand factor, type A,		SM00327:VWA,							COMPBIAS:Basic and acidic residues,DOMAIN:VWFA,REGION:Disordered,
SinmeB_6164	nitrogen fixation protein FixH(C770_RS22515)	Sinorhizobium meliloti GR4	GO:0009399~nitrogen fixation,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR008620:FixH,IPR018037:FixH, Proteobacterial,	PIRSF011386:membrane complex linked to nitrogen fixation cation pump, component FixH,		KW-0535~Nitrogen fixation,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SinmeB_6165	nitrogen fixation protein fixG(C770_RS22510)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,	GO:0046872~metal ion binding,GO:0051536~iron-sulfur cluster binding,	IPR009051:Alpha-helical ferredoxin,IPR013783:Immunoglobulin-like fold,IPR014116:Cytochrome c oxidase cbb3 type, accessory protein FixG,IPR017896:4Fe-4S ferredoxin-type, iron-sulpur binding domain,IPR017900:4Fe-4S ferredoxin, iron-sulphur binding, conserved site,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,	KW-0408~Iron,KW-0411~Iron-sulfur,KW-0479~Metal-binding,			DOMAIN:4Fe-4S ferredoxin-type,TRANSMEM:Helical,
SinmeB_6149	nitrous oxide reductase family maturation protein NosD(SM2011_RS03225)	Sinorhizobium meliloti 2011				IPR006626:Parallel beta-helix repeat,IPR006633:Carbohydrate-binding/sugar hydrolysis domain,IPR007742:Periplasmic copper-binding protein NosD, beta helix domain,IPR011050:Pectin lyase fold/virulence factor,IPR012334:Pectin lyase fold,IPR022441:Parallel beta-helix repeat-2,IPR026464:Nitrous oxide reductase family maturation protein NosD,		SM00710:PbH1,SM00722:CASH,			KW-0732~Signal,				DOMAIN:CASH,REGION:Disordered,
SinmeB_6148	nitrous-oxide reductase(SM2011_RS03220)	Sinorhizobium meliloti 2011	GO:0019333~denitrification pathway,	GO:0016020~membrane,GO:0042597~periplasmic space,	GO:0004129~cytochrome-c oxidase activity,GO:0005507~copper ion binding,GO:0005509~calcium ion binding,GO:0050304~nitrous-oxide reductase activity,	IPR002429:Cytochrome c oxidase subunit II C-terminal,IPR006311:Twin-arginine translocation pathway, signal sequence,IPR008972:Cupredoxin,IPR011045:Nitrous oxide reductase, N-terminal,IPR015943:WD40/YVTN repeat-like-containing domain,IPR023644:Nitrous-oxide reductase,				KW-0574~Periplasm,	KW-0732~Signal,	KW-0106~Calcium,KW-0186~Copper,KW-0479~Metal-binding,	KW-0560~Oxidoreductase,		DOMAIN:COX2_CUA,METAL:Calcium 1,METAL:Calcium 1; via carbonyl oxygen,METAL:Calcium 2,METAL:Calcium 2; via carbonyl oxygen,METAL:Copper A1,METAL:Copper A2,METAL:Copper A2; via carbonyl oxygen,METAL:Copper Z1,METAL:Copper Z2,METAL:Copper Z3,METAL:Copper Z4,REGION:COX2-like,SIGNAL:Tat-type signal,
SinmeB_6159	nuclear export factor GLE1(C770_RS22540)	Sinorhizobium meliloti GR4				IPR012533:GLE1, N-terminal, bacteria,					KW-0732~Signal,				DOMAIN:DUF1775,
SinmeB_5826	ornithine carbamoyltransferase(C770_RS24185)	Sinorhizobium meliloti GR4	GO:0006526~arginine biosynthetic process,GO:0019546~arginine deiminase pathway,GO:0019547~arginine catabolic process to ornithine,	GO:0005737~cytoplasm,	GO:0004585~ornithine carbamoyltransferase activity,GO:0016597~amino acid binding,	IPR002292:Ornithine/putrescine carbamoyltransferase,IPR006130:Aspartate/ornithine carbamoyltransferase,IPR006131:Aspartate/ornithine carbamoyltransferase, Asp/Orn-binding domain,IPR006132:Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding,IPR024904:Ornithine carbamoyltransferase,			KW-0056~Arginine metabolism,	KW-0963~Cytoplasm,			KW-0808~Transferase,		BINDING:Carbamoyl phosphate,BINDING:Ornithine,DOMAIN:OTCace,DOMAIN:OTCace_N,REGION:Carbamoyl phosphate binding,REGION:Ornithine binding,
SinmeB_5826	ornithine carbamoyltransferase(SM2011_RS01900)	Sinorhizobium meliloti 2011	GO:0006526~arginine biosynthetic process,GO:0019546~arginine deiminase pathway,GO:0019547~arginine catabolic process to ornithine,	GO:0005737~cytoplasm,	GO:0004585~ornithine carbamoyltransferase activity,GO:0016597~amino acid binding,	IPR002292:Ornithine/putrescine carbamoyltransferase,IPR006130:Aspartate/ornithine carbamoyltransferase,IPR006131:Aspartate/ornithine carbamoyltransferase, Asp/Orn-binding domain,IPR006132:Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding,IPR024904:Ornithine carbamoyltransferase,			KW-0056~Arginine metabolism,	KW-0963~Cytoplasm,			KW-0808~Transferase,		BINDING:Carbamoyl phosphate,BINDING:Ornithine,DOMAIN:OTCace,DOMAIN:OTCace_N,REGION:Carbamoyl phosphate binding,REGION:Ornithine binding,
SinmeB_6269	oxidase(C770_RS21975)	Sinorhizobium meliloti GR4			GO:0016491~oxidoreductase activity,	IPR017224:Opine oxidase, subunit A/hydrogen cyanide synthase, subunit B,IPR023753:Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain,	PIRSF037495:opine oxidase, subunit A/hydrogen cyanide synthase, subunit B,								DOMAIN:Pyr_redox_2,
SinmeB_6271	oxidoreductase(C770_RS21965)	Sinorhizobium meliloti GR4			GO:0016491~oxidoreductase activity,	IPR006076:FAD dependent oxidoreductase,							KW-0560~Oxidoreductase,		DOMAIN:DAO,
SinmeB_6195	oxygen-independent coproporphyrinogen III oxidase(hemN)	Sinorhizobium meliloti 2011	GO:0006782~protoporphyrinogen IX biosynthetic process,	GO:0005737~cytoplasm,	GO:0004109~coproporphyrinogen oxidase activity,GO:0046872~metal ion binding,GO:0051539~4 iron, 4 sulfur cluster binding,GO:0051989~coproporphyrinogen dehydrogenase activity,	IPR004558:Coproporphyrinogen III oxidase, oxygen-independent,  HemN,IPR006638:Elongator protein 3/MiaB/NifB,IPR007197:Radical SAM,IPR010723:HemN, C-terminal domain,IPR023404:Radical SAM, alpha/beta horseshoe,	PIRSF000167:oxygen independent coproporphyrinogen III oxidase,	SM00729:Elp3,		KW-0963~Cytoplasm,	KW-0175~Coiled coil,	KW-0004~4Fe-4S,KW-0408~Iron,	KW-0560~Oxidoreductase,		BINDING:S-adenosyl-L-methionine 1,BINDING:S-adenosyl-L-methionine 1; via amide nitrogen and carbonyl oxygen,BINDING:S-adenosyl-L-methionine 2,BINDING:S-adenosyl-L-methionine 2; via carbonyl oxygen,DOMAIN:Radical SAM core,METAL:Iron-sulfur (4Fe-4S-S-AdoMet),REGION:S-adenosyl-L-methionine 2 binding,
SinmeB_6168	peptidase S41(C770_RS22495)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,	GO:0009055~electron carrier activity,GO:0020037~heme binding,GO:0046872~metal ion binding,	IPR003468:Cytochrome c oxidase, monohaem subunit/FixO,IPR009056:Cytochrome c domain,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,	KW-0349~Heme,KW-0408~Iron,	KW-0560~Oxidoreductase,		DOMAIN:Cytochrome c,TRANSMEM:Helical,
SinmeB_6196	protein norD(C770_RS22360)	Sinorhizobium meliloti GR4				IPR002035:von Willebrand factor, type A,		SM00327:VWA,							COMPBIAS:Basic and acidic residues,DOMAIN:VWFA,REGION:Disordered,
SinmeB_6182	pseudoazurin(C770_RS22425)	Sinorhizobium meliloti GR4		GO:0042597~periplasmic space,	GO:0005507~copper ion binding,GO:0009055~electron carrier activity,	IPR000923:Blue (type 1) copper domain,IPR001235:Blue (type 1) copper protein,IPR002386:Amicyanin,IPR008972:Cupredoxin,IPR012745:Pseudoazurin,				KW-0574~Periplasm,	KW-0732~Signal,				DOMAIN:Copper-bind,
SinmeB_6182	pseudoazurin(SM2011_RS03390)	Sinorhizobium meliloti 2011		GO:0042597~periplasmic space,	GO:0005507~copper ion binding,GO:0009055~electron carrier activity,	IPR000923:Blue (type 1) copper domain,IPR001235:Blue (type 1) copper protein,IPR002386:Amicyanin,IPR008972:Cupredoxin,IPR012745:Pseudoazurin,				KW-0574~Periplasm,	KW-0732~Signal,				DOMAIN:Copper-bind,
SinmeB_6170	pyridoxamine 5'-phosphate oxidase family protein(SM2011_RS03330)	Sinorhizobium meliloti 2011	GO:0009399~nitrogen fixation,			IPR012349:FMN-binding split barrel,IPR024747:Pyridoxamine 5'-phosphate oxidase-related,			KW-0535~Nitrogen fixation,
SinmeB_5456	response regulator(SM2011_RS00310)	Sinorhizobium meliloti 2011	GO:0000160~phosphorelay signal transduction system,			IPR001789:Signal transduction response regulator, receiver domain,IPR011006:CheY-like superfamily,		SM00448:REC,						KW-0597~Phosphoprotein,	DOMAIN:Response regulatory,
SinmeB_5820	transporter(C770_RS24210)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR002293:Amino acid/polyamine transporter I,				KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				TRANSMEM:Helical,
SinmeB_6189	universal stress protein(C770_RS22390)	Sinorhizobium meliloti GR4				IPR018720:Domain of unknown function DUF2249,									DOMAIN:DUF2249,
SinmeB_6175	universal stress protein(C770_RS22460)	Sinorhizobium meliloti GR4				IPR006015:Universal stress protein A,IPR006016:UspA,									DOMAIN:Usp,
SinmeB_6175	universal stress protein(SM2011_RS03355)	Sinorhizobium meliloti 2011				IPR006015:Universal stress protein A,IPR006016:UspA,									DOMAIN:Usp,
SinmeB_6218	virB8 family protein(SM2011_RS03570)	Sinorhizobium meliloti 2011	GO:0030255~protein secretion by the type IV secretion system,	GO:0016021~integral component of membrane,		IPR007430:Bacterial virulence protein VirB8,IPR026264:Type IV secretion system protein VirB8/PtlE,	PIRSF003299:type IV secretion system protein VirB8/PtlE,			KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,				DOMAIN:VirB8,TRANSMEM:Helical,
