Annotation Cluster 1	Enrichment Score: 1.6813298465702984
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	8	3.864734299516908	0.0036082250397596514	SINMEB_0759, SINMEB_0992, SINMEB_1002, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878	133	53	3453	3.918853738118882	0.3495919187781966	0.4293787797313985	0.4293787797313985
GOTERM_BP_DIRECT	GO:0006412~translation	8	3.864734299516908	0.004391460636087878	SINMEB_0759, SINMEB_0992, SINMEB_1002, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878	71	61	2016	3.723851304548603	0.2553759399112231	0.2898364019818	0.2898364019818
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	8	3.864734299516908	0.0055301518196552045	SINMEB_0759, SINMEB_0992, SINMEB_1002, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878	96	56	2419	3.5997023809523805	0.15326287414448125	0.05761087649927796	0.05761087649927796
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	8	3.864734299516908	0.0055301518196552045	SINMEB_0759, SINMEB_0992, SINMEB_1002, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878	96	56	2419	3.5997023809523805	0.15326287414448125	0.05761087649927796	0.05761087649927796
GOTERM_CC_DIRECT	GO:0005840~ribosome	6	2.898550724637681	0.012590527029252417	SINMEB_0759, SINMEB_0992, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_1878	65	44	1971	4.1349650349650355	0.20393008836058102	0.22662948652654352	0.22662948652654352
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	4	1.932367149758454	0.15696482712119392	SINMEB_0759, SINMEB_1006, SINMEB_0993, SINMEB_0989	133	36	3453	2.884711779448621	0.999999998501566	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	4	1.932367149758454	0.18551594580990702	SINMEB_0759, SINMEB_1006, SINMEB_0993, SINMEB_0989	96	38	2419	2.6524122807017543	0.9978793080596617	0.8546341112540853	0.8546341112540853
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	5	2.4154589371980677	0.19941462595928658	SINMEB_1087, SINMEB_0759, SINMEB_1006, SINMEB_0993, SINMEB_0989	96	59	2419	2.1354166666666665	0.9987345949876029	0.8546341112540853	0.8546341112540853

Annotation Cluster 2	Enrichment Score: 1.5201200665551873
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0720~Serine protease	4	1.932367149758454	0.005761087649927795	SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_2208	96	10	2419	10.079166666666667	0.1591419344110604	0.05761087649927796	0.05761087649927796
UP_KW_MOLECULAR_FUNCTION	KW-0645~Protease	8	3.864734299516908	0.02935139992687837	SINMEB_3164, SINMEB_1981, SINMEB_1012, SINMEB_3617, SINMEB_0884, SINMEB_0733, SINMEB_1636, SINMEB_2208	96	77	2419	2.617965367965368	0.5908703301824394	0.22013549945158778	0.22013549945158778
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	3	1.4492753623188406	0.16274456645644428	SINMEB_1012, SINMEB_0884, SINMEB_2208	133	19	3453	4.099327265532252	0.999999999339156	1.0	1.0

Annotation Cluster 3	Enrichment Score: 1.0645612481936548
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0547~Nucleotide-binding	19	9.178743961352657	0.0216510000762316	SINMEB_3164, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_2221, SINMEB_0044, SINMEB_1275, SINMEB_3292, SINMEB_1050, SINMEB_2092, SINMEB_0717, SINMEB_0915, SINMEB_0727, SINMEB_0654, SINMEB_0884, SINMEB_1367, SINMEB_1528, SINMEB_2758, SINMEB_1559	41	287	985	1.5904648593524262	0.34024558872985866	0.41136900144840044	0.41136900144840044
UP_KW_LIGAND	KW-0067~ATP-binding	14	6.763285024154589	0.14665474937459178	SINMEB_3164, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_2221, SINMEB_0044, SINMEB_1275, SINMEB_3292, SINMEB_0915, SINMEB_0654, SINMEB_0884, SINMEB_1528, SINMEB_2758, SINMEB_1559	41	239	985	1.4072864578018167	0.9508672877747778	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	22	10.628019323671497	0.20162397000809046	SINMEB_1483, SINMEB_1570, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_2860, SINMEB_2221, SINMEB_0044, SINMEB_1275, SINMEB_3292, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0825, SINMEB_0654, SINMEB_0884, SINMEB_1528, SINMEB_1416, SINMEB_2758, SINMEB_1559	133	454	3453	1.2580901593190024	0.9999999999976948	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.6211245858268312
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	METAL:Magnesium	6	2.898550724637681	0.07789786971003906	SINMEB_1095, SINMEB_1584, SINMEB_2882, SINMEB_1403, SINMEB_6173, SINMEB_1049	152	66	4346	2.5992822966507174	0.9999999753243003	1.0	1.0
UP_KW_LIGAND	KW-0460~Magnesium	10	4.830917874396135	0.1582414197105397	SINMEB_1031, SINMEB_1095, SINMEB_1584, SINMEB_2882, SINMEB_0044, SINMEB_1403, SINMEB_6173, SINMEB_1049, SINMEB_1528, SINMEB_1889	41	154	985	1.5600253405131452	0.9621066075725899	1.0	1.0
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	5	2.4154589371980677	0.29568780383569576	SINMEB_2882, SINMEB_1403, SINMEB_1049, SINMEB_1528, SINMEB_1889	133	72	3453	1.8029448621553883	1.0	1.0	1.0
UP_KW_LIGAND	KW-0479~Metal-binding	12	5.797101449275362	0.8991300100970486	SINMEB_1031, SINMEB_0804, SINMEB_0727, SINMEB_2882, SINMEB_1403, SINMEB_6173, SINMEB_1049, SINMEB_1528, SINMEB_1050, SINMEB_1082, SINMEB_1889, SINMEB_0337	41	351	985	0.8213466750052115	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.3543379521388406
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005524~ATP binding	22	10.628019323671497	0.20162397000809046	SINMEB_1483, SINMEB_1570, SINMEB_1382, SINMEB_3164, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_2860, SINMEB_2221, SINMEB_0044, SINMEB_1275, SINMEB_3292, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0825, SINMEB_0654, SINMEB_0884, SINMEB_1528, SINMEB_1416, SINMEB_2758, SINMEB_1559	133	454	3453	1.2580901593190024	0.9999999999976948	1.0	1.0
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	12	5.797101449275362	0.27102245281634746	SINMEB_0915, SINMEB_1570, SINMEB_2257, SINMEB_0376, SINMEB_2860, SINMEB_1495, SINMEB_2039, SINMEB_1775, SINMEB_1160, SINMEB_1416, SINMEB_2758, SINMEB_0448	133	232	3453	1.3428830697433238	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	10	4.830917874396135	0.3530616698885022	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1416, SINMEB_2758	166	226	4890	1.3034438639513808	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	12	5.797101449275362	0.38105693778357674	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_5276, SINMEB_2882, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1416, SINMEB_2758	152	280	4346	1.225375939849624	1.0	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	14	6.763285024154589	0.4375346738312701	SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_1095, SINMEB_2257, SINMEB_1277, SINMEB_2221, SINMEB_3292, SINMEB_6197, SINMEB_1160, SINMEB_0915, SINMEB_0884, SINMEB_1416, SINMEB_2758	166	359	4890	1.1487733664462865	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-1278~Translocase	4	1.932367149758454	0.4639146986112098	SINMEB_0915, SINMEB_6354, SINMEB_2257, SINMEB_2758	96	64	2419	1.5748697916666667	0.9999999924661496	1.0	1.0
SMART	SM00382:AAA	10	4.830917874396135	0.4714370482939332	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_3164, SINMEB_2257, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1416, SINMEB_2758	41	226	1075	1.1601554068638031	0.9999999997965839	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	7	3.3816425120772946	0.5269054867900914	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2257, SINMEB_1160, SINMEB_1416, SINMEB_2758	166	172	4890	1.1988652283552814	1.0	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	7	3.3816425120772946	0.640901904140866	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2257, SINMEB_1160, SINMEB_1416, SINMEB_2758	166	193	4890	1.0684187527311317	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	7	3.3816425120772946	0.6646887827141007	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_2257, SINMEB_1160, SINMEB_1416, SINMEB_2758	152	192	4346	1.042420504385965	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	5	2.4154589371980677	0.8014523358302503	SINMEB_0915, SINMEB_1483, SINMEB_1570, SINMEB_1160, SINMEB_1416	133	142	3453	0.9141692258816054	1.0	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.21996532116959308
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0997~Cell inner membrane	8	3.864734299516908	0.2745190067519689	SINMEB_0915, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_2758, SINMEB_0448	52	184	1771	1.4807692307692308	0.9232623825083116	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	13	6.280193236714976	0.5374802130721308	SINMEB_1031, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2256, SINMEB_2860, SINMEB_1160, SINMEB_0915, SINMEB_0825, SINMEB_0741, SINMEB_2758, SINMEB_0448	52	412	1771	1.074635922330097	0.9979056824347489	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	16	7.729468599033816	0.897304904210028	SINMEB_1570, SINMEB_1031, SINMEB_2251, SINMEB_1162, SINMEB_1146, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_1160, SINMEB_0915, SINMEB_3803, SINMEB_1764, SINMEB_0741, SINMEB_2758, SINMEB_1867, SINMEB_0448	50	511	1339	0.8385127201565558	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	12	5.797101449275362	0.9960101733855089	SINMEB_0915, SINMEB_1031, SINMEB_2251, SINMEB_6354, SINMEB_2257, SINMEB_2256, SINMEB_2860, SINMEB_3803, SINMEB_1764, SINMEB_1160, SINMEB_2758, SINMEB_0448	65	606	1971	0.6004569687738005	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.1727905329844943
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000160~phosphorelay signal transduction system	3	1.4492753623188406	0.5870216351752686	SINMEB_6173, SINMEB_6625, SINMEB_0635	71	56	2016	1.5211267605633803	1.0	1.0	1.0
INTERPRO	IPR001789:Signal transduction response regulator, receiver domain	3	1.4492753623188406	0.6507154268898626	SINMEB_6173, SINMEB_6625, SINMEB_0635	166	65	4890	1.3595922150139017	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Response regulatory	3	1.4492753623188406	0.6668941151178552	SINMEB_6173, SINMEB_6625, SINMEB_0635	152	65	4346	1.3196356275303645	1.0	1.0	1.0
INTERPRO	IPR011006:CheY-like superfamily	3	1.4492753623188406	0.675073355699909	SINMEB_6173, SINMEB_6625, SINMEB_0635	166	68	4890	1.2996102055279943	1.0	1.0	1.0
SMART	SM00448:REC	3	1.4492753623188406	0.6763193763592568	SINMEB_6173, SINMEB_6625, SINMEB_0635	41	61	1075	1.289484206317473	1.0	1.0	1.0
UP_KW_PTM	KW-0597~Phosphoprotein	4	1.932367149758454	0.7900451456850756	SINMEB_6173, SINMEB_0636, SINMEB_6625, SINMEB_0635	8	100	197	0.9850000000000001	0.9980568618375453	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.016552837773554
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	36	17.391304347826086	0.870767375335241	SINMEB_3078, SINMEB_1131, SINMEB_1031, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_2860, SINMEB_0825, SINMEB_0741, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_0448, SINMEB_2153, SINMEB_1261, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2477, SINMEB_0376, SINMEB_2256, SINMEB_5344, SINMEB_1160, SINMEB_0915, SINMEB_0818, SINMEB_2712, SINMEB_2217, SINMEB_3803, SINMEB_2017, SINMEB_1764, SINMEB_0636, SINMEB_2758, SINMEB_0579, SINMEB_0910	52	1319	1771	0.929550358663323	0.9999999222004082	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	16	7.729468599033816	0.959640814407946	SINMEB_3078, SINMEB_1131, SINMEB_2153, SINMEB_3311, SINMEB_2251, SINMEB_1162, SINMEB_0166, SINMEB_6354, SINMEB_0376, SINMEB_1650, SINMEB_2217, SINMEB_2017, SINMEB_0636, SINMEB_2208, SINMEB_1636, SINMEB_0910	65	577	1776	0.7576589788028264	0.9999999999997159	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	29	14.009661835748794	0.9943716267156921	SINMEB_3078, SINMEB_1131, SINMEB_1031, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_1411, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_0448, SINMEB_2153, SINMEB_1261, SINMEB_2251, SINMEB_6354, SINMEB_2477, SINMEB_0376, SINMEB_2256, SINMEB_5344, SINMEB_0818, SINMEB_2712, SINMEB_2217, SINMEB_3803, SINMEB_2017, SINMEB_1764, SINMEB_0636, SINMEB_0579, SINMEB_0910	65	1152	1971	0.7633413461538462	1.0	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	26	12.560386473429952	0.9971464711297096	SINMEB_3078, SINMEB_1131, SINMEB_1031, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_1411, SINMEB_0741, SINMEB_2208, SINMEB_1636, SINMEB_0448, SINMEB_2153, SINMEB_1261, SINMEB_1162, SINMEB_6354, SINMEB_0376, SINMEB_2256, SINMEB_5344, SINMEB_0818, SINMEB_2217, SINMEB_3803, SINMEB_2017, SINMEB_1764, SINMEB_0636, SINMEB_0910	152	1107	4346	0.6715399610136452	1.0	1.0	1.0
UP_KW_DOMAIN	KW-0812~Transmembrane	25	12.077294685990339	0.997510029497465	SINMEB_3078, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_0741, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_2153, SINMEB_1261, SINMEB_2251, SINMEB_1162, SINMEB_6354, SINMEB_2477, SINMEB_0376, SINMEB_2256, SINMEB_5344, SINMEB_0818, SINMEB_2712, SINMEB_2217, SINMEB_2017, SINMEB_0636, SINMEB_0579, SINMEB_0910	65	957	1776	0.7137689896310587	1.0	1.0	1.0

