Annotation Cluster 1	Enrichment Score: 2.4275030794726704
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	10	5.025125628140704	2.492120959178796E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_1977, SINMEB_0987	96	56	2419	4.499627976190476	0.006706972353803242	0.0033643632948913748	0.0033643632948913748
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	10	5.025125628140704	2.492120959178796E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_1977, SINMEB_0987	96	56	2419	4.499627976190476	0.006706972353803242	0.0033643632948913748	0.0033643632948913748
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	9	4.522613065326634	8.040351653519311E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0987	134	53	3453	4.375809631089834	0.08688415174666264	0.09085597368476821	0.09085597368476821
GOTERM_BP_DIRECT	GO:0006412~translation	9	4.522613065326634	8.62670669465095E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0987	70	61	2016	4.249180327868852	0.056998044743700294	0.05779893485416136	0.05779893485416136
GOTERM_CC_DIRECT	GO:0005840~ribosome	7	3.5175879396984926	0.00392175290783692	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_3014, SINMEB_0974, SINMEB_1006, SINMEB_1977	71	44	1971	4.416453265044814	0.05723850247464812	0.0588262936175538	0.0588262936175538
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	5	2.512562814070352	0.047775114369547365	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0987	134	36	3453	3.578980099502487	0.9960411725200293	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	5	2.512562814070352	0.059420809682231145	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0987	96	38	2419	3.315515350877193	0.8087176568304942	0.3567048700524906	0.3567048700524906
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	6	3.015075376884422	0.07926774890055346	SINMEB_1087, SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0987	96	59	2419	2.5625	0.8924524292946161	0.3567048700524906	0.3567048700524906

Annotation Cluster 2	Enrichment Score: 0.8647160834289129
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	BINDING:FAD	3	1.507537688442211	0.053697768772467916	SINMEB_0717, SINMEB_1604, SINMEB_1080	152	11	4346	7.797846889952154	0.999989081025134	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:FAD	3	1.507537688442211	0.09371406573356755	SINMEB_0717, SINMEB_1604, SINMEB_1080	152	15	4346	5.718421052631578	0.9999999985747055	1.0	1.0
UP_KW_LIGAND	KW-0274~FAD	4	2.0100502512562812	0.5059303459051921	SINMEB_0717, SINMEB_6185, SINMEB_1604, SINMEB_1080	44	61	985	1.4679582712369597	0.999999248786119	1.0	1.0

Annotation Cluster 3	Enrichment Score: 0.5422802044718464
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	NP_BIND:NAD	4	2.0100502512562812	0.12795704908846062	SINMEB_0438, SINMEB_1604, SINMEB_1080, SINMEB_2092	152	36	4346	3.1769005847953213	0.9999999999995087	1.0	1.0
UP_SEQ_FEATURE	ACT_SITE:Proton acceptor	6	3.015075376884422	0.2666965938238173	SINMEB_1908, SINMEB_1403, SINMEB_1528, SINMEB_0438, SINMEB_1604, SINMEB_1080	152	100	4346	1.7155263157894736	1.0	1.0	1.0
UP_KW_LIGAND	KW-0520~NAD	5	2.512562814070352	0.6919547606268498	SINMEB_1057, SINMEB_0438, SINMEB_1604, SINMEB_1080, SINMEB_2092	44	105	985	1.066017316017316	0.9999999999408044	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.3569663509534433
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0547~Nucleotide-binding	18	9.045226130653267	0.08881965501774666	SINMEB_3164, SINMEB_1399, SINMEB_1275, SINMEB_3584, SINMEB_1165, SINMEB_3292, SINMEB_1080, SINMEB_2092, SINMEB_0717, SINMEB_0727, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_1528, SINMEB_1604, SINMEB_1559, SINMEB_1757, SINMEB_0437	44	287	985	1.404022806461831	0.8443723137949135	1.0	1.0
UP_KW_LIGAND	KW-0067~ATP-binding	14	7.035175879396985	0.22242722469765666	SINMEB_2472, SINMEB_3164, SINMEB_1399, SINMEB_1275, SINMEB_3584, SINMEB_3292, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_1528, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_0437	44	239	985	1.3113351084062381	0.9934713869356196	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	21	10.552763819095476	0.29182473510237417	SINMEB_2472, SINMEB_3164, SINMEB_1399, SINMEB_1275, SINMEB_3584, SINMEB_3292, SINMEB_1160, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1528, SINMEB_0406, SINMEB_1416, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_0437	134	454	3453	1.191942271023736	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	10	5.025125628140704	0.3797724075616972	SINMEB_3164, SINMEB_2327, SINMEB_3605, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_1118	170	226	4890	1.2727745965642894	1.0	1.0	1.0
INTERPRO	IPR008995:Molybdate/tungstate binding, C-terminal	3	1.507537688442211	0.46449192215334	SINMEB_2327, SINMEB_1160, SINMEB_3622	170	45	4890	1.9176470588235293	1.0	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	14	7.035175879396985	0.4729277358583764	SINMEB_3164, SINMEB_1399, SINMEB_3292, SINMEB_1160, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_1757, SINMEB_1118	170	359	4890	1.1217434048828445	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	11	5.527638190954774	0.5123447075413855	SINMEB_3164, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_3292, SINMEB_1005, SINMEB_0884, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	152	280	4346	1.1232612781954887	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	10	5.025125628140704	0.542572245226332	SINMEB_2327, SINMEB_3605, SINMEB_2039, SINMEB_1511, SINMEB_1775, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_0448	134	232	3453	1.110717961914565	1.0	1.0	1.0
SMART	SM00382:AAA	10	5.025125628140704	0.5684993053067174	SINMEB_3164, SINMEB_2327, SINMEB_3605, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_1118	44	226	1075	1.081053901850362	0.9999999999999974	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	6	3.015075376884422	0.647055644574762	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	134	142	3453	1.0888164809754046	1.0	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	6	3.015075376884422	0.7168110778799465	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	170	172	4890	1.0034199726402189	1.0	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	6	3.015075376884422	0.8051941847498305	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	170	193	4890	0.8942395611094178	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	6	3.015075376884422	0.8059817705668503	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	152	192	4346	0.8935032894736842	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.31912795414499395
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:HTH araC/xylS-type	3	1.507537688442211	0.33196106425253924	SINMEB_2046, SINMEB_0752, SINMEB_3317	152	34	4346	2.5228328173374615	1.0	1.0	1.0
INTERPRO	IPR018060:DNA binding HTH domain, AraC-type	3	1.507537688442211	0.3423845355205789	SINMEB_2046, SINMEB_0752, SINMEB_3317	170	35	4890	2.465546218487395	1.0	1.0	1.0
SMART	SM00342:HTH_ARAC	3	1.507537688442211	0.413073815294162	SINMEB_2046, SINMEB_0752, SINMEB_3317	44	35	1075	2.094155844155844	0.9999999994462173	1.0	1.0
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	4	2.0100502512562812	0.5104864724938645	SINMEB_2046, SINMEB_0884, SINMEB_0752, SINMEB_3317	134	70	3453	1.4724946695095948	1.0	1.0	1.0
INTERPRO	IPR009057:Homeodomain-like	4	2.0100502512562812	0.6651536902419137	SINMEB_3791, SINMEB_2046, SINMEB_0752, SINMEB_3317	170	98	4890	1.1740696278511404	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	8	4.0201005025125625	0.763303189793781	SINMEB_1461, SINMEB_5486, SINMEB_2046, SINMEB_1907, SINMEB_1512, SINMEB_0752, SINMEB_0538, SINMEB_3317	134	222	3453	0.9286002420330778	1.0	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.16693218017069328
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000160~phosphorelay signal transduction system	3	1.507537688442211	0.5790388379053021	SINMEB_6358, SINMEB_6625, SINMEB_0635	70	56	2016	1.542857142857143	1.0	1.0	1.0
INTERPRO	IPR001789:Signal transduction response regulator, receiver domain	3	1.507537688442211	0.6637614205759971	SINMEB_6358, SINMEB_6625, SINMEB_0635	170	65	4890	1.327601809954751	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Response regulatory	3	1.507537688442211	0.6668941151178552	SINMEB_6358, SINMEB_6625, SINMEB_0635	152	65	4346	1.3196356275303645	1.0	1.0	1.0
INTERPRO	IPR011006:CheY-like superfamily	3	1.507537688442211	0.6879406317840593	SINMEB_6358, SINMEB_6625, SINMEB_0635	170	68	4890	1.269031141868512	1.0	1.0	1.0
SMART	SM00448:REC	3	1.507537688442211	0.7151999300277588	SINMEB_6358, SINMEB_6625, SINMEB_0635	44	61	1075	1.2015648286140088	1.0	1.0	1.0
UP_KW_PTM	KW-0597~Phosphoprotein	4	2.0100502512562812	0.7900451456850756	SINMEB_6358, SINMEB_0329, SINMEB_6625, SINMEB_0635	8	100	197	0.9850000000000001	0.9559189591495989	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.01175344160602239
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	10	5.025125628140704	0.9407514738691226	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_1160, SINMEB_0448, SINMEB_1415	58	412	1771	0.7411282222966187	0.9999999974370339	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	13	6.532663316582915	0.9827933514321228	SINMEB_1031, SINMEB_2251, SINMEB_1146, SINMEB_1069, SINMEB_1144, SINMEB_1583, SINMEB_2091, SINMEB_1160, SINMEB_2327, SINMEB_3605, SINMEB_1764, SINMEB_3622, SINMEB_0448	49	511	1339	0.6951954950277567	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	13	6.532663316582915	0.9972465854148179	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_2091, SINMEB_1160, SINMEB_1764, SINMEB_1797, SINMEB_3622, SINMEB_1415, SINMEB_0448	71	606	1971	0.5955236368707294	1.0	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.008445510487536355
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_DOMAIN	KW-0812~Transmembrane	24	12.060301507537687	0.9548093234111323	SINMEB_2251, SINMEB_0380, SINMEB_2477, SINMEB_2256, SINMEB_5344, SINMEB_0715, SINMEB_2728, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_2204, SINMEB_1797, SINMEB_2038, SINMEB_1279, SINMEB_1961, SINMEB_0669, SINMEB_0648, SINMEB_0934, SINMEB_4328, SINMEB_1415, SINMEB_0910, SINMEB_1624	54	957	1776	0.8247997213514455	0.999999999999214	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	13	6.532663316582915	0.9593499360930099	SINMEB_1131, SINMEB_2251, SINMEB_0380, SINMEB_2728, SINMEB_3809, SINMEB_2217, SINMEB_2204, SINMEB_1797, SINMEB_1961, SINMEB_0648, SINMEB_0934, SINMEB_0910, SINMEB_1624	54	577	1776	0.740997496630079	0.9999999999996969	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	35	17.587939698492463	0.9959677608951032	SINMEB_1131, SINMEB_1031, SINMEB_0380, SINMEB_1052, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_0669, SINMEB_0648, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_2477, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_5344, SINMEB_2091, SINMEB_1160, SINMEB_0715, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_3622, SINMEB_0934, SINMEB_0910, SINMEB_1624	58	1319	1771	0.8102402551567279	1.0	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	26	13.06532663316583	0.9971464711297096	SINMEB_1131, SINMEB_1031, SINMEB_0380, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0648, SINMEB_0448, SINMEB_1415, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_5344, SINMEB_2091, SINMEB_0715, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_0934, SINMEB_0910, SINMEB_1624	152	1107	4346	0.6715399610136452	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	31	15.577889447236181	0.9974118144111105	SINMEB_1131, SINMEB_1031, SINMEB_0380, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_0669, SINMEB_0648, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_2477, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_5344, SINMEB_2091, SINMEB_0715, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_0934, SINMEB_0910, SINMEB_1624	71	1152	1971	0.7470290492957746	1.0	1.0	1.0

