ID	Gene Name	Species	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	UP_KW_BIOLOGICAL_PROCESS	UP_KW_CELLULAR_COMPONENT	UP_KW_DOMAIN	UP_KW_LIGAND	UP_KW_MOLECULAR_FUNCTION	UP_SEQ_FEATURE
SinmeB_6186	NnrS family protein(SM2011_RS03410)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR010266:NnrS,		KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6204	NnrU family protein(C770_RS22320)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,		IPR009915:NnrU,		KW-0472~Membrane,	KW-0812~Transmembrane,			DOMAIN:NnrU,TRANSMEM:Helical,
SinmeB_6204	NnrU family protein(SM2011_RS03495)	Sinorhizobium meliloti 2011		GO:0016021~integral component of membrane,		IPR009915:NnrU,		KW-0472~Membrane,	KW-0812~Transmembrane,			DOMAIN:NnrU,TRANSMEM:Helical,
SinmeB_6152	NosL family protein(C770_RS22575)	Sinorhizobium meliloti GR4				IPR008719:Nitrous oxide reductase accessory protein NosL,			KW-0732~Signal,
SinmeB_6162	cbb3-type cytochrome oxidase assembly protein CcoS(ccoS)	Sinorhizobium meliloti 2011	GO:0009399~nitrogen fixation,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR004714:Cytochrome oxidase maturation protein cbb3-type,	KW-0535~Nitrogen fixation,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6185	copper-containing nitrite reductase(C770_RS22410)	Sinorhizobium meliloti GR4	GO:0019333~denitrification pathway,GO:0042128~nitrate assimilation,	GO:0042597~periplasmic space,	GO:0005507~copper ion binding,GO:0050421~nitrite reductase (NO-forming) activity,	IPR001117:Multicopper oxidase, type 1,IPR001287:Nitrite reductase, copper-type,IPR006311:Twin-arginine translocation pathway, signal sequence,IPR008972:Cupredoxin,IPR011707:Multicopper oxidase, type 3,	KW-0534~Nitrate assimilation,	KW-0574~Periplasm,	KW-0677~Repeat,KW-0732~Signal,	KW-0186~Copper,KW-0274~FAD,KW-0285~Flavoprotein,KW-0479~Metal-binding,	KW-0560~Oxidoreductase,	DOMAIN:Plastocyanin-like,DOMAIN:Plastocyanin-like 1,DOMAIN:Plastocyanin-like 2,METAL:Copper 1; type 1,METAL:Copper 2; type 2,SIGNAL:Tat-type signal,
SinmeB_6185	nitrite reductase, copper-containing(nirK)	Sinorhizobium meliloti 2011	GO:0019333~denitrification pathway,GO:0042128~nitrate assimilation,	GO:0042597~periplasmic space,	GO:0005507~copper ion binding,GO:0050421~nitrite reductase (NO-forming) activity,	IPR001117:Multicopper oxidase, type 1,IPR001287:Nitrite reductase, copper-type,IPR006311:Twin-arginine translocation pathway, signal sequence,IPR008972:Cupredoxin,IPR011707:Multicopper oxidase, type 3,	KW-0534~Nitrate assimilation,	KW-0574~Periplasm,	KW-0677~Repeat,KW-0732~Signal,	KW-0186~Copper,KW-0274~FAD,KW-0285~Flavoprotein,KW-0479~Metal-binding,	KW-0560~Oxidoreductase,	DOMAIN:Plastocyanin-like,DOMAIN:Plastocyanin-like 1,DOMAIN:Plastocyanin-like 2,METAL:Copper 1; type 1,METAL:Copper 2; type 2,SIGNAL:Tat-type signal,
SinmeB_6162	nitrogen fixation protein FixS(C770_RS22525)	Sinorhizobium meliloti GR4	GO:0009399~nitrogen fixation,	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,		IPR004714:Cytochrome oxidase maturation protein cbb3-type,	KW-0535~Nitrogen fixation,	KW-0472~Membrane,KW-1003~Cell membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
SinmeB_6159	nuclear export factor GLE1(C770_RS22540)	Sinorhizobium meliloti GR4				IPR012533:GLE1, N-terminal, bacteria,			KW-0732~Signal,			DOMAIN:DUF1775,
SinmeB_5740	reverse transcriptase(C770_RS18725)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,					KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS21565)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,					KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS22085)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,					KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS22665)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,					KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS23255)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,					KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5740	reverse transcriptase(C770_RS24095)	Sinorhizobium meliloti GR4			GO:0003723~RNA binding,GO:0003964~RNA-directed DNA polymerase activity,	IPR000123:RNA-directed DNA polymerase (reverse transcriptase), msDNA,IPR000477:Reverse transcriptase,IPR013597:Group II intron, maturase-specific,					KW-0548~Nucleotidyltransferase,KW-0695~RNA-directed DNA polymerase,KW-0808~Transferase,	DOMAIN:Reverse transcriptase,
SinmeB_5820	transporter(C770_RS24210)	Sinorhizobium meliloti GR4		GO:0016021~integral component of membrane,	GO:0022857~transmembrane transporter activity,	IPR002293:Amino acid/polyamine transporter I,		KW-0472~Membrane,	KW-0812~Transmembrane,KW-1133~Transmembrane helix,			TRANSMEM:Helical,
