Annotation Cluster 1	Enrichment Score: 2.446758936279793
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	10	5.05050505050505	2.1964729355930442E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_1977, SINMEB_0987	93	56	2380	4.56989247311828	0.005913573909452574	0.00296523846305061	0.00296523846305061
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	10	5.05050505050505	2.1964729355930442E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_1977, SINMEB_0987	93	56	2380	4.56989247311828	0.005913573909452574	0.00296523846305061	0.00296523846305061
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	9	4.545454545454546	7.972457917316285E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0987	135	53	3484	4.382389937106918	0.08691131635567217	0.09088602025740565	0.09088602025740565
GOTERM_BP_DIRECT	GO:0006412~translation	9	4.545454545454546	9.267824229461978E-4	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0987	71	61	2024	4.205957053798199	0.06197402497979443	0.06302120476034145	0.06302120476034145
GOTERM_CC_DIRECT	GO:0005840~ribosome	7	3.535353535353535	0.0044328491635853735	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_3014, SINMEB_0974, SINMEB_1006, SINMEB_1977	71	45	1968	4.311737089201878	0.06446858286365087	0.0664927374537806	0.0664927374537806
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	5	2.525252525252525	0.047571474262859834	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0987	135	36	3484	3.5843621399176953	0.9961372824966682	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	5	2.525252525252525	0.05662323605303044	SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0987	93	38	2380	3.367289190718733	0.792747524583777	0.334326956540951	0.334326956540951
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	6	3.0303030303030303	0.06264443875403303	SINMEB_1087, SINMEB_0759, SINMEB_0991, SINMEB_1001, SINMEB_1006, SINMEB_0987	93	56	2380	2.7419354838709675	0.8256516949268894	0.334326956540951	0.334326956540951

Annotation Cluster 2	Enrichment Score: 0.3852426861637204
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0547~Nucleotide-binding	17	8.585858585858585	0.1019680344173905	SINMEB_3164, SINMEB_1399, SINMEB_1275, SINMEB_3584, SINMEB_1165, SINMEB_3292, SINMEB_1080, SINMEB_2092, SINMEB_0545, SINMEB_1369, SINMEB_1005, SINMEB_0884, SINMEB_1528, SINMEB_1604, SINMEB_1559, SINMEB_1757, SINMEB_0437	43	278	986	1.4022084657855112	0.8836313718853086	1.0	1.0
UP_KW_LIGAND	KW-0067~ATP-binding	14	7.07070707070707	0.17280880756110853	SINMEB_2472, SINMEB_3164, SINMEB_1399, SINMEB_1275, SINMEB_3584, SINMEB_3292, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_1528, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_0437	43	234	986	1.3718942556151859	0.9775033406575213	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	21	10.606060606060606	0.2826007577859039	SINMEB_2472, SINMEB_3164, SINMEB_1399, SINMEB_1275, SINMEB_3584, SINMEB_3292, SINMEB_1160, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1528, SINMEB_0406, SINMEB_1416, SINMEB_1559, SINMEB_1757, SINMEB_1118, SINMEB_0437	135	452	3484	1.199016715830875	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	12	6.0606060606060606	0.32599336727362416	SINMEB_0727, SINMEB_1399, SINMEB_2327, SINMEB_3605, SINMEB_2039, SINMEB_1511, SINMEB_1775, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_0448	135	242	3484	1.2797061524334252	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	10	5.05050505050505	0.36024445969563834	SINMEB_3164, SINMEB_2327, SINMEB_3605, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_1118	169	222	4859	1.2951116797270643	1.0	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	14	7.07070707070707	0.431875974394413	SINMEB_3164, SINMEB_1399, SINMEB_3292, SINMEB_1160, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_0884, SINMEB_3622, SINMEB_1638, SINMEB_1416, SINMEB_1757, SINMEB_1118	169	349	4859	1.1533544700835863	1.0	1.0	1.0
INTERPRO	IPR008995:Molybdate/tungstate binding, C-terminal	3	1.5151515151515151	0.4647193973905225	SINMEB_2327, SINMEB_1160, SINMEB_3622	169	45	4859	1.9167652859960553	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	11	5.555555555555555	0.49476239587791515	SINMEB_3164, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_3292, SINMEB_1005, SINMEB_0884, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	150	279	4331	1.1383751493428913	1.0	1.0	1.0
SMART	SM00382:AAA	10	5.05050505050505	0.5544182133705557	SINMEB_3164, SINMEB_2327, SINMEB_3605, SINMEB_3292, SINMEB_0884, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416, SINMEB_1118	44	222	1067	1.0923423423423424	0.9999999999999909	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	6	3.0303030303030303	0.6934500757083453	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	135	150	3484	1.0322962962962963	1.0	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	6	3.0303030303030303	0.7025435689572038	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	169	169	4859	1.0207625783410945	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	6	3.0303030303030303	0.7876334247079964	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	150	189	4331	0.9166137566137567	1.0	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	6	3.0303030303030303	0.7943998327645867	SINMEB_2327, SINMEB_3605, SINMEB_1160, SINMEB_1638, SINMEB_3622, SINMEB_1416	169	190	4859	0.9079414512612893	1.0	1.0	1.0

Annotation Cluster 3	Enrichment Score: 0.3223450662515621
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR018060:DNA binding HTH domain, AraC-type	3	1.5151515151515151	0.329798746930676	SINMEB_2046, SINMEB_0752, SINMEB_3317	169	34	4859	2.536895231465367	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH araC/xylS-type	3	1.5151515151515151	0.34038045416032103	SINMEB_2046, SINMEB_0752, SINMEB_3317	150	35	4331	2.474857142857143	1.0	1.0	1.0
SMART	SM00342:HTH_ARAC	3	1.5151515151515151	0.40236822532640415	SINMEB_2046, SINMEB_0752, SINMEB_3317	44	34	1067	2.139705882352941	0.9999999988588383	1.0	1.0
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	4	2.0202020202020203	0.5191356401767733	SINMEB_2046, SINMEB_0884, SINMEB_0752, SINMEB_3317	135	71	3484	1.4539384454877413	1.0	1.0	1.0
INTERPRO	IPR009057:Homeodomain-like	4	2.0202020202020203	0.644578570466174	SINMEB_3791, SINMEB_2046, SINMEB_0752, SINMEB_3317	169	95	4859	1.2105886016817191	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	8	4.040404040404041	0.7700795701091439	SINMEB_1461, SINMEB_5486, SINMEB_2046, SINMEB_1907, SINMEB_1512, SINMEB_0752, SINMEB_0538, SINMEB_3317	135	224	3484	0.9216931216931217	1.0	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.2539819060501974
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2	3	1.5151515151515151	0.5098074764390246	SINMEB_1481, SINMEB_1485, SINMEB_1907	169	49	4859	1.7602946504045405	1.0	1.0	1.0
INTERPRO	IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1	3	1.5151515151515151	0.5825377054295592	SINMEB_1481, SINMEB_1485, SINMEB_1907	169	56	4859	1.540257819103973	1.0	1.0	1.0
INTERPRO	IPR015424:Pyridoxal phosphate-dependent transferase	3	1.5151515151515151	0.5825377054295592	SINMEB_1481, SINMEB_1485, SINMEB_1907	169	56	4859	1.540257819103973	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.1702008843063092
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000160~phosphorelay signal transduction system	3	1.5151515151515151	0.5748333895603706	SINMEB_6358, SINMEB_6625, SINMEB_0635	71	55	2024	1.5549295774647887	1.0	1.0	1.0
INTERPRO	IPR001789:Signal transduction response regulator, receiver domain	3	1.5151515151515151	0.6556197814399398	SINMEB_6358, SINMEB_6625, SINMEB_0635	169	64	4859	1.3477255917159763	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Response regulatory	3	1.5151515151515151	0.6615380530652897	SINMEB_6358, SINMEB_6625, SINMEB_0635	150	65	4331	1.3326153846153848	1.0	1.0	1.0
INTERPRO	IPR011006:CheY-like superfamily	3	1.5151515151515151	0.6802841878739989	SINMEB_6358, SINMEB_6625, SINMEB_0635	169	67	4859	1.287379669698843	1.0	1.0	1.0
SMART	SM00448:REC	3	1.5151515151515151	0.71041972731497	SINMEB_6358, SINMEB_6625, SINMEB_0635	44	60	1067	1.2125	1.0	1.0	1.0
UP_KW_PTM	KW-0597~Phosphoprotein	4	2.0202020202020203	0.7903881838083313	SINMEB_6358, SINMEB_0329, SINMEB_6625, SINMEB_0635	8	98	193	0.9846938775510203	0.9560628865128301	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.017378751541824278
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	10	5.05050505050505	0.9133973720333242	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_1160, SINMEB_0448, SINMEB_1415	58	391	1767	0.7791692389099568	0.9999999634642946	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	13	6.565656565656567	0.9737262516008124	SINMEB_1031, SINMEB_2251, SINMEB_1146, SINMEB_1069, SINMEB_1144, SINMEB_1583, SINMEB_2091, SINMEB_1160, SINMEB_2327, SINMEB_3605, SINMEB_1764, SINMEB_3622, SINMEB_0448	47	513	1337	0.7208742897432707	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	13	6.565656565656567	0.9971651890369488	SINMEB_1031, SINMEB_2251, SINMEB_1052, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_2091, SINMEB_1160, SINMEB_1764, SINMEB_1797, SINMEB_3622, SINMEB_1415, SINMEB_0448	71	604	1968	0.5965861393526724	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.01067344312542204
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_DOMAIN	KW-0812~Transmembrane	24	12.121212121212121	0.9405162427698978	SINMEB_2251, SINMEB_0380, SINMEB_2477, SINMEB_2256, SINMEB_5344, SINMEB_0715, SINMEB_2728, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_2204, SINMEB_1797, SINMEB_2038, SINMEB_1279, SINMEB_1961, SINMEB_0669, SINMEB_0648, SINMEB_0934, SINMEB_4328, SINMEB_1415, SINMEB_0910, SINMEB_1624	53	954	1770	0.8401566393734424	0.9999999999906763	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	13	6.565656565656567	0.9501942155937995	SINMEB_1131, SINMEB_2251, SINMEB_0380, SINMEB_2728, SINMEB_3809, SINMEB_2217, SINMEB_2204, SINMEB_1797, SINMEB_1961, SINMEB_0648, SINMEB_0934, SINMEB_0910, SINMEB_1624	53	574	1770	0.7563605285648545	0.9999999999981141	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	35	17.67676767676768	0.9959664085946373	SINMEB_1131, SINMEB_1031, SINMEB_0380, SINMEB_1052, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_0669, SINMEB_0648, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_2477, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_5344, SINMEB_2091, SINMEB_1160, SINMEB_0715, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_3622, SINMEB_0934, SINMEB_0910, SINMEB_1624	58	1316	1767	0.8102531181217901	1.0	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	26	13.131313131313133	0.9963373436081266	SINMEB_1131, SINMEB_1031, SINMEB_0380, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_0648, SINMEB_0448, SINMEB_1415, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_1583, SINMEB_5344, SINMEB_2091, SINMEB_0715, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_0934, SINMEB_0910, SINMEB_1624	150	1104	4331	0.679987922705314	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	31	15.656565656565657	0.9972476061103016	SINMEB_1131, SINMEB_1031, SINMEB_0380, SINMEB_2728, SINMEB_2204, SINMEB_1797, SINMEB_1279, SINMEB_0669, SINMEB_0648, SINMEB_4328, SINMEB_0448, SINMEB_1415, SINMEB_2251, SINMEB_2477, SINMEB_1069, SINMEB_2256, SINMEB_1144, SINMEB_5344, SINMEB_2091, SINMEB_0715, SINMEB_1826, SINMEB_0818, SINMEB_3809, SINMEB_2217, SINMEB_3605, SINMEB_1764, SINMEB_2038, SINMEB_1961, SINMEB_0934, SINMEB_0910, SINMEB_1624	71	1148	1968	0.7484909456740442	1.0	1.0	1.0

