Annotation Cluster 1	Enrichment Score: 0.7855317758054354
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	5	2.4752475247524752	0.1180082742853254	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989, SINMEB_1878	125	53	3484	2.629433962264151	0.9999989974727264	1.0	1.0
GOTERM_CC_DIRECT	GO:0005840~ribosome	4	1.9801980198019802	0.13401951488736225	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_1878	57	45	1968	3.0690058479532163	0.913376088582047	1.0	1.0
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	4	1.9801980198019802	0.13467368436768923	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989	125	36	3484	3.096888888888889	0.9999998770325271	1.0	1.0
GOTERM_BP_DIRECT	GO:0006412~translation	5	2.4752475247524752	0.15744126821016596	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989, SINMEB_1878	71	61	2024	2.3366428076656662	0.999985411456237	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	5	2.4752475247524752	0.15929480025252846	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989, SINMEB_1878	91	56	2380	2.3351648351648353	0.993473681383175	0.7108012623923596	0.7108012623923596
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	5	2.4752475247524752	0.15929480025252846	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989, SINMEB_1878	91	56	2380	2.3351648351648353	0.993473681383175	0.7108012623923596	0.7108012623923596
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	4	1.9801980198019802	0.1715727185085006	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989	91	38	2380	2.753036437246964	0.9957403160018378	0.7108012623923596	0.7108012623923596
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	4	1.9801980198019802	0.3559692959814916	SINMEB_0990, SINMEB_1000, SINMEB_0993, SINMEB_0989	91	56	2380	1.8681318681318684	0.9999971272977827	1.0	1.0

Annotation Cluster 2	Enrichment Score: 0.7645055435083685
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0489~Methyltransferase	6	2.9702970297029703	0.10148573240139719	SINMEB_1175, SINMEB_2451, SINMEB_0728, SINMEB_2494, SINMEB_2780, SINMEB_1261	91	66	2380	2.377622377622378	0.9551022731479464	0.7108012623923596	0.7108012623923596
GOTERM_BP_DIRECT	GO:0032259~methylation	5	2.4752475247524752	0.17785283831169751	SINMEB_2451, SINMEB_0728, SINMEB_2494, SINMEB_2780, SINMEB_1784	71	64	2024	2.2271126760563384	0.9999970370691385	1.0	1.0
GOTERM_MF_DIRECT	GO:0008168~methyltransferase activity	4	1.9801980198019802	0.2818497012457336	SINMEB_2451, SINMEB_0728, SINMEB_2494, SINMEB_2780	125	52	3484	2.144	0.9999999999999999	1.0	1.0

Annotation Cluster 3	Enrichment Score: 0.7367622092378279
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005524~ATP binding	22	10.891089108910892	0.11697793389935897	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1164, SINMEB_1570, SINMEB_1382, SINMEB_2257, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_3286, SINMEB_2860, SINMEB_2221, SINMEB_0044, SINMEB_6197, SINMEB_0915, SINMEB_0825, SINMEB_0654, SINMEB_2758, SINMEB_0744, SINMEB_4967	125	452	3484	1.3566017699115043	0.9999988600883113	1.0	1.0
UP_KW_LIGAND	KW-0547~Nucleotide-binding	12	5.9405940594059405	0.19777010967362676	SINMEB_0915, SINMEB_1164, SINMEB_2257, SINMEB_5276, SINMEB_3286, SINMEB_2882, SINMEB_2221, SINMEB_0044, SINMEB_0654, SINMEB_1367, SINMEB_1050, SINMEB_2758	31	278	986	1.3729403573915062	0.9810600377843217	1.0	1.0
UP_KW_LIGAND	KW-0067~ATP-binding	10	4.9504950495049505	0.26634758997520225	SINMEB_0915, SINMEB_1164, SINMEB_2257, SINMEB_5276, SINMEB_3286, SINMEB_2882, SINMEB_2221, SINMEB_0044, SINMEB_0654, SINMEB_2758	31	234	986	1.3592500689274882	0.9962083671835856	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.7108297651536906
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	15	7.425742574257425	0.046377156544879214	SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_2257, SINMEB_0442, SINMEB_0376, SINMEB_2860, SINMEB_1495, SINMEB_0915, SINMEB_1611, SINMEB_0725, SINMEB_2758, SINMEB_0744, SINMEB_4967	125	242	3484	1.7276033057851239	0.9946119572122947	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	10	4.9504950495049505	0.09508382686649237	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_2257, SINMEB_0744, SINMEB_2758, SINMEB_4967	158	169	4859	1.8197138791101792	0.9999999999999964	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	22	10.891089108910892	0.11697793389935897	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1164, SINMEB_1570, SINMEB_1382, SINMEB_2257, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_3286, SINMEB_2860, SINMEB_2221, SINMEB_0044, SINMEB_6197, SINMEB_0915, SINMEB_0825, SINMEB_0654, SINMEB_2758, SINMEB_0744, SINMEB_4967	125	452	3484	1.3566017699115043	0.9999988600883113	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	14	6.9306930693069315	0.1447094350992179	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1164, SINMEB_1570, SINMEB_2257, SINMEB_5276, SINMEB_0442, SINMEB_2882, SINMEB_0915, SINMEB_2758, SINMEB_0744, SINMEB_4967	147	279	4331	1.4784092848608976	0.9999999999981983	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	10	4.9504950495049505	0.16001064300288603	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_2257, SINMEB_0744, SINMEB_2758, SINMEB_4967	158	190	4859	1.6185876082611594	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	10	4.9504950495049505	0.18577099117585658	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_2257, SINMEB_0744, SINMEB_2758, SINMEB_4967	147	189	4331	1.558866933016593	0.9999999999999997	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	15	7.425742574257425	0.23562142437158712	SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1095, SINMEB_2257, SINMEB_1277, SINMEB_0442, SINMEB_2221, SINMEB_6197, SINMEB_0915, SINMEB_2758, SINMEB_0744, SINMEB_4967	158	349	4859	1.3217692502992275	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	8	3.9603960396039604	0.28448733221406347	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_0744, SINMEB_4967	125	150	3484	1.4865066666666666	0.9999999999999999	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	10	4.9504950495049505	0.28913094043640647	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_2257, SINMEB_0744, SINMEB_2758, SINMEB_4967	158	222	4859	1.3852776827460374	1.0	1.0	1.0
SMART	SM00382:AAA	10	4.9504950495049505	0.3912399840210878	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_2257, SINMEB_0744, SINMEB_2758, SINMEB_4967	39	222	1067	1.2323862323862322	0.9999994390327941	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	15	7.425742574257425	0.9014024590424714	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_0915, SINMEB_3803, SINMEB_0741, SINMEB_1004, SINMEB_1637, SINMEB_2758, SINMEB_1867, SINMEB_0744	47	513	1337	0.8317780266268509	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.5999113489952788
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:PKS_ER	3	1.4851485148514851	0.1446167417647119	SINMEB_0496, SINMEB_0584, SINMEB_1750	147	20	4331	4.41938775510204	0.9999999999981642	1.0	1.0
INTERPRO	IPR020843:Polyketide synthase, enoylreductase	3	1.4851485148514851	0.15760958768237915	SINMEB_0496, SINMEB_0584, SINMEB_1750	158	22	4859	4.19361334867664	1.0	1.0	1.0
SMART	SM00829:SM00829	3	1.4851485148514851	0.18285149169494783	SINMEB_0496, SINMEB_0584, SINMEB_1750	39	22	1067	3.730769230769231	0.9971376102037173	1.0	1.0
INTERPRO	IPR013154:Alcohol dehydrogenase GroES-like	3	1.4851485148514851	0.2405636845983256	SINMEB_0496, SINMEB_0584, SINMEB_1750	158	29	4859	3.1813618507202097	1.0	1.0	1.0
INTERPRO	IPR011032:GroES-like	3	1.4851485148514851	0.30110393217521364	SINMEB_0496, SINMEB_0584, SINMEB_1750	158	34	4859	2.7135145197319437	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	7	3.4653465346534658	0.8330780634068314	SINMEB_0496, SINMEB_1960, SINMEB_0584, SINMEB_1750, SINMEB_1901, SINMEB_6271, SINMEB_0404	125	228	3484	0.855719298245614	1.0	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.5202018442817127
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011527:ABC transporter, transmembrane domain, type 1	3	1.4851485148514851	0.07321729832836942	SINMEB_1571, SINMEB_1570, SINMEB_0744	158	14	4859	6.58996383363472	0.9999999999899156	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	8	3.9603960396039604	0.28448733221406347	SINMEB_0915, SINMEB_1571, SINMEB_1483, SINMEB_1582, SINMEB_2044, SINMEB_1570, SINMEB_0744, SINMEB_4967	125	150	3484	1.4865066666666666	0.9999999999999999	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0762~Sugar transport	3	1.4851485148514851	0.4163465687688799	SINMEB_1571, SINMEB_1570, SINMEB_0744	47	41	1337	2.0814737934613388	0.9999998346149503	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1	4	1.9801980198019802	0.9573285274720225	SINMEB_1571, SINMEB_1570, SINMEB_3803, SINMEB_0744	147	188	4331	0.6268635113619916	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.4294367146571988
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR000182:GNAT domain	3	1.4851485148514851	0.31315747034282915	SINMEB_2928, SINMEB_2927, SINMEB_1079	158	35	4859	2.635985533453888	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008080~N-acetyltransferase activity	3	1.4851485148514851	0.342687325492118	SINMEB_2928, SINMEB_2927, SINMEB_1079	125	34	3484	2.459294117647059	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:N-acetyltransferase	3	1.4851485148514851	0.368524331376839	SINMEB_2928, SINMEB_2927, SINMEB_1079	147	38	4331	2.3259935553168636	1.0	1.0	1.0
INTERPRO	IPR016181:Acyl-CoA N-acyltransferase	3	1.4851485148514851	0.4843130329782903	SINMEB_2928, SINMEB_2927, SINMEB_1079	158	50	4859	1.8451898734177217	1.0	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.39312746252409514
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0997~Cell inner membrane	9	4.455445544554455	0.057863407193438535	SINMEB_3794, SINMEB_0915, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_1004, SINMEB_1637, SINMEB_2758	48	161	1767	2.0578416149068324	0.44901633666208174	0.5786340719343853	0.5786340719343853
UP_KW_MOLECULAR_FUNCTION	KW-1278~Translocase	4	1.9801980198019802	0.4390329281008949	SINMEB_0915, SINMEB_6354, SINMEB_2257, SINMEB_2758	91	64	2380	1.6346153846153846	0.9999999476178025	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	12	5.9405940594059405	0.47320996420518685	SINMEB_3794, SINMEB_0915, SINMEB_0825, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_6355, SINMEB_1414, SINMEB_0741, SINMEB_1004, SINMEB_2758	48	391	1767	1.1297953964194374	0.9983542058393056	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	15	7.425742574257425	0.9014024590424714	SINMEB_2044, SINMEB_1571, SINMEB_1570, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_0915, SINMEB_3803, SINMEB_0741, SINMEB_1004, SINMEB_1637, SINMEB_2758, SINMEB_1867, SINMEB_0744	47	513	1337	0.8317780266268509	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	9	4.455445544554455	0.9988240044554645	SINMEB_0915, SINMEB_6354, SINMEB_2257, SINMEB_2860, SINMEB_6355, SINMEB_1414, SINMEB_3803, SINMEB_1004, SINMEB_2758	57	604	1968	0.5144649703729522	1.0	1.0	1.0

Annotation Cluster 9	Enrichment Score: 0.24381765199126923
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DNA_BIND:H-T-H motif	4	1.9801980198019802	0.22792796861066347	SINMEB_6173, SINMEB_0564, SINMEB_1236, SINMEB_4327	147	49	4331	2.4051089823684575	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0238~DNA-binding	9	4.455445544554455	0.7245385873714679	SINMEB_1032, SINMEB_0825, SINMEB_1385, SINMEB_2316, SINMEB_6173, SINMEB_0564, SINMEB_1456, SINMEB_1236, SINMEB_4327	91	245	2380	0.9607535321821036	0.9999999999999999	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0805~Transcription regulation	5	2.4752475247524752	0.7920900133659958	SINMEB_1440, SINMEB_6173, SINMEB_0564, SINMEB_1456, SINMEB_1236	47	153	1337	0.9296342650535391	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0804~Transcription	5	2.4752475247524752	0.8092742358328573	SINMEB_1440, SINMEB_6173, SINMEB_0564, SINMEB_1456, SINMEB_1236	47	157	1337	0.9059493156254236	1.0	1.0	1.0

Annotation Cluster 10	Enrichment Score: 0.08669398153937868
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	37	18.316831683168317	0.4435414094592244	SINMEB_3078, SINMEB_3794, SINMEB_1571, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_2860, SINMEB_0827, SINMEB_0825, SINMEB_1414, SINMEB_1851, SINMEB_0741, SINMEB_2727, SINMEB_1637, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_1162, SINMEB_6354, SINMEB_2257, SINMEB_0376, SINMEB_6355, SINMEB_0915, SINMEB_1524, SINMEB_2712, SINMEB_1248, SINMEB_3803, SINMEB_2017, SINMEB_1004, SINMEB_0636, SINMEB_1901, SINMEB_2758, SINMEB_0579	48	1316	1767	1.0350018996960486	0.9971533864396497	1.0	1.0
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	29	14.356435643564355	0.9215594930183774	SINMEB_3078, SINMEB_1571, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_0827, SINMEB_1414, SINMEB_1851, SINMEB_1411, SINMEB_2727, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_1524, SINMEB_2712, SINMEB_1248, SINMEB_3803, SINMEB_2017, SINMEB_1004, SINMEB_0636, SINMEB_1901, SINMEB_0579	57	1148	1968	0.8721804511278195	1.0	1.0	1.0
UP_KW_DOMAIN	KW-0812~Transmembrane	28	13.861386138613863	0.952076578731238	SINMEB_3078, SINMEB_1571, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_0827, SINMEB_1414, SINMEB_1851, SINMEB_0741, SINMEB_2727, SINMEB_0964, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_1162, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_1524, SINMEB_2712, SINMEB_1248, SINMEB_2017, SINMEB_0636, SINMEB_1901, SINMEB_0579	62	954	1770	0.8378981537837289	0.999999987886019	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	15	7.425742574257425	0.9631545061568034	SINMEB_3078, SINMEB_2153, SINMEB_3311, SINMEB_1162, SINMEB_0166, SINMEB_6354, SINMEB_0376, SINMEB_1650, SINMEB_6355, SINMEB_0827, SINMEB_2017, SINMEB_1851, SINMEB_0636, SINMEB_2208, SINMEB_1636	62	574	1770	0.7460379903338205	0.9999999974978906	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical	28	13.861386138613863	0.9833422526880684	SINMEB_3078, SINMEB_3794, SINMEB_1571, SINMEB_1570, SINMEB_3311, SINMEB_0166, SINMEB_1650, SINMEB_0827, SINMEB_1414, SINMEB_1851, SINMEB_1411, SINMEB_0741, SINMEB_2727, SINMEB_1637, SINMEB_2208, SINMEB_1636, SINMEB_0744, SINMEB_2153, SINMEB_1261, SINMEB_1162, SINMEB_6354, SINMEB_0376, SINMEB_6355, SINMEB_1248, SINMEB_3803, SINMEB_2017, SINMEB_1004, SINMEB_0636	147	1104	4331	0.7472394755003451	1.0	1.0	1.0

