Annotation Cluster 1	Enrichment Score: 1.3945883235761065
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0687~Ribonucleoprotein	7	3.608247422680412	0.015814877548207512	SINMEB_0991, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1977, SINMEB_0987	89	56	2380	3.342696629213483	0.37016458798446294	0.22931572444900894	0.22931572444900894
UP_KW_MOLECULAR_FUNCTION	KW-0689~Ribosomal protein	7	3.608247422680412	0.015814877548207512	SINMEB_0991, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_1977, SINMEB_0987	89	56	2380	3.342696629213483	0.37016458798446294	0.22931572444900894	0.22931572444900894
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	5	2.5773195876288657	0.03643501603533139	SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0987	124	36	3484	3.9023297491039424	0.9825003237080217	1.0	1.0
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	6	3.0927835051546393	0.03753722180548799	SINMEB_0991, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0987	124	53	3484	3.1807668898356667	0.984552800087976	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0699~rRNA-binding	5	2.5773195876288657	0.04944017274855348	SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0987	89	38	2380	3.518628030751035	0.7701713176924803	0.47792166990268364	0.47792166990268364
GOTERM_CC_DIRECT	GO:0005840~ribosome	5	2.5773195876288657	0.05073164894017198	SINMEB_0991, SINMEB_3014, SINMEB_0990, SINMEB_1000, SINMEB_1977	63	45	1968	3.4708994708994707	0.5175569857969745	0.5248511240691025	0.5248511240691025
GOTERM_BP_DIRECT	GO:0006412~translation	6	3.0927835051546393	0.05404367169568851	SINMEB_0991, SINMEB_3014, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0987	70	61	2024	2.8440281030444967	0.9729840247666305	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	5	2.5773195876288657	0.15034079674038042	SINMEB_0991, SINMEB_1001, SINMEB_0990, SINMEB_1000, SINMEB_0987	89	56	2380	2.3876404494382024	0.991126433429529	1.0	1.0

Annotation Cluster 2	Enrichment Score: 0.7786493078433937
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011032:GroES-like	4	2.0618556701030926	0.1012645681372582	SINMEB_0496, SINMEB_0584, SINMEB_1750, SINMEB_0406	162	34	4859	3.5286855482933914	0.9999999999999998	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:PKS_ER	3	1.5463917525773196	0.1446167417647119	SINMEB_0496, SINMEB_0584, SINMEB_1750	147	20	4331	4.41938775510204	0.9999999999959913	1.0	1.0
INTERPRO	IPR020843:Polyketide synthase, enoylreductase	3	1.5463917525773196	0.16401898193745895	SINMEB_0496, SINMEB_0584, SINMEB_1750	162	22	4859	4.09006734006734	1.0	1.0	1.0
SMART	SM00829:SM00829	3	1.5463917525773196	0.21336211871034574	SINMEB_0496, SINMEB_0584, SINMEB_1750	43	22	1067	3.3837209302325584	0.9998230319637254	1.0	1.0
INTERPRO	IPR013154:Alcohol dehydrogenase GroES-like	3	1.5463917525773196	0.24949735510113163	SINMEB_0496, SINMEB_0584, SINMEB_1750	162	29	4859	3.102809706257982	1.0	1.0	1.0

Annotation Cluster 3	Enrichment Score: 0.6418944607345614
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR009057:Homeodomain-like	6	3.0927835051546393	0.20602389761187723	SINMEB_3791, SINMEB_2046, SINMEB_0564, SINMEB_0752, SINMEB_4327, SINMEB_3317	162	95	4859	1.894346978557505	1.0	1.0	1.0
UP_SEQ_FEATURE	DNA_BIND:H-T-H motif	4	2.0618556701030926	0.22792796861066347	SINMEB_3791, SINMEB_0564, SINMEB_1236, SINMEB_4327	147	49	4331	2.4051089823684575	1.0	1.0	1.0
INTERPRO	IPR001647:DNA-binding HTH domain, TetR-type	3	1.5463917525773196	0.2370880953756925	SINMEB_3791, SINMEB_0564, SINMEB_4327	162	28	4859	3.2136243386243386	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH tetR-type	3	1.5463917525773196	0.2431068467800356	SINMEB_3791, SINMEB_0564, SINMEB_4327	147	28	4331	3.1567055393586005	1.0	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.5685739010360402
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	13	6.701030927835052	0.1434106032364646	SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1399, SINMEB_0442, SINMEB_2327, SINMEB_3605, SINMEB_1511, SINMEB_3622, SINMEB_1638, SINMEB_0725, SINMEB_0744, SINMEB_4967	124	242	3484	1.5093308451079714	0.9999999529863826	1.0	1.0
GOTERM_MF_DIRECT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	9	4.639175257731959	0.15792002039802022	SINMEB_1571, SINMEB_1582, SINMEB_2044, SINMEB_2327, SINMEB_3605, SINMEB_1638, SINMEB_3622, SINMEB_0744, SINMEB_4967	124	150	3484	1.6858064516129032	0.9999999926967815	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	21	10.824742268041238	0.16575545044344797	SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1164, SINMEB_2472, SINMEB_1399, SINMEB_0442, SINMEB_3286, SINMEB_3584, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_3622, SINMEB_1638, SINMEB_0406, SINMEB_0744, SINMEB_1757, SINMEB_1118, SINMEB_4967, SINMEB_0437	124	452	3484	1.3053811019126462	0.999999997363801	1.0	1.0
INTERPRO	IPR017871:ABC transporter, conserved site	9	4.639175257731959	0.1966943399443401	SINMEB_1571, SINMEB_1582, SINMEB_2044, SINMEB_2327, SINMEB_3605, SINMEB_1638, SINMEB_3622, SINMEB_0744, SINMEB_4967	162	169	4859	1.5973044049967127	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	13	6.701030927835052	0.22921164771057423	SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1164, SINMEB_0442, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_3622, SINMEB_1638, SINMEB_0744, SINMEB_4967	147	279	4331	1.372808621656548	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0378~Hydrolase	25	12.886597938144329	0.23108284752152541	SINMEB_2044, SINMEB_1571, SINMEB_1454, SINMEB_1399, SINMEB_0442, SINMEB_0882, SINMEB_0541, SINMEB_1154, SINMEB_0880, SINMEB_2327, SINMEB_1117, SINMEB_1511, SINMEB_1279, SINMEB_3831, SINMEB_1638, SINMEB_0744, SINMEB_1118, SINMEB_4967, SINMEB_1582, SINMEB_3621, SINMEB_1165, SINMEB_3162, SINMEB_3605, SINMEB_1369, SINMEB_3622	89	559	2380	1.195955860183715	0.9995096491643688	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	15	7.731958762886598	0.2651839934864939	SINMEB_1582, SINMEB_2044, SINMEB_1571, SINMEB_1399, SINMEB_0442, SINMEB_2327, SINMEB_3605, SINMEB_0545, SINMEB_1005, SINMEB_3622, SINMEB_1638, SINMEB_0744, SINMEB_1757, SINMEB_1118, SINMEB_4967	162	349	4859	1.2891329725140612	1.0	1.0	1.0
INTERPRO	IPR003439:ABC transporter-like	9	4.639175257731959	0.2937002896862836	SINMEB_1571, SINMEB_1582, SINMEB_2044, SINMEB_2327, SINMEB_3605, SINMEB_1638, SINMEB_3622, SINMEB_0744, SINMEB_4967	162	190	4859	1.4207602339181287	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter	9	4.639175257731959	0.30471680301092097	SINMEB_1571, SINMEB_1582, SINMEB_2044, SINMEB_2327, SINMEB_3605, SINMEB_1638, SINMEB_3622, SINMEB_0744, SINMEB_4967	147	189	4331	1.4029802397149336	1.0	1.0	1.0
INTERPRO	IPR003593:AAA+ ATPase domain	10	5.154639175257731	0.3146072967390731	SINMEB_1571, SINMEB_1582, SINMEB_2044, SINMEB_2327, SINMEB_3605, SINMEB_1638, SINMEB_3622, SINMEB_0744, SINMEB_4967, SINMEB_1118	162	222	4859	1.3510732955177398	1.0	1.0	1.0
SMART	SM00382:AAA	10	5.154639175257731	0.5227816445237241	SINMEB_1571, SINMEB_1582, SINMEB_2044, SINMEB_2327, SINMEB_3605, SINMEB_1638, SINMEB_3622, SINMEB_0744, SINMEB_4967, SINMEB_1118	43	222	1067	1.1177456526293736	0.9999999999972847	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	12	6.185567010309279	0.9849029829867497	SINMEB_1571, SINMEB_2044, SINMEB_1069, SINMEB_1144, SINMEB_1583, SINMEB_2091, SINMEB_2327, SINMEB_3605, SINMEB_1004, SINMEB_3622, SINMEB_1637, SINMEB_0744	46	513	1337	0.6798881261123824	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.509125407565194
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011527:ABC transporter, transmembrane domain, type 1	3	1.5463917525773196	0.07650697799846307	SINMEB_1571, SINMEB_3605, SINMEB_0744	162	14	4859	6.427248677248677	0.9999999999980858	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0762~Sugar transport	3	1.5463917525773196	0.40537944973274714	SINMEB_1571, SINMEB_3605, SINMEB_0744	46	41	1337	2.1267232237539764	0.9999998996684899	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1	4	2.0618556701030926	0.9573285274720225	SINMEB_1571, SINMEB_2091, SINMEB_3605, SINMEB_0744	147	188	4331	0.6268635113619916	1.0	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.49907362035901864
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2	4	2.0618556701030926	0.22051223990548816	SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	162	49	4859	2.4484756865709247	1.0	1.0	1.0
INTERPRO	IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1	4	2.0618556701030926	0.28331554310211904	SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	162	56	4859	2.142416225749559	1.0	1.0	1.0
INTERPRO	IPR015424:Pyridoxal phosphate-dependent transferase	4	2.0618556701030926	0.28331554310211904	SINMEB_1481, SINMEB_1485, SINMEB_1907, SINMEB_1756	162	56	4859	2.142416225749559	1.0	1.0	1.0
UP_KW_LIGAND	KW-0663~Pyridoxal phosphate	3	1.5463917525773196	0.3036522250211402	SINMEB_1481, SINMEB_1485, SINMEB_1756	34	33	986	2.6363636363636367	0.9994995622796248	1.0	1.0
GOTERM_MF_DIRECT	GO:0030170~pyridoxal phosphate binding	3	1.5463917525773196	0.5946780755168144	SINMEB_1481, SINMEB_1907, SINMEB_1756	124	56	3484	1.5051843317972349	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.40977585259792376
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR009057:Homeodomain-like	6	3.0927835051546393	0.20602389761187723	SINMEB_3791, SINMEB_2046, SINMEB_0564, SINMEB_0752, SINMEB_4327, SINMEB_3317	162	95	4859	1.894346978557505	1.0	1.0	1.0
INTERPRO	IPR018060:DNA binding HTH domain, AraC-type	3	1.5463917525773196	0.31156189893581065	SINMEB_2046, SINMEB_0752, SINMEB_3317	162	34	4859	2.6465141612200433	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HTH araC/xylS-type	3	1.5463917525773196	0.33139885678591874	SINMEB_2046, SINMEB_0752, SINMEB_3317	147	35	4331	2.5253644314868806	1.0	1.0	1.0
SMART	SM00342:HTH_ARAC	3	1.5463917525773196	0.3907946749380532	SINMEB_2046, SINMEB_0752, SINMEB_3317	43	34	1067	2.1894664842681255	0.9999999821559731	1.0	1.0
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	4	2.0618556701030926	0.46147330548088333	SINMEB_2046, SINMEB_1236, SINMEB_0752, SINMEB_3317	124	71	3484	1.582916855974557	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	6	3.0927835051546393	0.9066438423236468	SINMEB_1461, SINMEB_2046, SINMEB_1907, SINMEB_0564, SINMEB_0752, SINMEB_3317	124	224	3484	0.7525921658986174	1.0	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.3824699408099165
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR011701:Major facilitator superfamily	3	1.5463917525773196	0.3725369467773746	SINMEB_0715, SINMEB_1248, SINMEB_2727	162	39	4859	2.3072174738841404	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0022857~transmembrane transporter activity	8	4.123711340206185	0.4174660447259751	SINMEB_0715, SINMEB_1144, SINMEB_1414, SINMEB_1248, SINMEB_2038, SINMEB_2727, SINMEB_4328, SINMEB_1415	124	174	3484	1.2918057100482017	1.0	1.0	1.0
INTERPRO	IPR020846:Major facilitator superfamily domain	3	1.5463917525773196	0.4312713915760437	SINMEB_0715, SINMEB_1248, SINMEB_2727	162	44	4859	2.04503367003367	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:MFS	3	1.5463917525773196	0.4401280812854865	SINMEB_0715, SINMEB_1248, SINMEB_2727	147	44	4331	2.008812615955473	1.0	1.0	1.0

Annotation Cluster 9	Enrichment Score: 0.2861243726583593
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	NP_BIND:NAD	3	1.5463917525773196	0.3438507062120606	SINMEB_2883, SINMEB_1604, SINMEB_1080	147	36	4331	2.4552154195011338	1.0	1.0	1.0
UP_KW_LIGAND	KW-0520~NAD	5	2.5773195876288657	0.47420959209874414	SINMEB_1057, SINMEB_2883, SINMEB_6355, SINMEB_1604, SINMEB_1080	34	105	986	1.380952380952381	0.9999986289103977	1.0	1.0
UP_SEQ_FEATURE	ACT_SITE:Proton acceptor	3	1.5463917525773196	0.8497411046134368	SINMEB_2883, SINMEB_1604, SINMEB_1080	147	98	4331	0.9019158683881715	1.0	1.0	1.0

Annotation Cluster 10	Enrichment Score: 0.17135340332120994
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0411~Iron-sulfur	4	2.0618556701030926	0.47495792903068224	SINMEB_0541, SINMEB_0442, SINMEB_1037, SINMEB_6209	34	76	986	1.5263157894736843	0.9999986693121552	1.0	1.0
UP_KW_LIGAND	KW-0004~4Fe-4S	3	1.5463917525773196	0.5182667379675159	SINMEB_0541, SINMEB_1037, SINMEB_6209	34	51	986	1.7058823529411766	0.999999781757508	1.0	1.0
GOTERM_MF_DIRECT	GO:0051539~4 iron, 4 sulfur cluster binding	3	1.5463917525773196	0.5643813399139395	SINMEB_0541, SINMEB_1037, SINMEB_6209	124	53	3484	1.5903834449178333	1.0	1.0	1.0
UP_KW_LIGAND	KW-0408~Iron	5	2.5773195876288657	0.7935124033211854	SINMEB_0541, SINMEB_0442, SINMEB_1037, SINMEB_3831, SINMEB_6209	34	156	986	0.9294871794871795	0.9999999999999959	1.0	1.0
UP_KW_LIGAND	KW-0479~Metal-binding	10	5.154639175257731	0.8937637092684888	SINMEB_0584, SINMEB_0541, SINMEB_0442, SINMEB_1165, SINMEB_6185, SINMEB_1369, SINMEB_3162, SINMEB_3831, SINMEB_1602, SINMEB_6209	34	354	986	0.8192090395480226	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	8	4.123711340206185	0.9513099048586144	SINMEB_0541, SINMEB_0442, SINMEB_1165, SINMEB_1369, SINMEB_1037, SINMEB_3162, SINMEB_1602, SINMEB_6209	124	326	3484	0.6894913912527212	1.0	1.0	1.0

Annotation Cluster 11	Enrichment Score: 0.04748394894928519
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_DOMAIN	KW-0812~Transmembrane	27	13.917525773195877	0.6625564821263191	SINMEB_1571, SINMEB_0380, SINMEB_0827, SINMEB_2728, SINMEB_1414, SINMEB_2204, SINMEB_1797, SINMEB_1851, SINMEB_1279, SINMEB_0669, SINMEB_2727, SINMEB_0648, SINMEB_0744, SINMEB_4328, SINMEB_1415, SINMEB_6355, SINMEB_0715, SINMEB_1826, SINMEB_3809, SINMEB_1524, SINMEB_1248, SINMEB_3605, SINMEB_2038, SINMEB_1961, SINMEB_1901, SINMEB_0934, SINMEB_1624	51	954	1770	0.9822419533851275	0.9985235914899039	0.9638649364063188	0.9638649364063188
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	31	15.979381443298967	0.9587040606895729	SINMEB_1571, SINMEB_0380, SINMEB_0827, SINMEB_2728, SINMEB_1414, SINMEB_2204, SINMEB_1797, SINMEB_1851, SINMEB_1279, SINMEB_0669, SINMEB_2727, SINMEB_0648, SINMEB_0744, SINMEB_4328, SINMEB_1415, SINMEB_1069, SINMEB_1144, SINMEB_6355, SINMEB_2091, SINMEB_0715, SINMEB_1826, SINMEB_3809, SINMEB_1524, SINMEB_1248, SINMEB_3605, SINMEB_2038, SINMEB_1961, SINMEB_1004, SINMEB_1901, SINMEB_0934, SINMEB_1624	63	1148	1968	0.8435374149659863	1.0	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	36	18.556701030927837	0.9615057790154907	SINMEB_3794, SINMEB_1571, SINMEB_0380, SINMEB_1052, SINMEB_0827, SINMEB_2728, SINMEB_1414, SINMEB_2204, SINMEB_1797, SINMEB_1851, SINMEB_1279, SINMEB_0669, SINMEB_2727, SINMEB_0648, SINMEB_1637, SINMEB_0744, SINMEB_4328, SINMEB_1415, SINMEB_1069, SINMEB_1144, SINMEB_1583, SINMEB_6355, SINMEB_2091, SINMEB_0715, SINMEB_1826, SINMEB_3809, SINMEB_1524, SINMEB_1248, SINMEB_3605, SINMEB_2038, SINMEB_1961, SINMEB_1004, SINMEB_3622, SINMEB_1901, SINMEB_0934, SINMEB_1624	55	1316	1767	0.8788615639679469	0.9999999999999929	1.0	1.0
UP_KW_DOMAIN	KW-1133~Transmembrane helix	12	6.185567010309279	0.9638649364063188	SINMEB_0827, SINMEB_0380, SINMEB_2728, SINMEB_3809, SINMEB_6355, SINMEB_2204, SINMEB_1797, SINMEB_1851, SINMEB_1961, SINMEB_0648, SINMEB_0934, SINMEB_1624	51	574	1770	0.7255585160893626	0.999999997773755	0.9638649364063188	0.9638649364063188
UP_SEQ_FEATURE	TRANSMEM:Helical	28	14.432989690721648	0.9833422526880684	SINMEB_3794, SINMEB_1571, SINMEB_0380, SINMEB_0827, SINMEB_2728, SINMEB_1414, SINMEB_2204, SINMEB_1797, SINMEB_1851, SINMEB_2727, SINMEB_0648, SINMEB_1637, SINMEB_0744, SINMEB_1415, SINMEB_1069, SINMEB_1144, SINMEB_1583, SINMEB_6355, SINMEB_2091, SINMEB_0715, SINMEB_3809, SINMEB_1248, SINMEB_3605, SINMEB_2038, SINMEB_1961, SINMEB_1004, SINMEB_0934, SINMEB_1624	147	1104	4331	0.7472394755003451	1.0	1.0	1.0

