Gene Group 1	Enrichment Score: 1.430038229615715
ENSEMBL_GENE_ID	Gene Name
SinmeB_0993	30S ribosomal protein S17(rpsQ)
SinmeB_0992	50S ribosomal protein L29(rpmC)
SinmeB_0991	50S ribosomal protein L16(rplP)
SinmeB_0759	50S ribosomal protein L9(rplI)
SinmeB_0989	50S ribosomal protein L22(rplV)
SinmeB_0987	50S ribosomal protein L2(rplB)
SinmeB_1006	30S ribosomal protein S13(rpsM)
SinmeB_3014	30S ribosomal protein S16(rpsP)
SinmeB_1002	50S ribosomal protein L30(rpmD)
SinmeB_1001	30S ribosomal protein S5(rpsE)
SinmeB_1878	30S ribosomal protein S21(rpsU)
SinmeB_0974	50S ribosomal protein L7/L12(rplL)

Gene Group 2	Enrichment Score: 0.5993358884276065
ENSEMBL_GENE_ID	Gene Name
SinmeB_6209	U32 family peptidase(SM2011_RS03520)
SinmeB_2275	NAD-dependent dihydropyrimidine dehydrogenase subunit PreA(preA)
SinmeB_3001	aconitate hydratase AcnA(acnA)
SinmeB_0804	molybdopterin oxidoreductase family protein(SM2011_RS20315)
SinmeB_2837	NADH-quinone oxidoreductase subunit NuoF(SM2011_RS29720)
SinmeB_2433	FAD-dependent oxidoreductase(SM2011_RS27610)
SinmeB_0309	phosphogluconate dehydratase(edd)
SinmeB_2405	ferredoxin family protein(SM2011_RS27470)
SinmeB_0452	PA0069 family radical SAM protein(SM2011_RS18595)

Gene Group 3	Enrichment Score: 0.4438461309320322
ENSEMBL_GENE_ID	Gene Name
SinmeB_2088	ABC transporter substrate-binding protein(SM2011_RS25905)
SinmeB_2272	sugar ABC transporter substrate-binding protein(SM2011_RS26810)
SinmeB_0302	ABC transporter substrate-binding protein(SM2011_RS17840)
SinmeB_1867	TRAP transporter substrate-binding protein(SM2011_RS24805)
SinmeB_4291	extracellular solute-binding protein(SM2011_RS08450)
SinmeB_4668	sugar ABC transporter substrate-binding protein(SM2011_RS06585)

Gene Group 4	Enrichment Score: 0.4388466851767452
ENSEMBL_GENE_ID	Gene Name
SinmeB_3584	bifunctional hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase(thiD)
SinmeB_1559	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase(folK)
SinmeB_0437	2-dehydro-3-deoxygalactonokinase(SM2011_RS18520)
SinmeB_4468	phosphoribulokinase(SM2011_RS07550)

Gene Group 5	Enrichment Score: 0.35962936217675806
ENSEMBL_GENE_ID	Gene Name
SinmeB_2860	F0F1 ATP synthase subunit epsilon(SM2011_RS29835)
SinmeB_1160	ABC transporter ATP-binding protein(SM2011_RS22110)
SinmeB_3298	ATP-binding cassette domain-containing protein(SM2011_RS15310)
SinmeB_2854	manganese/iron ABC transporter ATP-binding protein(SM2011_RS29805)
SinmeB_0915	ABC transporter ATP-binding protein(SM2011_RS20885)
SinmeB_1638	ABC transporter ATP-binding protein(SM2011_RS23995)
SinmeB_3622	sn-glycerol-3-phosphate ABC transporter ATP-binding protein UgpC(ugpC)
SinmeB_2758	molybdenum ABC transporter ATP-binding protein(modC)
SinmeB_4802	sugar ABC transporter ATP-binding protein(SM2011_RS13590)
SinmeB_4473	CbbX protein(cbbX)
SinmeB_2089	ABC transporter ATP-binding protein(SM2011_RS25910)
SinmeB_1483	Fe-S cluster assembly ATPase SufC(sufC)
SinmeB_2327	ABC transporter ATP-binding protein(SM2011_RS27090)
SinmeB_5659	AAA family ATPase(SM2011_RS05685)
SinmeB_1570	ABC transporter ATP-binding protein/permease(SM2011_RS23655)
SinmeB_3127	sugar ABC transporter ATP-binding protein(SM2011_RS14415)
SinmeB_2257	heme ABC transporter ATP-binding protein(SM2011_RS26745)
SinmeB_1416	ABC transporter ATP-binding protein(SM2011_RS22870)
SinmeB_3605	ABC transporter ATP-binding protein/permease(SM2011_RS11895)

Gene Group 6	Enrichment Score: 0.3407815991785418
ENSEMBL_GENE_ID	Gene Name
SinmeB_6173	response regulator FixJ(fixJ)
SinmeB_0635	two-component system response regulator FeuP(feuP)
SinmeB_6625	response regulator(SM2011_RS04635)
SinmeB_5456	response regulator(SM2011_RS00310)
SinmeB_2263	PhyR-type response regulator RsiB1(rsiB1)
SinmeB_0643	response regulator transcription factor(SM2011_RS19530)
SinmeB_3150	two-component system response regulator ChvI(chvI)
SinmeB_6358	response regulator transcription factor(SM2011_RS04260)

Gene Group 7	Enrichment Score: 0.23903532734765456
ENSEMBL_GENE_ID	Gene Name
SinmeB_1826	hypothetical protein(SM2011_RS24600)
SinmeB_0669	DUF2147 domain-containing protein(SM2011_RS19645)
SinmeB_0861	polysaccharide export protein(SM2011_RS20595)
SinmeB_2251	energy transducer TonB(SM2011_RS26715)
SinmeB_1797	BA14K family protein(SM2011_RS24455)
SinmeB_0085	RidA family protein(SM2011_RS16600)
SinmeB_3255	tetratricopeptide repeat protein(SM2011_RS15080)
SinmeB_2344	cytochrome c family protein(SM2011_RS27175)
SinmeB_0964	hypothetical protein(SM2011_RS21130)
SinmeB_3244	pilus assembly protein N-terminal domain-containing protein(SM2011_RS15025)

Gene Group 8	Enrichment Score: 0.16771313757125048
ENSEMBL_GENE_ID	Gene Name
SinmeB_1764	ABC transporter permease(SM2011_RS24310)
SinmeB_0818	MFS transporter(SM2011_RS20385)
SinmeB_1961	DUF1772 domain-containing protein(SM2011_RS25270)
SinmeB_0602	hemolysin III family protein(SM2011_RS19350)
SinmeB_2153	hypothetical protein(SM2011_RS26225)
SinmeB_3128	ABC transporter permease(SM2011_RS14420)
SinmeB_3311	sulfate transporter family protein(SM2011_RS15375)
SinmeB_4521	ABC transporter permease(SM2011_RS07290)
SinmeB_2728	HlyD family secretion protein(SM2011_RS29130)
SinmeB_2348	heme-copper oxidase subunit III family protein(SM2011_RS27195)
SinmeB_5069	ABC transporter permease(SM2011_RS05125)
SinmeB_2347	cytochrome c oxidase subunit 3(SM2011_RS27190)
SinmeB_2346	cytochrome c oxidase subunit I(ctaD)
SinmeB_2344	cytochrome c family protein(SM2011_RS27175)
SinmeB_0591	cytochrome c(SM2011_RS19295)
SinmeB_4328	efflux RND transporter periplasmic adaptor subunit(SM2011_RS08260)
SinmeB_3046	amino acid ABC transporter permease(SM2011_RS31085)
SinmeB_1740	sugar ABC transporter permease(SM2011_RS24190)
SinmeB_3301	sugar ABC transporter permease(SM2011_RS15325)
SinmeB_3300	carbohydrate ABC transporter permease(SM2011_RS15320)
SinmeB_3043	MFS transporter(SM2011_RS31065)
SinmeB_2898	succinate dehydrogenase, hydrophobic membrane anchor protein(sdhD)
SinmeB_2712	tellurite resistance TerB family protein(SM2011_RS29050)
SinmeB_3734	DUF2231 domain-containing protein(SM2011_RS11265)
SinmeB_0380	DUF1127 domain-containing protein(SM2011_RS18225)
SinmeB_3739	TRAP transporter small permease(SM2011_RS11240)
SinmeB_4349	carbohydrate ABC transporter permease(SM2011_RS08155)
SinmeB_3740	TRAP transporter large permease(SM2011_RS11235)
SinmeB_0376	dienelactone hydrolase family protein(SM2011_RS18205)
SinmeB_1162	Sec-independent protein translocase protein TatB(tatB)
SinmeB_2501	VUT family protein(SM2011_RS27980)
SinmeB_1650	hypothetical protein(SM2011_RS24045)
SinmeB_3948	sulfate ABC transporter permease subunit CysT(cysT)
SinmeB_5525	MFS transporter(SM2011_RS00630)
SinmeB_0356	hypothetical protein(SM2011_RS18110)
SinmeB_0166	CAP domain-containing protein(SM2011_RS17085)
SinmeB_1144	TonB system transport protein ExbD(exbD)
SinmeB_0354	MgtC/SapB family protein(SM2011_RS18100)
SinmeB_5733	DUF2189 domain-containing protein(SM2011_RS01685)
SinmeB_1636	TIGR02281 family clan AA aspartic protease(SM2011_RS23985)
SinmeB_0163	YitT family protein(SM2011_RS17070)
SinmeB_2485	hypothetical protein(SM2011_RS27905)
SinmeB_2091	ABC transporter permease(SM2011_RS25920)
SinmeB_2856	metal ABC transporter permease(SM2011_RS29815)
SinmeB_1131	phosphatidate cytidylyltransferase(SM2011_RS21970)
SinmeB_3252	type II secretion system F family protein(SM2011_RS15065)
SinmeB_1624	DUF2270 domain-containing protein(SM2011_RS23925)
SinmeB_4387	ABC transporter permease(SM2011_RS07955)
SinmeB_0934	DUF6105 family protein(SM2011_RS20980)
SinmeB_0741	EamA family transporter RarD(rarD)
SinmeB_5502	hypothetical protein(SM2011_RS00530)
SinmeB_2845	sugar ABC transporter permease(SM2011_RS29760)
SinmeB_3243	pilus assembly protein(SM2011_RS15015)
SinmeB_4601	hypothetical protein(SM2011_RS06905)
SinmeB_2270	carbohydrate ABC transporter permease(SM2011_RS26800)
SinmeB_1415	ABC transporter permease(SM2011_RS22865)
SinmeB_0516	cytochrome c oxidase subunit II(coxB)
SinmeB_4728	DoxX family protein(SM2011_RS13995)
SinmeB_2259	hypothetical protein(SM2011_RS26755)
SinmeB_2967	ABC transporter permease(SM2011_RS30690)
SinmeB_3803	oligopeptide ABC transporter permease OppB(oppB)
SinmeB_0715	MFS transporter(SM2011_RS19885)
SinmeB_2256	iron ABC transporter permease(SM2011_RS26740)
SinmeB_0910	DUF1467 family protein(SM2011_RS20855)
SinmeB_3605	ABC transporter ATP-binding protein/permease(SM2011_RS11895)
SinmeB_2251	energy transducer TonB(SM2011_RS26715)
SinmeB_3809	acyltransferase(SM2011_RS10895)
SinmeB_5473	EAL domain-containing protein(SM2011_RS00375)
SinmeB_5472	AI-2E family transporter(SM2011_RS00370)
SinmeB_6616	HdeD family acid-resistance protein(SM2011_RS04590)
SinmeB_6614	DUF1269 domain-containing protein(SM2011_RS04580)
SinmeB_3211	APC family permease(SM2011_RS14865)
SinmeB_1583	ABC transporter permease(SM2011_RS23725)
SinmeB_4640	tripartite tricarboxylate transporter TctB family protein(SM2011_RS06725)
SinmeB_4752	ABC transporter permease(SM2011_RS13870)
SinmeB_2947	hypothetical protein(SM2011_RS30585)
SinmeB_2038	amino acid permease(SM2011_RS25655)
SinmeB_3202	hypothetical protein(SM2011_RS14820)
SinmeB_3199	APC family permease(SM2011_RS14805)
SinmeB_1570	ABC transporter ATP-binding protein/permease(SM2011_RS23655)
SinmeB_0112	ABC transporter permease(SM2011_RS16735)
SinmeB_4442	phage holin family protein(SM2011_RS07680)
SinmeB_0108	DoxX family protein(SM2011_RS16715)
SinmeB_1069	preprotein translocase subunit SecG(secG)
SinmeB_2217	DUF2333 family protein(SM2011_RS26540)
SinmeB_2017	serine hydrolase(SM2011_RS25545)
SinmeB_4667	sugar ABC transporter permease(SM2011_RS06590)
SinmeB_2208	ATP-dependent Clp protease proteolytic subunit(SM2011_RS26500)
SinmeB_1052	membrane protein insertion efficiency factor YidD(yidD)
SinmeB_2204	anti-sigma factor(SM2011_RS26470)
SinmeB_2401	MFS transporter(SM2011_RS27450)
SinmeB_4272	cytochrome c(SM2011_RS08540)
SinmeB_3355	YdcF family protein(SM2011_RS15595)
SinmeB_0448	F0F1 ATP synthase subunit C(SM2011_RS18575)
SinmeB_0648	DMT family transporter(SM2011_RS19555)
SinmeB_0075	DUF1269 domain-containing protein(SM2011_RS16550)
SinmeB_4477	ABC transporter permease(SM2011_RS07505)
SinmeB_1797	BA14K family protein(SM2011_RS24455)
SinmeB_5366	sulfite exporter TauE/SafE family protein(SM2011_RS06480)
SinmeB_0644	HAMP domain-containing histidine kinase(SM2011_RS19535)
SinmeB_4794	tripartite tricarboxylate transporter permease(SM2011_RS13630)
SinmeB_4795	tripartite tricarboxylate transporter TctB family protein(SM2011_RS13625)
SinmeB_3087	MFS transporter(SM2011_RS31310)
SinmeB_1031	magnesium transporter(mgtE)
SinmeB_5390	formate dehydrogenase subunit gamma(SM2011_RS00020)
SinmeB_4801	ABC transporter permease(SM2011_RS13595)
SinmeB_0636	two-component system sensor histidine kinase FeuQ(feuQ)
SinmeB_4491	cytochrome c family protein(SM2011_RS07440)
SinmeB_1261	protein-S-isoprenylcysteine O-methyltransferase(SM2011_RS22415)
SinmeB_3078	phosphatase PAP2 family protein(SM2011_RS31265)
SinmeB_6354	NADH-quinone oxidoreductase subunit NuoK(nuoK)
SinmeB_0620	hypothetical protein(SM2011_RS19445)
SinmeB_4301	TRAP transporter small permease(SM2011_RS08400)
SinmeB_5344	MFS transporter(SM2011_RS06375)
SinmeB_4302	TRAP transporter large permease(SM2011_RS08395)
SinmeB_1765	ABC transporter permease(SM2011_RS24315)

Gene Group 9	Enrichment Score: 0.04693236649248909
ENSEMBL_GENE_ID	Gene Name
SinmeB_6301	FadR family transcriptional regulator(SM2011_RS03970)
SinmeB_5486	GntR family transcriptional regulator(SM2011_RS00445)
SinmeB_5547	GntR family transcriptional regulator(SM2011_RS00740)
SinmeB_2725	LacI family DNA-binding transcriptional regulator(SM2011_RS29115)

