Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0051536~iron-sulfur cluster binding	9	1.4018691588785046	6.688845442989955E-4	SINMEB_2275, SINMEB_2274, SINMEB_0804, SINMEB_1479, SINMEB_2820, SINMEB_1803, SINMEB_0558, SINMEB_6270, SINMEB_2405	335	22	3453	4.216689280868385	0.1540348269599302	0.1672211360747489	0.1672211360747489
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	12	1.8691588785046727	0.010859002338603665	SINMEB_0759, SINMEB_0991, SINMEB_0992, SINMEB_1002, SINMEB_3014, SINMEB_1001, SINMEB_0974, SINMEB_1006, SINMEB_0993, SINMEB_0989, SINMEB_1878, SINMEB_0987	335	53	3453	2.333765136581245	0.9347544809504643	0.89791183295727	0.89791183295727
GOTERM_MF_DIRECT	GO:0050660~flavin adenine dinucleotide binding	10	1.557632398753894	0.01215434889798847	SINMEB_1087, SINMEB_0041, SINMEB_1175, SINMEB_0154, SINMEB_3209, SINMEB_0487, SINMEB_1411, SINMEB_1604, SINMEB_0404, SINMEB_1080	335	40	3453	2.576865671641791	0.9529810353210776	0.89791183295727	0.89791183295727
GOTERM_MF_DIRECT	GO:0004176~ATP-dependent peptidase activity	4	0.6230529595015576	0.014366589327316319	SINMEB_0882, SINMEB_0461, SINMEB_0884, SINMEB_2208	335	6	3453	6.871641791044777	0.9731555716674118	0.89791183295727	0.89791183295727
GOTERM_MF_DIRECT	GO:0008233~peptidase activity	6	0.9345794392523363	0.03061307790071499	SINMEB_3164, SINMEB_5551, SINMEB_1012, SINMEB_2017, SINMEB_0733, SINMEB_1118	335	19	3453	3.2549882168106836	0.9995789932093604	1.0	1.0
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	6	0.9345794392523363	0.03061307790071499	SINMEB_0882, SINMEB_0461, SINMEB_1012, SINMEB_0884, SINMEB_0642, SINMEB_2208	335	19	3453	3.2549882168106836	0.9995789932093604	1.0	1.0
GOTERM_MF_DIRECT	GO:0003690~double-stranded DNA binding	3	0.46728971962616817	0.04906239105821305	SINMEB_4990, SINMEB_4834, SINMEB_4989	335	4	3453	7.730597014925374	0.9999965485153359	1.0	1.0
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	40	6.230529595015576	0.08095944665356092	SINMEB_1031, SINMEB_1095, SINMEB_3196, SINMEB_2344, SINMEB_0044, SINMEB_3150, SINMEB_2280, SINMEB_0309, SINMEB_0804, SINMEB_2820, SINMEB_1995, SINMEB_2346, SINMEB_0103, SINMEB_6209, SINMEB_2405, SINMEB_0591, SINMEB_2275, SINMEB_3001, SINMEB_1382, SINMEB_0232, SINMEB_0452, SINMEB_2433, SINMEB_1584, SINMEB_2772, SINMEB_4331, SINMEB_1165, SINMEB_4491, SINMEB_6173, SINMEB_1082, SINMEB_1727, SINMEB_3928, SINMEB_2756, SINMEB_2898, SINMEB_1369, SINMEB_2853, SINMEB_2837, SINMEB_1867, SINMEB_0337, SINMEB_0558, SINMEB_4659	335	324	3453	1.2725262576008844	0.9999999993181814	1.0	1.0
GOTERM_MF_DIRECT	GO:0050661~NADP binding	6	0.9345794392523363	0.08699167604573588	SINMEB_3209, SINMEB_0311, SINMEB_4811, SINMEB_1604, SINMEB_1889, SINMEB_3082	335	25	3453	2.4737910447761196	0.9999999998685731	1.0	1.0
